_model: blog-post
---
title: Announcing PyMongo 2.8 and Motor 0.4
---
pub_date: 2015-01-29
---
author: 
---
type: post
---
tags:

motor
pymongo
---
categories:

Mongo
Motor
Programming
Python
---
summary: Compatible with new MongoDB 3.0 features.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2012/09/motor-musho.png" alt="Motor" title="motor-musho.png" border="0" />

I'm delighted to announce that Bernie Hackett released PyMongo 2.8 yesterday, and I released Motor 0.4 today. They support features in the upcoming MongoDB release, [which will be named MongoDB 3.0](http://www.mongodb.com/blog/post/renaming-our-upcoming-release-mongodb-30).

* [PyMongo's changelog](http://api.mongodb.org/python/current/changelog.html).
* [Motor's changelog](http://motor.readthedocs.org/en/stable/changelog.html).

More information about PyMongo 2.8 is in my post about [the release candidate](/blog/pymongo-2-8-rc0/) from November.