_model: blog-post
---
title: Eido Roshi Resigns
---
pub_date: 2011-11-02
---
author: 
---
type: post
---
tags:


---
categories:

Zen
---
summary: Photo: Michael Dougan Eido Shimano Roshi has resigned his leadership of The Zen Studies Society, one of the oldest and most traditional Zen groups in the U.S., and his successor, Shinge Roko Sherry Chayat Roshi, has taken his place. She [ ... ]
---
body:

[<img style="display:block; margin-left:auto; margin-right:auto;" src="1710112096_d9d33b3e7b.jpg" title="" />](http://www.flickr.com/photos/10582945@N02/1710112096/)

Photo: [Michael Dougan](http://www.flickr.com/photos/10582945@N02/1710112096/)

Eido Shimano Roshi has resigned his leadership of The Zen Studies
Society, one of the oldest and most traditional Zen groups in the U.S.,
and his successor, [Shinge Roko Sherry Chayat
Roshi](http://en.wikipedia.org/wiki/Sherry_Chayat), has taken his place.
She will lead the society and its main practice center, the Dai Bosatsu
Zendo. The society's
[newsletter](http://zenstudies.org/images/ZSSNewsltr11.pdf) (pdf) says,

> Roshi stood before Eido Roshi, who handed a simple wooden staff to
> her. For a moment, each had one hand grasping the staff, and the two
> stood eye-to-eye. Eido Roshi released his grip, and the responsibility
> for a sangha and a tradition shifted from teacher to heir.

Eido Roshi was forced from his position as a result of a sex scandal. A
pretty tame one, compared to the sorts of scandals that have plagued
American Zen since the 1960s. [The New York
Times](http://www.nytimes.com/2010/08/21/us/21beliefs.html) last year
had a fascinating overview of the situation. Since I don't know the
people involved and have not sat with the sangha, all I can say is that
it seems very sad, and I can sympathize both with the Zen students who
wanted Eido Roshi to stay and those who lobbied to have him removed.
**UPDATE: I've been corrected by commenters. In the year since I last
read up on the scandal, much more damning info has been published.
Forgive me.**

The new abbot, Shinge Roshi, announces quietly that a softer and more
democratic time is coming for The Zen Studies Society:

> There are changes that I envision. I want to cultivate an atmosphere
> that is harmonious, warm, open, and respectful of everyone. Since my
> way as a teacher is more relational than hierarchical, I look forward
> to sharing creative ideas with residents and visitors alike. I welcome
> past and current students with deep concern for continuing our
> heritage and love of the Dharma to take part in shaping the future of
> Dai Bosatsu Zendo.

