_model: blog-post
---
title: I'm An Award-Winning Photographer!
---
pub_date: 2012-04-15
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: 
---
body:

[![Strangers](/blog/media/2012/04/strangers.jpg "strangers.jpg")](http://www.flickr.com/photos/emptysquare/5883621544/in/set-72157627172320196/lightbox/)

I won an Ippy, a prize for independent journalism from the CUNY Graduate
School of Journalism. First Place for Best Photo Essay! My friends at
the Lower East Side blog [The Lo-Down](http://www.thelodownny.com/)
submitted my work for the prize&mdash;they've been pushing my little photo
career along for years.

[Other Ippies 2012 winners](http://voicesofny.org/ippies-2012-winners/)

[Slideshow of my photo project
"Strangers"](http://www.flickr.com/photos/emptysquare/5716346940/in/set-72157627172320196/lightbox/)

