_model: blog-post
---
title: Accordion Impresario Walter Kuhr
---
pub_date: 2015-01-10
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: November 19, 2009. In memory of Walter K&uuml;hr, owner of The Main Squeeze, on Essex Street on the Lower East Side.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/01/main-squeeze-8.jpg" alt="Main Squeeze" title="Main Squeeze" />

Almost twenty years ago, Walter K&uuml;hr opened Main Squeeze, an accordion shop on Essex Street on the Lower East Side. He was also the frontman of a jazz band called The Last of the International Playboys, and the impresario behind Main Squeeze Orchestra, an 18-piece all-female accordion band. K&uuml;hr died January 2nd of lymphoma.

Read the [The Lo-Down's coverage](http://www.thelodownny.com/leslog/2015/01/friends-loved-ones-remember-walter-kuehr-of-main-squeeze-orchestra.html) and the [New York Times obituary](http://www.nytimes.com/2015/01/09/nyregion/walter-khr-accordion-evangelist-dies-at-59.html?ref=nyregion&_r=1).

I photographed K&uuml;hr and the Main Squeeze shop in 2009 on assignment for The Lo-Down.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/01/main-squeeze-1.jpg" alt="Main Squeeze shop front" title="Main Squeeze shop front" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/01/main-squeeze-2.jpg" alt="Walter K&uuml;hr" title="Walter K&uuml;hr" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/01/main-squeeze-6.jpg" alt="Main Squeeze" title="Main Squeeze" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/01/main-squeeze-3.jpg" alt="Main Squeeze workshop" title="Main Squeeze workshop" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/01/main-squeeze-4.jpg" alt="Main Squeeze workshop" title="Main Squeeze workshop" />

***


<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/01/main-squeeze-7.jpg" alt="Main Squeeze" title="Main Squeeze" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/01/main-squeeze-5.jpg" alt="Main Squeeze" title="Main Squeeze" />