_model: blog-post
---
title: A Fierce Tiger
---
type: post
---
tags:

dharmatalk
---
categories:

Zen
---
_discoverable: yes
---
pub_date: 2016-04-12 22:38:06
---
summary: Training ourselves, bit by bit, to be liberated from fear and to live wholly.
---
body:

April 7, 2016. I talked at the Village Zendo about training myself, bit by bit, to be liberated from fear and to live wholly.

<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/4282344/height/360/width/640/theme/legacy/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/direction/backward/no-cache/true/" height="360" width="640" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

***

**One day when Master Joshu was outside the monastery, he saw an old woman hoeing a field. He asked her, "What would you do if you suddenly met a fierce tiger?"**	

**She replied, "Nothing in this world frightens me," and turned back to her hoeing.** 

**Joshu roared like a tiger. She roared back at him.**

**Joshu said, "There's still this."**

*** I was inspired to talk about fear by my friend Kim. She wrote:

> 30 years ago I sat on a mountainside outside of Santa Fe and told a friend I wanted to be whole and live a life without fear, two things I felt were inextricably linked.
And I completely agree. When I was younger, I also felt like I was living incompletely, being held back by fear. Besides, fear was making me suffer. I wanted to be free of that.

I was depressed as a teenager and my early 20s. Not unusual. Depression and anxiety and fear are an inextricable swirl of crap. For many of us, these are just different ways of experiencing the same underlying disease. My fear was of not being good enough.

Because I was a teenager, I was an idiot, so I had no insight into why I was depressed. I thought that my problem was that my *life* wasn't good enough. I had a few therapy sessions, and I told my therapist, "I'm sad because my life just isn't good enough."That obviously made no sense. Nor did what I was *doing* make sense, if my problem was that my life isn't good enough. I had a full length mirror in my room that I was trying to erase my reflection from. I cracked it and spray-painted it and made a big mess. (I was a gothy teen.) I was trying to remove the shameful reflection.I cut myself, too, and punished myself. Then, I liked to care for myself  elaborately to express my forgiveness. By the end of high school, I found other ways to treat my anxiety. I discovered the therapeutic properties of cigarettes, alcohol, and marijuana, and prescribed myself daily dosages of these therapies for the next decade.The old lady said to Joshu,

> Nothing in this world frightens me.

Isn't she a badass? She's too old to be afraid.

I've acquired confidence with age, too, and a degree of contentedness regarding my powers and my limitations. [Our 50s and 60s are our happiest times](https://www.ted.com/talks/laura_carstensen_older_people_are_happier), and I seem to be on the right trajectory for that. I look forward to more.My liberation from anxiety is partly a natural process, and partly that I've trained myself without knowing what I was doing. Bit by bit, we can train ourselves to be brave.

After college I moved from Cleveland to Austin, Texas, and it felt like I had moved to ancient Egypt. There were weeks of 100-degree days, and the heat waves were broken by biblical-scale thunderstorms. They came out of nowhere and left behind muddy puddles and big wet frogs all over the sidewalk, who seemed as if they had fallen from the sky.This weird weather dug steep channels and gullies, each five or ten feet deep with dirty walls and a rocky stream bed at the bottom. Wherever one of the city's underground water pipes crossed a gully, it appeared from one bank, crossed five or ten feet above the stream bed, then disappeared into the other bank. When I saw these pipes on my walks around town, I would tightrope-walk across. The narrower the pipe, the harder it was to balance, and the farther the fall, the scarier. To raise the stakes, I carried my laptop in a backpack&mdash;should the fall somehow spare my ankle, it would break my computer.One day I met the Moby Dick of pipes. Fifteen feet long if it was an inch, stretched narrow and high above sharp rocks. I stepped onto the pipe and eased my way across, one foot aligned in front of the other. When I was near the midpoint, I glanced down at the rocks, wobbled, and froze.

I was completely stuck. I could not get up the nerve to raise my back foot and put it in front. I wobbled there for ten years, or perhaps two minutes. The only thing to do was lift my back foot, but I couldn't. And then, holding my breath and blanking my mind, I lifted my foot and got going again.

I'll never forget the sight of the gulch, the stones below me, and the long pipe. Crossing it, in some tiny way, contributed to a life freed from fear.I'm reading [the biography of a photographer, Margaret Bourke-White](http://www.amazon.com/Margaret-Bourke-White-Biography-Vicki-Goldberg/dp/0060155132). She was a photojournalist and the first female war correspondent, active in the 1940s and 50s. She was in Moscow during World War II, photographing the German invasion. She photographed the violence of the India-Pakistan partition in 1947.
She photographed the liberation of Buchenwald. If you've seen photos of concentration camp prisoners on bunks, lined up receiving American food, those photos are probably hers. If you've seen portraits of Stalin, or portraits of Gandhi, those are probably hers.

She photographed the Korean War: there's a horrific photo of a Korean soldier, holding an ax, with the head of an enemy soldier. He's got a broad smile. Bourke-White's camera is right in the face of the dead soldier.Bourke-White had a superb eye and "news sense", but what most distinguished her was her willingness to risk herself to get the photos. She wasn't born brave: quite the opposite. Her biography describes Margaret Bourke-White as very timid when she was a little girl.

> Margaret's mother Minnie White had a rare talent for teaching, and in particular for teaching such moral and social virtues as courage and the determination to lead a worthwhile existence.
> 
> Margaret when little was timid and fearful, frightened of the dark, afraid of staying alone in the company of terrors she could not name. The Whites having struck fear from their list of permissible emotions, Minnie decided to instill in Margaret the courage required for life. She began what her daughter later referred to as a crusade. Before bedtime one night she took Margaret to the front doorstep. "Let's play a game, Margaret," Minnie said. "I'll go this way, you go that. Let's see who can run fastest."
Margaret ran off in one direction and Minnie ran the other way; Minnie ran all the way around the block so quickly that Margaret's little legs only took her a short distance from the porch before her mother came running from the opposite direction, scooped her up and hugged her. Margaret loved it.

The next night, Minnie ran a little slower, so Margaret made it to the first corner before her mother met her. The next night, Minnie ran a little slower, so Margaret reached the second corner, and the next night the third, and then finally, Minnie ran so slowly that Margaret made it all the way around, running alone at night, before her mother joined her again.

> This carefully planned and meticulously executed training had worked. Margaret was no longer afraid.***
So, what about us? What about grown-up Zen students? Why does bravery matter to us?

Confronting fear is a central practice of Zen. Buddha taught that we suffer because we don't know what we are: We think we're in charge, that we're independent, that we'll last, and this is all totally false. Meditating reveals the fact about what we really are, and it's terrifying.

You can make it up to sound pretty. Dogen says,

> This very body and mind are Buddha.

But he's saying **you're not in charge, you're not independent, you can't protect yourself, and you won't last**. It's hair-raising. When you sit long enough and stare at a wall, you see the cracks in your delusion. It's like being attacked by a fierce tiger. It takes all the courage you can muster to face it again.We need not face it all at once, though. We strengthen our spirit by training it, like a muscle. We sit for ten minutes a day when we begin, then half an hour, then a zazenkai, then a sesshin.
The monk Hsueh Toh wrote about this training.

> For 20 years, I have suffered bitterly.  
> How many times I have gone down into the Blue Dragon's cave for you.

The Blue Dragon is like the tiger. It's a fearsome insight that can gobble you up in a moment. Kill you, in the Zen way: it tears out your sense of yourself as independent, in charge, and lasting.We have to go down into the Blue Dragon's cave for each other. Yuan Wu commented,

> How many people make their livelihood within the Blue Dragon's cave?
> 
> Even if you're a clear-eyed patchrobed monk with an eye on your forehead and a talisman under your arm, shining through the four continents, when you get here you still must not take it lightly.
I'm not afraid of death. My mom raised me very comfortable with death, but I'm starting to fear aging. On Sunday, I was carrying heavy camera gear and I stumbled on a crack in the sidewalk and pulled a muscle. A week later it still hurts. I'm such a wuss, I managed to injure myself walking from my apartment to my Uber. I'm not what I used to be, and it's scary.In the koan, Joshu roared like a tiger at the old woman, and she roared back at him. Joshu said,

> There's still this.What is Joshu's "this"? Is this the lethal ambush and the roar of insight? Or this the boring work of hoeing a field, just like you did yesterday? And what about the celebrated Zen teacher Joshu, whose name is praised all the time, versus the old woman who doesn't even get a name in this koan. Is one the tiger, and the other not?

The koan shows that if we don't let fear trap our minds, we're liberated. We can face the roaring tiger on our own terms. Whether we live in the Blue Dragon's cave, or the big dirty field under the sun, it's still "this".A nun named Chi Kwang warns against making a separation:

> She returns her attention to cultivating the field and the mind, sowing seeds of virtue and compassion.
> 
> The tiger is very kind,  
> but to speak one word,  
> or even create  
> a single concept,  
> you're devoured!