_model: blog-post
---
title: No Ambition at Hank's Saloon
---
pub_date: 2015-01-16
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: January 15, 2015. No Ambition played folk-rock covers of Britney Spears at Hank's Saloon.
---
body:

January 15, 2015. My girlfriend Jennifer Armstrong and my friend Melissa Collom are "No Ambition". They played folk-rock covers of Britney Spears at Hank's Saloon last night.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/01/no-ambition-1.jpg" alt="No Ambition announcement" title="No Ambition announcement" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/01/no-ambition-6.jpg" alt="No Ambition" title="No Ambition" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/01/no-ambition-10.jpg" alt="Jennifer" title="Jennifer" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/01/no-ambition-4.jpg" alt="Melissa" title="Melissa" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/01/no-ambition-9.jpg" alt="No Ambition" title="No Ambition" />
