_model: blog-post
---
title: Precepts Ceremony at the Village Zendo
---
type: post
---
tags:

villagezendo
---
categories:

Zen
Photography
---
_discoverable: yes
---
pub_date: 2016-08-13 09:47:32
---
summary: Our annual jukai ceremony: eight students vowed to uphold the Buddhist teachings.
---
enable_lightbox: true
---
thumbnail: jukai-2016-12.jpg
---
body:

August 7, 2016. The Village Zendo's annual jukai ceremony: eight students vowed to uphold the Buddhist precepts. Our abbott Enkyo anoints each student with a bit of water from a pine sprig, and gives them a lineage chart, a set of bowls wrapped in cloth, and a new name. Recipients spend the weeks before the ceremony sewing [rakusus](https://en.wikipedia.org/wiki/Rakusu) for themselves&mdash;on the day of jukai they put on their rakusus for the first time, then stand on a platform and bow to each sangha member chanting "Buddha recognizes Buddha."

***

![](jukai-2016-01.jpg)

***

![](jukai-2016-02.jpg)

***

![](jukai-2016-03.jpg)

***

![](jukai-2016-04.jpg)

***

![](jukai-2016-05.jpg)

***

![](jukai-2016-06.jpg)

***

![](jukai-2016-07.jpg)

***

![](jukai-2016-08.jpg)

***

![](jukai-2016-09.jpg)

***

![](jukai-2016-10.jpg)

***

![](jukai-2016-11.jpg)

***

![](jukai-2016-12.jpg)

***

![](jukai-2016-13.jpg)

***

![](jukai-2016-14.jpg)

***

![](jukai-2016-15.jpg)

***

![](jukai-2016-16.jpg)

***

![](jukai-2016-17.jpg)

***

![](jukai-2016-18.jpg)

***

![](jukai-2016-19.jpg)

***

![](jukai-2016-20.jpg)

***

![](jukai-2016-21.jpg)

***

![](jukai-2016-22.jpg)
***
<span style="color: gray">Images &copy; A. Jesse Jiryu Davis</span>
