_model: blog-post
---
title: Zen Photos: Enkyo Roshi
---
pub_date: 2012-03-29 00:16:34
---
author: 
---
type: post
---
tags:

enkyo
villagezendo
---
categories: Photography,Zen
---
summary: 
---
body:

I'm starting to catch up on developing and scanning all the film I shot
last summer at the Village Zendo's retreat. Here are two photos of Enkyo
Roshi performing an Oban ceremony to calm and satisfy the hungry ghosts.

<img style="display:block; margin-left:auto; margin-right:auto;" src="enkyo.jpg" title="Enkyo Roshi" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="enkyo-21.jpg" title="Enkyo Roshi" />

