_model: blog-post
---
title: Zen Photos: Enkyo Roshi
---
pub_date: 2012-03-29
---
author: 
---
type: post
---
tags:

enkyo
villagezendo
---
categories:

Photography
Zen
---
summary: 
---
body:

I'm starting to catch up on developing and scanning all the film I shot
last summer at the Village Zendo's retreat. Here are two photos of Enkyo
Roshi performing an Oban ceremony to calm and satisfy the hungry ghosts.

![Enkyo Roshi](/blog/media/2012/03/enkyo.jpg "enkyo.jpg")

![Enkyo Roshi](/blog/media/2012/03/enkyo-21.jpg "enkyo-2.jpg")
