_model: blog-post
---
title: Begging, 2015
---
pub_date: 2015-05-29
---
author: 
---
type: post
---
tags:

streetretreat
---
categories: Zen
---
summary: I need to raise $500 for homeless services so I can go on a Zen street retreat.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="7161960026_e92ea3c4bb.jpg" alt="7161960026 e92ea3c4bb" title="7161960026_e92ea3c4bb.jpg" border="0"   />

This July I'll spend four days homeless, with a Zen teacher named Genro and a small group of fellow Buddhists. We'll live, sleep, and meditate on the streets together and eat at soup kitchens. I think the retreat has a triple purpose: First, briefly abandoning the comfort and certainty of my regular life helps me practice non-attachment, the same as it helped the first Buddhist monks. Second, it gives me a taste of what it's like to be homeless, so I can better understand the homeless people I meet in NYC. And finally, it's an opportunity to raise money for homeless services.

For the most part we blend in with the homeless population. On the occasions I've explained to street folk what we're doing, they have without exception appreciated the effort we make to walk a mile in their shoes.

People often ask me whether, by doing a street retreat, we're competing with homeless people for scarce resources. I think not&mdash;we stay at the back of the line in soup kitchens, and we sleep on sidewalks instead of in shelters. Although we beg for a few dollars on the street, we raise thousands of dollars for homeless services.

That's where you come in: I have to raise $500 by July. The money will be distributed among the organizations that help us while we're on the street, places like the Catholic Worker, Coalition for the Homeless, and the Bowery Mission. And some of the money will support the social service activities of the [Hudson River Zen Center](http://hudsonriverzencenter.org/). I'm not allowed to just use $500 of my own. I have to be humble and ask for the money from you.

So I'm begging you: Will you please donate?

<div style="text-align:center">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="display: inline-block; margin-left: auto; margin-right: auto; margin-bottom: 10px">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="73E4KKFX8C2A8">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

(Tax-deductible. If you want a receipt, [let me know](mailto:jesse@emptysquare.net).)
