_model: blog-post
---
title: PyCon APAC 2014 recap
---
pub_date: 2014-05-19 09:49:14
---
author: 
---
type: post
---
tags:


---
categories: Programming,Python
---
summary: Taiwanese volunteers put on a warm, friendly conference, and I ate really weird things in night markets.
---
legacy_id: 537a0b99539374096259a737
---
body:

[<img style="display:block; margin-left:auto; margin-right:auto;" src="ShiLin.jpg" alt="ShiLin" title="ShiLin" />
](http://commons.wikimedia.org/wiki/File:ShiLin.jpg)
[<span style="color:gray">[Source]</span>](http://commons.wikimedia.org/wiki/File:ShiLin.jpg)

Thanks to the miracle of satellite Internet, I'm posting from a plane over the Pacific. My cramped schedule prohibited me from visiting Taipei as long as I'd like: this trip comprised three days in the city and two days on planes. But the exuberant city, and the sincerity of the conference organizers' efforts, made it worthwhile.

I delivered [a half-length version of my PyCon talk on async](/blog/pycon-2014-video-what-is-async/) in the morning, to an audience slightly overflowing the room. When I was deciding how to cut the talk, I made the painful choice to cut the code and keep the analogies. And once again the analogies were real winners: lots of laughter when I started talking about sandwiches and pizza.

PyCon APAC was held at Academia Sinica, a research institute. Being in an academic setting gave me two big boosts as a speaker: lecture rooms and young people.

The lecture rooms are actually designed to help the speaker and audience stay connected. In contrast, the giant rooms in convention centers are designed to be usable for anything but good for nothing. (The room I last spoke in, at PyCon in Montr&eacute;al, would serve best for assembling aircraft.) But the Academia Sinica rooms are purpose-built. As [Scott Berkun writes](http://www.amazon.com/Confessions-Public-Speaker-English/dp/1449301959/tag=scottberkunco-20), "the ideal room for a lecture is a theater. It's crazy, I know, but we solved most lecture-room problems about 2,000 years ago. The Greek amphitheater gets it all just about right, provided it doesn't rain." What a friendly feeling, to be surrounded by the audience and to see everyone's faces.

The audience was generally university students or professionals early in their careers. They came ready to learn. Plus, they're excited when Western open source programmers make the trip to meet them: there are fewer open source leaders in Asia (except perhaps Japan) and the area isn't saturated with conferences.

In the afternoon I gave my second talk, a new one I wrote this week. I guess people liked my async talk and came back for seconds: we overflowed the room so badly that latecomers could not wedge themselves through the door. I told a story about how a blogger complained that PyMongo was slow, and what tools I used to prove the blogger wrong. Huge laughs, the most fun I've had speaking.

<img style="display:block; margin-left:auto; margin-right:auto;" src="jesse-pycon-apac.jpg" alt="Jesse pycon apac" title="Jesse pycon apac" />
[<span style="color:gray">[Source]</span>](https://twitter.com/zakiakhmad/status/468413809204269056)

My colleague Amalia Hawkins delivered her "Narrowing the Gender Gap at Hackathons" talk to general acclaim. Hackathons aren't yet the phenomenon in Asia that they are in the US, so there's a chance to start things right. Amalia's thesis is that focusing on the experience of **all** hackathon newcomers benefits everyone, and narrows the gender gap as a side effect.

Fernando Perez and Wes McKinney gave inspiring keynotes about their numerical Python tools, IPython and Pandas respectively. I'm severely ignorant about numerical Python, so I appreciated learning from experts. Jessica McKellar's keynote invited us to expand Python's reach among groups who don't feel welcome in the open source community.

Besides the conference, all I remember about Taipei is a continuous blur of food. The university cafeteria served weird delicious Chinese vegetables, sour eggplant, seitan, pieces of seaweed tied into bows. All for a dollar.

Amalia and I ate strange things for dinner at night markets. Grilled cuttlefish. Enoki mushrooms wrapped in bacon. One of the food stands made hotdogs, except the bun was replaced with a big sausage, so it was like a meta-hotdog. Amalia had two scoops of taro-root ice cream that had peanut brittle shaved onto them with a carpenter's lathe, and wrapped up into a cr&ecirc;pe like an ice-cream burrito.

We found a food cart in a grimy back alley that made ramen for 50 cents, with the freshest, chewiest noodles I've ever tasted.
