_model: blog-post
---
title: Tendo and Kaku
---
pub_date: 2013-08-27 22:24:51
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Zen
---
summary: Photos of two friends from a Zen retreat late July.
---
legacy_id: 521d5e8b5393741a58cce997
---
body:

**July, 2013. Tendo and Kaku, two members of the Village Zendo, with whom I did a Zen retreat in late July.**

<img style="display:block; margin-left:auto; margin-right:auto;" src="ango-2013-4.jpg" alt="Kaku" title="Kaku" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ango-2013-3.jpg" alt="Kaku" title="Kaku" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ango-2013-2.jpg" alt="Tendo" title="Tendo" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ango-2013-1.jpg" alt="Tendo" title="Tendo" />
