_model: blog-post
---
title: Tech Talks Are Campfires: Jesse's Three Reasons You Should Speak At PyCon
---
pub_date: 2015-11-16
---
author: 
---
type: post
---
tags:

conference-tips
---
categories:

Programming
Python
---
summary: A talk about software doesn't have to be a tour de force. It's just the campfire we gather around so we can be together.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="rose-lamartine-yates-addressing-a-crowd-on-wimbledon-common-before-the-war.jpg" alt="Rose Lamartine Yates" title="Rose Lamartine Yates" />

The [PyCon call for proposals](https://us.pycon.org/2016/speaking/) has been open a few weeks now&mdash;why should you submit a talk? Why should you speak at software events in general?

***

[TOC]

# Build the campfire

Programmers like to meet. It's surprising, with our reputation for introversion&mdash;or perhaps it is to overcome our introversion that we have so many events. In any case, our demand for software conferences and Meetups is voracious. PyCon, for example, has grown from 400 attendees in 2006 to 3000 people last year. Past PyCon chair Diana Clarke tells me they could have easily sold a thousand more tickets in recent years if they'd raised the cap.

Besides conferences, software Meetups are huge, too. An insider at Meetup.com told me that tech has always been their largest category, making up 13% of all Meetups. There are over 28,000 tech groups on Meetup.com.

What does this have to do with you? Why do I beg you to start giving talks? It's because talks are the main event of software conferences and Meetups, but there aren't always enough speakers. Local Meetup organizers have complained to me that finding people to give talks is the hardest part of running a regular event. And without a talk, it's difficult to create an event for us to gather at.

A talk about software doesn't have to be a tour de force. It's just the campfire we gather around so we can be together.

Sure, at a prestigious yearly conference like PyCon there's an abundance of potential speakers. Competition for speaking slots is tough and proposals are judged rigorously. But even at PyCon, a larger stable of speakers to choose among helps the organizers create a well-rounded program. And smaller events really need you to speak, otherwise there might not be an event at all.

# Refine your thinking

Preparing a talk is thinking. Just like [writing is thinking](/blog/write-an-excellent-programming-blog/).

My arguments for speaking about programming are much like my arguments for writing about it. Before you deliver a tech talk you'll spend hard hours with your topic. You'll excise weak ideas, trim off digressions, hone your insights. You'll do what's needed to speak well. Perhaps you're afraid of embarrassment, or moved to give generously to your audience, or you're just an artisan who won't ship shoddy work. Whatever the motive, having a deadline makes you finish your thought and be prepared to explain it.

# Meet specialists

The curse of the conference, if you're like me, is that everyone is there and you don't meet anyone. The hallways are crowded, and the lunch room is so noisy you can't talk to the person next to you. Besides, when you meet a stranger at a conference, what do you say? You don't know if you share any specialty at all. Even at a small Meetup it's awkward to start a conversation. We get together but we don't connect.

Therefore, public speaking is for introverts. You stand on stage for a bit and give a speech about your specialty, about the thing you love. Then people you should meet come find you. It's easy to talk with them, because you already began the conversation with your presentation.

Again, this is like [the argument I make about blogging](/blog/write-an-excellent-programming-blog/): your presentation broadcasts the message, "I am a specialist in Foo." Now the other Foo specialists, the people you want to connect with, know who you are.

So please: for the sake of our community, light the campfire. Give us a tech talk to gather around. And if you want to connect with people at a conference, speaking is the start. It's easier than you think. You don't need to be an elite programmer, or a celebrity. You just need to make the effort to write a great talk proposal. And a little luck.

***

[Image: Rose Lamartine Yates speaking for women's right to vote, in Wimbledon Common, South London, circa 1910.](http://photoarchive.merton.gov.uk/view/35833)
