_model: blog-post
---
title: Photo Fire Sale - Everything Must Go!
---
pub_date: 2011-12-05 10:15:45
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: Luca Pizzaroni. Photo: A. Jesse Jiryu Davis I want to sell the remainder of the prints from my solo show at the Lower East Side Visitor Center. All prints are sold framed, 16 inches square for $75. View these prints at the Lower East Side [ ... ]
---
body:

[<img style="display:block; margin-left:auto; margin-right:auto;" src="strangers-sale.jpg" title="Strangers Sale" />](http://www.flickr.com/photos/emptysquare/5757385472/in/set-72157628277619601/lightbox/)

Luca Pizzaroni. Photo: A. Jesse Jiryu Davis

I want to sell the remainder of the prints from my solo show at the
Lower East Side Visitor Center. All prints are sold framed, 16 inches
square for \$75. View these prints at the Lower East Side Visitor
Center, 54 Orchard St, [or in the Flickr
set](http://www.flickr.com/photos/emptysquare/sets/72157628277619601).
**These prints must sell by Dec 20, 2011**! You can pick up your framed
print at the Visitor Center, or you can receive the print by mail by
January 15th at the latest. Email me:
[ajdavis@cs.oberlin.edu](mailto:ajdavis@cs.oberlin.edu).

