_model: blog-post
---
title: Alcatraz
---
pub_date: 2012-08-27
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: Last June I visited Alcatraz, in the bay off San Francisco, with my friend Snoo. I can't recommend it enough. On the downside, the tour guide's spiel romanticizes the violence and death that marked Alcatraz until it was shut down in 1963. My [ ... ]
---
body:

Last June I visited Alcatraz, in the bay off San Francisco, with my friend Snoo. I can't recommend it enough. On the downside, the tour guide's spiel romanticizes the violence and death that marked Alcatraz until it was shut down in 1963. My friendship with prisoners at Sing Sing gives me a short temper when it comes to American enthusiasm for prison drama. But if you step away from the tour and explore the mothballed prison on your own, things go from cheesy to haunting. The island leaves you with your thoughts. The landscape is scrubby and stark. Gulls reign. The prison itself is sad, quiet, and horrifying.

<img style="display:block; margin-left:auto; margin-right:auto;" src="alcatraz-1.jpg" alt="Alcatraz" title="alcatraz-1.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="alcatraz-2.jpg" alt="Alcatraz" title="alcatraz-2.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="alcatraz-3.jpg" alt="Snoo at Alcatraz" title="alcatraz-3.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="alcatraz-4.jpg" alt="Alcatraz" title="alcatraz-4.jpg" border="0"   />
