_model: blog-post
---
title: Les Concierges Rue du Dragon
---
pub_date: 2014-01-21
---
author: 
---
type: post
---
tags:


---
categories:

Uncategorized
---
summary: Will American business hours erase working families' holidays?
---
body:

In Paris, it's now possible to get goat cheese and a bottle of wine at 8pm on a Sunday, at the corner Monop' store. I discovered this in October, when Jennifer and I vacationed there. We arrived in the evening and I was worried, based on my memories of French habits, that we'd starve until the morning. But habits have changed. Paris is still nowhere close to New York's 24/7 convenience, but at least you can get groceries on a Sunday night. This is an improvement.

By coincidence, the French were arguing passionately that week about how much more American their business hours should become. It's traditional on Sundays to *faire du bricolage*&mdash;to do little home-improvement projects. Shutting down commerce on Sundays guarantees the leisure time to do so, but what if someone runs out of paint? Two big home improvement stores had chosen to stay open on Sundays, in defiance of national law, to serve the *bricoleurs*. The stores claimed they made [up to twenty percent of their total sales on Sundays, and that closing on Sundays might cost 1200 jobs](http://www.newyorker.com/online/blogs/currency/2013/10/why-the-french-are-fighting-over-work-hours.html). These are compelling arguments, especially in a country where unemployment is chronically high. But how far should the French go toward an American-style, 24/7 economy?

I was thinking about the contrast on Christmas eve. I was in the Chicago suburbs with Jennifer and her family. Her mother works at Macy's, which didn't close until 5pm on Christmas eve. Evidently it's crucial for customers to buy handbags right up to the last minute. Jennifer's brother works for Whole Foods, and his shift lasted until 8pm, so the family couldn't sit down to dinner until 9:30. I wonder how much later we'll eat next year&mdash;will working families' holidays be entirely erased?

It reminds me of Robert Doisneau's *Les Concierges Rue du Dragon*:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2014/01/robert-doisneau-concierges-rue-du-dragon.jpg" alt="Robert Doisneau - Les Concierges Rue du Dragon" title="Robert Doisneau - Les Concierges Rue du Dragon" />

Doisneau shot this in Paris around 1946. It looks to me like an image of eternal peace, inviolable. The old couple tends their inn. He reads the paper, still wearing his apron, warmed by the evening light. She waters the flowers. Doisneau must have thought he found the one place in Paris untouched by the war.

But the woman is frail. She has to steady the pitcher against the edge of the flower box. The flowers are already dead. These two are among the last of their kind. Our generation can't become like them no matter how much we want to. I just hope the French don't forget, entirely, the ideal of petit-bourgeois contentment that Doisneau depicts. And I hope we Americans can find a middle ground, a way to revive our economy without destroying retail workers' leisure completely.
