_model: blog-post
---
title: Sewing
---
pub_date: 2015-01-08 21:24:32
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Photography
Zen
---
summary: December 2014. Sewing comforters for animals in shelters, during the Village Zendo's year-end meditation retreat.
---
legacy_id: 54af3a925393740964f6480f
---
body:

December 2014. Sewing comforters for animals in shelters, during the Village Zendo's year-end meditation retreat.

Zen emphasizes work as a meditative and spiritual practice. During our year-end retreat we sew comforters for sheltered animals and donate them to [The Mayor's Alliance for NYC's Animals](http://www.animalalliancenyc.org/help/other/comforters.htm). The comforters don't just give animals something soft to lie on: people are more willing to adopt a dog or cat when they see it on a cute comforter. The comforter goes with the animal to its new home and helps it make the transition.

<img style="display:block; margin-left:auto; margin-right:auto;" src="sewing-year-end-1.jpg" alt="Shinko" title="Shinko" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="sewing-year-end-2.jpg" alt="Yugetsu" title="Yugetsu" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="sewing-year-end-3.jpg" alt="Comforters" title="Comforters" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="sewing-year-end-4.jpg" alt="Seizan" title="Seizan" />
