_model: blog-post
---
title: Sean Skyler
---
pub_date: 2013-07-16 10:59:23
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: Photos of a Chicago rock singer-songwriter.
---
legacy_id: 51e32a175393747383eaf60b
---
body:

June 5, 2013, at the Hard Rock Caf&eacute; and the Old Town Social in Chicago. Sean Skyler is an indy rock singer-songwriter: [seanskyler.com](http://www.seanskyler.com/).


<img style="display:block; margin-left:auto; margin-right:auto;" src="sean-skyler-1.jpg" alt="Sean Skyler" title="Sean Skyler" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="sean-skyler-2.jpg" alt="Sean Skyler" title="Sean Skyler" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="sean-skyler-3.jpg" alt="Sean Skyler" title="Sean Skyler" />
