_model: blog-post
---
title: Sean Skyler
---
pub_date: 2013-07-16
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: Photos of a Chicago rock singer-songwriter.
---
body:

June 5, 2013, at the Hard Rock Caf&eacute; and the Old Town Social in Chicago. Sean Skyler is an indy rock singer-songwriter: [seanskyler.com](http://www.seanskyler.com/).


<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2013/07/sean-skyler-1.jpg" alt="Sean Skyler" title="Sean Skyler" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2013/07/sean-skyler-2.jpg" alt="Sean Skyler" title="Sean Skyler" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2013/07/sean-skyler-3.jpg" alt="Sean Skyler" title="Sean Skyler" />