pub_date: 2016-01-27 22:45:14
---
_model: blog-post
---
title: Kitchen
---
type: post
---
tags:

villagezendo
---
categories:

Zen
Photography
---
summary: The tenzo and her crew, during the Village Zendo's summer meditation retreat.
---
body:

August 20, 2015. The [tenzo](https://en.wikipedia.org/wiki/Tenzo) and her crew, during the Village Zendo's summer meditation retreat.

***

![](kitchen-1.jpg)

***

![](kitchen-2.jpg)

***

![](kitchen-3.jpg)

***

![](kitchen-4.jpg)

***

![](kitchen-5.jpg)

***

![](kitchen-6.jpg)

***
<span style="color: gray">Images &copy; A. Jesse Jiryu Davis</span>
---
enable_lightbox: true
