_model: blog-post
---
title: Matthew
---
pub_date: 2011-11-29 00:12:04
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: Photo: A. Jesse Jiryu Davis November 7, 2011. Matthew in Union Square.
---
legacy_id: 196 http://emptysquare.net/blog/?p=196
---
body:

[<img style="display:block; margin-left:auto; margin-right:auto;" src="Matthew1.jpg" title="Matthew" />](http://www.flickr.com/photos/emptysquare/6423125881/in/photostream)

Photo: A. Jesse Jiryu Davis

November 7, 2011. Matthew in Union Square.

