_model: blog-post
---
title: The Village Zendo's Precepts Ceremony, 2014
---
pub_date: 2014-08-12 09:13:14
---
author: 
---
type: post
---
tags:

villagezendo
---
categories: Photography,Zen
---
summary: August 10, 2014. Jukai, a ceremony for new Zen students to commit to upholding the precepts.
---
legacy_id: 53ea12175393741fc730ebd0
---
body:

August 10, 2014. Jukai, a ceremony for new Zen students to commit to upholding the precepts. 

In preparation, each of the six students sews a [rakusu](http://en.wikipedia.org/wiki/Rakusu), a small Buddhist robe. During the ceremony our abbott Enkyo Roshi anoints each student with water from a pine sprig, representing wisdom. She gives the student a lineage chart, a set of bowls, and a new name.

At the end, all the sangha members file past the students bowing to each, chanting "Buddha bows to buddha, and buddha recognizes buddha."

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140810_4479.jpg" alt="Ajdavis 20140810 4479" title="Ajdavis 20140810 4479" />



<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140810_4381.jpg" alt="Ajdavis 20140810 4381" title="Ajdavis 20140810 4381" />



<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140810_4393.jpg" alt="Ajdavis 20140810 4393" title="Ajdavis 20140810 4393" />



<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140810_4398.jpg" alt="Ajdavis 20140810 4398" title="Ajdavis 20140810 4398" />



<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140810_4412.jpg" alt="Ajdavis 20140810 4412" title="Ajdavis 20140810 4412" />



<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140810_4424.jpg" alt="Ajdavis 20140810 4424" title="Ajdavis 20140810 4424" />
