_model: blog-post
---
title: Street Retreat 2014 Recap
---
pub_date: 2014-06-18 08:44:18
---
author: 
---
type: post
---
tags:

streetretreat
---
categories: Zen
---
summary: A particularly easy and enjoyable street retreat, marked by abundance. Two homeless people joined us, plus a security guard!
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="tompkins_square_park.jpg" alt="Tompkins Square Park" title="Tompkins Square Park" />

Although I did my street retreat a month ago, before [my Taipei trip](/blog/pycon-apac-2014-recap/), I'm just now finding time to write about it.

A street retreat is a Zen practice in which a group of people join to live on the streets together for a few days. We leave our money, phones, and everything behind. We sleep on the sidewalk, meditate in parks, and eat at soup kitchens. It's not exactly homelessness, but it's a taste of it, and it's the best way I know to genuinely meet homeless people. It's also a way to raise a few thousand dollars to give to homeless services. And the retreat is a chance to practice like the first Buddhist monks: They were homeless too.

If you want to know more about street retreats [read my invitation for the most recent one](/blog/invitation-street-retreat-may-2014/), or [my recap of last year](/blog/street-retreat-recap/).

This year's retreat was marked by great abundance. At our opening council in Washington Square Park we had twelve people, the biggest group I've seen. And over the course of the retreat we kept adding more. We had Batman with us&mdash;he's a long-time student of Zen teacher Bernie Glassman, and he was homeless for decades. He knows everything about the streets and everyone on the streets. On the morning of our second day, he ran into a friend at the Bowery Mission. Her name was Fatima and she was a dynamo, a master of panhandling. Each day she gave us tips on how to beg, and demonstrated her techniques. "Romeo and Juliet!" she yelled hoarsely at any couple who walked by. If she got them to laugh, then she asked for money.

Normally a group on a street retreat likes to blend in with the homeless population, but Fatima wasn't playing by our rules. She announced us to the Bowery Mission staff and explained what we were doing on the street. I'm not sure how it happened, but she obliged us to work a volunteer shift at the Mission. I and some of the men in our group worked in the Mission's clothing-distribution room. A resident named Lucky was running the show. That day the Mission offered showers to homeless men. As men arrived from the showers they brought a list of items they needed. We fulfilled the orders for shirts, pants, and so on. We saw that the Mission had a pile of sleeping bags and we asked for five of them, which Lucky gave us.

That night when we unrolled the sleeping bags they were revealed to contain street survival kits: shirt, toothbrush, hand sanitizer, scripture.

I ate and slept better than I ever have on a retreat. Fatima found us a place to sleep, under a construction scaffold on Mott Street. Batman picked up a case of discarded juice from Organic Avenue, still cold and fresh, and distributed it among us. "These go for eight dollars each!" A security guard came on duty around midnight; Batman instantly befriended him. They talked half the night. "I'm *your* security guard," he announced. "This place is your home. Go ahead and sleep, I'll keep an eye out for you." It rained hard at night but the scaffold kept us dry.

Somewhere along the way Fatima ran into a friend, Julius, who joined our retreat too. He was a black man my age, with a monkish vibe. He had a meditation practice of his own, and he was in the habit of sleeping on the A train with an old homeless man who needed someone to watch over him.

One evening we begged our dinner from the Union Square farmer's market. The vendors gave us a quiche, ch&ecirc;vre, feta, a big bag of mustard greens, many loaves of bread. There was a group at the Square called Occupy Kitchen, they gave us a tray full of pasta, a bag of salmon salad, plates and forks. It rained on us in spurts as we sat in the square chanting sutras. A few local panhandlers joined for the ceremony and talked with us as we shared the food.

This retreat our group was porous, welcoming. There were too many of us, and we were too mostly white, to blend in, so street people came up and asked us what we were doing. Some joined us for a bit. Even our security guard joined on the final morning, staying with us long enough to participate in the closing ceremony.

This was my fourth retreat. Each time, it's less of an adventure and more of a practice. I did my first street retreat to have an adventure and survive it. Now, I continue to do it as a practice, to train myself, to refresh the lessons retreat teaches me: to be humble, to be generous, and to gratefully receive generosity.
