_model: blog-post
---
title: Zen And The Body Politic
---
pub_date: 2012-08-21 13:54:43
---
author: 
---
type: post
---
tags:

politics
---
categories: Zen
---
summary: I'm re-posting this article I wrote for the Village Zendo Journal in October 2008, about canvassing for Obama with my friends Kim and Myoshin. It was an ideal moment in the Obama / McCain race: the nominees were selected and the parties were [ ... ]
---
body:

I'm re-posting this article I wrote for the [Village Zendo Journal](http://villagezendo.org/journal/ "Village Zendo Journal") in October 2008, about canvassing for Obama with my friends Kim and Myoshin. It was an ideal moment in the Obama / McCain race: the nominees were selected and the parties were actually engaging with independent voters and discussing policy with them. Later, as all races do, the 2008 election became about arousing the base and maximizing turnout, but that October we had a chance to actually **discuss** politics with each other. I don't know if this October will be anything like it. I miss that moment in history, and I badly miss Myoshin, who died this March.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="politics-2-oct-08.jpg" alt="Bristol Campaign HQ" title="politics_2_oct_08.jpg" border="0"   />

As any Zennist can tell you, it's not that Zen folk don't take sides. We simply don't take sides. But this is easier said than done&mdash;for more than a year, I've been ferociously attached to the outcome of the presidential election. Sometimes I've hated the other side, sometimes I was afraid my side would lose, and sometimes I've felt separate from politics, thinking both sides are unbearably stupid. As Roshi asked in her talk "Politics and the Way": "How do we live a balanced life in an unbalanced time?" I found a way, and it surprised me. I took a side.

On September 20, at Sybil Myoshin Taylor's invitation, I spent a Saturday in Bucks County, Pennsylvania canvassing for Barack Obama with Myoshin and my friend Kim Hewitt.

The night before I spent awake. I don't always know I'm anxious until I try to fall asleep. I tossed in bed, trying to count my breath, then veering off into imagined arguments with Republicans. Every pundit's cliché sounded in my mind like it was my own, deployed to convince some hostile conservative that I was right and he was wrong.

I left early in the morning, red-eyed, to rent a car and pick up my friends. We drove to Bristol, a town on the Delaware River. I could tell why this was a battleground&mdash;the demographic change was palpable. New cafés next to old tattoo parlors. At the campaign office, a brigade of volunteers from Pennsylvania, New Jersey, and New York were gathered in the parking lot to hear the basic training from Obama's staff: Don't get into arguments, don't waste time on McCain supporters, be polite, knock on every door on your list. The organizers were ecstatic, raw-voiced, sleepless. They'd been up all night preparing. Over three hundred volunteers, far more than expected, came through that little town that day.

The volunteers buddied up, and my trio absorbed a fourth, a woman in her twenties from Princeton named Tara. Staffers handed us a list of addresses, selected from the voter-registration rolls, and sent us out to canvass. The campaign analysts had used their algorithms to guess which voters were persuadable&mdash;Independents living with Democrats, for example&mdash;and it was only on their doors we would knock. Our list showed the name, age, address, phone number, and party of each targeted voter in a neighborhood of nearby Bensalem, and we had a printed Google map with dots marking our targets' locations. I felt like Big Brother's agent, carrying my creepy dossiers.

Tara and I dropped off Myoshin and Kim in their territory, a middle-class housing development, and we crossed the road to hoe our own row, a beaten-down neighborhood with weedy lawns and rusty old trucks. At first, Tara wanted me to do the knocking and talking. If she saw me do it once, she said, she'd be ready. I found the first house and knocked. No answer. I slipped an Obama flier behind the screen door, and checked "Not Home" on my list. "Your turn!" "Doesn't count," she said.

A few more not-homes, and then an answer: A young man in sweatpants running his hand through his hair. I started my spiel. "My name's Jesse, and I'm volunteering for the Obama campaign. Have you decided who you'll vote for?" He was voting for Obama, of course.

As we walked away, Tara said, "It still doesn't count. I want to see a little back-and-forth."

We knocked on a few more doors without an answer, and abruptly Tara decided she was ready, took half the list, and split off.

At each door I had a simple task. Find out if the voters had chosen yet, if they were registered, and what their most important issue was. The young people were all voting for Obama, so I asked them to volunteer with the campaign. A few households supported McCain. One woman, when I asked her preference, said "Not Obama." I said, "So you're voting for McCain, I take it?" She replied, "Well, I'm sure not voting for Obama!" The curious thing was, we were smiling at each other, glimpsing each other through the fence of politics.

The campaign's math was sound: most of the voters I talked to were undecided. As the staffers had told us to expect, these folks were "decidedly undecided." As a matter of principle they weren't tipping their hands until the last presidential debate was over. On one porch, I had an intense conversation with a man with blue eyes and a weathered face. I saw on my list that he was living with his 85-year-old mother, who was also undecided but wouldn't come down to speak with me. The man told me he'd fought in Vietnam and returned disgusted, and he thought Iraq was the same tragedy for my generation. He thought Bush had wasted lives in Iraq and ruined the economy, but he had some hope for McCain. I dove in, arguing for Obama, and saying that while I respected McCain, I thought he had some flaws on Iraq and the economy. My swing voter conceded my points, but wouldn't budge: Just as we should've thought twice before invading Iraq, he said, we should think twice before we decide how we'll vote.

And as I walked and knocked and talked, anger about the election drained from me. For a whole day, I didn't think about "bitter" or "lipstick on a pig". The conversations I was having on the porches of Bensalem were about serious matters. On TV, the pundits talk about us as if we're cave-dwellers, shaking our spears when we hear "Barack Hussein Obama". But when two people are just talking on a porch, it can sound decidedly civilized.

I don't normally talk to people I disagree with about politics, or even hear their opinions. I read the New Yorker and the New York Times. I listen to NPR. I'm a 30-year-old software developer living in Manhattan. I am Barack Obama's base. Until I came to Pennsylvania, McCain voters were an abstraction, people I read about, easy to hate. But while canvassing for Obama I talked directly with people, and even when I thought they were wrong, I could see their opinions were heartfelt. One Independent I talked to, a man in his thirties standing among the potted plants on his porch, told me he couldn't support Obama because my candidate would raise taxes on the rich. The rich shouldn't be punished for success, he said. I looked at his house, his old Toyota sitting in the driveway, and thought, this man can't be making more than $200,000 a year. He'll get a tax break under either plan. But he has an idea about keeping the rewards of hard work that I almost agree with, liberal though I am. I thanked him for talking with me.

<img style="display:block; margin-left:auto; margin-right:auto;" src="politics-1-oct-08.jpg" alt="Myoshin and Kim" title="politics_1_oct_08.jpg" border="0"   />

Around 3 o'clock, I finished my list and rendezvoused with Tara. "This is actually really fun!" she said. She'd overcome obstacles: she'd had to stare into a man's eyes while he talked, to avoid staring at the gob of mustard on his beard. And she'd had some back-and-forth with swing voters.

The four of us had knocked on every door on our list&mdash;almost a hundred&mdash;and we returned to the office to tally our sheets and hand them in. I sat with Tara, Kim, and Myoshin on the floor, counting the doors we'd knocked on, the number of people for McCain and for Obama. The papers were wrinkled and greasy from our hands, covered with marks and cross-outs. I thought, this is politics. Talking heads on TV look like politics, but this is politics. I smelled my own sweat, felt the soreness of my feet. We used the weight of our bodies to tip the scales, and this, I think, is what politics really is. The rest is an angry dream.

So I'm more relaxed when I read the news lately. By taking a side, I made the sides disappear. And now that I have some skin in the game, I don't need to be angry to feel like I'm participating in the election. I am the election. This very body is politics.
