_model: blog-post
---
title: Slides From My Talk On Python Coroutines
---
pub_date: 2013-04-16 22:27:38
---
author: 
---
type: post
---
tags:

tornado
---
categories: Programming,Python
---
summary: My NYC Python Meetup talk on coroutines in Tornado and Tulip.
---
body:

Here's the slides from tonight's NYC Python Meetup talk on coroutines in Tornado and Tulip. The slides are a bit inscrutable on their own&mdash;it's my style to just show code, then talk a lot to explain the code. Still, if you were there tonight you may find these useful.

<iframe src="http://www.slideshare.net/slideshow/embed_code/18959564" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/emptysquare/nyc-python-meetup-coroutines-2013-0416" title="Python Coroutines, Present and Future" target="_blank">Python Coroutines, Present and Future</a> </strong> from <strong><a href="http://www.slideshare.net/emptysquare" target="_blank">emptysquare</a></strong> </div>
