_model: blog-post
---
title: Shuso Hossen, Spring 2013
---
pub_date: 2013-04-03
---
author: 
---
type: post
---
tags:

shusohossen
villagezendo
---
categories:

Photography
Zen
---
summary: The Village Zendo's ceremony in which R. Liam Oshin Jennings gave his first dharma talk.
---
body:

Two weeks ago the Village Zendo completed a week-long urban sesshin focused on our awareness of disabilities. We were blindfolded for part of one day, and wore earplugs for part of another. The retreat ended with the Shuso Hossen ceremony, in which R. Liam Oshin Jennings gave his first dharma talk.

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/04/oshin-shuso-hossen-3.jpg" alt="Oshin shuso hossen 3" title="oshin-shuso-hossen-3.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/04/oshin-shuso-hossen-1.jpg" alt="Oshin shuso hossen 1" title="oshin-shuso-hossen-1.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/04/oshin-shuso-hossen-2.jpg" alt="Oshin shuso hossen 2" title="oshin-shuso-hossen-2.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/04/oshin-shuso-hossen-4.jpg" alt="Oshin shuso hossen 4" title="oshin-shuso-hossen-4.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/04/oshin-shuso-hossen-5.jpg" alt="Oshin shuso hossen 5" title="oshin-shuso-hossen-5.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/04/oshin-shuso-hossen-7.jpg" alt="Oshin shuso hossen 7" title="oshin-shuso-hossen-7.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/04/oshin-shuso-hossen-9.jpg" alt="Oshin shuso hossen 9" title="oshin-shuso-hossen-9.jpg" border="0"   />