_model: blog-post
---
title: Back From Zen Camp
---
pub_date: 2012-08-16 11:13:16
---
author: 
---
type: post
---
tags:


---
categories: Zen
---
summary: I got back Sunday from two weeks at the Village Zendo's summer retreat; we did an 8-day sesshin and a weeklong precepts study. I practice shikantaza, and although the word means "just sitting," there is some method to it. Indeed, our study [ ... ]
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="mudra.jpg" alt="Cosmic Mudra" title="mudra.jpg" border="0"   />

I got back Sunday from two weeks at the <a href="http://villagezendo.org">Village Zendo</a>'s summer retreat; we did an 8-day <a href="http://en.wikipedia.org/wiki/Sesshin">sesshin</a> and a weeklong precepts study. I practice <a href="http://en.wikipedia.org/wiki/Shikantaza">shikantaza</a>, and although the word means "just sitting," there is some method to it. Indeed, our study text this summer is <a href="http://en.wikipedia.org/wiki/Dogen">Dogen</a>'s <a href="http://www.stanford.edu/group/scbs/sztp3/translations/gongyo_seiten/translations/part_3/fukan_zazengi.html">method for meditation</a>. In the process of studying the text and sitting sesshin, I remembered some shikantaza tips this summer that I hadn't used in years. I am not a Zen teacher, but I think it's harmless to share some tips here.

1. Big sigh. Like Dogen says, "after having regulated your posture, exhale completely and take a breath." I exhale through my mouth, and then breath through my nose for the rest of the period. This big sigh reminds me that I'm starting zazen. It's too easy for me to sit down and immediately daydream. I need a moment at the beginning to wake up, realize I'm meditating, and promise myself to stay present. The big exhale is how I do this.

2. Always try. It's vital for me to make an effort every minute of every period of zazen. When lived at <a href="http://www.zmc.org/">Zen Mountain Center</a> in 2004, meditation was my full-time job and I learned to shirk it. I got sick of sitting and I deliberately killed whole periods of zazen. In the years that followed I found I'd created a habit of daydreaming on the cushion which was much, much harder to end than it had been to start. If you're at an early point in your meditation career, don't repeat my mistake: always try to concentrate, and never let daydreaming become a habit. If you decide to kill just one period of meditation, it can be surprisingly hard to change your mind. Dogen says, "Let go of all associations, and put all affairs aside." He's not kidding. It's tempting to use zazen to think about work. Sometimes this can even be productive. But it's not meditation.

3. Thumbs and tongue. Dogen says to sit with thumbs lightly touching and to place the tip of the tongue gently against the roof of the mouth. I've let these details slide, particularly the tongue, but it turns out they're useful. If I check and adjust my thumbs and tongue every few breaths it keeps me present.

4. Stare and breath. This is my own variation on shikantaza; it works for me. I begin each period by picking a spot on the floor or the wall in front of me and staring at it fixedly. I breath a bit slower and deeper than normal and pay  attention to the muscles in my belly. Within moments, my eyes flick a little from side to side&mdash;this is an early warning that I've begun to think. I center my attention again on my breathing, my thumbs, and my tongue, and stare at the spot. Soon, I begin thinking and my eyes slightly saccade again. This is my own biofeedback loop: my eyes tell me I'm thinking before I would otherwise catch it. If my <a href="http://en.wikipedia.org/wiki/Stabilized_images">vision goes dark</a> then I'm in the groove. I can relax my breathing and my eyes and let go of this method. Random disconnected thoughts pop up and fade with gaps in between. But eventually I fall into daydreaming, and once I've returned, I stare at my point and resume the method. As <a href="http://villagezendo.org/teachers/roshi-enkyo-ohara/">my teacher</a> said in a dharma talk, meditation works on me without any effort, but I have to be present for it. This method may seem like a lot of effort, like an extraneous ornament on shikantaza, but I find it hugely helpful for <strong>being</strong> present so meditation can work on me.

<img style="display:block; margin-left:auto; margin-right:auto;" src="kyosaku.jpg" alt="Kyosaku" title="kyosaku.jpg" border="0"   />
