_model: blog-post
---
title: Tokuyu
---
pub_date: 2015-11-24 09:09:32
---
author: 
---
type: post
---
tags:

villagezendo
---
categories: Photography,Zen
---
summary: Tokuyu, our liturgy master, explaining a Zen ceremony.
---
legacy_id: 5650fd691e31ec1d493641a3
---
body:

July 31, 2015. Tokuyu, our liturgy master, explaining a Zen ceremony. During the Village Zendo's summer meditation retreat.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="tokuyu.jpg" alt="Tokuyu" title="Tokuyu" />
