_model: blog-post
---
title: I'm PyDev Of The Week!
---
pub_date: 2015-02-09
---
author: 
---
type: post
---
tags:


---
categories: Mongo,Motor,Programming,Python
---
summary: Mike Driscoll profiles a Python developer each week, this week he features me.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="mouse-versus-python.jpg" alt="Mouse versus Python logo" title="Mouse versus Python logo" />

On "Mouse versus Python", Mike Driscoll profiles a Python developer each week; this week he features me. In the interview I talk about my rocky college education and my first days with Stackless Python 2.3, and I claim you're wasting your life using vim.

[Read "PyDev of the Week: A. Jesse Jiryu Davis" on Mouse Versus Python.](http://www.blog.pythonlibrary.org/2015/02/09/pydev-of-the-week-a-jesse-jiryu-davis/)
