_model: blog-post
---
title: Shuso Hossen, Summer 2013
---
pub_date: 2013-11-11
---
author: 
---
type: post
---
tags:


---
categories: Photography,Zen
---
summary: Ikai gave her first dharma talk at the Village Zendo's summer 2013 meditation retreat.
---
body:

August 25, 2013. Ikai gave her first dharma talk at the Village Zendo's summer meditation retreat.

<img style="display:block; margin-left:auto; margin-right:auto;" src="ikai-shuso-hossen-2.jpg" alt="Ikai shuso hossen 2" title="Ikai shuso hossen 2" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ikai-shuso-hossen-7.jpg" alt="Ikai shuso hossen 7" title="Ikai shuso hossen 7" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ikai-shuso-hossen-6.jpg" alt="Ikai shuso hossen 6" title="Ikai shuso hossen 6" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ikai-shuso-hossen-3.jpg" alt="Ikai shuso hossen 3" title="Ikai shuso hossen 3" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ikai-shuso-hossen-10.jpg" alt="Ikai shuso hossen 10" title="Ikai shuso hossen 10" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ikai-shuso-hossen-12.jpg" alt="Ikai shuso hossen 12" title="Ikai shuso hossen 12" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ikai-shuso-hossen-8.jpg" alt="Ikai shuso hossen 8" title="Ikai shuso hossen 8" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ikai-shuso-hossen-9.jpg" alt="Ikai shuso hossen 9" title="Ikai shuso hossen 9" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ikai-shuso-hossen-13.jpg" alt="Ikai shuso hossen 13" title="Ikai shuso hossen 13" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ikai-shuso-hossen-11.jpg" alt="Ikai shuso hossen 11" title="Ikai shuso hossen 11" />
