_model: blog-post
---
title: April Street Portraits
---
pub_date: 2013-04-21
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: Desperate to complete my homework for tomorrow's photo class, I took pictures with four strangers in the East Village.
---
body:

I plan to continue my portrait project at transitional housing facilities. But scheduling those shoots is slow. Meanwhile, I need new pictures for the classes I'm taking, so I photographed some strangers in the East Village.

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/04/april-2013-street-portraits-2.jpg" alt="April 2013 street portraits 2" title="april-2013-street-portraits-2.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/04/april-2013-street-portraits-1.jpg" alt="April 2013 street portraits 1" title="april-2013-street-portraits-1.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/04/april-2013-street-portraits-4.jpg" alt="April 2013 street portraits 4" title="april-2013-street-portraits-4.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/04/april-2013-street-portraits-3.jpg" alt="April 2013 street portraits 3" title="april-2013-street-portraits-3.jpg" border="0"   />

I notice more than ever, in this set, how much I'm influenced by Hiroh Kikai's [Asakusa Portraits](http://www.lensculture.com/kikai2.html). Of course I'm not a fraction of the photographer he is. But like the poet Kenneth Koch [said](http://writing.upenn.edu/~afilreis/88/koch.html), I "like to be influenced."