_model: blog-post
---
title: Ignition
---
pub_date: 2013-06-16
---
author: 
---
type: post
---
tags:

10gen
---
categories: Mongo,Photography,Programming
---
summary: Derick launching a rocket at 10gen's company meeting in Sonoma last year.
---
body:

At 10gen's company meeting in January 2012, we convened in Sonoma for planning, hacking, wine-tasting, and model rocketry. I shot color negatives, tried to scan them, and failed. Just now I'm taking a scanning class and catching up on my old color photos.

<img style="display:block; margin-left:auto; margin-right:auto;" src="rocket.jpg" alt="Rocket Launch" title="Rocket Launch" border="0"   />

This is Portra 400 NC, shot with a Norita 66 and scanned on one of ICP's Imacons. I don't think I nailed the color balance, but I adore the smoke and fire from the rocket, the silhouette of the launching platform in the smoke, and Derick's expression as he presses the igniter:

<img style="display:block; margin-left:auto; margin-right:auto;" src="derick.jpg" alt="Derick" title="Derick" border="0"   />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="rocket-1.jpg" alt="Rocket 1" title="Rocket 1" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="rocket-2.jpg" alt="Rocket 2" title="Rocket 2" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="rocket-3.jpg" alt="Rocket 3" title="Rocket 3" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="rocket-4.jpg" alt="Rocket 4" title="Rocket 4" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="rocket-5.jpg" alt="Rocket 5" title="Rocket 5" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="rocket-6.jpg" alt="Rocket 6" title="Rocket 6" border="0"   />
