_model: blog-post
---
title: More Zen Portraits
---
pub_date: 2012-04-06
---
author: 
---
type: post
---
tags:


---
categories:

Zen
Photography
---
summary: Jennifer and Ryoshin from the Village Zendo's retreat, last summer and the summer before. &#160;
---
body:

Jennifer and Ryoshin from the Village Zendo's retreat, last summer and
the summer before.

<img style="display:block; margin-left:auto; margin-right:auto;" src="jennifer.jpg" title="Jennifer" />



<img style="display:block; margin-left:auto; margin-right:auto;" src="ryoshin.jpg" title="Ryoshin" />

