_model: blog-post
---
title: Grace
---
pub_date: 2015-07-21
---
author: 
---
type: post
---
tags:

dharmatalk
streetretreat
---
categories: Zen
---
summary: Living on the streets of New York, for just a few days, and depending on generosity to get by.
---
body:

<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/3686554/height/360/width/640/theme/legacy/direction/no/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/" height="360" width="640" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

***

On July 19, 2015 I gave a dharma talk at the Village Zendo in New York about my recent street retreat and the generosity I experienced. I wrote [an article on the subject](/blog/street-retreat-2015-recap/), too.
