_model: blog-post
---
title: Begging, 2016
---
pub_date: 2016-07-20 22:39:20
---
author: 
---
type: post
---
tags:

streetretreat
---
categories:

Zen
---
summary: I need to raise $500 for homeless services so I can lead a Zen street retreat.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="7161960026_e92ea3c4bb.jpg" alt="7161960026 e92ea3c4bb" title="7161960026_e92ea3c4bb.jpg" border="0"   />

This September I'll lead a Street Retreat in New York City. It's a Zen practice in which I spend four days homeless, with a small group of fellow Buddhists. We'll live, sleep, and meditate on the streets together and eat at soup kitchens. I do these retreats yearly, but this is the first I'm leading.

We try to blend in with the homeless population. Sometimes street folk ask who we are and what we're doing, so I explain it. Without exception they appreciate the effort we make to walk a mile in their shoes.

People often ask me if we're competing with homeless people for scarce resources. We don't&mdash;we stay at the back of the line in soup kitchens, and we sleep on sidewalks instead of in shelters. Sometimes we beg for a few dollars on the street, but we always raise thousands of dollars for homeless services.

That's where you come in: I have to raise $500 by September. The money will be distributed among the organizations that help us while we're on the street, places like the Catholic Worker, Coalition for the Homeless, and the Bowery Mission. And some of the money will support the social service activities of the [Hudson River Zen Center](http://hudsonriverzencenter.org/). I'm not allowed to just use $500 of my own. I have to be humble and ask for the money from you.

So I'm begging you: Will you please donate?

<div style="text-align:center">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="H4ED2FX33D4FA">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

(Tax-deductible. If you want a receipt, [let me know](mailto:jesse@emptysquare.net).)
