_model: blog-post
---
title: The Aura of the Live Demo
---
pub_date: 2014-06-16
---
author: 
---
type: post
---
tags:


---
categories:

Programming
---
summary: Don't you want to be a magician?
---
body:

A live demo is too difficult. Too risky. On [speaking.io](http://speaking.io/prep/live-demos/), Zach Holman tells you that "live demos are like Global Thermonuclear War, the only way to win is to not do a live demo." So why bother doing one? Showing a video is reliable and easy, and just as good. Right?

When you show a video, you lose something vital. There's a reason people still do live demos, even though we all know better. The reason is that a live demo is *live*.

This liveness is particularly effective if your audience is programmers like me. I have the traits of a scientist and an engineer: Like a scientist, I'm skeptical, and like an engineer I love to make things go.

Because I'm skeptical, I want proof. If you tell me what your code does, I want to see your code actually do it. It's not that I think you're lying, I just want your experiment reproduced in front of me, so I can verify it with the evidence of my senses. Until then, the scientist in me doesn't think I've done my job.

A few years ago I gave my first big talk, an introduction to MongoDB replica sets. It was at a conference in Atlanta, with an audience of a hundred. I was very nervous, but I was determined to do a demo. I must have practiced it fifty times before I did it live: I spun up a three-node replica set, I killed the primary node, and the surviving nodes elected a new primary. Abracadabra! At the end of the talk, someone asked, "I read somewhere that three nodes isn't enough to provide fault tolerance?" To this day I have no idea where he read that. But I was happy I could say, in front of the audience, "A three-node replica set can survive the loss of one node. You don't have to take my word for it&mdash;I've shown you."

I want proof, like most programmers, and I also want to make things go. I'm Doctor Frankenstein: I'm obsessed with creating something that is alive. The first time I made a turtle draw on the screen, the first time I made the computer go "beep", I fell in love. So, when I see you make the machine go, I'm entranced. You press a button and the machine is doing something, it is acting in the world. It's alive! A video of something the machine did in the past is no substitute for its activity in the room *now*.

In ["The Work of Art in the Age of Mechanical Reproduction"](https://www.marxists.org/reference/subject/philosophy/works/ge/benjamin.htm), Walter Benjamin distinguishes between original art and copies:

> Even the most perfect reproduction of a work of art is lacking in one element: its presence in time and space, its unique existence at the place where it happens to be.

Benjamin calls this element, this thing that's lost when art is copied, its "aura." He imagines that the first use of art was in ritual. Back then, art was valuable because it was magic. The animals that Stone Age people painted in caves were instruments of magic, he thinks. A copy of a work of art has no magic power. It is separated from its ritual use, and so its only remaining value is aesthetic. "This permits the audience to take the position of a critic."

So, too, when you show me a video of your demo. I can appreciate your video aesthetically, if it's beautiful. But you don't want me to have critical distance: you want to be a magician. You want to perform the ritual in front of me and entrance me. You press the button, and the magic happens.

This is why people like Bill Gates and Steve Jobs have shown live demos instead of canned ones. They want to be magicians. The risk is great: [Windows 98 blue-screened when Bill Gates demonstrated it](https://www.youtube.com/watch?v=yHxj-47csUU), and [Steve Jobs couldn't get his iPhone 4 online](https://www.youtube.com/watch?v=znxQOPFg2mo). If you're going to do a live demo you need a better backup plan than they had. And you need to practice like crazy. But the experience of a live demo cannot be matched. The magic only happens when the machine is doing something now, in the room. Don't you want to be a magician?
