_model: blog-post
---
title: On The Porch
---
pub_date: 2015-10-29
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Photography
Zen
---
summary: July 27-31, 2015. Relaxing on the porch during the Village Zendo's summer retreat at the Grail in Cornwall-on-Hudson.

---
body:

July 27-31, 2015. Relaxing on the porch during the Village Zendo's summer retreat at the Grail in Cornwall-on-Hudson.

[**See them large on Flickr.**](https://www.flickr.com/photos/emptysquare/albums/72157657863640133)

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/10/porch-1.jpg" alt="Kansho" title="Kansho" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/10/porch-2.jpg" alt="Queen Anne's Lace" title="Queen Anne's Lace" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/10/porch-3.jpg" alt="Rakushin" title="Rakushin" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/10/porch-4.jpg" alt="Mist" title="Mist" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/10/porch-5.jpg" alt="Shijo" title="Shijo" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/10/porch-6.jpg" alt="Queen Anne's Lace" title="Queen Anne's Lace" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/10/porch-7.jpg" alt="Meikame" title="Meikame" />