_model: blog-post
---
title: April Portraits 2
---
type: post
---
tags:

portrait
---
categories:

Photography
---
_discoverable: yes
---
pub_date: 2016-04-18 22:26:14
---
summary: Portraits in Andrew French's daylight studio near Union Square, New York City.
---
enable_lightbox: true
---
body:

April 3, 2016. Portraits in Andrew French's daylight studio near Union Square, New York City. This is medium-format film from the second day; [the first day I shot digitally](https://emptysqua.re/blog/studio-portraits-april-2016/).

![](april-portraits-2.jpg)

***

![](april-portraits-3.jpg)

***

![](april-portraits-1.jpg)

***

![](april-portraits-4.jpg)

***

![](april-portraits-5.jpg)

***

<span style="color: gray">Images &copy; A. Jesse Jiryu Davis</span>
