_model: blog-post
---
title: Shuso Hossen, Summer 2014
---
pub_date: 2014-09-02 11:22:01
---
author: 
---
type: post
---
tags:


---
categories: Zen
---
summary: August 24, 2014. Bokushu gave his first dharma talk at the Village Zendo's summer meditation retreat.
---
legacy_id: 5405e0535393740962989ac2
---
body:

On August 24, 2014, Bokushu gave his first dharma talk at the Village Zendo's summer meditation retreat. I'm next: I'll be the Zendo's practice leader this winter and give my first talk in March, so I received a fan and chanted a poem during the ceremony.

[Photos copyright Ian Darson, all rights reserved.](http://www.iandarson.com/)

<img style="display:block; margin-left:auto; margin-right:auto;" src="bokushu.jpg" alt="Bokushu" title="Bokushu" />

Bokushu with his staff and fan.

<img style="display:block; margin-left:auto; margin-right:auto;" src="me.jpg" alt="Me" title="Me" />

Me, chanting the poem.

[View the whole photo set on Ian Darson's site.](http://www.iandarson.com/p546749916/e2d7793e6)
