_model: blog-post
---
title: This Thursday: a talk on Python, MongoDB, and asynchronous web frameworks
---
pub_date: 2012-02-06
---
author: 
---
type: post
---
tags:


---
categories: Mongo,Programming,Python
---
summary: This Thursday in NYC I'm talking about Python, MongoDB, and asynchronous web frameworks at a meetup called For the Love of Python: Wine tasting, Red velvet cupcakes, and Tech Talks. The talk is a work in progress. To be strictly accurate, I [ ... ]
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="mongo-db-logo.png" alt="Mongo db logo" title="mongo-db-logo.png" border="0"   />

This Thursday in NYC I'm talking about Python, MongoDB, and asynchronous
web frameworks at a meetup called [For the Love of Python: Wine tasting,
Red velvet cupcakes, and Tech
Talks](http://www.meetup.com/nycpython/events/47656622/). The talk is a
work in progress. To be strictly accurate, I have not yet started
working on the talk, because the code I'll be talking about is itself a
work in progress. But come anyway, because I've been thinking a lot on
this subject for the last few months, and I intend to present:

A high-level discussion of what an async web framework is and when you
need it, or don't. I think there's a lot of sloppiness on this subject,
and I want to work with the audience on tightening up our thinking.

A review of pymongo, pthreads, Tornado, asyncmongo, and gevent. You
won't be disappointed.

For the first time ever, I will present an exclusive sneak-peak at my
own experimental Python driver for MongoDB and Tornado, built on top of
the official pymongo driver. It's pretty snazzy, it uses greenlets, and
it's an example of a general pattern for asynchronizing synchronous
database drivers that might inspire you to write your own database
driver in Python. Buckle your seatbelts, we're going deep.

