_model: blog-post
---
title: San Francisco
---
pub_date: 2012-08-27 22:11:11
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: A couple photos I took in San Francisco last year. The first from Point Lobos, the site of the Sutro Baths, one of the few North American ruins. The second of my friend Snoo in The Mission.
---
legacy_id: 503c28bf53937451f7000003
---
body:

A couple photos I took in San Francisco last year. The first from Point Lobos, the site of the <a href="http://en.wikipedia.org/wiki/Sutro_Baths">Sutro Baths</a>, one of the few North American ruins. The second of my friend Snoo in The Mission.

<img style="display:block; margin-left:auto; margin-right:auto;" src="point-lobos.jpg" alt="Point Lobos" title="point-lobos.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="snoo.jpg" alt="Snoo" title="snoo.jpg" border="0"   />
