_model: blog-post
---
title: Oshin and Giyu
---
pub_date: 2015-12-13
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Photography
Zen
---
summary: August 21, 2015. Village Zendo members Oshin and Giyu.
---
body:

August 21, 2015. Village Zendo members Oshin and Giyu.

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/oshin-giyu-2.jpg" alt="Oshin giyu 2" title="Oshin giyu 2" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/oshin-giyu-1.jpg" alt="Oshin giyu 1" title="Oshin giyu 1" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/oshin-giyu-3.jpg" alt="Oshin giyu 3" title="Oshin giyu 3" />
