_model: blog-post
---
title: reStructuredText in PyCharm, Firefox, and Anger
---
pub_date: 2013-04-10
---
author: 
---
type: post
---
tags:


---
categories:

Programming
Python
---
summary: An only-somewhat-shitty workflow for writing reST.
---
body:

I spend a lot of time writing Python package documentation in reST. Nevertheless, I find reST's markup permanently unlearnable, so I format docs by trial and error: I type a few backticks and colons and angle-brackets and random crap, `sphinx-build` the docs as HTML, and see if they look okay. 

Here's some tools to support this expert workflow.

**PyCharm**: [My favorite Python IDE](http://www.jetbrains.com/pycharm/) has basic syntax-highlighting and auto-completion for reST. It's not much, but it far exceeds the amount of reStructuredText syntax that can fit in my tiny brain. It really shines when I'm embedding Python code examples in my docs: PyCharm gives me full IDE support, including automatically adding imports, auto-completing method names and parameters, and nearly all the help I get when editing normal Python files.

There's [a file-watcher plugin for PyCharm](http://plugins.jetbrains.com/plugin?pr=idea&pluginId=7177) that seems like a nice way to rebuild docs when the source files change, but it's not yet compatible with the latest version of PyCharm. So instead:

**Watchdog**: I install the [watchdog Python package](https://pypi.python.org/pypi/watchdog), which watches files and directories for changes. Watchdog gives me a command-line tool called `watchmedo`. (I find this fact unlearnable, too; why isn't the tool called `watchdog` the same as the package?) I tell it to watch my package's files for changes and rebuild the docs whenever I save a file:

```bash
watchmedo shell-command --command="sphinx-build doc build" .

```
Now that I can regenerate HTML automatically, I need a way to reload the browser window automatically:

**auto-reload** is a [Firefox extension](https://addons.mozilla.org/en-US/firefox/addon/auto-reload/) that detects any tab with a `file://` URL and reloads it when the file changes. In my testing it seems to detect changes in linked files (CSS and Javascript) too. A nice little bar slides down to tell me when it's reloading. That way I know that the reason the page is still a mess is because my reST is still wrong, not because it hasn't reloaded:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/04/auto-reload.png" alt="Auto reload" title="auto-reload.png" border="0"   />

This little suite of tools deals well with invoking Sphinx and reloading my web page, so I can focus on the task at hand: trying to write reStructuredText, which is a loathsome afterbirth expelled from the same womb as XML and TeX.
