_model: blog-post
---
title: Good Night Sweet Hamster
---
pub_date: 2013-08-06
---
author: 
---
type: post
---
tags:

hamster
---
categories:

Zen
---
summary: Eulogy for a rodent.
---
body:

Gloria, my dwarf hamster, abruptly died yesterday. She was laid out on her side with her eyes open. It looked as if she'd tripped while scampering between her wheel and her food dish, and never got up. My girlfriend Jennifer told me that Gloria died just a few minutes before I got home from an [eight-day Zen retreat](/blog/training-ourselves-not-to-be-alone/). I walked in with my suitcase and Jennifer greeted me with the sort of bad-news expression I interpret as "I'm pregnant" or "I'm breaking up with you."

I considered photographing her little corpse, but I wanted to remember Gloria as a lithe youth:

<img style="display:block; margin-left:auto; margin-right:auto;" src="gloria.jpg" alt="Gloria" title="Gloria" />

Gloria was a year and a half old when she died, perhaps a normal life span for her breed. She outlasted by several months her sister Rhoda, who died of congestion in May. Rhoda had been chirping for months and we could never tell&mdash;is that the sound of a talkative dwarf hamster or a wheezy one?

<img style="display:block; margin-left:auto; margin-right:auto;" src="rhoda.jpg" alt="Rhoda" title="Rhoda" />

In retrospect this photo augurs Rhoda's doom. She was rubbing her nose raw because she couldn't breathe comfortably.

When Rhoda died, Jennifer wanted to leave her body in the cage a while to let Gloria see it, so Gloria could grieve. After all, they had cuddled twenty hours a day for the last year; they were the loves of each other's lives. Surely Gloria would need time to accept the loss of her sister. I had a different concern: I was afraid Gloria would eat Rhoda. Gloria came over to sniff the body. When she started licking Rhoda's eye, open-casket time was over.

Out, out brief hamster!&mdash;they're such delicate creatures. Before we had Gloria and Rhoda, we had Simone, a scrappy girl with a torn ear, whom we bought from an off-brand pet shop in Brooklyn. She liked to climb up her water bottle so she could reach the wire roof of her cage and hang from it. She drank water constantly, which turns out to be a symptom of diabetes. One day she entered a coma and died. We buried her in Prospect Park and I cried. When I lose humans I cry because I miss them, but when dwarf hamsters die I'm just sorry for the little beasts, sad they won't get to live any longer. They look so pathetic. They stiffen and shrink like dry leaves.

The animals themselves are more stoic about death than I. After Rhoda died, Gloria suffered no depression from her bereavement. Not as far as we could tell. She ran around the living room in her plastic ball as spiritedly as ever. Perhaps her understanding transcended life and death. As it's said in the Diamond Sutra, she saw her sister as

> *A star at dawn, a bubble in a stream,*  
> *A flash of lightning in a summer cloud,*  
> *A flickering lamp, a phantom, and a dream.*

Loving rodents teaches strange lessons. For one thing, they don't love back: Gloria was *affected* by Jennifer's and my love for her, but she didn't know it. I'm skeptical she knew we existed.

For another, rodents live more vividly and die more suddenly than we do. Years ago when I had a rat named Vector, it was a mystery to me how he pulsed with nervous life one day:

<img style="display:block; margin-left:auto; margin-right:auto;" src="vector.jpg" alt="Vector" title="Vector" />

... and crumpled up dead the next morning.

<img style="display:block; margin-left:auto; margin-right:auto;" src="vector-dead.jpg" alt="Vector, dead" title="Vector, dead" />

Why is it so affecting, to gain and lose these rodents? I get comfortable assuming that my dumb little pet will be quivering in its cage every time I look. Then with no warning it's dead, leaving its tiny shriveled cadaver. I'd better pay attention to Mumon, who cautions:

> *Know that coming out of one husk and getting into another is like a traveler's putting up in hotels. In case you are not yet enlightened, do not rush about blindly. When suddenly earth, water, fire, and air are decomposed, you will be like a crab fallen into boiling water, struggling with its seven arms and eight legs. Do not say then that I have not warned you.*
