_model: blog-post
---
title: For Or Against?: 9/11 and The Precept of Non-Killing
---
type: post
---
tags:

best
dharmatalk
---
categories:

Zen
---
_discoverable: yes
---
pub_date: 2016-09-22 20:42:17
---
thumbnail: plane.jpg
---
summary: On the 15th anniversary of 9/11, I describe my difficulties practicing nonviolence in a world full of violence.
---
body:

<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/4688965/height/360/width/640/theme/legacy/autonext/no/thumbnail/yes/autoplay/no/preload/no/no_addthis/no/direction/backward/no-cache/true/" height="360" width="640" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

We're studying the precepts up at Sing Sing this fall, two of our guys are taking Jukai and we're talking about how to have an ethical life. We're giving talks about that and studying the precepts there. 
It brought to mind one of the most challenging texts I know of, regarding the precepts, which is the famous poem "Faith in Mind" by Seng-ts'an, a fifth century Chinese monk. "Faith In Mind," you'll know it by that name; "Trust Your Heart" is another translation that I really like, because it sounds sappy and I'm trying to get over not liking sappy things. 
He says that:

> The Perfect Way is only difficult for those who pick and choose;  
> Do not like, do not dislike; all will then be clear.  
> Make a hairsbreadth difference, and Heaven and Earth are set apart;   
> If you want the truth to stand clear before you, never be for or against.   
 
It's pointing at the unity, at the absolute. At oneness, not twoness. It tells us that if we make even the slightest preference or distinction, then we set up all of the opposites. Me, you. Holy, unholy. Uphold the precepts, violate the precepts. Special Zen stuff. Ordinary boring stuff. All of these things are pulled as far apart as the sky and the ground. As soon as you let the slightest deviation creep in, one crack and the whole thing falls open. 

So I've been thinking about this in terms of upholding the precepts. And this idea of Heaven and Earth, it also comes up because today is September 11, 2016. It's the fifteenth anniversary of the attacks in which 3,000 people died, just about. Nineteen hijackers, mostly Saudis, captured four planes and crashed them into the Twin Towers, into the Pentagon, and would have crashed one into the Capitol Building if the passengers had not really heroically downed that plane, killing everybody aboard but saving hundreds of other lives.

That was fifteen years ago now and we live in the world that the attack created. That karma, it affects everything. The wars in Afghanistan and Iraq were consequences of those attacks. The rise of ISIS, the attacks in San Bernardino and Orlando, Paris and Nice… they would not have happened the way they did had it not been for September 11th. It started a ball bouncing and ricocheting around, consequence after consequence and its energy has still not dissipated. We still live in the world transformed by this one day, this one act of evil. 

So, why did these nineteen men do such an evil thing, killing almost 3,000 people? I think that they had a vision of purity. They wanted to rid the world of impurities, they wanted to become pure. Some them were trying to get into Heaven; religious fanatics who thought that waging jihad would get them into paradise. But I think in any crime like this there's a mix of kinds of people. There's people who are just violent psychopaths. There are weak-willed people just following orders. You look back on any of these great massacres and there's a mix of people involved; it's not simple. And we don't know.

Their commanders&mdash;Osama Bin Laden and the Al Qaeda leadership&mdash;we know what they wanted to do. They wrote down their strategy. They were trying to provoke an overreaction from us; a counterattack that would cause so much bloodshed and suffering in the Middle East that it would radicalize Muslims there and drive them into the arms of Al Qaeda; make Al Qaeda powerful enough to establish a caliphate there. And that's sort of what happened. But unintended consequence follows unintended consequence. They couldn't have predicted where we would be today. We certainly didn't predict where we would be today, and nobody knows where we'll be fifteen years hence. Chaos reigns.

***

[![](birds.jpg)](https://www.flickr.com/photos/emptysquare/626676508/)

This word "evil" has a lot of problems, but I'm very comfortable using it to describe what they did. A portion of our reactions were also acts of evil. We conducted illegal wars based on lies. We kidnapped people, often the wrong people, people with names that sounded like the people we were looking for. Disappeared them, put them in secret prisons to be tortured, without trial, without any opportunity for appeal. What Al Qaeda did makes me angry. But what we did makes me sick to my stomach, because I'm responsible for it in a different way. There is a distinction there.
This feeling of being sick to my stomach, how do I make that square with what Seng-ts'an taught. His way of Zen sounds so serene:

> The Perfect Way is only difficult for those who pick and choose;  
> Do not like, do not dislike; all will then be clear.  
> Make a hairsbreadth difference, and Heaven and Earth are set apart;   
> If you want the truth to stand clear before you, never be for or against.   

Is it that simple? Is the Zen way not to be for or against war? To not pick and choose between torture and not torture? To not dislike injustice? Is that what we're teaching here in this room? 

I wasn't in New York yet, on September 11th, so I can't speak to that trauma, of seeing the Towers fall or of losing a friend. The consequences for me took a few more years to hit. 

It was when I took the precepts in 2006. It was in the summer, I went up to The Grail, I took the precepts. I got the name "Jiryu." The precept that took my attention most was the first grave precept, "Do not kill." It seems foundational, and there was killing all over the news. In 2006, the wars in Iraq and Afghanistan were running hot. American soldiers were killing and being killed every day. The CIA was continuously kidnapping and disappearing people. And it wasn't just us; Israel's war in Gaza and Lebanon was going on while I was taking the precepts. They were dropping cluster bombs over Lebanon, which are big bombs that break apart into dozens of little bombs and some of them explode and some of them don't. And the ones that don't, they wait for somebody, maybe years later, to walk over one and be hurt or killed. They should be illegal and most countries have long since agreed not to use them but Israel was dropping them on Lebanon. And I was paying for it. The Bush Administration was conducting secret drone attacks in Afghanistan and Pakistan. In retrospect, it's estimated that for every one enemy fighter who was killed&mdash;every 1 Taliban or Al Qaeda member&mdash;10 civilians were killed. I was loading the missiles. I was paying the salary and the health insurance of the guy in Virginia who was controlling the predator drone with a joystick and pressing the button. I was paying for all of this. 

So I resolved to stop paying my income tax. 

***

Not paying your income tax is not a very spectacular form of resistance. It's mostly paperwork. Every year I filed my 1040&mdash;I filed it meticulously. I told the IRS exactly how much I owed and why I couldn't pay it. I said, "I'm a Zen Buddhist. I've promised not to kill." 

It's estimated that about 40%, at that time, of income tax paid for wars, and preparation for future wars, and paying off debts from past wars. There's no way to pay just the 60% that goes to peaceful uses. If I paid the federal government I would be complicit in violence and that to me was a violation of the precepts. So once I calculated how much I owed and once I paid my state and local tax, I put the money into a fund&mdash;the same amount I would have paid&mdash;and that money was lent out, at a very low interest rate, to local charities. My money went to work for soup kitchens and youth programs and a women's shelter educational programs. And if the money managed to earn any profit at all, that was then granted back to local charities. 

There's a number of ethical questions here that I had to deal with. There is no purity, when you're practicing with the precepts. It's all the muck. One of the questions was, ‘How do I justify not paying for the roads and schools and Medicare and welfare, and all the things that income tax pays for that I love?' I wish that I could have paid just for those things but I couldn't. Whereas other citizens paid all of their tax and part of it went to war and part went to peace, I paid none of my tax and all of my money went to peace. And I felt like that was imperfect, but it was a good practice. I felt comfortable with that as a practice of the precepts. 

The much trickier part was, what was my relationship to George Bush? And the IRS, the CIA and the military? Seng-ts'an says: "Never be for or against." Was I against the IRS?

For me, not setting apart Heaven and Earth is being opposed to injustice without ever being against any person. It's obvious, but it requires some training, because it's really easy to do something stupid like, be a peace activist and then turn it into a private war. It would have been so easy for me to make not paying my taxes, not allowing the IRS to collect from me, into a game that I was winning against them. That would have been a war that I was trying to win. 

But here's where zazen comes in handy: "Never be for or against. Do not like or dislike." When we sit, we're practicing this faith in mind. We're watching thoughts arise, thoughts of division, thoughts of opposition. We're recognizing them and letting them go. And so even though I was passionately opposed to what the Bush Administration was doing, I was not opposed to those people. Whenever those thoughts of anger or violence or opposition to people came up, I would recognize them and let them go. I returned to: this is about peace; this is about non-violence.

I've been well-trained as a Zen student in this, and I was also well-trained by my mother. My mother has been a peace activist since the Vietnam War era. She used to live on Mott Street, around the corner from here, and worked for the War Resisters League nearby. She worked with this influential peace activist named A.J. Muste. I'm actually named after A.J. Muste. That's why my mother named me Andrew Jesse, so that I would have the same initials as he. A.J. Muste was a Quaker who believed in peace as a spiritual practice. He once famously stood up in a Quaker meeting and said, "If I can't love Hitler, then I can't love at all!" If he's remembered today&mdash;he's not remembered as well as he ought&mdash;it's for this quote: "There is no way to peace, peace is the way." Gandhi might've said it too, but it's an A.J. Muste quote. And it's the thesis of this whole talk. There is no way to peace, peace is the way.

***

I didn't pay my income tax for five years. Every year I sent the IRS a letter. So why didn't they seize my money? I knew that if I were a full-time employee of a software company, they would just write a letter to my employer. My employer would just withdraw my taxes from my check every month, one way or another, so I had to go freelance. I worked a few months at a time for one employer, then another, then another; I worked for dozens of companies over the years. And the kind of jobs I could get as a freelancer were not that hot. 

There was kind of a low point when I was making an iPhone app for Star magazine, which is this celebrity gossip magazine; it's like People but less so. Star magazine had made a deal with I Can't Believe It's Not Butter which was promoting this advertising campaign, "Turn the tub around." It was using the tune of that Paula Abdul song, "Turn the beat around" but this was "Turn the tub around" because you were supposed to look at the ingredients on the back to see how healthy this fake butter is. And I made an iPhone app that combined the two oils of fake butter and celebrity gossip into one thing that you can hold in your hand. As part of this, there was an ad for fake butter where you see this yellow tub of I Can't Believe It's Not Butter and you're supposed to spin it like a roulette wheel. If you give just enough force, it will turn around exactly twice and *ka-ching*! You'll get a coupon for $2 off fake butter. 

And this is harder than you might think to implement. For one thing, we couldn't get a flattened image of the side of the tub of fake butter for me to wrap around a three-dimensional model within the software. Some poor intern over on their side managed to center an actual tub onto a photograph turntable, mount a camera in front of it on a tripod and then take 24 frames of the thing turning. She didn't get it quite centered so you can see it wobble a little bit if you spin it, but it looked pretty good. Then the next challenge was to measure the force and velocity with which somebody had swiped their thumb across this image of a tub on the phone and that ended up being too hard from my skill level and the technology available at the time. It ended up, you swipe in a direction and it turned it a random amount, and if you luck out, you win $2 off a tub of fake butter. 

This took a few weeks of my effort and my skill and intelligence. At the end there was kind of an elation that the thing's done; you can swipe your thumb, the thing turns around. Then also, grief. That's not too strong a word. I realized how much time I had just wasted. Time that I could have been contributing original ideas. Contributing software that people actually can use, rather than software that's trash. Writing open source software, where other people can see how I'd done things and improve them. I could have been sharing knowledge with younger colleagues. I wasn't doing any of that; I was turning the tub around. 

I was talking with Keishin about this the other day and she was insightful. She said that I had  sacrificed right livelihood in exchange for not killing. Wasting your life is not right livelihood. I knew that there were useful things that I could be doing as a programmer. 

***

In 2011, I started coming in from the cold. I took my new position, which I still have, at MongoDB, which is a software start-up in Midtown. Big, innovative, interesting company; one of the few in New York that's really advancing the state-of-the-art. By working at MongoDB, I've been able to write free and open source software, where anybody can learn from what I do, anybody can contribute. And to mentor junior colleagues, this is really important to me. Half a dozen young people have learned from me and gone on to make open source contributions or speak at software conferences and be recognized in a way that they wouldn't have been if I hadn't been able to work with them. All of this is a consequence of working for a corporation. For me, that's the way that I can make these contributions. 

But I knew that as soon as I did that, the IRS would receive a copy of my W2 and say, "There you are! You owe $55,000. We've been looking for you." So I didn't wait, I called them. It was sort of amazing after almost six years of receiving these form letters from the IRS, to finally get on the phone with the IRS. The IRS is a nice lady in the Midwest who is worried about whether her son is going to pick the right major in college. The IRS asked me how much I make, because she had to know whether I can pay back my taxes, and when she found out my salary she thought that maybe her son should major in the same thing that I had. I told the IRS that I thought that was a good idea. The IRS was never my enemy. 

So I've paid it all back. Starting from that day, on the first of every month, the IRS withdrew $1000 from my bank account. Then just last month on August 1st, instead of withdrawing $1000, they withdrew $112.60, and that was that.

I've paid more than I would have if hadn't resisted in the first place. A third or a half of that has gone to pay for war. And this is the best I could do. I am very satisfied. 

***

No practice is pure, right? When I sit zazen, I don't erase the world and go straight to Tushita Heaven. It's a big mess of crap. A Zen way of saying this would be, "There is no pure, no impure." But that's a little too nice. The fact is there is no pure. There is only impure. This crap is where the precepts are practiced. This crap of me deciding to stop "turning the tub around," but in exchange I have to go pay for war&mdash;that was it. That was not killing. That's how I've been practicing it for the last ten years. I never became an extremist. No matter how strongly opposed I was to the violations of the precepts, I was never opposed to people who are violating them.

We face the same kinds of problems today. The wars are still going. And when this wave of political coverage crashes over us every morning, it's all about violations. It's all about politicians advocating killing. Or lying to us, cheating or stealing. When we see a misuse of sex or drugs, it's almost a relief; it's charming by comparison. Give me another Anthony Weiner any day. 

How do we practice with this crap? Especially with Donald Trump as a candidate. He's different. He advocates violence and he lies in ways that no one has seen in memory. And we have to read about it several times a day. You can't separate yourself from our society. To not read the news, to aim for purity, is not the practice of Seng-ts'an. How do we live in this world of constant violations of the precepts? How do we practice here without making a hairsbreadth deviation? Without ever being for or against. Without liking or disliking.

Look in your heart. As a Zen Buddhist, do you have the idea that you are better than regular people?  I know that this is part of my identity that I'm working with and it's tough when I read the polls and I see what people agree to. I'm tempted to think that being a Zen Buddhist makes me a different kind of person, who's not really an ordinary American, that I am better and more special than they. And this exactly what Seng-ts'an is warning against. He says this is the demonic path of practicing the precepts. Aiming for purity is a delusion. There is no purity.

So what do we do instead? When you read about the election, when you hear the news on TV, when you read about another war, another killing, another attack… How do you express your commitment to the precepts in that moment?

Maybe Seng-ts'an has some useful advice for us for once, but it doesn't start off very promising. He says: 

> The more you talk about It, the more you think about It, the further from It you go; 

I've been talking about it for more than half an hour. How can I claim I've made any progress?

But there's hope. Even if talking and thinking about it won't get us all the way there, Seng-ts'an does have some good advice. And it's where you think it is. It's trusting your heart, and it's love. (I told you I'm practicing with cheesiness.) The way to be non-separate is love. Seng-ts'an says that if we act with love, if we're sincerely doing our best to uphold the precepts, we're going to be okay.

I'll leave you with this bit of concrete advice. Practice this way:

> In its essence the Great Way is all embracing;  
> Take your stand on this, and the rest will follow of its own accord.

***

[![](bird.jpg)](https://www.flickr.com/photos/emptysquare/626680352/)
