_model: blog-post
---
title: Pieter Hugo: "Permanent Error"
---
pub_date: 2011-10-28 16:59:15
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: Photographs from an electronics dump in Ghana.
---
legacy_id: 86 http://emptysquare.net/blog/?p=86
---
body:

I've only had my Macbook Pro for two years, but the poor thing was a
lemon to begin with, and I've abused it until it coughs like an old
Chevy. I got the latest top-of-the-line laptop to replace it today, and
since we were in the neighborhood, the new machine and I went to Yossi
Milo Gallery to see Pieter Hugo's photo show "Permanent Error" before it
closes tomorrow.

<img style="display:block; margin-left:auto; margin-right:auto;" src="pieter-hugo.png" alt="Pieter Hugo" title="pieter-hugo.png" border="0"   />

[Yossi Milo Gallery](http://www.yossimilo.com/artists/piet_hugo/?show=0&img_num=0#title)

Pieter Hugo documents a dump in Ghana where destitute laborers melt down
old computers and monitors for copper, aluminum, and brass. If I understand correctly, the economics works like this: tens of millions of shipping containers come
to Europe and the US carrying import goods every year, and since the
shipping containers have to return to Africa, China, and the rest of the
Third World anyway, it's extremely cheap to ship our electronic trash
back. Thus, it's profitable (barely) for these Ghanaians to burn our
computers for scrap metal, poisoning themselves and their cities in the
process.

I read often that I should pay attention to where my electronic trash
goes, but nothing has hit home like these photos. This is the peculiar
power of images: they trick me into caring. They draw me in with their
beauty, and then strike with their sadness. It's a bait-and-switch that
works every time. It's why I applaud concerned photographers when they mix fine-art aesthetics with their activist message.

There must be another way to employ the poorest people, and there must
be another way to recycle our trash. I promise my new Macbook Pro I'll
find it a better graveyard when its time comes.

[More photos in "Permanent Error" by Pieter
Hugo](http://www.yossimilo.com/artists/piet_hugo/?show=0&img_num=0#title).

[Pieter Hugo on Artsy](https://www.artsy.net/artist/pieter-hugo).



