_model: blog-post
---
title: Urban Sesshin Day 1: Bowery Mission
---
pub_date: 2015-03-25 21:36:26
---
author: 
---
type: post
---
tags:

villagezendo
---
categories: Zen
---
summary: On the first day of the Village Zendo's three-day retreat, we ate at a homeless shelter.
---
legacy_id: 551362205393741c7064d32e
---
body:

[<img style="display:block; margin-left:auto; margin-right:auto;" src="bowery.jpg" alt="Bowery Mission" title="Bowery Mission" />](http://cryptome.org/2013-info/05/mayday-nyc-2013/mayday-nyc-2013.htm)

Today was the first day of [the three-day Urban Sesshin](http://villagezendo.org/2014/10/urban-sesshin-4/) I'm leading for the Village Zendo this year. We sat a few hours of meditation this morning, then Genro Roshi came to give us a dharma talk about homelessness. The statistics in New York are apocalyptic: there are now about 60,000 people in shelters on a given night, doubled in less than ten years. And no matter how comfortable we may feel, we who have apartments and houses, we are all nevertheless homeless. All our security and possessions are temporary. If we suppress this knowledge it cuts us off from the beggars we see (or refuse to see) daily, but if we acknowledge that the difference between the comfortable person and the beggar is temporary, we can meet each person with respect.

We ate lunch at the Bowery Mission. I was delighted at how inconvenient and messy it was for us. We didn't receive the usual Baptist sermon that precedes a meal at the Mission. Instead, today, the pre-meal event was a couple of Christian comedians. The first was shy and apologetic, and not very funny. The second was combative, sparring with the audience, mocking the homeless guy falling asleep on the bench in front of him. He wasn't much funnier.

Lunch was delayed, so we sat in the pews listening to the comedians for long over an hour. After lunch we were given a tour by a resident of the Mission. He was sweet and genuine, very passionate about what the Mission's program had done for him, but he didn't have much time for us&mdash;there was a gas leak somewhere in the building that set alarms going off every few minutes, and he said again and again how "hectic" things were today.

If we'd had an easy, well-run visit of the Mission it wouldn't have been real. What we had instead is a little loss of control, a sense of what it's like to depend on charitable institutions for one's needs.

[Tomorrow, we go to the NYC Criminal Court and watch arraignments.](/blog/urban-sesshin-day-2-nyc-criminal-court/)
