pub_date: 2016-01-26 21:40:28
---
_model: blog-post
---
title: Milkweed
---
type: post
---
tags:

---
categories:

Photography
---
summary: Photos of milkweed from the Village Zendo's summer meditation retreat.
---
body:

July and August, 2015. Milkweed. During the Village Zendo's summer meditation retreat in Cornwall-on-Hudson, NY.

***

![](milkweed-1.jpg)

***

![](milkweed-2.jpg)

***

![](milkweed-3.jpg)

***
<span style="color: gray">Images &copy; A. Jesse Jiryu Davis</span>
---
enable_lightbox: true
