_model: blog-post
---
title: Facing Everything: Hiroshima And Our Complicity
---
pub_date: 2015-08-08 16:32:04
---
author: 
---
type: post
---
tags:

best
dharmatalk
---
categories:

Zen
---
summary: On the 70th anniversary of the bombing of Hiroshima, I talk about our double complicity in the history of WWII.
---
legacy_id: 55c667445393741c65d3c326
---
body:

August 6, 2015. On the 70th anniversary of the bombing of Hiroshima, I talked at the Village Zendo about our double complicity in the history of WWII, both as Americans and as Zen students. Can we face in both directions and see the facts about our lineage?

<iframe style="border: none; margin-bottom:30px" src="//html5-player.libsyn.com/embed/episode/id/3723318/height/360/width/640/theme/legacy/direction/no/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/" height="360" width="640" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

***

<span style="color:gray">For my other talks you can [subscribe to my podcast in iTunes](https://itunes.apple.com/us/podcast/a.-jesse-jiryu-daviss-dharma/id982925865?mt=2). The podcast feed URL is `http://emptysquare.libsyn.com/rss`.</span>
