_model: blog-post
---
title: Nothing Exists Outside The Mind
---
pub_date: 2015-10-22
---
author: 
---
type: post
---
tags:


---
categories: Zen
---
summary: It's wrong, I think, to claim Buddhism teaches there is nothing outside consciousness.
---
body:

[<img style="display:block; margin-left:auto; margin-right:auto;" src="laundry-1.jpg" alt="Laundry 1" title="Laundry 1" />
](https://www.flickr.com/photos/emptysquare/22197922380/in/album-72157657863640133/)

***

A friend asked me this week whether Buddhism teaches that "nothing exists outside the mind."

Of course, "Buddhism" is hard to pin down. Its teachings include two and a half millennia of monky debate. Of all the world religions, Buddhist sects' doctrines are particularly diverse and contradictory.

"Nothing exists outside the mind" is one interpretation of the Yogacara School, the "mind-only" school, a 4th-ish Century Indian Buddhist tradition that influenced the rise of the Mahayana branch, of which Zen is a sect. You could simplistically say that Yogacara taught "consciousness is ultimately real, perceptions arise in consciousness but they're only provisional, without essence, and dependent." 

This is a common view among Buddhists, and it seems to be the Zen view if you read this koan:

> Two monks were arguing about a flag. One said: "The flag is moving."  
>  
> The other said: "The wind is moving."  
>  
> The sixth patriarch happened to be passing by. He told them: "Not the wind, not the flag; mind is moving."<sup>1</sup>

There are a couple problems with the "mind is real, things are not" view, however.

One problem is, the earlier Buddhist texts prohibit us from taking a fixed stance about whether things exist or do not exist. A tremendously useful book I read on early Buddhism, "A History of Buddhist Philosophy: Continuity and Discontinuity" by David J. Kalupahana, explained this to me. In the oldest texts, Buddha argued that since human opinions cannot capture our giant world, any firm opinion we have about the world must be wrong. So we mustn't either fixate on a decision like, "I've decided that the tree is real," nor on a decision like, "I've decided that the tree is only in my mind." Each view is sometimes useful, sometimes not useful, but neither is ultimately true.

This "refusal to make an ontological commitment," as Kalupahana describes it, is Buddha's "Middle Way." It is a middle path between positivism and nihilism. So if you think Yogacara teaches that nothing is real, either you're wrong about what Yogacara teaches, or Yogacara itself was wrong. Or Buddha was wrong.

So the "mind is moving" koan is a trap. It tempts the reader to think that "only mind is real." But if you cling to that opinion, then Master Mumon's verse about the koan is corrective:

> Wind, flag, mind moves,  
> The same understanding.  
> When the mouth opens  
> All are wrong.<sup>2</sup>

(Be careful with this verse, though: it does not tell us "don't believe anything." That, too, would be an ontological commitment.)

So that is the first problem with "everything is in the mind"&mdash;it is not what Buddha taught. The second problem is, it leads pretty naturally to moral nihilism, which is definitely not what Buddha taught!

There's a terrific Zen rejoinder to the "everything is in the mind" interpretation:

> Hogen, a Chinese Zen teacher, lived alone in a small temple in the country. One day four traveling monks appeared and asked if they might make a fire in his yard to warm themselves.  
>  
> While they were building the fire, Hogen heard them arguing about subjectivity and objectivity. He joined them and said: "There is a big stone. Do you consider it to be inside or outside your mind?"  
>  
> One of the monks replied: "From the Buddhist viewpoint everything is an objectification of mind, so I would say that the stone is inside my mind."  
>  
> "Your head must feel very heavy," observed Hogen, "if you are carrying around a stone like that in your mind."<sup>3</sup>

***

[<img style="display:block; margin-left:auto; margin-right:auto;" src="laundry-2.jpg" alt="Laundry 2" title="Laundry 2" />
](https://www.flickr.com/photos/emptysquare/21764835043/in/album-72157657863640133/)

<span id="footnote1">1.</span> *The Gateless Gate* by Mumon, translated by Nyogen Senzaki and Paul Reps 1934.

<span id="footnote2">2.</span> *Ibid.*

<span id="footnote1">3.</span> *Zen Flesh, Zen Bones* by Nyogen Senzaki and Paul Reps 1957.
