_model: blog-post
---
title: Jukai
---
pub_date: 2012-12-02
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Zen
---
summary: August 12, 2012. The Village Zendo's lay-ordination ceremony, Jukai, in which eight students received the Zen Buddhist precepts.
---
body:

August 12, 2012. The Village Zendo's lay-ordination ceremony, [Jukai](http://en.wikipedia.org/wiki/Jukai), in which eight students received the Zen Buddhist precepts.

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/jukai-summer-2012-1.jpg" alt="Jukai summer 2012 1" title="jukai-summer-2012-1.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/jukai-summer-2012-2.jpg" alt="Jukai summer 2012 2" title="jukai-summer-2012-2.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/jukai-summer-2012-3.jpg" alt="Jukai summer 2012 3" title="jukai-summer-2012-3.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/jukai-summer-2012-4.jpg" alt="Jukai summer 2012 4" title="jukai-summer-2012-4.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/jukai-summer-2012-5.jpg" alt="Jukai summer 2012 5" title="jukai-summer-2012-5.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/jukai-summer-2012-6.jpg" alt="Jukai summer 2012 6" title="jukai-summer-2012-6.jpg" border="0"   />