_model: blog-post
---
title: In Transition
---
pub_date: 2012-10-17 22:56:59
---
author: 
---
type: post
---
tags:

transitional-housing
---
categories:

Photography
---
summary: I'm resuming a project I started almost three years ago, taking portraits at transitional housing buildings in NYC. The people in the photos I took last time lived in the facilities when I took their pictures; yesterday I went back to one of [ ... ]
---
legacy_id: 507f6ffb5393741e2c888193
---
body:

I'm resuming a project I started almost three years ago, taking portraits at transitional housing buildings in NYC. The people in [the photos I took last time](/photography/homeless-shelters/) lived in the facilities when I took their pictures; yesterday I went back to one of the buildings and photographed people who *used* to live there, who've made it into homes and jobs.
***
<img style="display:block; margin-left:auto; margin-right:auto;" src="oct-2012-a-2.jpg" alt="oct-2012-a-2.jpg" title="oct-2012-a-2.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="oct-2012-a.jpg" alt="oct-2012-a.jpg" title="oct-2012-a.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="oct-2012-a-4.jpg" alt="oct-2012-a-4.jpg" title="oct-2012-a-4.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="oct-2012-a-3.jpg" alt="oct-2012-a-3.jpg" title="oct-2012-a-3.jpg" border="0"   />
