_model: blog-post
---
title: Summer Meditation Retreat: Interiors
---
pub_date: 2015-11-30 09:12:50
---
author: 
---
type: post
---
tags:

villagezendo
---
categories: Photography,Zen
---
summary: July and August 2015. Interiors at the Grail retreat center, during the Village Zendo's summer meditation intensive.
---
legacy_id: 565b2e311e31ec1d488446e9
---
body:

July and August 2015. Interiors at the Grail retreat center, during the Village Zendo's summer meditation intensive.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="interiors-1.jpg" alt="Interiors 1" title="Interiors 1" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="interiors-2.jpg" alt="Interiors 2" title="Interiors 2" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="interiors-3.jpg" alt="Interiors 3" title="Interiors 3" />
