_model: blog-post
---
title: Summer Meditation Retreat: Interiors
---
pub_date: 2015-11-30
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Photography
Zen
---
summary: July and August 2015. Interiors at the Grail retreat center, during the Village Zendo's summer meditation intensive.
---
body:

July and August 2015. Interiors at the Grail retreat center, during the Village Zendo's summer meditation intensive.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/11/interiors-1.jpg" alt="Interiors 1" title="Interiors 1" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/11/interiors-2.jpg" alt="Interiors 2" title="Interiors 2" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/11/interiors-3.jpg" alt="Interiors 3" title="Interiors 3" />
