_model: blog-post
---
title:
---
type: post
---
tags:

---
categories:
---
_discoverable: no
---
pub_date:
---
summary:
---
body:

!["Mort du capitaine Flottard": The captain of a ship is about to die on a bed that has been made for him on a raft. The members of the crew are gathered, kneeling around him.](mort-du-capitaine-flottard.jpg)

After years of procrastination, my girlfriend Jennifer and I filled out our advance directives, healthcare proxies, and wills.

## Advance Directive and Healthcare Proxy

In my "advance directive", also known as a "living will", I left instructions for how I should be treated if I'm incapacitated.

When I searched for a template, the first I found was Five Wishes. It's well-known, but I resented the &dollar;5 fee to download it, and the sample directives included:

* the obvious: "I wish for my bed linens to be kept clean,"
* the absurd: "I wish to be massaged with warm oils as often as I can be,"
* and the unenforcible: "I wish for my family and friends to think about what I was like before I became seriously ill. I want them to remember me in this way after my death."

In contrast, The National Hospice and Palliative Care Organization has a no-nonsense form:

* [Download Your State's Advance Directives](http://www.caringinfo.org/i4a/pages/index.cfm?pageid=3289)

The form designates who will make decisions for me when I cannot, and my advance instructions. I designated Jennifer and my mother, and instructed them:

> I want life-sustaining treatment withheld if I'm terminally ill, or at least 80
years old, or if there's a less than 50% chance that I will recover reasonable
physical ability. Additionally, withhold life-sustaining treatment if there is
more than a 25% chance that I will live with irreversible dementia or other
mental impairment of any sort.

The form need not be notarized in New York, so Jennifer and I just signed ours with a friend as witness, put them in our files, and mailed copies to our families.

![Cross of bone above a ribcage.](the-body-of-this-death-2.jpg)

## Do Not Resuscitate

The form's instructions warn me,

> Be aware that your New York document will not be effective in the event of a medical emergency. Ambulance and hospital emergency department personnel are required to provide cardiopulmonary resuscitation (CPR) unless they are given a separate directive that states otherwise.

That's what a "do not resuscitate" or "DNR" order is for, and it's separate from the advance directive. I didn't sign one: I'm young enough that if ER doctors think they can revive me, they should give it a shot. (Although [it usually doesn't work](http://well.blogs.nytimes.com/2014/07/17/the-cpr-we-dont-see-on-tv/).)

![A skeleton sits on a rock, legs crossed, resting its head on its hand. A cherub is trapped in its ribcage.](the-body-of-this-death.jpg)

## Will

![A skeletal hand grasps a dove.](the-body-of-this-death-3.jpg)

***

Images:

* [Mort du capitaine Flottard.](http://www.oldbookillustrations.com/illustrations/dying/)
* [This Body of Death.](http://www.oldbookillustrations.com/illustrations/body-death/)

