_model: blog-post
---
title: Announcing libmongoc 1.1.6
---
pub_date: 2015-05-18
---
author: 
---
type: post
---
tags:


---
categories:

C
Mongo
Programming
---
summary: Major bugfixes, a performance enhancement, and two tiny little features.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/Hans_Egede_sea_serpent_1734.jpg" alt="Hans Egede sea serpent 1734" title="Hans Egede sea serpent 1734" />

I released libmongoc 1.1.6 today with some bugfixes and a major performance enhancement.

* [`mongoc_bulk_operation_execute`](http://api.mongodb.org/c/current/mongoc_bulk_operation_execute.html) now coalesces consecutive update operations
  into a single message to a MongoDB 2.6+ server, yielding huge performance
  gains. Same for remove operations. (Inserts were always coalesced.)
* Large numbers of insert operations are now properly batched according to
  number of documents and total data size.
* [GSSAPI / Kerberos auth](http://api.mongodb.org/c/current/authentication.html#kerberos) now works.
* The driver no longer tries three times in vain to reconnect to a primary,
  so `socketTimeoutMS` and `connectTimeoutMS` now behave *closer* to what you
  expect for replica sets with down members. A full fix awaits 1.2.0.

I snuck in a feature:

* [`mongoc_matcher_t`](http://api.mongodb.org/c/current/mongoc_matcher_t.html) does basic subdocument and array matching

I also released libbson 1.1.6 to maintain version parity; it's identical to libbson 1.1.5.

Release tarballs are available for download:

* [libbson-1.1.6.tar.gz](https://github.com/mongodb/libbson/releases/download/1.1.6/libbson-1.1.6.tar.gz)
* [mongo-c-driver-1.1.6.tar.gz](https://github.com/mongodb/mongo-c-driver/releases/download/1.1.6/mongo-c-driver-1.1.6.tar.gz)

You'll notice this is just a week after [the 1.1.5 release](/blog/announcing-libbson-and-libmongoc-1-1-5/), since there were a users waiting on these particular fixes that I couldn't get in to last week's release.

It's my intention to do only the most critical work for the 1.1.x line of the driver libraries, and concentrate on shipping 1.2.0 as soon as possible: a reasonably tested beta in the middle of June and a stable version at the beginning of August. (Circumstances are likely to intervene, of course.) Shipping version 1.2.0 will offer you a C driver that conforms with the modern MongoDB specs: [Server Discovery And Monitoring](http://www.mongodb.com/blog/post/server-discovery-and-monitoring-next-generation-mongodb-drivers), and [Server Selection](http://www.mongodb.com/blog/post/server-selection-next-generation-mongodb-drivers). It will resolve a heap of replica set issues in the current driver.

For further information:

* [libbson documentation](https://api.mongodb.org/libbson/current/)
* [libmongoc documentation](http://api.mongodb.org/c/current/)
* [Full release notes for libmongoc 1.1.6 in Jira](https://jira.mongodb.org/secure/ReleaseNote.jspa?projectId=10030&version=15434)

Thanks to those who contributed:

* A. Jesse Jiryu Davis
* Jason Carey
* Kai Mast
* Matt Cotter

***

[Image: The "Great Sea Serpent" according to Hans Egede](http://en.wikipedia.org/wiki/File:Hans_Egede_1734_sea_serpent.jpg)
