_model: blog-post
---
title: Philly MongoDB User Group: Python, MongoDB, and Asynchronous Web Frameworks
---
pub_date: 2012-02-13
---
author: 
---
type: post
---
tags:


---
categories:

Programming
Python
Mongo
---
summary: Photo (C) Parent5446 I'll be recapping last week's talk on Python, MongoDB, and Asynchronous Web Frameworks this Thursday at 7pm, in Philadelphia, at the Philly MongoDB User Group's inaugural meetup. We'll be at the Devnuts office, at [ ... ]
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="800px-Philadelphia_Panorama_From_Camden.jpg" title="Philadelphia Panorama From Camden" />
[Photo (C)
Parent5446](http://en.wikipedia.org/wiki/File:Philadelphia_Panorama_From_Camden.JPG)

I'll be recapping last week's talk on [Python, MongoDB, and Asynchronous
Web
Frameworks](/blog/this-thursday-a-talk-on-python-mongodb-and-asynchronous-web-frameworks/)
this Thursday at 7pm, in Philadelphia, at the Philly MongoDB User
Group's inaugural meetup. We'll be at the Devnuts office, at 908 North
3rd Street. We'll have pizza, naturally.

[First Philly MongoDB User
Group](http://www.meetup.com/Philladelphia-MongoDB-User-Group/events/47409232/)

