_model: blog-post
---
title: More Photos My Shuso Hossen
---
pub_date: 2015-05-19
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Zen
---
summary: More photos of me becoming a senior Zen student and giving my first dharma talk.
---
body:

A larger batch of images by photographer [Stillman Brown](https://twitter.com/stillman_brown), taken at my shuso hossen ceremony last month. My teacher Enkyo Roshi allowed me to give [my first Zen talk](/blog/yangshan-plants-his-hoe/) and I became a senior student at the Village Zendo.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen.jpg" alt="Shuso hossen" title="Shuso hossen" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen-2.jpg" alt="Shuso hossen 2" title="Shuso hossen 2" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen-3.jpg" alt="Shuso hossen 3" title="Shuso hossen 3" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen-4.jpg" alt="Shuso hossen 4" title="Shuso hossen 4" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen-5.jpg" alt="Shuso hossen 5" title="Shuso hossen 5" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen-vertical.jpg" alt="Shuso hossen vertical" title="Shuso hossen vertical" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen-6.jpg" alt="Shuso hossen 6" title="Shuso hossen 6" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen-7.jpg" alt="Shuso hossen 7" title="Shuso hossen 7" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen-8.jpg" alt="Shuso hossen 8" title="Shuso hossen 8" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen-9.jpg" alt="Shuso hossen 9" title="Shuso hossen 9" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen-10.jpg" alt="Shuso hossen 10" title="Shuso hossen 10" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen-11.jpg" alt="Shuso hossen 11" title="Shuso hossen 11" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen-12.jpg" alt="Shuso hossen 12" title="Shuso hossen 12" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen-13.jpg" alt="Shuso hossen 13" title="Shuso hossen 13" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen-14.jpg" alt="Shuso hossen 14" title="Shuso hossen 14" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/05/shuso-hossen-15.jpg" alt="Shuso hossen 15" title="Shuso hossen 15" />
