_model: blog-post
---
title: The East Village Democratic Primary
---
type: post
---
tags:

politics

---
categories:

Uncategorized
---
_discoverable: yes
---
pub_date: 2016-04-20 15:15:20
---
summary: Hillary Clinton's decisive ice cream.
---
body:

The New York primary pitted neighbor against neighbor yesterday. My corner of Stuyvesant Town went for Bernie Sanders (green) and the rest for Hillary Clinton (blue).

![Map showing Stuyvesant Town's senior center and Mikey Likes It ice cream shop](map.png)

Without doubt, [Bill Clinton's visit last week to the senior center](https://town-village.com/2016/04/12/former-president-clinton-visits-stuy-town/) on the west side of Stuy Town threw that portion of the housing complex to his wife. The southeast pocket went to Sanders, however, since the Clinton campaign made no appearances at the bocce ball court by my apartment.

[Hillary's visit to Mikey Likes It Ice Cream](http://www.eater.com/2016/4/18/11455030/hillary-clinton-mikey-likes-it-ice-cream), on the northeast corner of 12th and Avenue A, was similarly decisive in her victory on that block. The other three corners of the intersection (75%) all went for Bernie.

***

[Source: the New York Times](http://www.nytimes.com/interactive/2016/04/19/us/elections/new-york-city-democratic-primary-results.html).
