_model: blog-post
---
title: Spring 2012 Shuso Hossen
---
pub_date: 2012-08-31 18:00:22
---
author: 
---
type: post
---
tags:


---
categories: Photography,Zen
---
summary: Some photos from this spring's Shuso Hossen, a ceremony in which our practice leader Soshin gave her first dharma talk.
---
legacy_id: 504133f65393741d57d38e8a
---
body:

Some photos from this spring's Shuso Hossen, a ceremony in which our practice leader Soshin gave her first dharma talk.

<img style="display:block; margin-left:auto; margin-right:auto;" src="soshin-1.jpg" alt="Soshin" title="soshin-1.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="soshin-2.jpg" alt="Soshin" title="soshin-2.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="soshin-3.jpg" alt="Soshin" title="soshin-3.jpg" border="0"   />
