_model: blog-post
---
title: Heading Out
---
pub_date: 2013-05-01
---
author: 
---
type: post
---
tags:

streetretreat
---
categories:

Zen
---
summary: I'll be on the streets Thursday through Sunday.
---
body:

I'm heading out for a [Zen street retreat](/blog/begging/) tomorrow afternoon. I'll be back Sunday. So if you contact me I'll get back to you next week. And if you meet me on the street, can you spare a dollar?

<img style="display:block; margin-left:auto; margin-right:auto;" src="street-meditation.jpg" alt="Street Meditation" title="street-meditation.jpg" border="0"   />
