thumbnail: mount-hood.jpg
---
_model: blog-post
---
title: My Two Favorite Talks at Open Source Bridge
---
type: post
---
tags:

opensourcebridge
---
categories:

Programming
---
_discoverable: yes
---
pub_date: 2016-06-07 19:49:00
---
summary: Rebecca Jennings teaches accessibility. Shraya Ramani and Kyle Erf describe a massively parallel system written in Go.
---
body:

![Description: Brightly colored 1930s postcard, depicting the town of Portland in the foreground with green valleys and the white-capped Mount Hood in the background.](mount-hood.jpg)

This year there are two talks I've had a hand in. The first is by Rebecca Jennings, an ASL interpreter and accessibility expert. What she knows is so fascinating that I nagged her for two years to speak about it at Open Source Bridge. Finally she's coming to teach us about accessible information systems.

The second talk is by my colleagues Shraya Ramani and Kyle Erf. It wasn't I who encouraged them to speak at Bridge: my colleague Samantha Ritter, whom I mentored last year, paid it forward and coached them through their application to the conference. Shraya and Kyle will tell you about the huge, high-performance testing system we use at MongoDB.

I hope you come see these talks!

**[Register for Open Source Bridge, June 21-24.](https://www.eventbrite.com/e/open-source-bridge-2016-registration-22759978709)**

# Rebecca Jennings

## [Who Did You Forget When You Designed Your UI?](http://opensourcebridge.org/sessions/1867)

<div style="text-align: center">
<img src="rebecca-jennings.jpg" style="align: auto">
</div>

While the increased use of technology has in some ways improved the lives of those with disabilities, there is a gap that still needs to be filled. Uncaptioned or poorly captioned videos leave the deaf and hard of hearing community out of the loop, untagged photos leave blind users unaware of integral information, and poorly coded webpages are too much of a hassle for individuals using screen readers. 

But what if this was this was different? What if we thought about all of the potential users of our technology and developed programs intentionally allowing access for everyone? How could we make a programmer’s work truly inclusive, truly open to everyone?

# Shraya Ramani and Kyle Erf

## [Massively Parallel Testing at MongoDB](http://opensourcebridge.org/sessions/1816)

<div style="text-align: center">
<img src="kyle-erf-and-shraya-ramani.jpg" style="align: auto">
</div>

When the engineering team at MongoDB pushes a commit, we have to test it on every platform and configuration that we support. This adds up to hundreds of hours of tests for each commit. In order to make this process efficient, we built Evergreen, an in-house continuous integration tool and leveraged new technologies, such as Go and dynamic host allocation, to streamline the process to minutes. This talk will show you how we parallelize our tests and how you can apply these techniques to your next project!

***

[<span style="color: gray">Image: 1930s postcard, Angelus Commercial Studio, Portland, Oregon. Courtesy Boston Public Library.</span>](https://www.flickr.com/photos/boston_public_library/)
