_model: blog-post
---
title: Zen Mountain Center
---
pub_date: 2013-09-27 09:29:48
---
author: 
---
type: post
---
tags:


---
categories:

Zen
---
summary: My old monastery is in danger.
---
legacy_id: 5244ea635393747adecde8ca
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="pacific-crest-trail.jpg" alt="Pacific Crest Trail" title="pacific-crest-trail.jpg" border="0"   />

As a young man, I trained for a year at Yokoji Zen Mountain Center, a monastery in Southern California, in the mountains near Idyllwild. I meditated, mixed concrete, scrubbed toilets, felled trees, and meditated more. How much credit that year deserves for who I am is tough to measure. I know that before I entered the monastery I was a bad programmer, I was a pothead, and I disliked myself. When I finished my year there and came to New York, I wasn't exactly fixed&mdash;indeed, I was mad at Zen for not making me perfect after all that effort. But in the years that followed I stopped smoking weed. I became a pretty good programmer. I realized that the aim of practice is kindness, not perfection. I achieved a measure of peace with myself. Everything I've done since feels like a long stumble from Zen's first shove.

This July a forest fire tore through the land around my old monastery. Initial reports suggested the monastery had burned down, but the facts are almost worst: the fire burned the ridge above, and turned the forest there to ash. Cruelly, the fire was followed by a week of storms, and each rainfall dragged a river of mud and ash through the monastery, burying cars, destroying the water pipes and gas lines. As I write this, we don't know if monastic life can ever resume there, or if the community must find some other place.

<img style="display:block; margin-left:auto; margin-right:auto;" src="130906-post-flood-5.jpg" alt="Car buried under mud at Zen Mountain Center" title="Car buried under mud at Zen Mountain Center" />
<span style="color:gray">Car buried in mud. Photo: [Jim Yugen Lakey](http://zmc.org/blog/authors#Yugen)</span>

I'm going to republish a story I wrote about my first weeks living at Zen Mountain Center. I've added some photos of how the mountainside looked before the fire, when I visited last year. I hope you enjoy it. Consider [donating to Zen Mountain Center](http://zmc.org/donate) to help them found a new way of life, so they can continue to offer Zen training to the next generation.

*** 

In September 2003, I went to stay for a year at Yokoji Zen Mountain Center, in the San Jacinto mountains of Southern California. I was a bright green young Zennie, so I was given simple tasks at the beginning. I spent most of my days outside clearing brush and slash, and "leveling the road" with a rake. During chanting services, I bonked the fish.

The road to ZMC is dirt, winding around a slope and prone to washouts. On my first full day at the monastery, I got on a tractor with the work leader, Shinko, who drove me down to a warty stretch, handed me an aluminum rake, and said, "make this a little more level." Shinko drove off to level another stretch with a more appropriate tool: the tractor.

I, a young software engineer, who had never completed a day of manual labor in my life, contemplated the road, my hands, the rake, and the year ahead. I was at a loss. In what way could these things be combined productively? "Level the road"? I pushed some rocks around with the rake. In a desperate burst, I tore at a hump in the road, breaking off a clod here and there. I stopped to see if I'd gotten blisters. It started to rain heavily.

<img style="display:block; margin-left:auto; margin-right:auto;" src="manzanita.jpg" alt="Manzanita" title="manzanita.jpg" border="0"   />

Once both I and the road were too wet to continue with our exercises, I found a manzanita bush to squat under, and I asked myself what the hell I was doing there. How could I survive a year of this? I was a wimp, and lazy, and a failure at Zen. Real monks level the road with their fingernails, probably, but I had gotten nowhere. I was about to commit seppuku by throwing myself on my rake when I heard the tractor coming back up the road. Shinko yelled, "The road looks much better! Let's go inside."

For my service position I played the makugyo: a hollow wooden fish. Bonking the makugyo seems hard to screw up: a monk named Kampo led the chanting, and the makugyo-bonker bonked in time, synchronizing with Kampo's pace. Kampo bounced on his heels as he chanted, so sometimes I watched his lips, sometimes his heels. But I could never quite get it right&mdash;over the long minutes of bonking, I seemed to hypnotize myself into a reverie, and slowed down. I'd tense my shoulders and try to bonk faster, but I felt stuck in molasses, as in a dream. Kampo would bounce higher and make a lifting gesture with his hand&mdash;I can see him now through the haze of remembered makugyo-trauma.

After service Kampo couldn't wait to correct me. He would pull me out of the meditation hall at the first opportunity to berate me in a whisper. Why couldn't I follow his lead? Was I asleep at the makugyo, or what?

Looking back, I see there was a mousetrap at the door of the zendo, and Kampo and I had stepped on it. We were trying to do the service perfectly, and our agreed-upon strategy for accomplishing this was to be as neurotic as possible. But the trap can be escaped, and eventually I did. And I believe I'd have lost an essential aspect of Zen training if I'd had weeks of rehearsals before the performance. Now I wish I'd screwed up worse: lost control of the mallet and given myself a bloody nose, some really disastrous makugyo-bonking accident&mdash;because screwing up a service is a profound teaching. The service doesn't matter! (The service matters.)

<img style="display:block; margin-left:auto; margin-right:auto;" src="121214-snow-2.jpg" alt="Yokoji ZMC snow" title="Yokoji ZMC snow" />
<span style="color:gray">Photo: [Jim Yugen Lakey](http://zmc.org/blog/authors#Yugen)</span>
