_model: blog-post
---
title: Zen Camp
---
pub_date: 2012-07-26 09:30:04
---
author: 
---
type: post
---
tags:


---
categories: Zen
---
summary: I'll be on retreat with the The Village Zendo through August 13. Hello Muddah, hello Fadduh, Here I am at Camp Bodhisattva All this zazen gives me contusions but I think I'm really tackling my delusions
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="kinhin.jpg" alt="Kinhin" title="kinhin.jpg" border="0"   />

I'll be on retreat with the <a href="http://www.villagezendo.org/">The Village Zendo</a> through August 13.

> Hello Muddah, hello Fadduh,<br/>
> Here I am at Camp Bodhisattva<br/>
> All this zazen gives me contusions<br/>
> but I think I'm really tackling my delusions<br/>

