_model: blog-post
---
title: Jukai Photos: Jukai
---
pub_date: 2012-04-02 09:22:44
---
author: 
---
type: post
---
tags:


---
categories: Zen,Photography
---
summary: August 7, 2011. Jukai, a ceremony in which Zen students promise to uphold the precepts, and receive a new name. The initiates have put their robes on top of their heads while they chant, to express their reverence for the Buddha way. &#160;
---
legacy_id: 376 http://emptysquare.net/blog/?p=376
---
body:

August 7, 2011. Jukai, a ceremony in which Zen students promise to
uphold the precepts, and receive a new name. The initiates have put
their robes on top of their heads while they chant, to express their
reverence for the Buddha way.

<img style="display:block; margin-left:auto; margin-right:auto;" src="jukai.jpg" title="Jukai" />

 

<img style="display:block; margin-left:auto; margin-right:auto;" src="jukai-2.jpg" title="Jukai" />

