_model: blog-post
---
title: Jukai Photos: Jukai
---
pub_date: 2012-04-02
---
author: 
---
type: post
---
tags:


---
categories:

Zen
Photography
---
summary: August 7, 2011. Jukai, a ceremony in which Zen students promise to uphold the precepts, and receive a new name. The initiates have put their robes on top of their heads while they chant, to express their reverence for the Buddha way. &#160;
---
body:

August 7, 2011. Jukai, a ceremony in which Zen students promise to
uphold the precepts, and receive a new name. The initiates have put
their robes on top of their heads while they chant, to express their
reverence for the Buddha way.

![Jukai](/blog/media/2012/04/jukai.jpg "jukai.jpg")



![Jukai](/blog/media/2012/04/jukai-2.jpg "jukai-2.jpg")
