_model: blog-post
---
title: Review of "The Social Organization of Zen Practice" by David L. Preston
---
pub_date: 2012-09-04 22:38:33
---
author: 
---
type: post
---
tags:


---
categories: Review,Zen
---
summary: I read this while I was practicing at Zen Mountain Center in 2003; it describes the effect of peer pressure on new Zen students.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="social-organization.jpg" alt="Social Organization of Zen Practice" title="Social Organization of Zen Practice" />

"The Social Organization of Zen Practice" by David L. Preston, 1988. I read this in 2003, while I lived at <a href="http://zmc.org/">a Zen monastery</a>. I recall the book focused on the social pressures exerted on lay Zen practitioners during meditation retreats.

Zen rituals&mdash;eating, chanting, bowing&mdash;are sufficiently subtle and complex that a relaxed, mindful state is required to correctly perform them.  Preston argues that since we all watch each other during these rituals out of the corners of our eyes, practitioners know each others' degree of mindfulness. Since we know we are being watched, it motivates us to practice mindfulness diligently, if only so we don't slip up in public.

When I read this, I found it insightful. I was twenty-four years old, I'd practiced Zen for two years, and I was vigilant that I not be seen as a fool by my peers. I strove to eat, chant, and bow in exactly the right way. These days, I think what Preston describes is just an early phase in a Zen student's career. Preston's vision of Zen is Calvinistic:  because outward behavior implies inner salvation, everyone tries to act like they're saved. But in my experience, I don't spend much time watching others during a Zen retreat, and I don't worry any more what they think of me. The mark of my spiritual attainment isn't how much I impress others, but how little I judge them.

The motivations Preston felt are useful early on; they push us to pay attention. In particular, when I sit with a group I sit more still, and this is useful to focus my mind. But I think we need to relax as quickly as possible. We should just perform the rituals well for their own sake. The benefits of practicing with a group go far beyond the social pressures Preston describes: we <em>support</em> each other and drive each other on. When we stop being afraid of what the group thinks of us and practice <em>with</em> the group instead, then the sangha takes hold and ferries us to the other shore.
