_model: blog-post
---
title: Generosity
---
pub_date: 2012-03-02
---
author: 
---
type: post
---
tags:

pathofpractice
---
categories:

Programming
Zen
---
summary: 
---
body:

![Screen Shot 2012-03-02 at 12.59.22
AM.png](/blog/media/2012/03/Screen-Shot-2012-03-02-at-12.59.22-AM.png "Screen Shot 2012-03-02 at 12.59.22 AM.png")

I'm taking the 10-month [Path of Practice class at the Village
Zendo](http://villagezendo.org/2011/12/path-of-practice/). It's based on
the [Ten Paramitas](http://en.wikipedia.org/wiki/P%C4%81ramit%C4%81), or
"Perfections," a list of qualities that Buddhists should encourage in
themselves, so we're more useful to others and grow our wisdom.

We're starting with Dana Paramita, the virtue of Generosity (same root
as "donation"), and I'll share my reflections on it here.

***

I'm most generous to things, not to people. The consequences of my work
may benefit people, but the way it feels to me, I'm motivated to improve
or fix or create a thing. If that makes life better for others that's
great, but it isn't the reason I do it.

I work as a programmer for 10gen, a startup developing database
software. Part of my work is writing code, and part of it is providing
support for customers. Early this week a customer complained to us that
some records in their database had become corrupted and couldn't be
parsed, probably because of some transient hardware problem. The problem
wouldn't recur, but they really wanted those dozen records repaired.
They have hundreds of thousands of users, and hundreds of millions of
records, but these dozen records were broken and the customer wanted
them fixed.

It probably would have been ok to say, "Sorry, those records are gone."
Or at least, "We'll see if we can recover them some time soon." But I
worked until 11 that night, and started again the next morning, diving
into each record and examining it bit by bit, finding the 1s that should
have been 0s and the 0s that should have been 1s. I had a sense of
urgency, and irritation, that the data could be fixed, but I hadn't done
it yet. There is no describing my relief when I was finished. It's one
of the most satisfying things I've done.

I ran into my teacher, Enkyo Roshi, while I was buying lunch at Whole
Foods. I described what I'd spent the last 8 hours doing and she said,
"You're really deep in there. It must be like a body." It *was* like a
body. I had to feel my way through the numbers.

That work was a great generosity, but it didn't occur to me at the time
that I was being generous. And it probably didn't look like generosity.
At the moments when I was giving the most, I was simultaneously drinking
wine, playing techno, fixing the bits, and cursing the customer directly
over instant messenger. (He's an old friend.) It didn't look like
generosity because my compassion wasn't toward the customer, it was
toward the data itself.

***

When my teacher named me Jiryu, she explained to me what the Chinese
characters meant. "Ji" is maintaining, or fixing, and "Ryu" is a flow or
a canal. She said my name connotes the person who maintains the
irrigation canals in a rice field. I love this. Sometimes people say my
name means "healing flow," but that sounds hippy and sentimental to me,
and sort of menstrual. "Healing" is not inspiring to me, not like
"fixing" is. I want to be a fixer.

***

My friend Eisho gave a talk at the Zendo tonight about this koan:

> Yunyan asked Daowu, "How does the Bodhisattva Guanyin use those many
> hands and eyes?"
>
> Daowu answered, "It is like someone in the middle of the night
> reaching behind her head for the pillow."
>
> Yunyan said, "I understand."
>
> Daowu asked, "How do you understand it?"
>
> Yunyan said, "All over the body are hands and eyes."
>
> Daowu said, "That is very well expressed, but it is only eight-tenths
> of the answer."
>
> Yunyan said, "How would you say it, elder brother?"
>
> Daowu said, "Throughout the body are hands and eyes."
>
> *&mdash;Blue Cliff Record, Case 89, Translated by Joan Sutherland and John Tarrant*

"Hands and eyes" describes Avalokiteshvara, the bodhisattva of
compassion, whose hundreds of hands each has an eye on the palm, so he
or she can see the suffering of all beings, and respond. The point of
the koan, in my humble opinion, is two-fold: first, that the most
effective generosity is an immediate response to a need, the way we
adjust a pillow when we're uncomfortable. It's not like signing up for a
blood drive so I feel like a good person.&nbsp;When the pillow's out of
place, there's an urgency and irritation about fixing it now. The other
point about the body is deeper and I will not try to put it in words
tonight, or any time soon.

***

I think there's a wide variation in what motivates people to be
generous. Some people are probably satisfied by seeing a need in other
people and fulfilling it. It's less so for me. I've certainly done
generous things for people this month, like helping a friend move, or
paying for dinner, or meditating with prisoners at Sing Sing, but that
kind of generosity isn't the strongest urge for me and it's not where I
spend most of my time. Rather, it's when I have an idea that I want to
make real, or when something's broken that I can fix, that I work the
hardest and longest.

