_model: blog-post
---
title: Monthly Music Hackathon NYC
---
pub_date: 2013-12-12 11:52:24
---
author: 
---
type: post
---
tags:


---
categories: Photography,Programming
---
summary: October 26, 2013. A meeting of the Monthly Music Hackathon NYC in the Woolworth Building.
---
body:

October 26, 2013. A meeting of the [Monthly Music Hackathon NYC](http://monthlymusichackathon.org/) in the Woolworth Building. My company [MongoDB](http://www.mongodb.com/) sponsors the event.

---

<img style="display:block; margin-left:auto; margin-right:auto;" src="monthly-music-hackathon-woolworth-1.jpg" alt="Monthly music hackathon woolworth 1" title="Monthly music hackathon woolworth 1" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="monthly-music-hackathon-woolworth-2.jpg" alt="Monthly music hackathon woolworth 2" title="Monthly music hackathon woolworth 2" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="monthly-music-hackathon-woolworth-3.jpg" alt="Monthly music hackathon woolworth 3" title="Monthly music hackathon woolworth 3" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="monthly-music-hackathon-woolworth-4.jpg" alt="Monthly music hackathon woolworth 4" title="Monthly music hackathon woolworth 4" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="monthly-music-hackathon-woolworth-5.jpg" alt="Monthly music hackathon woolworth 5" title="Monthly music hackathon woolworth 5" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="monthly-music-hackathon-woolworth-6.jpg" alt="Monthly music hackathon woolworth 6" title="Monthly music hackathon woolworth 6" />
