_model: blog-post
---
title: Photos From My Shuso Hossen
---
pub_date: 2015-04-26
---
author: 
---
type: post
---
tags:

villagezendo
---
categories: Zen
---
summary: Pictures of me becoming a senior Zen student and giving my first dharma talk.
---
body:

My fellow meditator and photographer [Stillman Brown](https://twitter.com/stillman_brown) was generous enough to take pictures during the shuso hossen ceremony the other week. My teacher Enkyo Roshi allowed me to give [my first Zen talk](/blog/yangshan-plants-his-hoe/) and I became a senior student at the Village Zendo.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="jiryu_selects-3.jpg" alt="Jiryu selects 3" title="Jiryu selects 3" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="jiryu_selects-6.jpg" alt="Jiryu selects 6" title="Jiryu selects 6" />

The verse that comes with the koan I spoke on, "Yangshan Plants His Hoe." Calligraphy by [Musho](http://whimsyload.com/).

<img style="display:block; margin-left:auto; margin-right:auto;" src="jiryu_selects-8.jpg" alt="Jiryu selects 8" title="Jiryu selects 8" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="jiryu_selects-9.jpg" alt="Jiryu selects 9" title="Jiryu selects 9" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="jiryu_selects-10.jpg" alt="Jiryu selects 10" title="Jiryu selects 10" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="jiryu_selects-15.jpg" alt="Jiryu selects 15" title="Jiryu selects 15" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="jiryu_selects-16.jpg" alt="Jiryu selects 16" title="Jiryu selects 16" />

There's a moment of high ritual where I return the koan to my teacher.

<img style="display:block; margin-left:auto; margin-right:auto;" src="jiryu_selects-20.jpg" alt="Jiryu selects 20" title="Jiryu selects 20" />

Carrying the short staff back to my seat so I can engage in "dharma combat", the questions and answers that follow my talk.

<img style="display:block; margin-left:auto; margin-right:auto;" src="jiryu_selects-23.jpg" alt="Jiryu selects 23" title="Jiryu selects 23" />

Jennifer asks me a question.

<img style="display:block; margin-left:auto; margin-right:auto;" src="jiryu_selects-31.jpg" alt="Jiryu selects 31" title="Jiryu selects 31" />

With my teacher Enkyo Roshi.

<img style="display:block; margin-left:auto; margin-right:auto;" src="jiryu_selects-33.jpg" alt="Jiryu selects 33" title="Jiryu selects 33" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="jiryu_selects-37.jpg" alt="Jiryu selects 37" title="Jiryu selects 37" />
