_model: blog-post
---
title: "Faith in Harlem" by Maureen Beitler
---
pub_date: 2013-07-06
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: Moving photos of Harlem evangelical churches.
---
body:

I met Maureen Beitler when she was the TA for a photo class I took at [ICP](http://icp.edu/) this spring. Her project on churches in Harlem moves me. What it achieves is close to what I want to do with my Zen photos.

<img style="display:block; margin-left:auto; margin-right:auto;" src="maureen-beitler.jpg" alt="Maureen beitler" title="Maureen beitler" border="0"   />

She writes, "I often walk the streets of Harlem on Sunday mornings visiting the 'holy ghost churches' and photographing where I can. I am interested in faith and the impact religious belief can have in one's life, probably because it has been so elusive in my own. Many of the churches are set up in old storefronts and brownstones&mdash;some being virtual squatters in old buildings waiting to be sold&mdash;and have become places of worship simply because that is what people have made them. I am drawn to the spirit, healing and love that seem to inhabit these spaces, whether transitory or permanent, and that provide a refuge from the struggles of living in difficult circumstances."

I share her interest in mysticism *and* her interest in photographing the poor of New York intimately and respectfully. By the time this project was complete, Maureen told me, she was an equal member of the community she was photographing.

Go see [the whole project here](http://www.photographicnyc.com/beitler/index.html).

<img style="display:block; margin-left:auto; margin-right:auto;" src="maureen-beitler-2.jpg" alt="Maureen beitler 2" title="Maureen beitler 2" border="0"   />
