_model: blog-post
---
title: "The Middlesteins" by Jami Attenberg
---
pub_date: 2013-01-04 22:32:46
---
author: 
---
type: post
---
tags:


---
categories:

Review
---
summary: I can't objectively review Jami Attenberg's latest novel, The Middlesteins, because I've known Jami for a couple years and I'm rooting for this book. It is, it turns out, gratifying to root for, because it's a best-seller and was the cover [ ... ]
---
legacy_id: 50e79ede5393745ce87fc421
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="middlesteins.jpg" alt="The Middlesteins" title="middlesteins.jpg" border="0"   />

I can't objectively review Jami Attenberg's latest novel, The Middlesteins, because I've known Jami for a couple years and I'm rooting for this book. It is, it turns out, gratifying to root for, because it's a best-seller and was the cover of the New York Times Book Review last week. Here's what I'm telling you as a fan: The Middlesteins is a fun and absorbing read. It's compassionate both to the main character, Edie, a Jewish woman in the Chicago suburbs who's eating herself to death, and to her family, which is riven and united by Edie's pathology. It's everything it's cracked up to be. Go read [the Times review](http://www.nytimes.com/2012/12/30/books/review/the-middlesteins-by-jami-attenberg.html) and then read the book.
