_model: blog-post
---
title: "March To Triumph As A Mentor": Video
---
pub_date: 2015-10-05
---
author: 
---
type: post
---
tags:

video
---
categories: Programming,Python
---
summary: The Software as Craft Philadelphia Meetup generously recorded my March To Triumph As A Mentor talk.
---
body:

<iframe width="640" height="360" src="https://www.youtube.com/embed/Al6om1cFjTA?rel=0" frameborder="0" allowfullscreen></iframe>

The Software as Craft Philadelphia Meetup generously invited me down to Philly this week and they recorded my March To Triumph As A Mentor talk.

The video is queued at 11:20 when I start speaking. But if you back up to minute 4, Dana Giordano's lightning talk about transitioning into Rails coding mid-career is insightful and worth watching.
