_model: blog-post
---
title: Buddhists at the People's Climate March
---
pub_date: 2014-09-22
---
author: 
---
type: post
---
tags:

villagezendo
---
categories: Photography,Zen
---
summary: Photos of New York Buddhist sanghas at the demonstration.
---
body:

Yesterday I joined the Buddhist section of the giant People's Climate March in Manhattan. I was on assignment for the Shambhala Sun, photographing the Brooklyn Zen Center, so I came to the march with that sangha and then met up with my own group, the Village Zendo.

---

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140921_5112.jpg" alt="Brooklyn Zen Center" title="Brooklyn Zen Center" />

Members of the Brooklyn Zen Center.

---

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140921_5157.jpg" alt="Buddhist sign" title="Buddhist sign" />

Buddhists congregate at their stepping-off point before joining the march.

---

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140921_4947.jpg" alt="Hare Krishna" title="Hare Krishna" />

A Hare Krishna on a bicycle dispensing copies of the Bhagavad Gita.

---

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140921_5203.jpg" alt="Times Square" title="Times Square" />

Marching toward Times Square.

---

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140921_4973.jpg" alt="Enkyo Roshi and members of the Village Zendo" title="Enkyo Roshi and members of the Village Zendo" />

My teacher Enkyo Roshi and members of the Village Zendo.

---

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140921_5147.jpg" alt="Signs" title="Signs" />

Buddhist signs.

---

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140921_4944.jpg" alt="Cleanup cart" title="Cleanup cart" />

The ecumenical cleanup cart.
