_model: blog-post
---
title: Regarding Warhol
---
pub_date: 2012-09-23
---
author: 
---
type: post
---
tags:

art
---
categories:

Review
---
summary: I saw "Regarding Warhol: Sixy Artists, Fifty Years" at the Met today. I've always enjoyed Warhol: his every work makes a clear, prescient statement, and there are days I just want to go to a museum, understand what the art is saying to me, and [ ... ]
---
body:

I saw ["Regarding Warhol: Sixy Artists, Fifty Years"](http://www.metmuseum.org/exhibitions/listings/2012/regarding-warhol) at the Met today. I've always enjoyed Warhol: his every work makes a clear, prescient statement, and there are days I just want to go to a museum, understand what the art is saying to me, and agree with it.

At the Met's show, Warhol's huge silkscreened images of Marilyn Monroe, Jackie O., and Mao are monumentally silly, precisely like the mass culture they parody. Less interesting works like the Coke bottles and soup cans are mercifully rare, but an early painting I hadn't seen before, his 1962 "Baseball", is on display.

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2012/09/baseball-andy-warhol.png" alt="Baseball - Andy Warhol" title="baseball-andy-warhol.png" border="0"   />

Warhol's the big star, but the show is dominated by those artists whom he influenced. The standouts for me were two prints from Matthew Barney's "Cremaster 3" series, circa 2002, one a self-portrait as a murderer, the other a showroom of Chryslers in a bizarre temple-like room that I take to be within the Chrysler building. The images are staged with immaculate precision&mdash;even the highlights on the cars' fenders are exactly mirrored from one side of the image to the other&mdash;and although it is clich to say so regarding photography viewed in a museum, Barney's prints are glorious and must be seen in person.

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2012/09/cremaster-3-cars.jpg" alt="Cremaster 3 Matthew Barney" title="cremaster-3-cars.jpg" border="0"   />

Jeff Koons's hideous sculptures ambushed me every few rooms, looking like toxic mutations of porcelain figurines from the Home Shopping Network. In his 1988 wood-carved sculpture "Ushering In Banality," a pair of cherubs lead forward a pig as a boy in a track suit pushes it from behind. Also from 1988, "Michael Jackson and Bubbles" is in the style of a kitschy saint figurine or something from a churchyard crche.

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2012/09/michael-jackson-bubbles.jpg" alt="Michael Jackson and Bubbles Jeff Koons" title="michael-jackson-bubbles.jpg" border="0"   />

After such horrors, the show's last two rooms are a relief. First, a big wall papered in Takashi Murakami's laughing daisies. I don't care if he is critiquing the Hello-Kittification of Japanese culture or not; his daisies makes me smile. And finally, a room full of Warhol's big mylar pillows floating to the ceiling and gently descending again. Tourists, art students, and museum guards alike stroll around knocking the pillows upward and waiting for them to fall again.
