_model: blog-post
---
title: Spontaneous Shrines
---
pub_date: 2011-12-03
---
author: 
---
type: post
---
tags:


---
categories: Zen
---
summary: Spontaneous shrine in Kern County, CA. Photo: Shady Grove Oliver My friend Shady Grove Oliver blogs about spontaneous shrines. She writes that a "type of stranger-ritual is performed by passersby who stop or change course specifically [ ... ]
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="spontaneous-shrines.jpg" title="Spontaneous Shrine" />

Spontaneous shrine in Kern County, CA. Photo: Shady Grove Oliver

My friend Shady Grove Oliver [blogs about spontaneous
shrines](http://spontaneousshrines.wordpress.com/). She writes that a
"type of stranger-ritual is performed by passersby who stop or change
course specifically to experience the shrine up close. Despite the fact
that shrines are often located in sparsely populated areas and they
often have at least one offering of minimal value (be it a teddy bear or
an entire carton of cigarettes), they are rarely vandalized. Rather, the
visitor is cooperative, does not interfere with the aesthetic, and does
not behave in any way contrary to the orderliness expected of them. To
vandalize a shrine would be to pollute a sacred space with impure
intentions and actions. However, the strangers who come into contact
with the shrines have no personal connection to the deceased or to the
living who constructed it. What makes a spontaneous shrine something not
to be tampered with? Why is it seemingly understood that there is just
something wrong about disturbing a shrine? What gives the shrine its
magical ability to make people act in a way they ordinarily would not?"

[Spontaneous Shrines Blog](http://spontaneousshrines.wordpress.com/) \
 [Spontaneous Shrines on
Flickr](http://www.flickr.com/photos/spontaneousshrines/)

