_model: blog-post
---
title: Zen Street Retreat 2016
---
type: post
---
tags:

streetretreat
---
categories:

Zen
---
_discoverable: yes
---
pub_date: 2016-09-25 22:30:56
---
summary: Recap of my four days living and meditating on the streets in New York.
---
body:

![](street-retreat-2016.jpeg)

*Jiryu, Mukei, Kim, Rudie, and Bogai.*

***

For four days and three nights, I led a small group who chose to be homeless. In preparation, we raised a few thousand dollars to donate to homeless services, then we left behind our wallets and phones and all possessions, and joined to live on the streets together. We slept in parks, ate at soup kitchens, and begged for change. We meditated and chanted twice a day. Street retreat is a practice of the Zen Peacemaker Order. It's a way to raise some money for charity, to bear witness to the lives of homeless people, and to taste the renunciation of the first Buddhist monks.

I've been on retreats before, but this is my first time leading one. As you might predict, I lived in the grip of anxiety for the weeks before the retreat, but once the retreat actually began it didn't take long for me to relax into its flow. We had favorable weather, we had enough to eat, and we found safe places to sleep each night.

Here's a recap we wrote together.

# Thursday

We met in Washington Square park, on a mild day. There were five of us: Mukei, Bogai, Rudie, Kim, and Jiryu. We introduced ourselves, meditated, and began a Day of Reflection. We walked to the Bowery Mission for an evangelical service and meal. In the chapel, a Baptist preacher shouted and growled a sermon about his salvation from crack addiction. The pews were filled with street people. Most slept or played with their cell phones. A few shouted "amen!" The preacher called for the congregation to come forward and be blessed. A handful of men walked to the front and the preacher commanded Satan to release them in the name of Jesus. Everyone in the room should've come to the front, according to the preacher, because all were sinners who needed the salvation of Jesus.

Dinner was above-par: roast chicken, rice, a salad with sliced turkey, apple juice and styrofoam bowls of cheese and caramel popcorn. I'd noticed a truck unloading boxes of Whole Foods leftovers earlier, perhaps the chicken was from there.

We walked in the twilight through Chinatown's neon commotion, to arrive at a Sufi mosque, Dergah Al-Farah, on West Broadway. We met their leader Sheikha Fariha and an assistant Abdul Rahim. They offered a place to sleep that night, which we accepted gratefully. They also offered a breakfast that morning but I had to decline&mdash;their generosity was so abundant it was interfering with our retreat. In typical Muslim fashion they offered three times and we declined thrice, before it was settled. We stayed for the Zikr that night: for hours the Sufis praised God in English and Arabic, with chants, singing, and dancing. We slept on their balcony, on piles of sheepskins.

# Friday

We woke around 7am, made coffee from the mosque's kitchen, and took some of the food the Sufis had left for us: whole wheat bagels and a block of cheddar. We wouldn't have breakfast until 10:30, so we went back to Washington Square Park and sat zazen. We dedicated the merit of the previous Day of Reflection and began a new one.

We hiked up to 31st St for the breadline at [Holy Apostles soup kitchen](http://holyapostlessoupkitchen.org/). While we stood in line outside the church, a man walked up and down hawking some scam. "Physicals, $40 cash!" We couldn't figure out what was going on with him&mdash;stay tuned for Saturday when we found out.

I was standing in line next to a young man with red eyes and a cigarette behind his ear, who smelled like a distillery. He was so drunk he could barely stand. He told me about a job he'd had painting the roof of a house in Pennsylvania. The house was beautiful, it was beautiful there, it was an old family house with acres of property around it. Houses there only cost $60,000, the young man hoped to buy a house like that for himself.

On my other side, a wiry middle-aged man was standing in the line and ranting for anyone to hear, about "these damn homeless fuckers". He worked out his arms by pulling himself up on the iron fence outside the church. He catcalled a woman crossing the street near us, and followed up with an elaborate complaint about men. He made it clear to all within earshot that he didn't want to fuck a man. 

When the line progressed to the inside of the church, Kim decided to sit with him for lunch. She asked if he was hungry. No, he'd had breakfast at 7am. Minutes before, he'd been abrasive and snarling, but he had a boyish smile as he offered Kim his soup. Maybe he was happy to be talking to a woman. 

The Holy Apostles meal was a sort of noodle soup, with a few oily slices of salami floating in it. The egg salad and canned green beans were more successful, and there was bread, mac & cheese, an apple, and coffee. A volunteer played classical piano at the front of the cafeteria. "Piano music civilizes any situation," Bogai said later.

Our group reconvened outside the church and walked up 6th Ave to 59th St. We had walked about 5 miles since we woke, and Rudie's right leg was beginning to hurt where he had broken it the year before. A slight limp he always had was more pronounced, but he was toughing it out quietly.

When we reached Central Park we napped on a lawn, then sat zazen, held council, and performed the Gate of Sweet Nectar ceremony.

Jiryu and Bogai offered some advice for panhandling, and we walked to a corner near Lincoln Center to beg. Kim and Mukei paired off and went one way, Rudie and Bogai went in another direction. After half an hour of panhandling we regrouped to compare notes. Bogai had got a Big Mac box from the trash and turned it into a little display: in the lid he'd written, "Need money to buy a new toothbrush," and at the bottom of the box he exhibited his bent toothbrush. This marketing campaign netted him a handful of change. Kim and Rudie struck out with nothing, but Mukei received $4.

For dinner we planned to rendezvous with the Coalition for the Homeless's Grand Central Food Program at 8pm, at the 79th St Boat Basin and West End Avenue. We had several hours to kill until then, so we moseyed, stopping at a Barnes & Noble to use the bathroom, and eventually entered Riverside Park by the Soldiers and Sailors Monument. The park seemed rich with nests under trees and behind bushes for us to sleep that night. Incredibly, Bogai ran into a couple friends on a bike path. He begged $13 off them.

We reached the meal van's stopping place, at a highway underpass. A couple of beardy old white homeless guys were standing or lying on the grass there, so we knew we'd found the spot.

Night came and the wind got cold. We hadn't had a full meal since 11 that morning, and we were all hungry. I was anxious the meal van wouldn't offer enough to satisfy us. I thought we'd be up all night with empty stomachs and chilly weather. Bogai asked one of the graybeards what kind of meal the van would bring us. "Soup, milk, and an orange."

An hour passed. Bogai went back to the graybeard to ask if this was a hearty soup or a thin one. "I'd say it's a middle-of-the-road soup," said the graybeard. Another half hour; it was almost 9pm, but the 8 o'clock delivery still wasn't there. Just when I was figuring we would beg leftovers from restaurants and give up on the van, it arrived. The Coalition for the Homeless staff hopped out the back and a few bums, including us, crowded around it. Our graybeard declaimed that "some people are here slumming it, to see what it's like to be homeless so they can write a report." The Coalition staff were friendly and efficient. We got huge hunks of good dark bread&mdash;Bogai must have received half a loaf&mdash;and they asked whether we wanted one soup or two. Most of us asked for two soups. As promised, we also got a carton of milk and an orange. We plopped down there in the windy dark by the highway and ate. The soup was quite hearty, actually. It was a ground-beef and tomato stew so thick it was almost chili. Kim and I both had got two soups and could only eat one.

We walked back into Riverside Park. Rudie's leg was giving him more trouble with every step. We grabbed stacks of cardboard from a dumpster and went upriver along the waterfront looking for a place to sleep. We chose a spot near a dog playground. It was surfaced with mulch and hidden behind bushes, with a water fountain nearby and a couple of benches. Rudie and Mukei slept on the benches, for the sake of their backs, and Kim, Bogai, and I put cardboard and blankets down on the mulch.

# Saturday

We awoke about 7am and walked in from the riverfront to buy coffees from a bodega with some of our funds from the day before. Total expense $6.25. Further funds were invested in a tube of toothpaste for $1.19. We made our way 20 blocks north to St Michael's Saturday Kitchen at 99th and Amsterdam and got on line to wait for the 10am brunch. While we waited, a young man in all-white street clothes seemed to be hawking the same scheme we'd heard at Holy Apostles the morning before, but the price had dropped: "Physicals! $30 cash, physicals, up in the Bronx." Whatever he was marketing, he wasn't a great advertisement for medical hygiene. Between yells he would spit on the ground and sneeze into his hands.

Compared to the Mission and to Holy Apostles, the crowd up here was more diverse: less dominated by black men, with a mix of men and women of all races and ages. Some were street homeless, some seemed to be disabled or retired people with places to live but not enough income to feed themselves without help. Several seemed dressed for work. A few women had children with them.

After a half-hour wait, we got into the church. The meal was a half-sandwich with tuna or cheese, one fish cake with tartar sauce (optional), some slices of bread, salad, coffee. There were assorted cookies, pieces of cake, or mini cupcakes for dessert. 

Kim got two good pieces of intel from a woman she struck up a conversation with. First, she figured out what the scam is with the $30 physicals: poor people with Medicaid cards can go to a shady clinic in the Bronx to get a checkup. Medicaid reimburses the clinic $100, and the clinic gives the patient a kickback. Same deal with some dentists. Presumably, no professional examination actually takes place. Kim's second bit of intel was that a dinner was served at Church of the Holy Trinity at 5:15 on Saturdays on 88th Street.

The woman at Kim's table said she'd spent five winters and five summers on the streets, usually the only woman with some male friends. She said she'd never had any trouble. She was curious when Kim explained that we were just out on the streets for a few days. She asked, "What's your experience been? And how did you get here?" Kim said we had walked from downtown. The woman commented, "You're learning to survive out here. Try it in winter." She wasn't friendly or unfriendly. She took it as a matter of course that we were trying to understand what life was like on the streets. 

After lunch we returned to Central Park and around the reservoir to the public bathroom near the Met. Rudie's leg was still bothering him, but we were taking it easy compared to the day before and he kept pace the best he could. In the park we took a nap in the grass, sat zazen, held council, and performed the Gate of Sweet Nectar ceremony. We had stashed some fruit and bread in our bags, and we offered these gifts to all the Hungry Ghosts to satisfy them.

For dinner, we followed up on Kim's tip about the Church of the Holy Trinity. We waited in the church's garden where there were flowers, benches, and a statue of Saint Francis looking over a tomb with a bronze plaque for [Norman the Rabbit](https://news.google.com/newspapers?id=7NozAAAAIBAJ&sjid=1IwDAAAAIBAJ&pg=6644%2C5220564). Once we entered, we had our first sit-down meal with table service, china plates, and silverware! A woman in her 60s, a church member, asked us to bow our heads as she offered a prayer. She assured us we are loved. We settled in for another bland meal. Grateful to be fed, and wishing for hot sauce. Salisbury steak, instant mashed potatoes, peas and carrots, rolls, coffee. 

The group here seemed to be mostly retirees or on disability, people with homes who were supplementing their diet. Besides a meal at the table, the church also gave out raw ingredients like tomatoes, potatoes, and lemons.

Kim sat next to a thin elderly woman wearing a kerchief, a long skirt, and an ornate necklace. She had been coming for 15 years; many of the other diners were friends. They said hello and chatted with her. She was 88 years old, lived nearby with her son. She was all smiles. Several people gave her their cookies and she wrapped a stack of cookies and some pieces of bread in a napkin to take with her. 

At my table a woman was giving away a pile of clothes she'd once received from the [Midnight Run](http://www.midnightrun.org/) but grown too overweight to wear. She gave me a big denim jacket to sleep in that night. I'd been cold the night before, her gift was great for me. We had a conversation about addiction: I talked about marijuana and tobacco, she talked about overeating, and another man at the table talked about crack.

After dinner our group considered meeting up with the Coalition for the Homeless van again, on the eastern half of its nightly circuit, but we'd eaten plenty that day and had a bunch of food in our bags besides. It was time to sleep. Kim and I asked at a 7-Eleven for any spare cardboard they had stashed in back, and the young South Asian clerks treated us like honored customers: they took us into their stock room to select the finest cardboard from the recycling pile.

We entered Central Park and found a sleeping spot among the trees on a slope beneath the reservoir. It was dark there and some weeping tree, a willow or mimosa, provided cover. We heard a boom like thunder, but the sky was clear so Bogai guessed it was a truck backfiring&mdash;days later I realized we'd heard the Chelsea bomb go off. Not knowing about the chaos the south of us, we bedded down, and the full moon rose huge and white.

# Sunday

During the night Kim had two vivid waking hallucinations of rats. In one she felt the tiny paws on her back. In another she clearly saw a rat coming towards her in the moonlit grass.

We woke under the trees. Kim saw she'd slept beside a used condom. She and Mukei fetched coffee for us at the 7-Eleven, where once again the clerks were superb hosts and let them use the bathroom. We had the coffee with fruit and bread we'd been schlepping from various soup kitchens, plus the cheddar from our first morning at the mosque. We assembled our picnic breakfast and ate on the sidewalk. Some locals' dogs walked up to us and sniffed hello. Five thousand people ran by in a New York Road Runners event.

We sat zazen on the sidewalk there. I reminded everyone to stay centered, without distraction. We needed to let sounds and events pass through our awareness without knocking us off-center. The runners streaming by seemed like a metaphor for our thoughts, endlessly flowing, but not needing attention. We closed the retreat with a council and dedication of merit for the past Day of Reflection.
