_model: blog-post
---
title: Upaya
---
pub_date: 2012-10-30 18:27:32
---
author: 
---
type: post
---
tags:

pathofpractice
---
categories:

Zen
---
summary: 
---
legacy_id: 508f141c5393741e2d1b4d00
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="alcatraz-for-upaya.jpg" alt="Alcatraz" title="alcatraz-for-upaya.jpg" border="0"   />

This is my homework for [Path of Practice at the Village Zendo](http://villagezendo.org/2011/12/path-of-practice/). Last time [I wrote
about meditation](/blog/dhyana/); this month it's about upaya, or "skillful means."

***

A question that bugs me lately is, "What should I say when someone asks me why I meditate?"

Ten years ago I helped a priest, Peter Sozan Schellin, start a meditation program at a jail in Austin, Texas. As I remember it, we had to answer this question the moment we started talking to inmates. One asked us, "What do you get out of meditation?" "Nothing," said Sozan. I thought Sozan was wrong, and I stepped in. Brash from my one year of Zen practice, I listed all the things I'd gotten from meditation: I felt more peaceful, I liked myself more, I got angry less often, I could focus my mind better.

It's not that Sozan was wrong in terms of absolute truth, or Zen doctrine. But *when* is his answer the right one? If a monk asks a teacher, "why meditate?", then "nothing" is excellent. But I didn't think "nothing" was the right answer then, and I still don't think it was the right answer. For the non-student who genuinely asks, "Why should I try meditation?", I think a plain answer is best: "Because meditation liberates us from suffering."

***

I had picked up this question anew, and I had it rolling around in my mouth, when the same thing happened all over again.

My friend Bokushu and I went to Sing Sing yesterday. Hurricane Sandy, who's pressing on my windows tonight, was then approaching from the south. Bokushu and I walked through the main hall of the prison chapel on our way to the zendo downstairs, and we encountered a prisoner sitting alone in a pew. He introduced himself as Darren. He asked if we were Quakers. No, we said, we're Buddhists. "Like, *namu myoho renge kyo*?" No, that's Nichiren Buddhism, we're Zen. We don't chant much, we just sit and stare at the floor for an hour or so. "Really? For an hour?" More or less. "And what do you get out of that?"

Let me step back and describe the situation. There's every kind of religious service at Sing Sing. Catholic, Protestant, Muslim, Jewish, Rastafarian, you name it. But by far the most popular event is the Sunday-afternoon action flick: a crime movie, or sci-fi or horror, always loud and violent. So if you're incarcerated at Sing Sing, Sunday afternoon presents a choice: you meditate, or pray, or do whatever Rastafarians do, or you see the movie. This prisoner was waiting for the rest of the inmates to come and for the movie to start, and he asked a piercing question: why meditate instead of seeing the movie?

***

In "The Practice of Perfection," Robert Aitken Roshi writes that upaya is "the way of teaching that fits the persons involved, the time, and the place." Edward Conze, in "A Short History Of Buddhism," says upaya "is the ability to bring out the spiritual potentialities of different people by statements or actions which are adjusted to their needs and adapted to their capacity for comprehension." I think any act has the potential to express upaya, but when we talk about upaya we are particularly talking about skillful teaching, and most particularly about teaching the right **part** of the truth for the person being taught.

I'm Jewish, as well as Buddhist, and upaya reminds me of [the story of the Four Sons](http://www.sacred-texts.com/jud/uh/uh11.htm) that we recite every Passover. It's about the different kinds of people who ask us about our religion, and how to answer them. The wise son asks the meaning of Passover, and we should answer "This ritual is held in order to worship the Lord our God." The wicked son asks, "What does this ritual mean to you?" By saying "to you" and not "to us," he separates himself, so we should answer "It is because of what the Lord did for me when I came forth out of Egypt." The text instructs us to say "for me" and not "for you," for had he been there, he would not have been redeemed.

The simple son just asks, "What is this?" We should answer, "By strength of hand the Lord brought us out of the house of bondage." And finally, there is the son who is unable to ask. For him, we should begin ourselves, saying "It is because of what the Lord did for me when I came forth out of Egypt." For all these types of questioners, we must respond according to their needs.

It strikes me that the four kinds of questions don't only represent four kinds of people, but four stages in our own spiritual development, or four states we might pass through from day to day. A [commentary I found from Mark Kirschbaum in *Tikkun*](http://www.tikkun.org/tikkundaily/2012/04/05/torah-commentary-the-passover-seder-the-four-sons/) thinks similarly: "Every person, at different times in their lives, has different challenges and conflicts, and requires alternative solutions, depending upon which son they are, as it were, at the time. Hence, it is worthwhile to contemplate and resolve these matters in our hearts, not with a single answer, but from a variety of perspectives."

***

In "The Three Pillars of Zen", Yasutani Roshi names five kinds of Zen:

* Zen for mental and physical health
* Zen for concentrating the mind for some non-Zen religious practice
* Zen for personal enlightenment
* Zen for enlightening everyone
* Zen because we're already enlightened

Just like the four sons, the five Zens can be different people's practices, or one student's progress, or my daily spiritual meanderings. Each is inspiring to some people and not to others. The last one is Dogen's great insight, which he realized in China and brought to Japan: we practice Zen because we're already enlightened. It's the foundation of our school. And yet it's never stirred me in the slightest. It's not currently the right answer for me.

(I'm sorry, I'm announcing it to the world: I still don't get what the big deal is about Dogen's realization. We practice because we're already enlightened? So what? Go ahead and kick me out of Zen.)

So when Darren at Sing Sing asked Bokushu and me, "What do you get out of that?", which of these Zens is the right answer?

Bokushu said, "What an excellent question. The key is to keep asking yourself that all the time." That's beautiful, and it's unassailably correct. For Bokushu, and for me too, I think that is exactly the right answer. We've both been sitting for years and for us, probably the greatest danger is that we get attached to what we've gotten so far, and we stop asking "why?" But if we can stay skeptical, we keep digging deeper.

What are some other great answers to this question? If a teacher asks me why I meditate, I could say, "I don't know," and then I'd be expressing Bokushu's insight perfectly. When I meditate every morning, I do it because I promised myself I would. When I meditate at Sing Sing, I do it to support the prisoners I sit with. Tonight, I meditated with the hurricane hissing outside, with the power flickering off and on. I sat to stay calm, and to enjoy the adventure. As my meditation deepened I lay aside my thoughts about my job, my fears of a power-out. I began sitting with a purpose, and then the purpose disappeared. For a moment, there was no one left to ask the question.

So what's the right answer for Darren? I told him, "When I meditate, I feel greater serenity, I'm more aware. I make better decisions." It wasn't the most beautiful locution. But it got to the gist: meditation has a predictable effect on the beginner, and that effect is what I go to Sing Sing to offer. Darren had no idea what Zen was, and he had every right to a straightforward answer. So it seemed to me the right answer was, "Meditation is good for you."
