_model: blog-post
---
title: Photos From Open Source Bridge
---
pub_date: 2013-10-07 09:14:33
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: Pictures from the software conference in Portland, Oregon this June.
---
legacy_id: 5252b34e539374036d48be6a
---
body:

Pictures from the [Open Source Bridge](/blog/recap-open-source-bridge/) conference in Portland, Oregon this June.

<img style="display:block; margin-left:auto; margin-right:auto;" src="open-source-bridge-1.jpg" alt="Open source bridge 1" title="Open source bridge 1" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="open-source-bridge-2.jpg" alt="Open source bridge 2" title="Open source bridge 2" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="open-source-bridge-3.jpg" alt="Open source bridge 3" title="Open source bridge 3" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="open-source-bridge-4.jpg" alt="Open source bridge 4" title="Open source bridge 4" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="open-source-bridge-5.jpg" alt="Open source bridge 5" title="Open source bridge 5" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="open-source-bridge-6.jpg" alt="Open source bridge 6" title="Open source bridge 6" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="open-source-bridge-7.jpg" alt="Open source bridge 7" title="Open source bridge 7" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="open-source-bridge-8.jpg" alt="Open source bridge 8" title="Open source bridge 8" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="open-source-bridge-9.jpg" alt="Open source bridge 9" title="Open source bridge 9" />

*Ordinarily I reserve all rights to my photographs, but in the spirit of Open Source Bridge, these are under the Creative Commons attribution license.*
