_model: blog-post
---
title: Patience
---
pub_date: 2012-05-04
---
author: 
---
type: post
---
tags:

pathofpractice
---
categories:

Zen
---
summary: 
---
body:

![Rocks](/blog/media/2012/05/Rocks.jpg "Rocks.jpg")

This is my second homework for Path of Practice. Last month [I wrote
about generosity](/blog/generosity/), this month it's about ksh&#257;nti, or
patience.

***

Last Sunday I visited my grandmother. She's in her 90s, and each month I
see her, her mind is a little more gone than the last time. It's
remarkable how steadily she declines. Just when I think she's gone so
far she must be bottoming out, she loses another ounce of her faculties.

I brought some sushi and salad for lunch. As I maneuvered her into her
seat at the dining table she looked at the salad and forgot she was in
the process of sitting. She reached into the salad, grabbed a cherry
tomato, and turned it one way and another, trying to remember what it
was. I'd never seen her do anything like that before. She seemed never
to have experienced sushi, either. When I wasn't watching she picked up
a lump of wasabi and tried to eat it. She spat it out and looked at me
pleadingly, but also with humor. Her face seemed to say, "I was just
sitting here and look what an awful thing happened to me. How funny!"
Her eyes teared up and her nose ran. She didn't know why she felt so
strange. She pulled her shawl around her, thinking she was cold.

For my homework on ksh&#257;nti I'm writing about Grandma, because it's with
her that I'm most patient. I don't claim I'm a perfect grandson. Now
that being with her is harder than it used to be, I visit less often,
and there's a buildup of impatience that I have to release in some way
afterward. But for the most part, when I see her, I accept each new
small duty that results from her descent, like preventing her from
eating the wasabi.

It's easy for me to offer patience to someone who's a model of patience
herself. Grandma's endured more than most. She was an active artist from
her 30s onward, but her career in each medium was cut short by
arthritis. She began working in stone, and when the chisel was too
painful to use she could still paint and weave, until using the brush or
sitting at her loom's bench hurt too much. Her best work was the stone.
She'd see an animal, or a man, or a mother and child in a big smooth
stone, and carve the minimal line to bring out what she saw, so others
could see it. A few long grooves in the stone, and out popped a lamb or
a frog.

Now she's headed the other direction, losing details, smoothing out. She
used to tell me the names of the flowers in her garden: gladiolus,
rhododendron, hepatica. A few years ago she forgot them all. She could
only point at her flowers and say, "What an extraordinary area!" Last
spring she forgot she was the one who'd planted them. She was delighted
to see them. "It just came by itself, I didn't do anything." And last
Sunday as we walked slowly, slowly around the garden, all she had left
to say was, "Let's look at that," and, "Beautiful!"

Grandma is so patient about her losses that I have no trouble being
patient with her. Even though I had to sit with her for an hour eating
lunch, periodically reminding her that she had food in front of her and
should eat some. Even though it took us an hour to walk 50 feet into the
garden. When we turned back toward the house Grandma couldn't get up the
stony path&mdash;she was strong enough to walk up the incline, but she
couldn't figure out how to place her feet among the rocks. I took her
elbow and led her the long way around to the house. Her steps were so
short we hardly moved at all, more rocking side-to-side together than
walking forward. We slow-danced around the garden to the house. Grandma
didn't complain and neither did I.

For her, part of her patience is that she doesn't know what's wrong. She
can't decide if her experience is bad or just strange. A baby can feel
without knowing, but not an adult, and although she must be watched like
a child Grandma is very much a grownup. If she isn't sure something
terrible is happening, she usually tries to keep a good face on things.
She'll exclaim from time to time that a fork is too heavy, or a cup too
cold, but the great losses&mdash;her independence, her ability to read, to
talk&mdash;go mostly unmentioned. And if Grandma can live patiently through a
day stripped of everything that makes it worth living, I can cheerfully
walk her around the garden before I go home.

![Grandma](/blog/media/2012/05/grandma.jpg "grandma.jpg")
