_model: blog-post
---
title: Floating Lanterns
---
pub_date: 2012-12-02
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Photography
Zen
---
summary: August 10, 2012. The Village Zendo's annual floating-lantern ceremony to commemorate Obon. Near Cornwall-on-Hudson, New York.
---
body:

August 10, 2012. The [Village Zendo](http://villagezendo.org/)'s annual floating-lantern ceremony to commemorate [Obon](http://en.wikipedia.org/wiki/Obon). Near Cornwall-on-Hudson, New York.

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/oban-1.jpg" alt="Oban 1" title="oban-1.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/oban-2.jpg" alt="Oban 2" title="oban-2.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/oban-3.jpg" alt="Oban 3" title="oban-3.jpg" border="0"   />