_model: blog-post
---
title: Yangshan Plants His Hoe: Audio
---
pub_date: 2015-04-07 11:34:40
---
author: 
---
type: post
---
tags:

dharmatalk
---
categories:

Zen
---
summary: Audio of my inaugural dharma talk, about injustice and Zen practice.
---
legacy_id: 5523f8d95393741c70651050
---
body:

Here's the recording of my first Zen talk. The koan is Case 15 from the Book of Serenity: "Yangshan Plants His Hoe."

I also [wrote up the talk as an essay](/blog/yangshan-plants-his-hoe/).

<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/3475171/height/360/width/640/theme/standard/direction/no/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/" height="360" width="640" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
