_model: blog-post
---
title: Invitation to a Zen Street Retreat, May 2014
---
pub_date: 2014-02-18
---
author: 
---
type: post
---
tags:

streetretreat
---
categories:

Zen
---
summary: Roshi Genro Gauntt  and I invite you to join a street retreat in New York City, May 8-11, 2014.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2014/02/streat-retreat-2014.jpg" alt="Streat Retreat" title="Streat Retreat" />

Roshi Genro Gauntt, of The Zen Peacemakers and Hudson River Zen Center, invites you to join a street retreat in New York City, May 8&ndash;11, 2014. We will sleep, meditate, and live on the streets together. It&rsquo;s a chance to practice with a Zen teacher and a devoted group, to make friends with homeless people, and to feel the liberation of having nothing, like the first Buddhist monks. It's a plunge into the unknown. The barest poke at renunciation.

# Logistics

The retreat starts on Thursday, May 8th at 3pm and will end on Sunday the 11th by noon. Partial participation is not an option. You can only join for the entire retreat. Our group will be together almost all of the time. We will conduct daily meditation, liturgy, and council.

Bring only a poncho, a blanket, a water bottle, and a photo ID. No money, credit cards, phone, change of clothes, books, toiletries, etc. Bring your prescription medicine if needed, of course.

# Raising a Mala

We will be supported throughout by social service agencies and charities. Since we are homeless by choice, we want to make donations to those who will be supporting our lives. Raise $500 by begging from your family, friends, and associates, or just on the street. You may not use your own money. To sincerely engage in this experience we need to humble ourselves at the outset, attempt to explain to others our reasons for participating, and beg for their support. This is a hugely challenging and ultimately hugely rewarding experience.  When we are sincere and truly speak from the heart, it&rsquo;s no problem.

One-third of the funds will support the wide ranging social service activities of the Hudson River Zen Center, and we as a group will decide at the end of the retreat where two-thirds of the offerings should go. 

To inquire about joining this retreat, please email me, A. Jesse Jiryu Davis, [jesse@emptysquare.net](mailto:jesse@emptysquare.net).