_model: blog-post
---
title: Village Zendo Portraits, Part II
---
pub_date: 2015-11-10
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Photography
Zen
---
summary: Photographs of Zen practitioners at the July and August 2015 meditation retreat.
---
body:

July and August, 2015. The Village Zendo's summer meditation retreat in Cornwall-on-Hudson, NY.

<img style="display:block; margin-left:auto; margin-right:auto;" src="portrait.jpg" alt="Yugetsu" title="Yugetsu" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="portrait-2.jpg" alt="Leaves" title="Leaves" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="portrait-3.jpg" alt="Keishin" title="Keishin" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="portrait-4.jpg" alt="Leaves" title="Leaves" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="portrait-5.jpg" alt="Leaves" title="Leaves" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="portrait-6.jpg" alt="Ryoshin" title="Ryoshin" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="portrait-7.jpg" alt="Seiju" title="Seiju" />
