_model: blog-post
---
title: Speaking
---
pub_date: 2014-05-17 20:19:34
---
author: 
---
type: page
---
tags:


---
categories:


---
summary: Upcoming engagements.
---
legacy_id: 5377fc96539374096259a531
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="speaking.jpg" alt="Speaking" title="Speaking" />

# Dharma Talks

I regularly speak at the Village Zendo about Zen Buddhism. You can:

* [Listen to my talks and read transcripts here](/blog/tag/dharmatalk/)
* [Subscribe to my podcast in iTunes](https://itunes.apple.com/us/podcast/a.-jesse-jiryu-daviss-dharma/id982925865?mt=2)
* Use the podcast feed URL: `http://emptysquare.libsyn.com/rss`

My next scheduled dharma talk is September 11, 2016.

# Upcoming Technical Talks

## [MongoDB Europe](https://www.mongodb.com/europe16), London, November 2016.

* ["Smart Strategies for Resilient Applications."](/blog/how-to-write-resilient-mongodb-applications/)
 
# Highlights from the past:

## MongoDB World, New York, June 2016.

* ["Smart Strategies for Resilient Applications."](/blog/how-to-write-resilient-mongodb-applications)

## Open Source Bridge, Portland, June 2016.

* ["Black Pipe Testing."](https://emptysqua.re/blog/black-pipe-testing-series/)
* ["March to Triumph as a Mentor."](https://emptysqua.re/blog/mentoring/)

## PyCon, Portland, May 2016.

* ["Write an Excellent Programming Blog."](/blog/write-an-excellent-blog-pycon-2016/)

## "Code" Podcast

* [Discussion of event loops and coroutines](https://soundcloud.com/podcastcode/3-concurrency-event-loop-coroutines), with Saúl Ibarra Corretgé and Andrey Salomatin.

## SoCal Linux Expo, Los Angeles, January 2016.

* ["How Do Python Coroutines Work?"](/blog/scale14x-coroutines-talk/)

## Open Source Bridge, Portland Oregon, June 2015.

* ["Cat-herd's Crook: Enforcing Standards in 10 Programming Languages"](https://youtu.be/OBjU_xYtPmA) with [Samantha Ritter](https://twitter.com/samwhocodes)

* ["How Do Python Coroutines Work?"](https://youtu.be/GSk0tIjDT10)

## MongoDB World, New York City, June 2015.

* ["MongoDB Drivers And High Availability"](https://www.mongodb.com/presentations/mongodb-drivers-and-high-availability-deep-dive), about [server discovery and monitoring](/blog/server-discovery-and-monitoring-in-pymongo-perl-and-c/).

## <a name="pycon-2015"></a>PyCon, Montr&eacute;al, April 2015.

* ["Eventually Correct: Testing Async Apps."](/blog/pycon-video-eventually-correct-async-testing/)

* "Python Profiling: The Guts And The Glory."

## Talk Python To Me Podcast, April 2015

* [Episode #2: Python and MongoDB](https://talkpython.fm/episodes/show/2/python-and-mongodb)

## OSCON, Portland Oregon, July 2014.

* "What Is Async, How Does It Work, And When Should I Use It?"

## Open Source Bridge, Portland Oregon, June 2014

* ["Write An Excellent Programming Blog."](/blog/write-an-excellent-programming-blog/)

## MongoDB World, New York City, June 2014.

* ["The Weather of the Century."](https://www.mongodb.com/presentations/weather-century-part-3-visualization) (Start watching around minute 7.)

## PyCon, Montr&eacute;al, April 2014.

* ["What Is Async, How Does It Work, And When Should I Use It?"](/blog/pycon-2014-video-what-is-async/)

## PyCON APAC, Taipei, May 2014.

* ["Python Profiling: The Guts & The Glory."](https://www.youtube.com/watch?v=BOKcZjI5zME)

## Open Source Bridge, Portland Oregon, June 2013

* ["What Is Async, How Does It Work, And When Should I Use It?"](https://youtu.be/yCIicDdFYp4)
