_model: blog-post
---
title: Review of "The Corrections" by Jonathan Franzen
---
pub_date: 2012-04-30
---
author: 
---
type: post
---
tags:


---
categories: Review
---
summary: Patience, grasshopper&#8212;the book does not promise well, but rewards your effort in the end. We spend the first few chapters with Chip, a po-mo literature professor at some small college. Franzen wastes our time with tired tropes: [ ... ]
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="the-corrections-jonathan-franzen.jpg" title="The corrections jonathan franzen" />

Patience, grasshopper—the book does not promise well, but rewards your
effort in the end. We spend the first few chapters with Chip, a po-mo
literature professor at some small college. Franzen wastes our time with
tired tropes: Chip's academic theories are pretentious and empty,
departmental politics in a small college are fierce, and (huge surprise)
Chip sleeps with a pretty young student but is not fulfilled. Almost as
predictably, Chip's relationship with his Puritanical father is strained
because they are opposites and yet alike. Chip has a chip on his
shoulder, but he's a chip off the old block. So what. Things pick up
when he gets fired for his impropriety and runs off to Lithuania to work
for a crime boss, selling fake stock in the state of Lithuania. It's a
scheme straight out of "The Producers," but Chip starts to get
interesting as he descends into perdition.

The remainder of the novel follows the father Alfred, his wife, and
their three grown children. All the family becomes richly characterized;
while the reader may not like or sympathize with all of them, they're
well motivated and described. Alfred is by far the most haunting
character—he's a retired engineer who once inspected railroads and
signals, but his wires get crossed as Parkinson's corrodes him. As
Franzen tells the story of Alfred's past, it's clear the traits that
made him successful as a working man are the same traits that make him a
neurotic retiree, and that have predestined his children to their
various self-destructions.

The characters of The Corrections are compelling, but the best enjoyment
comes from Franzen's love of writing. He doesn't describe an event just
one way if he can think of five ways. In a scene late in Alfred's
deterioration, he hallucinates a turd that has invaded his bed and is
smearing itself on the sheets and the walls. The scene is bizarre, and
most writers would be expected to cut it short in a few paragraphs.
Franzen goes on for pages, delighting in all the new ways he can
describe how a turd would move and what it would say.

