_model: blog-post
---
title: Myoji Sunim gravely ill
---
pub_date: 2011-11-03 15:47:44
---
author: 
---
type: post
---
tags:


---
categories: Zen
---
summary: Photo: A. Jesse Jiryu Davis On of my favorite Zen masters in New York City, Myoji Sunim, is in the hospital. A message from her temple says, Myo Ji Sunim had a massive brain hemorrhage yesterday late afternoon and was brought to St. Luke's [ ... ]
---
body:

[![Venerable Myoji
Sunim](http://farm3.static.flickr.com/2002/1753135184_dfc7a28d3e.jpg "Venerable Myoji Sunim")](http://www.flickr.com/photos/93922379@N00/1753135184 "View 'Venerable Myoji Sunim' on Flickr.com")

Photo: A. Jesse Jiryu Davis

On of my favorite Zen masters in New York City, Myoji Sunim, is in the
hospital. A message from her temple says,

> Myo Ji Sunim had a massive brain hemorrhage yesterday late afternoon
> and was brought to St. Luke's Hospital after having been found by a
> student. She is now in the ICU on life support, waiting for her family
> to arrive. She is not responsive now. Much of her Sangha was there as
> well.

**UPDATE: Myoji died at 4pm this afternoon, Friday November 4.**

I've known Myoji for about 5 years. I met her at a Buddhist Council
meeting when I was representing the Village Zendo. Myoji always invited
the Council to meet at her temple, the [Korean Buddhism Jogei Zen
Temple](http://www.nychogyesa.org/index.html) on the Upper West Side,
and at every meeting she served tea, and huge bowls of Korean leftovers
cooked by the temple ladies for the previous day's service. She
periodically interrupted our meetings by shouting "Eat! Drink tea!"

Her energy and competence at organizing all the different sanghas of the
Buddhist Council—Tibetans, Sri Lankans, Koreans, Chinese, Japanese,
Americans—was awesome. This spring, when the Council was debating
whether we had time to organize a Buddha's Birthday celebration, Myoji
interrupted to say she'd raised all the money we'd need and she'd
reserved Union Square. Without any drama, she always seemed capable of
running circles around the rest of us.

A good description of Myoji is in a [New York Magazine reporter's
encounter with her](http://nymag.com/guides/mindbody/2008/42829/) in
2008:

> Myoji Sunim, a bald, preternaturally extroverted Korean monk, opened
> the door and prattled happily with me for a half-hour over tea....
> “Who are you?” she asked. I stared blankly. She tried again. I
> guessed, “Arianne?” She shook her head. “It’s okay. After practice
> long time, one day you tell me.” She put a bell in front of me. “What
> is this?” “A bell?” She shook her head. “It’s empty. That Zen.” She
> rang a different bell, bowed, and gestured for me to leave.

