_model: blog-post
---
title: Balance
---
pub_date: 2011-11-07 10:27:40
---
author: 
---
type: post
---
tags:


---
categories:

Zen
---
summary: My online dharma buddy and fellow Jiryu, Jiryu Mark Rutschman-Byler, writes: ...silence to noise, stillness to busyness, zazen to work, isn&#8217;t necessarily integration&#8212;it&#8217;s oscillation. So we talk about [ ... ]
---
legacy_id: 127 http://emptysquare.net/blog/?p=127
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="Gleicharmige_Waage.png" title="Gleicharmige Waage" />

My online dharma buddy and fellow Jiryu, [Jiryu Mark Rutschman-Byler,
writes:](http://shoresofzen.com/nozeninthewest/2011/11/06/the-rat-race-tassajara-dispatch-2/)

> ...silence to noise, stillness to busyness, zazen to work, isn’t
> necessarily integration—it’s oscillation. So we talk about "balance"
> as though if we could get the mix right, we’d achieve integration. But
> integration is more than just the right rate of back and forth.

I too crave a more balanced life. My thoughts usually go like, "If I had
more discipline I could be more balanced." But as Other Jiryu points
out, Zen practice has nothing to do with achieving balance. Zen students
may want balance as much as anyone does—balance is a nice thing to
have—but Zen is not about having a particular kind of life. It's about
completely accepting your life as it is, for good or ill, in sickness or
health, balanced or imbalanced.

I hear people talk about balance a lot in Zen circles, and I wonder if
it's part of a larger trend in Western Zen: Zen and Holistic Health. The
Zen groups I know here all practice yoga, physical fitness, and vaguely
macrobiotic cuisine along with study and meditation. In contrast, my
reading suggests that Japanese monasteries don't care at all about
health. White rice and pickles, three meals a day! Take Zen Master
Hakuin: in his memoir Wild Ivy, he writes that he drove himself to the
point of collapse by fasting, traveling, and by meditating every night
instead of sleeping. Eventually, he receives from a hermit the
instructions for curing Zen Sickness (first step: get a good night's
sleep), but I think the story proves the rule. Japanese Zen is more
interested in pushing you to your limit than in keeping you healthy.

(Pause for disclaimer: I've never been to Japan, I've only read a
little, and what I've read tells me more about Zen in the Middle Ages
than today.)

Over here in America all the Eastern spiritualities have gotten a bit
mushed together. Zen has picked up from yoga and Toaism a belief that a
healthy body encourages a clear awareness. I think this is a good thing.
Zen can take things a little slower in America, reducing our suffering
first by getting us to eat better and stop rushing around so much, while
we **also** practice realizing that our unhealthy, imbalanced life is
already Zen.

