_model: blog-post
---
title: Career Fairs, Part 2: How Can Startups Get Noticed?
---
pub_date: 2012-02-20
---
author: 
---
type: post
---
tags:


---
categories:

Programming
Python
Mongo
---
summary: I wrote the other day about what I think Comp Sci majors are doing wrong at career fairs and how they should be distinguishing themselves from their peers. There's a fun debate in the comments about whether I gave the right advice. [ ... ]
---
body:

I wrote the other day about what I think [Comp Sci majors are doing
wrong at career fairs](/blog/so-youre-coming-to-a-career-fair/) and how
they should be distinguishing themselves from their peers. There's a fun
debate in the comments about whether I gave the right advice.
Regardless, here's a followup question I need answered from CS
undergrads:

**If you've been to a career fair, what did startups do wrong? How can
we get you to notice us?**

When I consider how we at 10gen set ourselves up at Big Ivy University's
career fair, I don't think we did any better than the students did. We
displayed our logo and the name of our product MongoDB, and ... that's
it. I can't blame the hundred kids who came up to our table and said,
"What do you do?" We should say why an intership with us will be
awesome, e.g.:

-   The NoSQL movement is one of the most innovative areas in software
    these days, and we dominate it.
-   We're small, so if you're smart you can make a big relative
    contribution.
-   We're run by and for coders: Our CEO codes, I code, our customers
    code, everyone codes.
-   We're on the kind of growth trajectory that eventually makes
    household-name companies.

I don't know how to say these things convincingly, especially not on a
poster, so that a smart undergrad who's never heard of us will stop at
our table. Suggestions?

