_model: blog-post
---
title: "People of Willets Point" by Shayok Mukhopadhyay
---
pub_date: 2013-06-12
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: There are great shots among these large-format pictures of workers and (apparently) the single actual resident of Willets Point.
---
body:

I'm always looking for inspiration from other photographers' portraiture. There are great shots among these large-format pictures of workers and (apparently) the single actual resident of Willets Point. Also known as the Iron Triangle, it's a gritty area of Queens devoted to auto repair shops.

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2013%2F06%2F02_mukhopadhyay_shayok-20120303-willets-point-palestinian-clothes-vendor-2c.jpg" alt="02 mukhopadhyay shayok 20120303 willets point palestinian clothes vendor 2c" title="02 mukhopadhyay shayok 20120303 willets point palestinian clothes vendor 2c" border="0"   />

Mukhopadhyay's captions are of the Hiroh Kikai school: short, selective, evocative. His caption for the photo below captures an abrasive boss in one sentence: "Felix, after seeing my portfolio, complained that too much of my work was focused on transient workers, and suggested I should photograph more of the owners like him. Willets Point, June 16, 2012."

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2013%2F06%2F08_mukhopadhyay_shayok-20120616-willets-pt-felix-1.jpg" alt="08 mukhopadhyay shayok 20120616 willets pt felix 1" title="08 mukhopadhyay shayok 20120616 willets pt felix 1" border="0"   />

Check out [Mukhopadhyay's entire project here](http://www.shayok.com/willets-point/).