_model: blog-post
---
title: Hurricane
---
pub_date: 2012-10-31
---
author: 
---
type: post
---
tags:


---
categories:

Uncategorized
---
summary: CREDIT: NOAA/NASA/GSFC/SuomiNPP My girlfriend Jennifer and I survived. We live in Stuyvesant Town at 14th Street and Avenue B, a few blocks from the famous exploding Con Ed power station. Like most of Manhattan south of 40th Street, we [ ... ]
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2012/10/hurricane-sandy-oct-25.jpg" alt="Hurricane sandy oct 25" title="hurricane-sandy-oct-25.jpg" border="0"   />

*CREDIT: NOAA/NASA/GSFC/SuomiNPP*

My girlfriend Jennifer and I survived.

We live in Stuyvesant Town at 14th Street and Avenue B, a few blocks from [the famous exploding Con Ed power station](http://www.youtube.com/watch?feature=player_embedded&v=ZAqYZ433TeQ). Like most of Manhattan south of 40th Street, we lost power at 8:30 last night, but we at least had water (cold) for a few hours. We read by candlelight, blithely used the bathroom, and noticed that we were losing water pressure. I filled up every container we had as the water pressure dropped, until the last few drops came from the faucet and I heard the water draining back **down** the pipe. Saddest gurgling I ever heard.

This morning we had water again. We went out and found that the bodega across the street was very surprisingly open. Their staff were letting people in to its dark interior two at a time to pick the shelves and pay in cash. We walked north to 40th Street and there found a paradise: shops were open, the lights were on. We bought three bottles of wine at a liquor store.

At the Hallmark Store we found an unguarded power outlet in an upstairs corner and charged our phones. This required a longer tarry in a Hallmark store than I would otherwise have tolerated. After twenty or thirty minutes in a Hallmark store, one learns more about what bachelors' friends buy them for prenuptial parties than one would like to learn. A card that seems to show a woman's cleavage, but when you open it, it's actually a man's ass! Hilarious! In any case, Jennifer picked out some unscented candles and we walked home from the paradise north of 40th into The Unpowered Zone, where we The Unpowered live.

Sixth-floor apartments in New York don't actually have water without power, evidently. I don't know why we had water pressure that morning, but we didn't have it any more that afternoon. We'd walked up the stairs by flashlight all giddy. We have wine! Our phones are charged! Our giddiness died gurglingly when we tried the faucets.

We packed up and walked through the mild disaster of the Lower East Side. Jennifer remarked that our Autumn had come all at once: The fall leaves came down, and also the rest of the leaves, and also the trees. Almost all the stores were closed. A coffeeshop had a sign: "We're open! But out of coffee. We have milkshakes." We walked across the Williamsburg Bridge. Below, the FDR Drive was submerged. We walked into Williamsburg, which was untouched. It was a paradise, just like midtown Manhattan&mdash;cafs were serving cappuccinos, vintage clothing stores sold bowler hats, the modern-furniture store was open for business. A mile later we got to our friend Chris's warm, watered, powered apartment with FiOS, through which I'm posting this.
