_model: blog-post
---
title: This Site Is Built With Lektor
---
_discoverable: yes
---
body:

![](magpie.jpg)

In the last week I've ported this blog and my [photo portfolio](/photography) to Armin Ronacher's new static site generator, [Lektor](http://getlektor.com).

In the beginning, I blogged on WordPress. WordPress is a wonder of the world. It [powers a quarter of the web](http://venturebeat.com/2015/11/08/wordpress-now-powers-25-of-the-web/). The [WordPress developers have figured out how to auto-update their millions of users](http://opensourcebridge.org/sessions/1419) (please follow that link, the story is fascinating), and this auto-updating makes it a remarkably secure and robust platform. But I'm somehow not smart enough to make WordPress fast.

For the last few years the site has run my homegrown Python blog platform, [Motor-Blog](https://github.com/ajdavis/motor-blog). In Motor-Blog I painstakingly implemented the features I needed. It was a tremendous investment, but I wouldn't give up what I learned. As I wrote in [Eating Your Own Hamster Food](../eating-your-own-hamster-food/), it was an invaluable experience to write my own blog software on top of MongoDB, Tornado, and my async Python driver.

Motor-Blog is a hotrod: I built it in my garage, it lacks basic features, and it's fast and overpowered and expensive. I ran it on four Tornado processes, connected to a MongoDB instance, load-balanced by NGinx, all running on one big Rackspace box. That's a pricey way to run a simple website. And, continuing the hotrod analogy, I was the only one who knew how it worked. I liked tinkering with it on weekends, but it was an absurd vehicle just to drive to the grocery store.

So when I heard that Armin Ronacher, the craftsman of Flask and Jinja, had announced a new static generator I decided to play around with it. I spent a day over Christmas break seeing how much of my site I could port to Lektor. I intended to also test-drive the more mature generators like Pelican and Octopress, but tinkering with Lektor has been so much fun I decided to commit to it. I'm an incorrigible tinkerer.

I've had the opportunity, as an early adopter, to watch Armin accelerate Lektor's community from zero to sixty in its first weeks. There are already [16 contributors](https://github.com/lektor/lektor/graphs/contributors) to the Lektor core, 20 to the Lektor documentation site, and [a half-dozen plugins by people besides Armin](https://www.getlektor.com/docs/plugins/list/). I don't think this is just good luck. Armin has been smart about building Lektor's community from the outset; I plan to ask him some questions and write an article about this in a couple weeks.

***

[Image: Mrs. Magpie](http://www.oldbookillustrations.com/illustrations/grandville-magpie-writer/)
---
summary: I've moved to Armin Ronacher's new static site generator.
---
tags: lektor
---
pub_date: 2016-01-10 13:48:20
---
categories: Python, Programming
