_model: blog-post
---
title: Zen Photos: River Lanterns
---
pub_date: 2012-03-30
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Zen
---
summary: 
---
body:

Some more photos from last summer. The Village Zendo held a ceremony on
Hiroshima Day in which we floated lanterns down the river, in memory of
the dead.

<img style="display:block; margin-left:auto; margin-right:auto;" src="oban.jpg" title="Oban" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="oban-2.jpg" title="Oban" />

