_model: blog-post
---
title: Dorothy and Mae
---
pub_date: 2015-11-18 22:43:17
---
author: 
---
type: post
---
tags:

hamster
---
categories: Photography
---
summary: Our new Chinese dwarf hamsters.
---
legacy_id: 564d45231e31ec1d5090b7b8
---
body:

November, 2015. Our new Chinese dwarf hamsters, named for Dorothy Parker and Mae West.

<img style="display:block; margin-left:auto; margin-right:auto;" src="dorothy.jpg" alt="Dorothy" title="Dorothy" />

Dorothy.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="mae.jpg" alt="Mae" title="Mae" />

Mae.
