_model: blog-post
---
title: Announcing libbson and libmongoc 1.2.0 Release Candidate
---
pub_date: 2015-10-01
---
author: 
---
type: post
---
tags:


---
categories:

C
Mongo
Programming
---
summary: The next big release of the MongoDB C Driver is available for testing.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/10/F2Y_Sea_Dart_2.jpg" alt="Sea Dart 2" title="Sea Dart 2" />


We just released 1.2.0-rc0. This is a release candidate of libbson and libmongoc, the libraries that constitute the MongoDB C driver. The release includes features and bugfixes developed since 1.2.0-beta1. For an overview of what the 1.2.0 release means for you, read [my announcement of the first 1.2.0 beta last month](http://emptysqua.re/blog/announcing-libmongoc-1-2-beta/). In short: high-performance non-blocking I/O, and standardized logic for high availability.

Download the release candidate release tarballs here:

* [https://github.com/mongodb/libbson/releases/tag/1.2.0-rc0](https://github.com/mongodb/libbson/releases/tag/1.2.0-rc0)
* [https://github.com/mongodb/mongo-c-driver/releases/tag/1.2.0-rc0](https://github.com/mongodb/mongo-c-driver/releases/tag/1.2.0-rc0)

Notable bugs fixed since the previous beta:

* Much improved reporting of network errors, unavailable servers, and authentication failure
* Destroying an exhaust cursor must close its socket
* Various bugs in server reconnection logic
* mongoc_collection_aggregate returned invalid cursor after failure
* Wrong error message after failed network write on Sparc
* Missing JSON test files in release tarball

Other changes:

* Enable runtime asserts in release build.
* mongoc_client_kill_cursor is now deprecated and will be removed in version 2.0.

This release candidate also includes all bugfixes from libbson and libmongoc 1.1.11.

Version 1.2.0 final will be a stable release with additive ABI changes and bugfixes. It is compatible with MongoDB version 2.4 and later.

In the last few weeks my colleague Hannes Magnusson has shouldered a large portion of the work. Kyle Suarez is also working on the C Driver for his initial six-week rotation at MongoDB&mdash;he returns for full-time work after [a triumphant internship with me last summer](http://emptysqua.re/blog/mentoring/) and he's become even more meticulous and productive in the year since we met. My great gratitude to both of them, and all who contributed to this release candidate:

 * A. Jesse Jiryu Davis
 * Hannes Magnusson
 * Kyle Suarez
 * rubicks
 * Jose Sebastian Battig
 * Jason Carey
 * Remi Collet
 * Yuval Hager



Peace,  
&nbsp;&nbsp;&mdash;A. Jesse Jiryu Davis

***

[<span style="color:gray">Image: U.S. Navy</span>](https://commons.wikimedia.org/wiki/File:F2Y_Sea_Dart_2.jpg)