_model: blog-post
---
title: "Digital Dharma"
---
pub_date: 2012-08-30
---
author: 
---
type: post
---
tags:


---
categories:

Review
Zen
---
summary: I saw Digital Dharma last night at the Rubin Museum: Digital Dharma is E. Gene Smith's epic 50-year journey to find, preserve and digitize more than 20,000 volumes of ancient Tibetan text; a story of one man&#8217;s mission that became the [ ... ]
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2012/08/digital-dharma.png" alt="Digital Dharma" title="digital-dharma.png" border="0"   />

I saw <a href="http://www.rmanyc.org/digitaldharma">Digital Dharma</a> last night at the Rubin Museum:

> Digital Dharma is E. Gene Smith's epic 50-year journey to find, preserve and digitize more than 20,000 volumes of ancient Tibetan text; a story of one mans mission that became the catalyst for an international movement to provide free access to the story of a people.

The story of Buddhist texts' survival and transmission from generation to generation is fraught and heroic. It began, the myth goes, shortly after the Buddha died 2500 years ago. His students gathered in the First Buddhist Council to recite his teachings and commit them to memory. (Since the resulting Pali Canon is voluminous and in verse, it seems at best inspired by the man's teachings, rather than a transcription of his words.) Monks recited and memorized the sutras, precepts, and commentaries, each generation teaching the next, for at least 300 years, until they began to write them down around 100 BCE. The oldest texts bear the marks of this oral period. To facilitate memorization, they are full of repetition and clich, and the teachings are organized into lists: Four Noble Truths, Three Poisons, Twelve Steps of Dependent Origination, and so on.

Even once written, texts were not guaranteed survival. In each century, paper decayed, but the ancient Indian monasteries were committed to copying the sacred texts before they disappeared. Damaged sutras have been found with "likhidago," "all is written," scrawled across them, indicating scribes marking their place as they made fresh copies. By the 10th Century CE, the Muslim conquest of Northern India wiped out an Indian Buddhism already in decline. Many Sanskrit texts were lost, surviving only in translation in Tibet and China. After the Chinese invasion of Tibet in 1950, thousands of monks fled to India, but could carry few books with them. The ancient system of preservation began to crumble, and texts were lost or, during the Cultural Revolution of the 1960s, deliberately burned. Just as in India after the Muslim invasion, the fate of the Tibetan canon was in doubt.

What first was memorized, then transcribed, is now being digitized. E. Gene Smith began his project of finding, transcribing, and publishing Tibetan texts in India in the 1980s. In "Digital Dharma," he recounts discovering that after twenty years those Indian books had already begun to decay. Thus Smith began to digitize the texts. The film shows a series of charming scenes in which Smith delivers a Mac Mini and a hard drive to one lama after another, saying, "This is it. This is all of it." The largest collection of Tibetan sacred texts ever, in a cute little box.

Of course, simply because the texts are on hard drives doesn't mean they'll last forever. Hard drives decay, too. Generation after generation we have to keep copying the texts to preserve them.

The second and final showing of Digital Dharma is at the <a href="http://www.rmanyc.org/digitaldharma">Rubin Museum September 5</a>.

<a href="http://digitaldharma.com/">More info on Digital Dharma</a>.

Trailer:

<iframe style="display:block; margin-left:auto; margin-right:auto;" width="560" height="315" src="http://www.youtube.com/embed/S_mZE6pTMEI" frameborder="0" allowfullscreen></iframe>
