_model: blog-post
---
title: Chodo
---
pub_date: 2012-12-19 14:14:31
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Zen
---
summary: Last weekend I photographed my friend Chodo, a priest at the Village Zendo, caring for a friend in hospice.
---
legacy_id: 50d2119e53937414441ff271
---
body:

Last weekend I photographed my friend Chodo, a priest at the Village Zendo, caring for a friend in hospice.

<img style="display:block; margin-left:auto; margin-right:auto;" src="chodo-3.jpg" alt="Chodo 3" title="chodo-3.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="chodo-2.jpg" alt="Chodo 2" title="chodo-2.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="chodo-1.jpg" alt="Chodo 1" title="chodo-1.jpg" border="0"   />
