_model: blog-post
---
title: Announcing libbson and libmongoc 1.3.5
---
type: post
---
tags:

---
categories:

C
Programming
Mongo
---
_discoverable: yes
---
pub_date: 2016-03-30 17:14:02
---
summary: Fixes a bug in mongoc_cleanup and adds a configure option to disable automatic init and cleanup.
---
body:

![](ship-went-away-rawscan.jpg)

I'm pleased to announce version 1.3.5 of libbson and libmongoc, the libraries
constituting the MongoDB C Driver.

## libbson

No change since 1.3.4; released to keep pace with libmongoc's version.

## libmongoc

This release fixes a crash
in mongoc_cleanup when an allocator had been set with `bson_mem_set_vtable`.

It also
introduces a configure option `MONGOC_NO_AUTOMATIC_GLOBALS` which prevents code
built with GCC from automatically calling `mongoc_init` and `mongoc_cleanup` when
your code does not. This obscure, GCC-specific behavior was a bad idea and we'll remove it entirely in version 2.0. Meanwhile, we're letting you explicitly opt-out.

## Links:

* [libbson-1.3.5.tar.gz](https://github.com/mongodb/libbson/releases/download/1.3.5/libbson-1.3.5.tar.gz)
* [libmongoc-1.3.5.tar.gz](https://github.com/mongodb/mongo-c-driver/releases/download/1.3.5/mongo-c-driver-1.3.5.tar.gz)
* [All bugs fixed in 1.3.5](https://jira.mongodb.org/issues/?jql=project%20%3D%20CDRIVER%20AND%20fixVersion%20%3D%201.3.5%20ORDER%20BY%20due%20ASC%2C%20priority%20DESC%2C%20created%20ASC)
* [Documentation](https://api.mongodb.org/c/)

Thanks to Hannes Magnusson, who did the significant work on this release.

***

[<span style="color: gray">Image: Henry Ford Luce, 1890.</span>](http://www.oldbookillustrations.com/illustrations/ship-went-away/)
