_model: blog-post
---
title: Links for "Eventually Correct"
---
pub_date: 2015-04-10 22:23:22
---
author: 
---
type: page
---
tags:

tornado
---
categories: 
---
summary: Links to further reading about my "Eventually Correct" talk about testing async Python code with Tornado.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="toad-vs-birdo.jpg" alt="Toad vs Birdo" title="Toad vs Birdo" />

Links to further reading related to my talk "Eventually Correct: Testing Async Apps", about testing asynchronous Tornado code.

* [Video of the talk from PyCon 2015](/blog/pycon-video-eventually-correct-async-testing/).
* [Screencast of the same content](/blog/screencast-of-eventually-correct-async-testing-with-tornado/), perhaps easier to follow than the talk.
* [A writeup of the talk, plus a bonus level that uses an asynchronous coroutine as a test method](/blog/eventually-correct-async-testing-tornado/).
* [Example code from my talk](https://github.com/ajdavis/eventuallycorrect).
* Tornado's [testing documentation](http://tornado.readthedocs.org/en/latest/testing.html).
* Tornado's [coroutine guide](http://tornado.readthedocs.org/en/latest/guide/coroutines.html).
* [Refactoring Tornado Coroutines](/blog/refactoring-tornado-coroutines/).
* [Testing (asyncio) coroutines with&nbsp;pytest](http://stefan.sofa-rockers.org/2015/04/22/testing-coroutines/) by Stefan Scherfke.
* [Smooth McGroove's a capella remix of the Super Mario Bros 2 music](http://smoothmcgroove.bandcamp.com/track/super-mario-bros-2-overworld-theme)!

Plus, stay tuned for the next book in the [Architecture of Open Source Applications](http://aosabook.org/) series. It will be called "500 Lines or Less", and my chapter is devoted to the implementation of coroutines in asyncio and Python 3.
