_model: blog-post
---
title: Oshin
---
pub_date: 2015-10-27
---
author: 
---
type: post
---
tags:

portrait
villagezendo
---
categories: Photography,Zen
---
summary: July 23, 2015. Oshin, a Zen priest. During the Village Zendo's summer retreat at the Grail in Cornwall-on-Hudson.
---
body:

July 23, 2015. Oshin, a Zen priest. During the Village Zendo's summer retreat at the Grail in Cornwall-on-Hudson.

[**See them large on Flickr.**](https://www.flickr.com/photos/emptysquare/albums/72157657863640133)

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="oshin-1.jpg" alt="Oshin" title="Oshin" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="oshin-2.jpg" alt="Oshin" title="Oshin" />

***

I went half a year without access to the ICP darkroom and I accumulated a pile of shot rolls in the freezer with no place to develop them. I recently signed up for a class and renewed my student ID, now I'm indulging in an orgy of developing and scanning photos.
