_model: blog-post
---
title: Zen Portraits
---
pub_date: 2012-02-15 09:36:52
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Zen
---
summary: 
---
legacy_id: 318 http://emptysquare.net/blog/?p=318
---
body:

My portraits of some friends from the [Village Zendo](https://villagezendo.org).

<img style="display:block; margin-left:auto; margin-right:auto;" src="yugetsu.jpg" title="Yugetsu" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="yugetsu-2.jpg" title="Yugetsu" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ryotan.jpg" title="Ryotan" />

