_model: blog-post
---
title: Zen at Sing Sing
---
pub_date: 2015-02-01 21:40:41
---
author: 
---
type: post
---
tags:

singsing
---
categories: Zen
---
summary: The history of my group's meditation program at the prison.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="sing-sing.jpg" alt="Sing Sing" title="Sing Sing" />

*February 7 marks the 10th anniversary of the Village Zendo's program at Sing Sing Correctional Facility, which I help coordinate. On the 7th, the Sing Sing group will hold an all-day meditation retreat, and practitioners at the Village Zendo will be sitting in the Zendo in New York. Ryotan Sensei leads the program. He wrote the following reminiscence to mark the event:*

***

In the Fall of 2004, the Village Zendo received a request from inmates at Sing Sing Correctional Facility for a teacher to come in and lead their Zen group. The group had disbanded in 2000 when they had lost their previous teacher, a priest sent out by Dai Bosatsu monastery in Livingston Manor, New York.

When we arrived at the facility, we discovered a zendo that had been frozen in time. Cushions, mats, musical instruments, and sutra books had been locked away in cabinets and had not been touched or moved for the past five years. When we walked in that day in February 2005, all we had to do was to lay down the mats, set up the altar, dust off the kesu, and strike the gong to begin the first period.

We sat in a room with a view of the Hudson River. Each week the floor was swept and mopped. The altar was a school desk with a couple of books piled up on it. We lay an altar cloth over the books and set a statue of Shakyamuni on top of them. The Catholics lent us a candle with a cross inscribed in its plastic covering. The flowers were artificial flowers that had been crafted by an inmate while waiting on death row.

A few months later Roshi arrived and we had an "Eye-Opening" ceremony at the new temple. We called it "Dharma Lotus Temple", combining the names of the two prison temples where our members had previously practiced: "Dharma Song", which was the old Sing Sing sangha of the '90s, and "Fire Lotus", the temple at Greenhaven Correctional Facility sponsored by Zen Mountain Monastery.

It is now 10 years since we walked into Sing Sing and unlocked the cabinets. Only one of the original sangha members remains but new aspirants have come and joined their spirit to the flowing stream of practice. Our Village Zendo volunteers have also changed over the years, each leaving their trace in that empty room looking out on the Hudson River.

When I think of their sincere practice and the aspiring men of Dharma Lotus Temple I get a catch in my throat. I pray that our practice may continue to flow with the Hudson that lies beyond these walls.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="ryotan.jpg" alt="Ryotan" title="Ryotan" />

*Ryotan Sensei.*
