_model: blog-post
---
title: Shuso Hossen
---
pub_date: 2012-12-02
---
author: 
---
type: post
---
tags:

shusohossen
villagezendo
---
categories:

Photography
Zen
---
summary: August 26, 2012. The Village Zendo's ceremony in which Seizan, our practice leader, gave his first talk.
---
body:

August 26, 2012. The Village Zendo's ceremony in which Seizan, our practice leader, gave his first talk.

<img style="display:block; margin-left:auto; margin-right:auto;" src="shuso-hossen-1.jpg" alt="Shuso hossen 1" title="shuso-hossen-1.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="shuso-hossen-2.jpg" alt="Shuso hossen 2" title="shuso-hossen-2.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="shuso-hossen-3.jpg" alt="Shuso hossen 3" title="shuso-hossen-3.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="shuso-hossen-4.jpg" alt="Shuso hossen 4" title="shuso-hossen-4.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="shuso-hossen-5.jpg" alt="Shuso hossen 5" title="shuso-hossen-5.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="shuso-hossen-6.jpg" alt="Shuso hossen 6" title="shuso-hossen-6.jpg" border="0"   />
