_model: blog-post
---
title: Meditate NYC 2012
---
pub_date: 2012-07-01
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Zen
---
summary: This is my fifth year photographing Meditate NYC, organized by the New York Buddhist Council since 2007. It's an all-day event in Manhattan where a dozen teachers share 20-minute talks. Full photo set.
---
body:

<a href="http://www.flickr.com/photos/emptysquare/7475829348/in/set-72157630363011978/lightbox/"><img style="display:block; margin-left:auto; margin-right:auto;" src="meditatenyc-2012.jpg" alt="Meditatenyc 2012" title="meditatenyc-2012.jpg" border="0"   /></a>

This is my fifth year photographing <a href="http://meditatenyc.org/">Meditate NYC</a>, organized by the New York Buddhist Council since 2007. It's an all-day event in Manhattan where a dozen teachers share 20-minute talks.

<a href="http://www.flickr.com/photos/emptysquare/7475829348/in/set-72157630363011978/lightbox/">**Full photo set.**</a>
