_model: blog-post
---
title: Stealing
---
pub_date: 2014-02-19
---
author: 
---
type: post
---
tags:


---
categories:

Uncategorized
---
summary: A story about my grandfather, Milton Rubin.
---
body:

My mother recently discovered some stories about my grandfather Milton Rubin's arbitration career. He was the impartial chairman of arbitrations between labor unions and employers, so he was called "Mr. Impartial":

> As Milt told it: On one occasion, he was asked to preside over the
  discharge of Ramon, a dress cutter. It seems there was a big family reunion
  in San Juan, and that Ramon's wife had been substantially inflating
  accounts of his success, and their family status in New York. As far as
  anyone back home knew, Ramon was a virtual industrial captain of (as it is
  known) the Rag Trade. Desiring that, for the triumphant return, she
  dressed the part of her fictionalized grandeur, Ramon's wife prevailed
  upon him to steal a designer dress from the stock, and he complied. He was
  discovered, discharged, and the case came before Milt.

> At arbitration, the Union ignored the usual litigation process and
  turned directly to the President of the company at the start of the hearing,
  making an impassioned plea: "Ramon has been with you for thirty years&mdash;he's a good man, he's been a good and loyal worker. He made a mistake.
  Please, please don't throw him on the street."

> As Milt describes it, the president was moved, but obviously
  conflicted. He turned to Milt and asked: "Mr. Impartial, what should I
  do?" Milt responded: "Don't ask me what you should do&mdash;I have a
  different responsibility; this is a theft case, the parties have asked for a
  decision on just cause." While everyone in the room sat, the president got
  up, went to the windows and stood looking out over 34th Street for the
  longest time. Finally, he turned around and said, "OK, OK, he can come
  back to work." The people were jubilant.

> When the room had cleared out, the president turned to Milt and
  asked, "What do you think, Mr. Impartial, did I do the right thing?" Milt
  turned his palms up and said: "It's a very difficult problem you had&mdash;he
  stole." The president stood up and once more looked out the windows:
  "Yes, Mr. Impartial," he said softly, "and I steal a little, too."

***

From a National Academy of Arbitrators History Committee Report, 2007. As told to NAA Past President Richard Bloch. Compiled by Herb Marx.