_model: blog-post
---
title: The Antihero of Silicon Valley: My Review of "Steve Jobs"
---
pub_date: 2015-10-19 09:06:12
---
author: 
---
type: post
---
tags:


---
categories:

Review
Zen
---
summary: Americans love an asshole, if he's a winner. My review of the "Steve Jobs" movie on Shambhala Sun's website.
---
legacy_id: 5622ecd35393740994f2a5b6
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="jobs.png" alt="Michael Fassbender as Steve Jobs" title="Michael Fassbender as Steve Jobs" />

In Aaron Sorkin&rsquo;s 2010 film *The Social Network*, Mark Zuckerberg was an antihero. He betrayed his friends and his employers, disparaged women, and disdained Facebook's users. He was charismatic for just two reasons: his defiance and his success.

Now in *Steve Jobs*, Sorkin focuses on the coolest, baddest antihero of Silicon Valley.

[Read my review on Shambhala Sun's website, *Lion's Roar*](http://www.lionsroar.com/aaron-sorkin-shows-us-a-brutal-hero-in-steve-jobs/).


