_model: blog-post
---
title: Year End Sesshin Photos, Part II
---
pub_date: 2015-01-05 23:09:10
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Photography
Zen
---
summary: December 2014. The Village Zendo's year-end meditation retreat at the Garrison Institute.
---
legacy_id: 54ab50f65393740961d101f1
---
body:

December 2014. Some exterior shots I took during [the Village Zendo](http://villagezendo.org/)'s year-end meditation retreat at the Garrison Institute.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="2014-year-end-2-2.jpg" alt="Garrison Institute" title="Garrison Institute" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="2014-year-end-2-3.jpg" alt="Ivy" title="Ivy" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="2014-year-end-2-4.jpg" alt="Ivy" title="Ivy" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="2014-year-end-2-5.jpg" alt="Ivy" title="Ivy" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="2014-year-end-2-1.jpg" alt="Garrison Institute" title="Garrison Institute" />

