_model: blog-post
---
title: Goodbye MongoDB World, Hello Open Source Bridge
---
pub_date: 2014-06-24 20:38:04
---
author: 
---
type: post
---
tags:


---
categories:

Mongo
Programming
---
summary: In NYC, I talked about MongoDB and Python for visualization. Now I'm going to Portland OR to talk about writing.
---
legacy_id: 53aa199a5393742081d8ed24
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="mongodb-world.jpg" alt="Talking at Mongodb World" title="Talking at Mongodb World" />

Today I talked to a small audience at MongoDB World in New York City. I described how I made a visualization of global weather data using MongoDB, Python, Monary, and Matplotlib. The visualization looks like this:

<img style="display:block; margin-left:auto; margin-right:auto;" src="weather-matplotlib.jpg" alt="Contour map of global temperature using Matplotlib" title="Contour map of global temperature using Matplotlib" />

My talk was one of a three-part series called "[The Weather of the Century](https://world.mongodb.com/mongodb-world/session/weather-century-part-1-design-overview)". My colleague Randall Hunt gave a schema design talk about weather data, and Andr&eacute; Spiegel, who was the brains behind the whole idea, analyzed the performance of various MongoDB configurations executing various operations on terabytes of data.

In the next week I plan to write an article on how I generated this visualization. I also want to write an introduction to Monary: it's a little-known, highly specialized MongoDB driver capable of shocking throughput.

Tomorrow I'm flying to Portland, Oregon to catch the second half of Open Source Bridge. I'll exhort the audience to [write an excellent programming blog](http://opensourcebridge.org/sessions/1233). I hope they take my advice!
