_model: blog-post
---
title: Village Zendo Portraits
---
pub_date: 2015-11-02 03:55:08
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Photography
Zen
---
summary: July and August 2015, portraits of Village Zendo members during the summer meditation retreat.
---
legacy_id: 5634f49653937409903c808e
---
body:

July and August 2015, portraits of Village Zendo members during the summer meditation retreat.

[**See them large on Flickr.**](https://www.flickr.com/photos/emptysquare/albums/72157657863640133)

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="portraits-1.jpg" alt="Joan" title="Joan" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="portraits-2.jpg" alt="Giyo" title="Giyo" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="portraits-3.jpg" alt="Tokuyu" title="Tokuyu" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="portraits-4.jpg" alt="Seizan" title="Seizan" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="portraits-5.jpg" alt="Ryoshin" title="Ryoshin" />
