_model: blog-post
---
title: Announcing libbson and libmongoc 1.2.2
---
pub_date: 2015-11-30 21:46:56
---
author: 
---
type: post
---
tags:


---
categories: C,Mongo,Programming
---
summary: A fix for hidden secondaries, and an improvement to the build system.
---
legacy_id: 565d09a61e31ec1d54b34deb
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="Great_Sea-Dragons.jpg" alt="Great Sea Dragons" title="Great Sea Dragons" />

This morning I released version 1.2.2 of libbson and libmongoc, the libraries that compose the MongoDB C Driver.

This release fixes an edge case where the driver can query hidden secondaries unintentionally. The bug manifests rarely: the hidden node must be in the seed list, and your application must be reading with a non-primary read preference while no primary is available.

(If the hidden node is not in the seed list it is never discovered. If it is in the seed list but a primary is available, the driver trusts the primary's host list, which omits the hidden member.)

This release also includes fixes and improvements to the build system. I'm particularly excited about some factoring I did in our Autoconf and CMake files. Before this, I had to update the libraries' version number in a dozen places. Now the version is defined exactly once.

Links:

* [libbson-1.2.2.tar.gz](https://github.com/mongodb/libbson/releases/download/1.2.2/libbson-1.2.2.tar.gz)
* [mongo-c-driver-1.2.2.tar.gz](https://github.com/mongodb/mongo-c-driver/releases/download/1.2.2/mongo-c-driver-1.2.2.tar.gz)
* [Issues resolved in 1.2.2](https://jira.mongodb.org/issues/?jql=fixVersion%20%3D%201.2.2%20AND%20project%20%3D%20CDRIVER)
* [MongoDB C Driver Documentation](https://docs.mongodb.org/ecosystem/drivers/c/)

Meanwhile, [I hope you're trying out the C Driver's 1.3.0 beta](/blog/announcing-libbson-and-libmongoc-1-3-0-beta0/), it brings significant features for the imminent MongoDB 3.2 release. As always, if you have an issue with the driver, please [open a ticket in Jira in the "CDRIVER" project](https://jira.mongodb.org/browse/CDRIVER) and we'll respond promptly.

Peace,  
A. Jesse Jiryu Davis

***

[<span style="color:gray">Image: Wikipedia</span>](https://en.wikipedia.org/wiki/Plesiosauria)
