_model: blog-post
---
title: Ikai
---
pub_date: 2015-10-25 22:38:33
---
author: 
---
type: post
---
tags:

villagezendo
---
categories: Photography,Zen
---
summary: July 27-29, 2015. Ikai, during the Village Zendo's summer retreat at the Grail in Cornwall-on-Hudson.
---
legacy_id: 562d278a5393740994f2f434
---
body:

July 27-29, 2015. My friend Ikai, during the Village Zendo's summer retreat at the Grail in Cornwall-on-Hudson.

[**See them large on Flickr.**](https://www.flickr.com/photos/emptysquare/albums/72157657863640133)

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="ikai-1.jpg" alt="Ikai 1" title="Ikai 1" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="ikai-2.jpg" alt="Ikai 2" title="Ikai 2" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="ikai-3.jpg" alt="Ikai 3" title="Ikai 3" />
