_model: blog-post
---
title: Desires Are Inexhaustible
---
pub_date: 2015-06-21
---
author: 
---
type: post
---
tags:

dharmatalk
---
categories:

Zen
---
summary: When Zen students chant "desires are inexhaustible, I vow to put an end to them," what are we promising? How can we accomplish it?
---
body:

*I gave this dharma talk at the [Village Zendo](http://villagezendo.org) on May 17, 2015.*

<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/3579621/height/360/width/640/theme/legacy/direction/no/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/" height="360" width="640" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

***


Bodhisattvas are awakening beings who vow four huge things:

> Sentient beings are numberless, I vow to save them.  
> Desires are inexhaustible, I vow to put an end to them.  
> The Dharmas are boundless, I vow to master them.  
> The Buddha Way is unattainable, I vow to attain it.  

One of these has always been problematic for me&mdash;I bet you know which.

It's not saving sentient beings. Sentient beings suffer, of course I want to save them. If I were a superpowered Bodhisattva, I wouldn't just fly around enjoying myself, I would use my powers for good.

It is inspiring to save all beings; so is mastering all dharmas. I want that skill, that expertise.

And the Buddha Way is the way of wisdom and compassion, so of course I want that. I freely vow to attain it.

My problem is vowing to end all desires. I've been chanting it for so long, but it has always stuck a little. I am not certain I want to make that promise. Is it even a worthwhile goal? It sounds like "You have to be perfect. You're a bad Buddhist if you want anything. You have to be like a Vulcan without any desire whatsoever."

The traditional Buddhist answer to this is: We vow to end desire because desire causes suffering.

When Buddha gave his first dharma talk he was about my age. He gave a talk on the Four Noble Truths: To be alive is to suffer, suffering is caused by desires, it is possible to end suffering by being liberated by desire, and the way to be liberated from your desires is to live ethically and mindfully and practice meditation.

If he really gave this teaching, which seems likely, the word he used is something like "tanha." That is the Pali word that was written down, hundreds of years after his death. "Tanha" was translated into the more conventional Sanskrit language as "trishna". Either way, it is this word that we translate as "desires". But that is not the only translation. Bhikkhu Bodhi, the great translator of the Pali Canon into English, used the word "craving". In Bhikkhu Bodhi's translation of the Dharmachakra Sutra, Buddha expresses the Four Noble Truths like this:

> Number one is the truth of suffering. Birth is suffering, aging is suffering, illness is suffering, death is suffering, and not to get what one wants is suffering.  

> The second truth is the truth of the origin of suffering. It is craving which leads to the cycle of suffering. Seeking delight here and there. Craving for pleasures. Craving for becoming. Craving for unbecoming. This is the cause of suffering.

I've also read this as "craving for being and non-being." It sounds spooky, like the will to live and also the craving for suicide. But it is more subtle and epidemic than that. We will come back to this later.

> The third Noble Truth is the truth of the cessation of suffering. It is the remainderless fading away and cessation of craving. The giving up and relinquishing of it, freedom from it, and non-reliance on it.

> The fourth is the Eight-Fold Noble Path. The way that leads to liberation from suffering is: right view, right intention, right speech, right action, right livelihood, right effort, right mindfulness, and right concentration.

We apply ethics, we do our best, we apply mindfulness, and we practice meditation, in every aspect of our lives. This is the eightfold path.

So, embedded in the Buddha's first teaching is the answer to my question about desire: we void to end it because it makes us miserable. "Not to get what one wants is suffering."

***

We're all holics of one kind or another. I am a successaholic, a workaholic. When I do not have some recent success, when I am not working towards one, I get a restless itchy feeling, like how I used to feel when I wanted a cigarette. But everything changes, I was not always this way. I used to be addicted to marijuana instead.

My weed addiction started when I was about 19. My girlfriend said, "Hey! I got this stuff, let's try it!" We sat together on the couch in front of the TV and got baked. The TV was off&mdash;we were watching the wall over the TV. "Have you ever noticed how orange that wall is?" "Yeah, I never really noticed how orange that wall is. But it's kind of purple too." "Yeah, if you say it's purple, it looks purple to me. Suggestion is amazing. Seeing is amazing. Wow."

I do not know if it is common to have a psychedelic experience when you first get really stoned, but it happened for me and it was wonderful. I wish it had been the last time. Smoking weed took me downhill from then on. I smoked every day, several times a day, most days, for most of a decade after that.

We think being a pothead is kind of funny. We have stoner comedies, after all, not alcoholic comedies or heroin-addict comedies. The vibe of *Requiem for a Dream* differs from *Bill & Ted*. We fear heroin addiction but don't account for weedaholism's toll.

I lost years. Weed did not take years off the *end* of my life the way cigarettes do. It took them from the middle. There were years when I did not mature. I withdrew. I didn't learn. I didn't connect. I was in a fog.

I failed my first job, which exacerbated the sense that my life was falling apart. But it did have the positive consequence that, when I started to practice Zen, I realized that there was a way out, a way of freedom. So I quit my life. I had pretty much wrecked it anyway. I went to live in [a monastery](http://zmc.org/) for a year. When I left the monastery and came to New York, I moved in at once with a couple of stoners and went right back to pot. I kept smoking every day for many more years.

***

We are all different *kinds* of holics. Phoneaholism is epidemic, particularly in the software industry. I work with a lot of phoneaholics. In the men's bathroom at my office there are four urinals and there might be four men lined up holding something in each hand: phone, penis. They're scrolling.

It's a sickness. Men would not do something so revolting if they were in control. But the addiction has taken over. And it is not the phone's fault. Our culture conversation about drugs, about technology, about whatever it is that disconnects us&mdash;the conversation is ignorant. We think it is the fault of the *things*, but that view is ignorant in the technical Buddhist sense: it is ignorant of interdependence. It is ignorant of the causes and conditions that cause the addiction to arise, which is a combination of the thing and the person using it.

I am certainly glad that marijuana is being legalized. But it is simplistic to say "weed is safer than alcohol." First, being safer than alcohol is a very low bar: alcohol kills by the thousands. But mainly, to ask whether weed *itself* is safe or not safe is ignorant of interdependence, whereas our debates about alcohol now take into account the interdependence between the drink and the drinker.

Some people can drink and some cannot. Most can. Most people can smoke a little bit of weed. I cannot, because I am a weedaholic. I expect we will discover that there are a lot of weedaholics, now that weed is legal.

"Attention everybody! I'm going on a 2 week fast from Facebook. So if you don't see me, that's why." I see this announcement from time to time, but nobody cares or notices when you go on a Facebook fast. Facebook is an endless stream. It is evanescent. A flash of lightning, a drop of dew, a bubble in a stream, such is a Facebook post. And if you understand this, then you have a right view of Facebook, a realistic expectation of what Facebook can do for you.

Buddha said that desire is caused by wrong views, by thinking that things are permanent, that they will satisfy us durably. If we understand the true nature of Facebook, we can enjoy it without losing our freedom to it. It's like Buddha said: Do not *rely* on it.

***

"Tranha", the word which can be desire or craving, is most directly translated as thirst. That's the word that Buddha chose to use when he was talking about this sense of dissatisfaction which causes suffering. It is an excellent word choice, because thirst is overpowering. If you felt like you were dying of thirst, could you resist taking a sip? It would be impossible. Thirst takes you over, you become thirst. Your intention, your bodhicitta, is gone. All is dryness.

So it's a good word because we go insane when desires control us, the way that thirst can drive us insane. So how can we possibly put an end to desires? I think the key to the middle way is in the dharma chakra sutra: the end of suffering is *freedom* from craving, non-reliance on craving. It's okay to have desires. I am not a bad Buddhist for wanting things, even for wanting a drink or a smoke. The distinction is whether I am free from it, or if I rely on that fix in order to have a good day.

But success, for me, is addictive. It is very difficult for me to say "I didn't achieve anything today but it was still a good day." The other day I hit that edge. I worked all day Saturday with a consultant in my office. Then I came home and worked on something else. Then around 10pm I thought "Maybe I can fix that bug that I know I need to finish by Monday night." My girlfriend came in and said three beautiful things to me in a row. And each time I said "No, not right now, I'm trying to concentrate." And I'm so sorry. I had to go out into the rain and feel it on my face for a few minutes and realize that being wet is alive and fixing that fucking bug right now is not.

***

So what about Zen? What desire was it that brought me here? I came because I wanted it to make me perfect in a very narrow, conventional sense. I wanted to be strong and disciplined and saintly and Vulcan. That is what the desire for becoming and for unbecoming is about. I wanted to cease to be what I was and become something different. That is the epidemic: The desire to change, to un-be what we are because we are dissatisfied.

It is a common misconception that Zen is promising us change. But it's a bait and switch. We come for peace and happiness but Zen doesn't have any in stock. Luckily what Zen does have in stock, it is giving for free. Your life, sloppy, with good days and bad days. Without any certainty except that know we will die without getting everything we want. Your life is not going according to plan and never will. Neither will mine.

But still, there is liberation. That's what Zen offers. It is not your servant or mine. I cannot hire Zen to give me everything I want. Instead, Zen is my teacher, and the method it teaches is to pay attention to the experience of thirst, and to understand the true nature of the stuff I thirst for.

I believe that the method works because it's what got me off of weed in the end. I finally realized how much I hated being stoned. Being high changes for many people: It might be fun at first and then it becomes, as it did for me, paranoia, depression, self-hatred. And yet I kept going back to it.

It was worst late at night. I would think "I just need to get high so I can go to sleep, so I can relax," and it had the opposite effect. There was a pounding voice saying "Look at you, you stoner. You're worthless. You're failing. You suck." I thought, "This feels terrible, I need to smoke more!" 

And then one day, I finally admitted to myself what was going on and I quit, cold. I had a hundred dollars worth of good stuff in the freezer. I had a glass pipe and a lighter. It would have taken thirty seconds to get high, but I never did again.

I know the science of addiction is an immense field, and I am no expert. Zen is not the answer to alcoholism or to heroin addiction.

But I have come to understand my little addictions, the little things that I rely on, like success, or feeling good in my body, or feeling that I look good. The little things I need, in order to think that I've had a good day. I know from experience that I can be liberated from these desires by following the Eight-Fold Path. And I have faith because it is a realistic goal: the goal is not to be a Vulcan who wants nothing, who does not thirst. It's okay to have desires. It does not make us insufficient Buddhists. All we have to do is pay attention to the sensation of craving and to the true nature of what it is that we want. Then we will understand that satisfaction is always fleeting. It cannot be relied on.

Being liberated from desire isn't about being perfect. It's about being free.