_model: blog-post
---
title: Tiny Frog
---
pub_date: 2015-10-31 12:57:51
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Zen
---
summary: August 21, 2015. A tiny frog, on the porch of the Grail Center during the Village Zendo's summer ango.
---
legacy_id: 562c31b85393740994f2ed0c
---
body:

August 21, 2015. I noticed this frog smaller than my fingernail, on the wood porch floor during the Village Zendo's summer ango.

***

[<img style="display:block; margin-left:auto; margin-right:auto;" src="frog.jpg" alt="Frog" title="Frog" />
](https://www.flickr.com/photos/emptysquare/22449389015/in/album-72157657863640133/)

[**See it larger on Flickr.**](https://www.flickr.com/photos/emptysquare/22449389015/in/album-72157657863640133/)
