_model: blog-post
---
title: Even More Zen Portraits
---
pub_date: 2012-04-11
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Zen
---
summary: 
---
body:

Some Bolivian Zen students who joined us for the Village Zendo's summer retreat.

![Zokatsu and
Pablo](/blog/media/2012/04/zokatsu-and-pablo.jpg "zokatsu-and-pablo.jpg")

![Hannya Jin and Hannya
Do](/blog/media/2012/04/hannya-jin-and-hannya-do.jpg "hannya-jin-and-hannya-do.jpg")

<img style="display:block; margin-left:auto; margin-right:auto;" src="tere.jpg" title="Tere" />

