_model: blog-post
---
title: Even More Zen Portraits
---
pub_date: 2012-04-10 22:25:16
---
author: 
---
type: post
---
tags:


---
categories: Photography,Zen
---
summary: 
---
legacy_id: 400 http://emptysquare.net/blog/?p=400
---
body:

Some Bolivian Zen students who joined us for the Village Zendo's summer retreat.

<img style="display:block; margin-left:auto; margin-right:auto;" src="zokatsu-and-pablo.jpg" title="Zokatsu and Pablo" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="hannya-jin-and-hannya-do.jpg" title="Hannya Jin and Hannya Do" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="tere.jpg" title="Tere" />

