_model: blog-post
---
title: Review of "Being Geek" by Michael Lopp
---
pub_date: 2012-04-16 19:40:30
---
author: 
---
type: post
---
tags:


---
categories:

Programming
---
summary: I'm always late to the party, but here's my review of Michael Lopp's 2010 book Being Geek. A supposed career handbook, with little relevance to my career. The author has worked at large corporations (including Netscape) and small [ ... ]
---
legacy_id: 417 http://emptysquare.net/blog/?p=417
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="being-geek.gif" title="Being Geek" />

I'm always late to the party, but here's my review of Michael Lopp's
2010 book [Being
Geek.](http://www.goodreads.com/book/show/8473471-being-geek)

A supposed career handbook, with little relevance to my career. The
author has worked at large corporations (including Netscape) and small
startups, but his idea of a small startup is 80 employees. In recent
years, that's my idea of a large company. He also assumes a kind of
corporate culture that I hope is obsolete: The kind where you have a
week to prepare for the Big Meeting, the kind where you live and die by
PowerPoint. In my career, I never see slides.

Lopp advises the reader on job-searching, but it's a style of search
which I consider an illusion: You respond to a job listing with a resume
carefully tweaked for the position, pass a phone screen, and interview
on site for half a day. When I left college I, too, thought this was how
people applied for jobs, but in my experience it's a sign of desperation
if you resort to such measures. If you want to apply to a dozen
companies and get nowhere, submit your resume. If you want to work,
email your friends. Lopp's advice might apply to those fresh out of
college, with no contacts, looking for long-term employment in giant
corporations. I've never been such a person, and I never meet them
either. If you're freelancing, or working for a startup, then reading
this book is useful not for its specific advice, but simply as an
opportunity to spend a few hours considering your own situation. It's
nothing like his, but in considering the distinction you may clarify
your status and your goals.

