_model: blog-post
---
title: Charlotte, Two Years Old
---
pub_date: 2015-08-24 22:34:52
---
author: 
---
type: post
---
tags:

hamster
---
categories: Photography
---
summary: Our dwarf hamster Charlotte has lived longer than any others we've owned.
---
body:

It's official: Jennifer's and my daughter Charlotte is at least two years old. [We bought her and her sister Sybil](/blog/introducing-charlotte-and-sybil/) after returning from the final week of [2013's summer Zen retreat](/blog/tendo-and-kaku/), to replace the void in our hearts [left when Rhoda died, and then Gloria](/blog/good-night-sweet-hamster/).

Sybil died last year, perhaps in a high-speed hamster wheel accident at night. But Charlotte is everlasting. We got home yesterday from the 2015 edition of the same retreat to find her still vital in her cage. So we know for certain: Charlotte's over two years old. For her second birthday we gave her tiny slices of green apple and took pictures.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="charlotte-1.jpg" alt="Charlotte with slices of apple" title="Charlotte with slices of apple" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="charlotte-2.jpg" alt="Charlotte with slices of apple" title="Charlotte with slices of apple" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="charlotte-3.jpg" alt="Charlotte in Jennifer's hand" title="Charlotte in Jennifer's hand" />
