_model: blog-post
---
title: Announcing PyMongo 3.0.1
---
pub_date: 2015-04-21 17:10:54
---
author: 
---
type: post
---
tags:

pymongo
---
categories: Programming,Python
---
summary: Fixes a few critical bugs discovered in PyMongo 3.0.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="pymongo-301-leaf.jpg" alt="Leaf" title="Leaf" />

It's my pleasure to announce the release of [PyMongo 3.0.1](https://pypi.python.org/pypi/pymongo/), a bugfix release that addresses issues discovered since PyMongo 3.0 was released a couple weeks ago. The main bugs were related to queries and cursors in complex sharding setups, but there was an unintentional change to the return value of `save`, GridFS file-deletion didn't work properly, passing a hint with a count didn't always work, and there were some obscure bugs and undocumented features.

For the full list of bugs fixed in PyMongo 3.0.1, please [see the release in Jira](https://jira.mongodb.org/browse/PYTHON/fixforversion/15322).

If you are using PyMongo 3.0, please upgrade immediately.

If you are on PyMongo 2.8, [read the changelog for major API changes in PyMongo 3](http://api.mongodb.org/python/current/changelog.html), and test your application carefully with PyMongo 3 before deploying.
