_model: blog-post
---
title: Howard
---
pub_date: 2015-01-08
---
author: 
---
type: post
---
tags:

portrait
villagezendo
---
categories:

Photography
Zen
---
summary: December 2014. The Village Zendo's year-end meditation retreat at the Garrison Institute.
---
body:

December 2014. My friend Howard at the Village Zendo's year-end meditation retreat at the Garrison Institute. Adjusting to the early-morning schedule is hard for everyone.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/01/howard-year-end-1.jpg" alt="Howard" title="Howard" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/01/howard-year-end-2.jpg" alt="Howard" title="Howard" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/01/howard-year-end-3.jpg" alt="Howard" title="Howard" />