_model: blog-post
---
title: More photos of Scott
---
pub_date: 2011-12-06
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: Photos: A. Jesse Jiryu Davis More photos from September of Scott in Chicago. More Chicago pix on Flickr.
---
body:

![Scott 1](/blog/media/2011/12/scott-1.jpg "scott-1.jpg")

![Scott \#2](/blog/media/2011/12/scott-2.jpg "scott-2.jpg")

Photos: A. Jesse Jiryu Davis

More photos from September of Scott in Chicago.

[More Chicago pix on
Flickr](http://www.flickr.com/photos/emptysquare/sets/72157627001549857/).

