_model: blog-post
---
title: More photos of Scott
---
pub_date: 2011-12-05 23:31:09
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: Photos: A. Jesse Jiryu Davis More photos from September of Scott in Chicago. More Chicago pix on Flickr.
---
legacy_id: 231 http://emptysquare.net/blog/?p=231
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="scott-1.jpg" title="Scott 1" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="scott-2.jpg" title="Scott \#2" />

Photos: A. Jesse Jiryu Davis

More photos from September of Scott in Chicago.

[More Chicago pix on
Flickr](http://www.flickr.com/photos/emptysquare/sets/72157627001549857/).

