_model: blog-post
---
title: Slides from my PyCon lightning talk on Toro
---
pub_date: 2013-03-16
---
author: 
---
type: post
---
tags:

tornado
---
categories:

Programming
Python
---
summary: Toro is my package with locks, events, conditions, semaphores, and queues for Tornado coroutines.
---
body:

Here's the 8 slides for my 4&frac12;-minute talk on [Toro](http://toro.readthedocs.org/) this morning. Toro is a package I wrote last year that provides objects something like locks, events, conditions, semaphores, and queues for Tornado coroutines.

<iframe src="http://www.slideshare.net/slideshow/embed_code/17264776" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/emptysquare/toro-pycon-lightning" title="PyCon lightning talk on my Toro module for Tornado" target="_blank">PyCon lightning talk on my Toro module for Tornado</a> </strong> from <strong><a href="http://www.slideshare.net/emptysquare" target="_blank">emptysquare</a></strong> </div>