_model: blog-post
---
title: Nashville
---
pub_date: 2015-02-01 11:01:43
---
author: 
---
type: post
---
tags:


---
categories: Mongo,Programming,Python
---
summary: I'll be at the Nashville MongoDB User Group and PyTennessee next week.
---
legacy_id: 54ce4d6f53937409638bbc66
---
body:

[<img style="display:block; margin-left:auto; margin-right:auto;" src="nashville.jpg" alt="Nashville" title="Nashville" />](http://commons.wikimedia.org/wiki/File:AmCyc_Nashville.jpg)

I'm visiting Nashville Tennessee for the first time! I'm going to eat hot chicken and do everything I highlighted in the [Wildsam Guide](http://www.wildsam.com/products/nashville-field-guide). My girlfriend Jennifer is coming with me; she wants to be an extra on the "Nashville" show.

I'm speaking [Thursday night, February 5, at the Nashville MongoDB User Group](http://www.meetup.com/Nashville-MongoDB-User-Group/events/219706491/). I'll demo an application I built with MongoDB, Python, and NumPy to visualize historical weather data.

Saturday afternoon, Feburary 7, I'm giving a talk I'm excited about: "Dodge Disasters and March to Triumph as a Mentor" at [the PyTennessee conference](https://www.pytennessee.org/schedule/presentation/57/).

What's the best thing in Nashville? Tell me in the comments what I cannot omit from my trip.
