_model: blog-post
---
title: Begging
---
pub_date: 2014-02-24
---
author: 
---
type: post
---
tags:

streetretreat
---
categories: Zen
---
summary: I need to raise $500 for homeless services by May 8 so I can go on a Zen street retreat.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="7161960026_e92ea3c4bb.jpg" alt="7161960026 e92ea3c4bb" title="7161960026_e92ea3c4bb.jpg" border="0"   />

This May I'll spend four days homeless, with a Zen teacher named Genro and a small group of fellow Buddhists. We'll live, sleep, and meditate on the streets together and eat at soup kitchens. I think the retreat has a triple purpose: First, briefly abandoning the comfort and certainty of my regular life helps me practice non-attachment, the same as it helped the first Buddhist monks. Second, it gives me a taste of what it's like to be homeless, so I can better understand the homeless people I meet in NYC. And finally, it's an opportunity to raise money for homeless services.

People often ask me whether, by doing street retreat, we're competing with homeless people for scarce resources. I think not&mdash;we stay at the back of the line in soup kitchens, in case there's not enough food, and we sleep on sidewalks instead of in shelters. We beg for a few dollars on the street, but we donate thousands of dollars.

The rule is that I must raise $500 by May 8. The money will be distributed among the organizations that help us while we're on the street, and it will support the social service activities of the [Hudson River Zen Center](http://hudsonriverzencenter.org/). I have to beg for the money&mdash;I'm not allowed to just donate $500 of my own.

So I'm begging you: Will you please donate?

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="display: inline-block; margin-left: 80px; margin-bottom: 10px">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="R9DNHTPUZNX5E">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

(Tax-deductible. If want a receipt, [let me know](mailto:jesse@emptysquare.net).)

**Update:** I've now raised my minimum, but if you'd still like to donate, please do!
