_model: blog-post
---
title: Street Portraits 2
---
pub_date: 2012-11-25
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: Some street portraits taken while I walked home from the Zendo Wednesday morning.
---
body:

Some street portraits taken while I walked home from the Zendo Wednesday morning.

<img style="display:block; margin-left:auto; margin-right:auto;" src="oct-2012-a-1.jpg" alt="Oct 2012" title="oct-2012-a-1.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="oct-2012-a-4.jpg" alt="Oct 2012" title="oct-2012-a-4.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="oct-2012-a-3.jpg" alt="Oct 2012" title="oct-2012-a-3.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="oct-2012-a-2.jpg" alt="Oct 2012" title="oct-2012-a-2.jpg" border="0"   />
