_model: blog-post
---
title: Street Retreat 2015 Recap
---
pub_date: 2015-07-07
---
author: 
---
type: post
---
tags:

streetretreat
---
categories: Zen
---
summary: Living on the streets of New York, for just a few days, and depending on generosity to get by.
---
body:

I completed a street retreat yesterday, I think it was my fifth. Street retreat is a practice begun by Zen teacher Bernie Glassman twenty years ago; as he says it's a "plunge into the unknown." A small group joins to live together on the streets for a few days. Retreats are held all over the world, but I've only done them in Manhattan.

The retreat begins when we leave our money, phones, and everything behind. We sleep on the sidewalk, meditate in parks, and eat at soup kitchens. It's not exactly homelessness, but it's a taste of it, and it's the best way I know to genuinely meet homeless people. It's also a way to [raise a few thousand dollars](/blog/begging-2015/) to give to homeless services. And the retreat is a chance to practice like the first Buddhist monks. After all, they were homeless too.

Having few possessions and few plans, not knowing where we'll eat or sleep, depending on others to support us: it's a way to be humbled and freed, to rely on grace to see us through.

**[Listen to my dharma talk at the Village Zendo about this retreat.](/blog/grace/)**

***

The retreat began Thursday. We had eleven people. The leader was Genro Roshi. Our expert consultant was a man who goes by Batman; he's a Zen student who was homeless for decades, and has lived inside only in recent years. The rest of us were mostly repeat customers. Only two people had done no street retreats before.

We had opening council and meditation, then walked to Dergah al-Farah, a sufi mosque, and shared their Ramadan fast-breaking dinner: peppers stuffed with lamb or mushrooms, avocado, all variety of delicious Turkish things. Afterward, their zikr ceremony lasted until one in the morning or later. They were dancing and singing and chanting and loving God. They invited us to sleep in the mosque, on the carpeted floor and on the back porch.

On Friday we ate at the historic little Catholic Worker headquarters on First Street. Their standard brunch is an excellent vegetable soup, fresh-baked bread, and coffee. We hiked up to Central Park and napped on the grass. In the evening, we visited the magnificently ornamented old synagogue B'nai Jeshurun, on 88th Street, for a shabbat service. The congregation danced and prayed, the two cantors harmonized expertly.

For our Friday dinner we begged from restaurants in the Natural History Museum area. I asked for some food from a tapas restaurant. The ma&icirc;tre d', a hip young black guy in a leather ballcap, listened to me intently as I explained what I was begging for. He went back into the kitchen to see what he could scrounge up and returned a few minutes later. "I'm sorry we don't have anything I can give you. There's chips and salsa that we put on all the tables, though." I said, I'm putting together a potlach for eleven people, any little thing helps. "Ok, hold on another minute." He disappeared again and returned with a box&mdash;it was a case of corn chips, ten whole bags of them. "Go before my manager sees us!"

This surprising generosity is a main teaching of street retreat, in my experience: the retreat is a chance for me to see just how gracious most people are, given the chance. In my ordinary life I don't let anyone give me anything for free. I want to be self-sufficient, to earn all that I receive. But on the street I have to let people be generous to me. And they are, far more than I would ever have expected.

Besides the chips, others in our group begged some curries and rice from the Ayurveda Caf&eacute; on Amsterdam Avenue. We got a dozen doughnuts from Dunkin', and a whole pizza from somewhere. We ate together on a path in Central Park, then went into the park to sleep on the grass among some trees below the reservoir. In the middle of the night the trees sheltered us from a light rain. I had laid some cardboard on top of the grass to sleep on, and although I was a little cold in the breeze I slept most of the night.

Saturday morning we ate breakfast at Our Lady of Good Counsel: eggs, oatmeal, crisp little local apples, bananas, orange juice, coffee. A man gave me a copy of the innovative new [Street Smarts food map](http://streetsmartsnyc.org/). In the afternoon we hoofed it down Lexington, all the way from East 86th Street to Union Square, in time to beg for dinner before the farmers market stalls closed.

We began begging a little before five o'clock and quickly assembled a huge feast. I got a bunch of greens from Ron at the Stokes Farm stand&mdash;when I started to explain that I was begging because I was on a street retreat, he interrupted my spiel with, "First let me ask you a question: when it's cold and rainy, do you chicken out? Or do you stick with it?" I've been there, and we stuck with it. "Alright, continue." He leads a Christian youth group upstate and he'd run a one-night retreat in winter to open the eyes of the privileged teens in his congregation. He made them sleep outside in cardboard boxes in the cold. He wanted to make sure we were the real deal before he gave us food. He gave us two heads of lettuce and some squash.

We got a bag of apples, kale, a whole case of blueberries, blueberry streusel, blueberry pies, goat cheese. My fellow Zen student at the Village Zendo, Kyosei, works at the Body & Soul food stand, she gave us empanadas (which she repaid the till for from her own pocket) and enough money to buy a gallon of cider. We begged for cups, plates, and plastic cutlery. Zach begged from Our Daily Bread and came back with a plastic bag with dozens of loaves of rye, whole wheat, all kinds of bread, more than we could eat many times over. We sat on the ground in Union Square and had a Gate of Sweet Nectar service, a Buddhist ceremony in which we dedicate the food to satisfy all the "hungry ghosts," all those who suffer from desires that cannot be satisfied, all who are in need and crave liberation. We shared the feast. A blonde young man joined us&mdash;he seemed down on his luck in some way, not homeless but not doing well, either. When we finished our meal we wandered the park giving away bread and berries to anyone who was hungry.

We spent the night on a sidewalk near Washington Square Park. We slept, or tried to, through the sound of July Fourth fireworks. In the morning we bought coffees from McDonald's with some money we'd begged, and asked the cashier for packets of butter and plastic knives. We had the coffee and butter with some leftover bread from the day, for breakfast. Around eight o'clock we walked to Washington Square Park to meditate, and to dedicate the merit of our retreat to the liberation of all beings from injustice and suffering. A long and deep closing council finished the retreat.

Each time I do the retreat, I change my mind about the retreat's purpose. This week, I think the point of the retreat is to learn that I'm worthy of kindness, worth taking care of. I don't have to earn it. My friend Kim commented, "It's scary to know that you're inherently worth caring for. It's easier to think that some people deserve it, and others don't. But if you inherently deserve to be helped, then *everyone* does, and that's a lot of responsibility."

Amen. To depend on generosity is hard. To actually *receive* it is harder, though, because now I cannot pretend that I am separate from everyone who depends on generosity to live.
