_model: blog-post
---
title: Faceless Killers
---
pub_date: 2012-11-14 23:52:48
---
author: 
---
type: post
---
tags:


---
categories: Uncategorized
---
summary: The fall games are out and New York City is plastered with promos, like for Halo 4: For Black Ops 2: Assassin's Creed 3: And this arresting poster for Borderlands 2: You surely see the same pattern I do: they're all faceless. (They're all men [ ... ]
---
legacy_id: 50a474f75393741e2d1b4d12
---
body:

The fall games are out and New York City is plastered with promos, like for Halo 4:

<img style="display:block; margin-left:auto; margin-right:auto;" src="halo-4-poster.jpg" alt="Halo 4 poster" title="Halo_4_poster.jpg" border="0"   />

For Black Ops 2:

<img style="display:block; margin-left:auto; margin-right:auto;" src="600px-black-ops-ii-poster-2.jpg" alt="Black Ops II Poster 2" title="600px-Black_Ops_II_Poster_2.jpg" border="0"   />

Assassin's Creed 3:

<img style="display:block; margin-left:auto; margin-right:auto;" src="assassins-creed-iii.jpg" alt="Assassin's Creed III poster" title="Assassins_Creed_III.jpg" border="0"   />

And this arresting poster for Borderlands 2:

<img style="display:block; margin-left:auto; margin-right:auto;" src="borderlands-2.jpg" alt="Borderlands 2 poster" title="borderlands-2.jpg" border="0"   />

You surely see the same pattern I do: they're all faceless. (They're all men holding weapons, too. I have nothing new to say about that, although the Borderlands poster is a novel variation.) To be clear, I think these are all gorgeous works of art, but I can't help noticing how strict the formula is. In fact, every image in the slideshow on [gamespot.com](http://www.gamespot.com/), as far as I can see, is a masked man holding a gun. Why are they all faceless?

Years ago I got my mind blown reading Scott McCloud's [Understanding Comics](http://en.wikipedia.org/wiki/Understanding_Comics). He notes how comic books tend to place a sketchy, cartoonish protagonist in a richly specific landscape. Tin Tin's face is little more than an icon, although he wears period-appropriate knickers and dodges highly detailed German tanks. McCloud writes that when we look into the faces of others, we see them as specific, detailed objects, but our own faces seem more cartoonish to us:

<img style="display:block; margin-left:auto; margin-right:auto;" src="understanding-comics-036.jpg" alt="Understanding Comics 036" title="Understanding-Comics_036.jpg" border="0"   />

It's a compelling argument. So I propose an interesting axis along which to place any work of art: are you intended to observe the protagonist, or identify with the protagonist? Flat-faced Tin Tin is clearly supposed to be **us**, like Calvin or Charlie Brown. Graphic novels more often render their characters in detail, like Bruce Wayne in [The Dark Knight Returns](http://en.wikipedia.org/wiki/The_Dark_Knight_Returns) or Morpheus in [Sandman](http://en.wikipedia.org/wiki/The_Sandman_%28Vertigo%29), but this is not a rule for graphic novels: [Jimmy Corrigan](http://en.wikipedia.org/wiki/Jimmy_Corrigan,_the_Smartest_Kid_on_Earth) is no more detailed than Calvin. I think we can look at the degree of detail with which an artist renders the protagonist, and use it as a clue, hinting at the degree to which we're intended either to observe or to identify.

(TVTropes has noticed this too, calling it the [No Cartoon Fish Principle](http://tvtropes.org/pmwiki/pmwiki.php/Main/NoCartoonFish).)

My best argument for this is superhero comics. They have some of the most detailed drawings, and yet the heroes are usually masked: Spiderman, Batman, Ironman, and so on, all have their faces partly or completely hidden. (Women's faces in comics are less often covered than men's, presumably so we can identify with the men and observe the delectable women.) I'd argue that superhero's faces are covered because the joy of reading superhero comics is not in watching a character, but in **inhabiting** that character and exercising his might.

So this fall's game posters are canny. They don't show me a human face, as a movie poster does; they don't invite me to encounter a distinct person. Instead they cover the protagonist's face so that I can imagine his face is my own. They invite me to be incarnated in him, possess him, and explore his world.
