_model: blog-post
---
title: Slides from my talk on asynchronous web frameworks, Python, and MongoDB
---
pub_date: 2012-02-09 22:49:22
---
author: 
---
type: post
---
tags:


---
categories: Mongo,Programming,Python
---
summary: Here's the slides for the talk I gave at the NYC Python Meetup tonight, on asynchronous web frameworks, Python, and MongoDB. Direct link. Embedded: Python, async web frameworks, and MongoDB View more PowerPoint from emptysquare
---
body:

Here's the slides for the talk I gave at the NYC Python Meetup tonight,
on asynchronous web frameworks, Python, and MongoDB.

[Direct
link](http://www.slideshare.net/emptysquare/python-async-web-frameworks-and-mongodb).

Embedded:

<div style="width:425px" id="__ss_11507201"> <strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/emptysquare/python-async-web-frameworks-and-mongodb" title="Python, async web frameworks, and MongoDB" target="_blank">Python, async web frameworks, and MongoDB</a></strong> <iframe src="http://www.slideshare.net/slideshow/embed_code/11507201" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0" allowfullscreen></iframe> <div style="padding:5px 0 12px"> View more <a href="http://www.slideshare.net/thecroaker/death-by-powerpoint" target="_blank">PowerPoint</a> from <a href="http://www.slideshare.net/emptysquare" target="_blank">emptysquare</a> </div> </div>

