_model: blog-post
---
title: Walking Meditation
---
pub_date: 2015-11-21
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Photography
Zen
---
summary: Kinhin, during the Village Zendo's summer retreat.
---
body:

July 31, 2015. Kinhin, Zen walking meditation, during the Village Zendo's summer retreat.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="kinhin-2.jpg" alt="Kinhin 2" title="Kinhin 2" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="kinhin-1.jpg" alt="Kinhin 1" title="Kinhin 1" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="kinhin-3.jpg" alt="Kinhin 3" title="Kinhin 3" />
