_model: blog-post
---
title: Jennifer Keishin Armstrong
---
pub_date: 2016-01-16 21:30:37
---
type: post
---
tags:

portrait
---
categories:

Photography
---
summary: Author photos for my girlfriend Jennifer Keishin Armstrong.
---
body:


September 19, 2015. Author photos for my girlfriend Jennifer Keishin Armstrong, in East River State Park, Brooklyn. Her history [Seinfeldia: How a Show About Nothing Changed Everything](http://amzn.com/1476756104) is out this July.

***

![](jmk-armstrong-author-photo-1.jpg)

***

![](jmk-armstrong-author-photo-2.jpg)
