_model: blog-post
---
title: Scott
---
pub_date: 2011-12-01 23:55:51
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: Photo: A. Jesse Jiryu Davis September 17, 2011. Scott in Chicago.
---
legacy_id: 212 http://emptysquare.net/blog/?p=212
---
body:

[<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20111201_0098-Edit.jpg" title="Scott" />](http://www.flickr.com/photos/emptysquare/6439955653/in/photostream)

Photo: A. Jesse Jiryu Davis

September 17, 2011. Scott in Chicago.

