_model: blog-post
---
title: Cetonia Aurata
---
pub_date: 2012-04-21
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: I'd like to share with you this gorgeous photo from Wikipedia: source
---
body:

I'd like to share with you this gorgeous photo from Wikipedia:

<img style="display:block; margin-left:auto; margin-right:auto;" src="Cetonia_aurata.jpg" title="Cetonia Aurata" />

[source](http://en.wikipedia.org/wiki/File:Cetonia_aurata_take_off_composition_05172009.jpg)

