_model: blog-post
---
title: April Portraits
---
type: post
---
tags:

portrait
---
categories:

Photography
---
_discoverable: yes
---
pub_date: 2016-04-02 21:36:28
---
summary: April 2, 2016. Studio portraits.
---
body:

April 2, 2016. Studio portraits.

![](studio-2016-04-02-1.jpg)

***

![](studio-2016-04-02-2.jpg)

***

![](studio-2016-04-02-3.jpg)

***

![](studio-2016-04-02-4.jpg)

***

![](studio-2016-04-02-5.jpg)

***

![](studio-2016-04-02-6.jpg)

***

![](studio-2016-04-02-7.jpg)

***

See also [my medium-format photos from the next day](/blog/april-portraits-2/).

<span style="color: gray">Images &copy; A. Jesse Jiryu Davis</span>
---
enable_lightbox: true
