_model: blog-post
---
title: Water Tower
---
type: post
---
tags:

portland
---
categories:

Photography
---
_discoverable: yes
---
pub_date: 2016-09-13 23:34:43
---
summary: June 20, 2016. A water tower in southeast Portland.
---
enable_lightbox: true
---
thumbnail: ajdavis_20160903_0730.jpg
---
body:

June 20, 2016. I had to stop the car and do a portrait session with this handsome water tower in southeast Portland. From a distance, he says, "H. G. Wells." Up close, "Eero Saarinen."

***

![](ajdavis_20160903_0732.jpg)

***

![](ajdavis_20160903_0730.jpg)

***

![](ajdavis_20160903_0731.jpg)

***
<span style="color: gray">Images &copy; A. Jesse Jiryu Davis</span>
