_model: blog-post
---
title: Ordination Ceremony at the Village Zendo
---
pub_date: 2012-09-05
---
author: 
---
type: post
---
tags:

tokudo
---
categories:

Photography
Zen
---
summary: This April I photographed a tokudo, an ordination ceremony at the Village Zendo for my friends Kaku (pictured above), Tokuyu, and Oshin. It began in the early morning with elder priests shaving the novices' heads. Then we held a ceremony [ ... ]
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2012/09/tokudo-1.jpg" alt="Tokudo" title="tokudo-1.jpg" border="0"   />

This April I photographed a tokudo, an ordination ceremony at the Village Zendo for my friends Kaku (pictured above), Tokuyu, and Oshin. It began in the early morning with elder priests shaving the novices' heads. Then we held a ceremony in which my teacher Enkyo Roshi finished the job, shaving the last few hairs from the top of each new priest's head and giving him a new name.

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2012/09/tokudo-2.jpg" alt="Enkyo Roshi" title="tokudo-2.jpg" border="0"   />

Oshin's deaf, so his fiance Monshin interpreted the ceremony in sign language.

<a href="http://www.flickr.com/photos/emptysquare/7935082432/in/set-72157631415860892/lightbox/">The full set on Flickr.</a>