_model: blog-post
---
title: Midtown
---
pub_date: 2014-10-30
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: Street portraits in Midtown Manhattan, October 24th and 25th, 2014.
---
body:

Street portraits in Midtown Manhattan, October 24th and 25th, 2014.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="midtown-1.jpg" alt="Midtown 1" title="Midtown 1" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="midtown-2.jpg" alt="Midtown 2" title="Midtown 2" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="midtown-6.jpg" alt="Midtown 6" title="Midtown 6" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="midtown-3.jpg" alt="Midtown 3" title="Midtown 3" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="midtown-4.jpg" alt="Midtown 4" title="Midtown 4" />
