_model: blog-post
---
title: "Dodge Disaster And March To Triumph As A Mentor", at Software-as-Craft Philadelphia
---
pub_date: 2015-09-27
---
author: 
---
type: post
---
tags:


---
categories:

Programming
Python
---
summary: Tuesday night, Sept 29 2016: http://www.meetup.com/Software-as-Craft-Philadelphia/
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/09/old-franklin-library.jpg" alt="Old Franklin Library" title="Old Franklin Library" />

***

I'm speaking Tuesday night in Philadelphia at the [Software As Craft Meetup](http://www.meetup.com/Software-as-Craft-Philadelphia/). It's 6pm at PromptWorks, 1211 Chestnut Street, Suite 400. I hope you can come!

Craftspeople have always learned by apprenticing with masters. The master-apprentice relationship is older than professions&mdash;older than humanity, even. If you want to nurture this ancient tradition, you must be a great mentor to your junior colleagues.

But what if you don't know how? If aren't confident in your mentorship ability, come to my talk. I've been atrocious at it in the past, then succeeded. I have a failproof plan to make any mentorship triumphant.