_model: blog-post
---
title: Joel Forrester Quintet With Christina Clare
---
pub_date: 2014-12-01
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: November 28th, 2014. The release party for "In New York", an album of jazz songs.
---
body:

November 28th, 2014. The release party for "In New York", an album of jazz songs. My long-time friend Christina Clare has joined the [Joel Forrester Quintet](http://joelforrester.com/) to sing new songs with a retro vibe and edgy modern lyrics, it's excellent stuff. See them perform [here](https://www.youtube.com/watch?v=_APrNeGoS-E) and [here](https://www.youtube.com/watch?v=FK2mBqvLpmc). The album goes on sale in January.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2014/11/joel-forrester-quintet.jpg" alt="Joel Forrester Quintet with Christina Clare" title="Joel Forrester Quintet with Christina Clare" />