_model: blog-post
---
title: Bethlehem Steel
---
type: post
---
tags:

---
categories:

Photography
---
_discoverable: yes
---
pub_date: 2016-04-16 21:31:29
---
summary: Photos of the retired Bethlehem Steel Plant, in Bethlehem, Pennsylvania.
---
enable_lightbox: true
---
body:

November 27, 2015. The retired Bethlehem Steel Plant, in Bethlehem, Pennsylvania.

![](bethlehem-steel-1.jpg)

***

![](bethlehem-steel-2.jpg)

***

![](bethlehem-steel-3.jpg)

***

![](bethlehem-steel-4.jpg)

***

![](bethlehem-steel-5.jpg)

***

![](bethlehem-steel-6.jpg)

***

![](bethlehem-steel-7.jpg)

***

![](bethlehem-steel-8.jpg)
***

<span style="color: gray">Images &copy; A. Jesse Jiryu Davis</span>
