_model: blog-post
---
title: Code Podcast: Event Loop & Coroutines
---
type: post
---
tags:

python3
---
categories:

Python
Programming
---
_discoverable: yes
---
pub_date: 2016-04-14 21:59:02
---
summary: I talked with Saúl Ibarra Corretgé and Andrey Salomatin about event loops and coroutines for the Code Podcast.
---
body:


![](radio.jpg)

It was a treat to talk with Saúl Ibarra Corretgé and Andrey Salomatin for Episode Three of the Code Podcast. We discussed async event loops and coroutines in Python 3 and libuv.

Andrey doesn't simply broadcast an interview: he carefully edits his episodes to tell a story about a specific subject, setting him apart from all the other podcasts about software. Less like Charlie Rose, more like Radiolab. I'm eager to hear the next one.

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/259065020&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

**[Code Podcast Episode 3, "Concurrency: Event Loop & Coroutines"](https://soundcloud.com/podcastcode/3-concurrency-event-loop-coroutines)**

***

[<span style="color: gray">Image: Vacuum tube radio receiver, Adams-Morgan Co. 1922</span>](https://commons.wikimedia.org/wiki/File:Early_1920s_radio_and_horn_speaker.png)
