_model: blog-post
---
title: Shinryu
---
pub_date: 2015-01-07
---
author: 
---
type: post
---
tags:

portrait
villagezendo
---
categories:

Photography
Zen
---
summary: December 2014. Zen teacher Shinryu, during the Village Zendo's year-end meditation retreat at the Garrison Institute.
---
body:

December 2014. Zen teacher Shinryu, during the Village Zendo's year-end meditation retreat at the Garrison Institute.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/01/shinryu-year-end-3.jpg" alt="Shinryu" title="Shinryu" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/01/shinryu-year-end-2.jpg" alt="Shinryu" title="Shinryu" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/01/shinryu-year-end-1.jpg" alt="Shinryu" title="Shinryu" />
