_model: blog-post
---
title: Shinryu
---
pub_date: 2015-01-06 22:31:21
---
author: 
---
type: post
---
tags:

portrait
villagezendo
---
categories: Photography,Zen
---
summary: December 2014. Zen teacher Shinryu, during the Village Zendo's year-end meditation retreat at the Garrison Institute.
---
legacy_id: 54ac9ddf53937409638b1ddd
---
body:

December 2014. Zen teacher Shinryu, during the Village Zendo's year-end meditation retreat at the Garrison Institute.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="shinryu-year-end-3.jpg" alt="Shinryu" title="Shinryu" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="shinryu-year-end-2.jpg" alt="Shinryu" title="Shinryu" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="shinryu-year-end-1.jpg" alt="Shinryu" title="Shinryu" />

