_model: blog-post
---
title: PyGotham 2015
---
pub_date: 2015-08-14 11:12:54
---
author: 
---
type: post
---
tags:


---
categories:

Programming
Python
---
summary: Anna Herlihy presents a Python-to-machine-code compiler, and I'll live-code an async framework with coroutines!
---
legacy_id: 55ce05105393741c65d3dfe5
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="pygotham-logo.jpg" alt="PyGotham 2015 logo" title="PyGotham 2015 logo" />

Are you coming to PyGotham in NYC this year? My colleague Anna Herlihy presents her mad science project [PyLLVM](https://github.com/aherlihy/PythonLLVM), a high-performance Python-to-machine-code compiler, at the start of the conference. In the last slot of the second day, I'll live-code a Python 3 async framework, first with callbacks and then with coroutines, in just thirty minutes!

* [PyLLVM: A compiler from Python to LLVM-IR](https://youtu.be/_HdfEqSqI2M)
* [How Do Python Coroutines Work?](https://youtu.be/idLtMISlgy8)

Come one, come all, step right up, you are guaranteed to be wowed and entertained!
