_model: blog-post
---
title: Urban Sesshin Day 3: Diversity And Racism
---
pub_date: 2015-03-27
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Zen
---
summary: On the third day of the Village Zendo's three-day retreat we had a workshop on cycles of oppression, and cultural competence.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="merle-kodo-boyd.jpg" alt="Merle Kodo Boyd" title="Merle Kodo Boyd" />

This was the final day of [the three-day Urban Sesshin](http://villagezendo.org/2014/10/urban-sesshin-4/) I'm leading for the Village Zendo. [The first day we had a dharma talk by Genro Roshi, and ate lunch at the Bowery Mission](/blog/urban-sesshin-day-1-bowery-mission/). Yesterday we had a talk by Ryotan Sensei, the leader of our meditation program at Sing Sing, and we [observed arraignments at the NYC Criminal Court](/blog/urban-sesshin-day-2-nyc-criminal-court/). Today, we heard a dharma talk by [Merle Kodo Boyd Sensei](https://en.wikipedia.org/wiki/Merle_Kodo_Boyd) and a workshop on diversity and racism with [Tiffany Taylor Smith](https://www.linkedin.com/company/culture-learning-partners).

The workshop, "People Talking Culture", was a three-hour whirlwind of topics covering prejudice, oppression, diversity, and inclusion. We shared our cultural stories with each other&mdash;it was particularly informative how difficult it was for the white members of our sangha to identify the moment they discovered they were white. The Jews among us could often remember the moment when we discovered we were Jewish, as opposed to members of the mainstream religious culture, but determining the day we knew we were white was much more difficult.

We also discussed micro-aggressions, a topic which makes me frankly paranoid. If, practically by definition, micro-aggressions are unconscious acts, how do I know I'm not constantly committing them? The helpful answer is to be awake. With attention and luck, I can see the effect my words and actions have on others, and I'll know by those signs when I've hurt someone.

Kodo Sensei's talk was a 90-minute tour de force. She covered three koans about intimacy, and described how intimacy was a prerequisite for hatred&mdash;there is no relationship more intimate than between slave and master&mdash;and is a prerequisite for reconciliation. She described the racial context of her upbringing in small-town Texas, and talked about practicing with her anger about racism and America's awful legacy.

Tomorrow we do [a one-day silent meditation retreat with a talk by Roshi](http://villagezendo.org/2014/10/zazenkai-4/), and [Sunday morning is my big show](http://villagezendo.org/2014/10/shuso-hossen-for-a-jesse-jiryu-davis/).

***

Photo (c) [James Salzano](http://www.salzanophoto.com/).
