_model: blog-post
---
title: A Good Idea At The Time: Four Regrettable Decisions In PyMongo
---
pub_date: 2014-12-05 14:38:47
---
author: 
---
type: page
---
tags:

good-idea-at-the-time
pymongo
---
categories: 
---
summary: A four-part series about choices we regretted in the design of PyMongo.
---
legacy_id: 5474062b539374096a7df69e
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="road-2.jpg" alt="Road" title="Road" />

*The road to hell is paved with good intentions.*

This is a series of articles about four regrettable decisions we made when we designed PyMongo, the standard Python driver for MongoDB. Each of these decisions made maintaining PyMongo painful for Bernie Hackett and me, and confused our users.

I describe the motivations behind these decisions and try to find the moral of the story: that is, some design principle that will guide you from the road to hell when you make choices for your own project.

**The Regrettable Decisions:**

* [start_request.](/blog/good-idea-at-the-time-pymongo-start-request/)
* [use_greenlets.](/blog/it-seemed-like-a-good-idea-at-the-time-pymongo-use-greenlets/)
* [copy_database.](/blog/good-idea-at-the-time-pymongo-copy-database/)
* [MongoReplicaSetClient.](/blog/good-idea-at-the-time-pymongo-mongoreplicasetclient/)
