_model: blog-post
---
title: MakerBot in the New York Times
---
pub_date: 2011-11-15
---
author: 
---
type: post
---
tags:


---
categories:

Programming
---
summary: My friend and old Wireless Generation colleague Adam Mayer's 3D-printer startup is featured in the New York Times.
---
body:

![Makerbot](/blog/media/2011/11/makerbot1.jpg "makerbot.jpg")

My friend and old Wireless Generation colleague [Adam Mayer's 3D-printer
startup](http://www.makerbot.com/) is [featured in the New York
Times](http://bits.blogs.nytimes.com/2011/11/13/disruptions-the-3-d-printing-free-for-all/).

