_model: blog-post
---
title: MakerBot in the New York Times
---
pub_date: 2011-11-14 23:24:43
---
author: 
---
type: post
---
tags:


---
categories: Programming
---
summary: My friend and old Wireless Generation colleague Adam Mayer's 3D-printer startup is featured in the New York Times.
---
legacy_id: 162 http://emptysquare.net/blog/?p=162
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="makerbot1.jpg" title="Makerbot" />

My friend and old Wireless Generation colleague [Adam Mayer's 3D-printer
startup](http://www.makerbot.com/) is [featured in the New York
Times](http://bits.blogs.nytimes.com/2011/11/13/disruptions-the-3-d-printing-free-for-all/).

