_model: blog-post
---
title: How Thoroughly Are You Testing Your C Extensions?
---
pub_date: 2014-02-27
---
author: 
---
type: post
---
tags:

c
---
categories:

Programming
Python
---
summary: How to measure code coverage in your Python C extension modules.
---
body:

You probably know how to find Python code that isn't exercised by your tests. Install [coverage](http://nedbatchelder.com/code/coverage/) and run:
```bash
$ coverage run --source=SOURCEDIR setup.py test
```
Then, for a beautiful coverage report:
```bash
$ coverage html
```
But what about your C extensions? They're harder to write than Python, so you better make sure they're thoroughly tested. On Linux, you can use [gcov](http://gcc.gnu.org/onlinedocs/gcc-4.8.2/gcc/Gcov.html). First, recompile your extension with the coverage hooks:
```bash
$ export CFLAGS="-coverage"
$ python setup.py build_ext --inplace
```
In your build directory (named like `build/temp.linux-x86_64-2.7`) you'll now see some files with the ".gcno" extension. These are gcov's data files. Run your tests again and the directory will fill up with ".gcda" files that contain statistics about which parts of your C code were run.

You have a number of ways to view this coverage information. I use Eclipse with [the gcov plugin](http://wiki.eclipse.org/Linux_Tools_Project/GCov/User_Guide) installed. (Eclipse CDT includes it by default.) Delightfully, Eclipse on my Mac understands coverage files generated on a Linux virtual machine, with no hassle at all.

[lcov](http://ltp.sourceforge.net/coverage/lcov.php) can make you some nice HTML reports. Run it like so:
```bash
$ lcov --capture --directory . --output-file coverage.info
$ genhtml coverage.info --output-directory out
```

Here's a portion of its report for PyMongo's BSON decoder:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2014/02/lcov-table.png" alt="lcov table" title="lcov table" />

Our C code coverage is significantly lower than our Python coverage. This is mainly because such a large portion of the C code is devoted to error handling: it checks for *every* possible error, but we only trigger a subset of all possible errors in our tests. 

A trivial example is in `_write_regex_to_buffer`, when we ensure the buffer is large enough to hold 4 more bytes. We check that `realloc`, if it was called, succeeded:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2014/02/lcov-source-nomem.png" alt="lcov source: No Memory" title="lcov source: No Memory" />

We don't run out of memory during our tests, so these two lines of error-handling are never run. A more realistic failure is in `decode_all`:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2014/02/lcov-source.png" alt="lcov source" title="lcov source" />

This is the error handler that runs when a message is shorter than five bytes. Evidently the size check runs 56,883 times during our tests, but this particular error never occurs so the error-handler isn't tested. This is the sort of insight that'd be onerous to attain without a tool like gcov.

Try it for yourself and see: are you testing your C code as thoroughly as your Python?

***

You might also like my article on [automatically detecting refcount errors in C extensions](/blog/analyzing-python-c-extensions-with-cpychecker/), or the one on [making C extensions compatible with mod_wsgi](/blog/python-c-extensions-and-mod-wsgi/).
