_model: blog-post
---
title: Zen Chaplain Ordination
---
pub_date: 2014-11-12 16:48:00
---
author: 
---
type: post
---
tags:

villagezendo
---
categories: Photography,Zen
---
summary: July 5th, 2014. Ann Geido Grossman is ordained as a chaplain by Enkyo Roshi, at the Village Zendo in New York.
---
legacy_id: 53b893725393745d28370484
---
body:

July 5, 2014th. Ann Geido Grossman was ordained as a chaplain by abbot Enkyo Roshi, at the Village Zendo in New York.

My zendo was born in the middle of the AIDS epidemic in Greenwich Village in the 80s. We have a tradition of hospice chaplaincy. Geido is continuing this tradition, working at a hospice in Trenton.

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140705_4323.jpg" alt="Geido in gassho" title="Geido in gassho" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140705_4332.jpg" alt="Enkyo anoints Geido's forehead" title="Enkyo anoints Geido's forehead" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140705_4345.jpg" alt="Geido thanks the sangha" title="Geido thanks the sangha" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140705_4359.jpg" alt="Enkyo Roshi and Geido" title="Enkyo Roshi and Geido" />
