_model: blog-post
---
title: Chicago Christmas
---
pub_date: 2013-01-19
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: I spent Christmas Eve with my girlfriend's family in Chicago this winter.
---
body:

I spent Christmas Eve with my girlfriend's family in Chicago this winter.

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/01/chicago-christmas-1.jpg" alt="Chicago christmas 1" title="chicago-christmas-1.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/01/chicago-christmas-2.jpg" alt="Chicago christmas 2" title="chicago-christmas-2.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/01/chicago-christmas-3.jpg" alt="Chicago christmas 3" title="chicago-christmas-3.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/01/chicago-christmas-4.jpg" alt="Chicago christmas 4" title="chicago-christmas-4.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/01/chicago-christmas-5.jpg" alt="Chicago christmas 5" title="chicago-christmas-5.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/01/chicago-christmas-6.jpg" alt="Chicago christmas 6" title="chicago-christmas-6.jpg" border="0"   />