_model: blog-post
---
title: The Pacific Crest Trail
---
pub_date: 2012-08-28 23:32:43
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Zen
---
summary: 
---
legacy_id: 503d8d5b539374480c000001
---
body:

Last year my girlfriend Jennifer and I road-tripped to my old monastery, <a href="http://www.zmc.org/">Yokoji Zen Mountain Center</a>. When I lived there in 2003 I used to hike up from ZMC to the Pacific Crest Trail every weekend, so for nostalgia's sake I conscripted Jennifer to do it with me. Flies maddened us every step from ZMC's valley to the crest. They maddened us once we reached it and tried to have a picnic. We despaired and turned back. Flies maddened us for the duration of the descent, and a pair of them got in the car with us and maddened us until we reached the highway. I managed to brush the flies off my lens long enough to snap a couple pictures.

<img style="display:block; margin-left:auto; margin-right:auto;" src="jennifer.jpg" alt="Jennifer" title="jennifer.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="manzanita.jpg" alt="Manzanita" title="manzanita.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="pacific-crest-trail.jpg" alt="Pacific Crest Trail" title="pacific-crest-trail.jpg" border="0"   />

