_model: blog-post
---
title: Enkyo and Tendo
---
pub_date: 2013-10-18 14:40:41
---
author: 
---
type: post
---
tags:


---
categories: Photography,Zen
---
summary: Lifelong friends, at the Village Zendo's summer meditation retreat this August.
---
body:

Lifelong friends Tendo (on the left) and Enkyo Roshi, at the Village Zendo's summer meditation retreat this August.

<img style="display:block; margin-left:auto; margin-right:auto;" src="enkyo-and-tendo.jpg" alt="Enkyo and Tendo" title="Enkyo and Tendo" />
