_model: blog-post
---
title: No Substitute For Human Allies
---
type: post
---
tags:

---
categories:
---
_discoverable: no
---
pub_date:
---
summary:
---
body:

[brandon.black] let the wookie win
[benjamin.vishny] what is the wookie?
[david.hows] :|
[benjamin.vishny] if you mean rookie, I'm a rookie (intern)
[david.hows] get out
[brandon.black] @david haha
[david.hows] http://www.youtube.com/watch?v=mO6M4ngKRp0
david.hows is sharing http://www.youtube.com/watch?v=mO6M4ngKRp0 (let the wookie win)
star wars chess scene. I do not own the copy rights and I did not make any money off of this whatsoever, believe me... none... whatsoever... it was used within the fair and equal rights use and no copyright infringement was intended. The actual clip from the movie is less than a minute.
[Stennie] @David: welcome to the post-Star Wars generation
[Stennie] may they never be scarred by Jar Jar
[david.hows] lol
[david.hows] this whole post starwars thing must be sorta recent
[ian.daniel] It is refreshing. They are free.
[Stennie] full of hope and midichlorians
[alex] "Let the Wookie Win!''
[William] 10: GOTO 10:
[david.hows] f( return f();)

Even if, some day, a bot grew the intelligence to detect this microaggression&mdash;and [that day only seems to grow more distant](http://www.nytimes.com/2016/04/07/science/artificial-intelligence-when-is-the-singularity.html)&mdash;a bot's reprimand hasn't the impact of a human's.
