_model: blog-post
---
title: Gloria and Rhoda
---
pub_date: 2012-11-08 23:58:09
---
author: 
---
type: post
---
tags:

hamster
---
categories: Photography
---
summary: I took some more photos of my dwarf hamsters tonight. This is Gloria, as far as I can tell: ... and this must be Rhoda: Rhoda seems to be scratching herself up lately, particularly her nose. But she's tough enough to survive Sandy and I'm sure [ ... ]
---
legacy_id: 509c8d615393741e2d1b4d0a
---
body:

I took some more photos of my dwarf hamsters tonight. This is Gloria, as far as I can tell:

<img style="display:block; margin-left:auto; margin-right:auto;" src="hamster-1.jpg" alt="Gloria" title="hamster-1.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="hamster-2.jpg" alt="Gloria" title="hamster-2.jpg" border="0"   />

... and this must be Rhoda:

<img style="display:block; margin-left:auto; margin-right:auto;" src="hamster-3.jpg" alt="Rhoda" title="hamster-3.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="hamster-4.jpg" alt="Rhoda" title="hamster-4.jpg" border="0"   />

Rhoda seems to be scratching herself up lately, particularly her nose. But she's tough enough to survive Sandy and I'm sure she'll heal up fine.
