_model: blog-post
---
title: Headshots
---
pub_date: 2013-01-13 22:01:54
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: I did a couple headshots for friends last week&#8212;this is not my usual mode of photography but it's great practice, and I love how they turned out.
---
legacy_id: 50f3752253937408c4d7b605
---
body:

I did a couple headshots for friends last week&mdash;this is not my usual mode of photography but it's great practice, and I love how they turned out.

<img style="display:block; margin-left:auto; margin-right:auto;" src="erin.jpg" alt="Erin Carlson" title="erin.jpg" border="0"   />


<img style="display:block; margin-left:auto; margin-right:auto;" src="eko.jpg" alt="Karen Eko Walker" title="eko.jpg" border="0"   />
