_model: blog-post
---
title: Abraham Lincoln National Cemetery
---
pub_date: 2011-12-06
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: Photo: A. Jesse Jiryu Davis Abraham Lincoln National Cemetery in Elwood, Illinois. More Chicago pix on Flickr.
---
body:

![Abraham Lincoln National
Cemetery](/blog/media/2011/12/lincoln-cemetery-1.jpg "lincoln-cemetery-1.jpg")

Photo: A. Jesse Jiryu Davis

Abraham Lincoln National Cemetery in Elwood, Illinois.

[More Chicago pix on
Flickr](http://www.flickr.com/photos/emptysquare/sets/72157627001549857/).

