_model: blog-post
---
title: Abraham Lincoln National Cemetery
---
pub_date: 2011-12-06
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: Photo: A. Jesse Jiryu Davis Abraham Lincoln National Cemetery in Elwood, Illinois. More Chicago pix on Flickr.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="lincoln-cemetery-1.jpg" title="Abraham Lincoln National Cemetery" />

Photo: A. Jesse Jiryu Davis

Abraham Lincoln National Cemetery in Elwood, Illinois.

[More Chicago pix on
Flickr](http://www.flickr.com/photos/emptysquare/sets/72157627001549857/).

