_model: blog-post
---
title: The Time Capsule
---
pub_date: 2014-01-22 10:05:36
---
author: 
---
type: post
---
tags:


---
categories: Zen
---
summary: The Diamond Sutra has been flung into the future the way the Pioneer probes were flung into space.
---
legacy_id: 52df33665393747fd5fc7945
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="pioneer-plaque.jpg" alt="Pioneer plaque" title="Pioneer plaque" />

This winter, [my Zen group](http://villagezendo.org/) is studying the Diamond Sutra. The text is a staticky, garbled transmission from the Buddhists of India more than two thousand years ago. But we have managed to receive it, thanks to its authors' longing to communicate with us, and the faithful effort of the generations since.

The Sutra is a dialog between the Buddha and his student Subhuti. The two monks spout contradictions, and delightedly agree with each other. For example, in Paul Harrison's translation, here is how Subhuti recounts the teachings of the Buddha, who is called the Tathagata here:

> That man whom the Tathagata has described as full-bodied and big-bodied has, Lord, been described by the Tathagata as bodiless. That is why he is called full-bodied and big-bodied.

Subhuti is merely contradictory, but the Buddha is incomprehensible. Referring to himself in the third person, he says:

> The Tathagata has preached, Subhuti, that the so-called 'dispositions of a field' are dispositionless. That is why they are called 'dispositions of a field.'

Some sections of the Diamond Sutra have defeated the best scholars of our day. Edward Conze writes,

> The second part of the Sutra presents the commentator with exceptional and so far insuperable difficulties. It is not impossible that one day someone may succeed in offering a satisfactory explanation. None has yet been found.... Our bewilderments are perhaps due to invincible obtuseness. It is equally possible that they derive from the state of the text which has been transmitted to us. Far from representing a coherent whole, the second part of the Diamond Sutra may very well be no more than a chance medley of stray sayings.

And yet, there is a meaning the Sutra wants very badly to transmit to the future&mdash;to us. Subhuti is worried we won't get the message, but the Buddha reassures him:

> The Venerable Subhuti said this to the Lord, "Can it be, Lord, that there will be any living beings at a future time, when the final five hundred years come to pass, who, when the words of such discourses as these are being spoken, will conceive the idea that they are the truth?" The Lord said, "...there will be bodhisattvas and mahasattvas at a future time, when in the final five hundred years the destruction of the true dharma is coming to pass, who will be endowed with moral conduct, good qualities, and insight."

In order to communicate, the Sutra must survive, and a large portion of the text is devoted to its survival. The sutra offers boundless merit to "someone who after copying it would learn it, memorize it, recite it, master it, and elucidate it in full for others." Copying and memorizing the sutra were particularly important in ancient India, where paper deteriorated quickly. Just like [a chain letter that survives because it promises good luck to those who forward it](http://www.silcom.com/~barnowl/chain-letter/evolution.html), the Sutra is marked with the attributes that helped it reproduce and multiply.

The Sutra's authors longed to speak to us across the distance. It reminds me of [the gold plaques attached to the Pioneer probes](http://grin.hq.nasa.gov/ABSTRACTS/GPN-2000-001623.html) when they were launched in the 1970s. They're illustrated with symbols which, it is hoped, smart aliens can use to understand who we were and where the probes came from. Two million years from now, if a spacefaring folk arises near Aldebaran in time to intercept one of the probes, how much will they comprehend? Maybe after long study, they'll realize that the series of dots along the bottom of the plaque indicate the sizes of the planets in our solar system. Some Aldebaranian grad student's career will be made when it discovers that the starburst pattern on the plaque is a map of pulsars. But the drawing of a man and woman will never communicate anything&mdash;scholars will wonder if it is their invincible obtuseness, or the state in which the plaque has arrived, that prevents a satisfactory explanation for the squiggly lines.

The Diamond Sutra is the same. There are some important things it wanted to tell us, which we will never understand. And yet, a lot of it makes plenty of sense. "How," Subhuti asks, "should one who has set out on the bodhisattva path take his stand, how should he proceed, how should he control the mind?" The Buddha responds plainly, telling him to be unattached to concepts: "Anybody to whom the idea of a living being occurs, or the idea of a soul or the idea of a person occurs, should not be called a bodhisattva." We should devote ourselves to wisdom and compassion, without getting hung up on philosophical questions about who we are or whom we're helping. To the extent that we follow that path, the transmission has been received.
