_model: blog-post
---
title: If Siddhartha Didn't Leave Home
---
pub_date: 2014-12-08
---
author: 
---
type: post
---
tags:


---
categories:

Zen
---
summary: What if Buddha had been a layman?
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2014/12/rohatsu.jpg" alt="Rohatsu" title="Rohatsu" />

Last night I sat in meditation all night with my sangha, [The Village Zendo](http://villagezendo.org/). It's the Zen way to celebrate the anniversary of Buddha's enlightenment. It occurred to me some time in the middle of the night, that I'm older now than he was the night he had his great awakening. It's like when you realize you're older than your parents were. I have a tender feeling for him that I wasn't prepared for.

But the night he awakened was not his hardest night. Actually, I get the sense he was pretty confident that night. He knew he was on the home stretch. No, the hardest night in Siddhartha Gautama's life was the night he left his palace, six years earlier.

He was only 29 then; he'd been raised in privilege and luxury, and he had never suffered for a moment. But he'd seen how others suffered, and it shocked him. He resolved to live as a homeless monk and study meditation until he discovered the way to liberate everyone from suffering.

I think Siddhartha had made up his mind firmly to leave his luxurious life behind, but leaving his wife and son was almost too hard to bear. Before he stole away from the palace that night he snuck to his wife's bedroom to look at them one last time. He padded down the dark hallway. His soft aristocratic feet were silent on the marble floor. He lifted the heavy curtain and looked at his wife and son as they slept. He would not see them again for six years.

I recently learned a new detail: according to Kenneth Kraft's *The Wheel of Engaged Buddhism*, there's a version of the story where Siddhartha couldn't see his son Rahula's face, because his wife Yasodhara had flung her arm across him as she slept. Siddhartha was denied the final glimpse of his son.

I know another version where Yasodhara only pretended to sleep. She knew Siddhartha's plan to escape the palace and seek the path of liberation, and she wanted him to accomplish it. Maybe she lay still, when she heard him lift the curtain, because she thought that if she met his eyes he'd lose his nerve, and stay. I wonder if she hid Rahula's face, too, because if Siddhartha saw him he would not have gone.

(Yasodhara cared about his mission because she was a passionate way-seeker herself: years later she became a nun and attained enlightenment.)

But what if Siddhartha had turned back? Maybe it would have been just as good. After all, there's the story of Vimalakirti, a family man who didn't leave home, but his insight was so great it rivaled the Buddha's. Vimalakirti was a wealthy businessman who managed great farmlands, owned huge herds of oxen, awarded genius grants, gave TED talks, and somehow he was still able to awaken. So perhaps if Siddhartha had turned back and stayed with his wife and son, and gone into politics like his father, he might still have established the path of liberation. He could have reformed the kingdom, abolished the caste system, guaranteed universal health insurance. We might still practice his way today, even if he hadn't become a monk.

I was 23 when I left home to study meditation. The life I left was pretty nice, like Siddhartha's: I had a fun job at a software company in Austin, a girlfriend, a new silver Honda. And like him, I was dissatisfied. I was smoking pot twice a day, failing at my job, being a jerk to my girlfriend. I needed to wake myself up, so I left. I went to [Yokoji Zen Mountain Center](http://zmc.org/) to live for a year. The place was cold and austere and we meditated for hours every day and I didn't make any money, but still: it's one of my favorite years, and it set my life on the right track.

When my year was up, I had to choose whether to stay in the monastery or return to regular life. I chose to give up the Buddha's simple life and take up Vimalakirti's: work and sex and money and stress. And now that I'm older than the Buddha was, I know for certain I made the right choice.
