_model: blog-post
---
title: The Fifth Patriarch and the Three Turnings
---
pub_date: 2012-11-25 23:22:01
---
author: 
---
type: post
---
tags:


---
categories: Zen
---
summary: This winter, the Village Zendo is reading The Platform Sutra of the Sixth Patriarch, a foundational text of Chinese Zen. It was composed a generation or two after the lifetime of Huineng, and attributed to him. In it, Huineng tells the [ ... ]
---
legacy_id: 50b2eddd5393744a50219eb2
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="huineng.jpg" alt="Huineng" title="huineng.jpg" border="0"   />

This winter, the Village Zendo is reading [The Platform Sutra of the Sixth Patriarch](http://www.amazon.com/gp/product/B007QXW92G/), a foundational text of Chinese Zen. It was composed a generation or two after the lifetime of [Huineng](http://en.wikipedia.org/wiki/Huineng), and attributed to him. In it, Huineng tells the story of how he became the Sixth Patriarch. It began when the Fifth Patriarch announced a poetry contest: whoever could demonstrate his wisdom in verse would be the Fifth Patriarch's heir.

The heir apparent was the aristocratic head monk, who wrote:

> The body is the Bodhi tree,<br/>
> The mind is like a clear mirror.<br/>
> At all times we must strive to polish it,<br/>
> And must not let the dust collect.

Huineng was an illiterate peasant working in the monastery's barn. But when he heard this verse he knew he could top it. He asked a monk to write this:

> Bodhi originally has no tree,<br/>
> The mirror also has no stand.<br/>
> Buddha nature is always clean and pure;<br/>
> Where is there room for dust?<br/>
> <br/>
> The mind is the Bodhi tree,<br/>
> The body is the mirror stand.<br/>
> The mirror is originally clean and pure;<br/>
> Where can it be stained by dust?

I've heard this story a million times, but on this reading it struck me that the three verses recapitulate [the Three Turnings of the Dharma Wheel](http://en.wikipedia.org/wiki/Three_Turnings_of_the_Wheel_of_Dharma).

The Three Turnings are three eras of Buddhist sutras, as defined by Mahayanists. The idea is that the Buddha first preached about suffering and his method to end it, second he preached about emptiness, and third he preached about all beings' innate Buddha Nature. The teachings seem contradictory: why end suffering if nothing exists? And if nothing exists, how can beings have Buddha Nature? But each turning of the wheel is an *upaya*, a skillful means to guide the listener toward ultimate truth. The Buddha wasn't exactly lying at any stage. He was teaching the aspect of the truth his followers were ready to hear.

(Of course, these three turnings are not so clearly distinct, and the sutras were written over the course of a millennium. All the teachings were merely *attributed* to the historical Buddha to lend them authority.)

So, reading these three verses in the Platform Sutra, it strikes me that the head monk has grasped the First Turning. "At all times we must strive to polish" the mind to end its suffering, just like the Buddha preached in the First Turning. But Huineng speaks from the Second Turning, from emptiness. There's nothing to polish. And in the grand finale, Huineng speaks from the Third Turning, from Buddha Nature: "the mirror is originally clean and pure," we are already enlightenment.

The head monk's verse isn't wrong. Indeed, when the Fifth Patriarch saw it, he instructed all his monks to recite the verse, saying, "those who practice by it will gain great benefit." In the same way, the first teachings aren't wrong, they just omit the deeper stuff. If a beginner like me just polished the mirror for the rest of his life, without worrying whether it exists or what its original nature is, he'd be on the right path.
