pub_date: 2016-02-05 09:11:06
---
_model: blog-post
---
title: Announcing libbson and libmongoc 1.3.3
---
type: post
---
tags:

---
categories:

C
Programming
Mongo
---
_discoverable: yes
---
pub_date:
---
summary: One bugfix to large batched writes.
---
body:

![](sea-black-and-white-weather-ocean.jpg)

I'm pleased to announce version 1.3.3 of libbson and libmongoc, the libraries
constituting the MongoDB C Driver.

## libbson

No change since 1.3.2; released to keep pace with libmongoc's version.

## libmongoc

Fixes a bug where
a slightly-oversized bulk write operation was not split into batches; instead,
it was sent whole to the server, which rejected it.

## Links:

* [libbson-1.3.3.tar.gz](https://github.com/mongodb/libbson/releases/download/1.3.3/libbson-1.3.3.tar.gz)
* [libbson-1.3.3.tar.gz](https://github.com/mongodb/mongo-c-driver/releases/download/1.3.3/mongo-c-driver-1.3.3.tar.gz)
* [CDRIVER-1082, "Proper bulk operation splitting at the margin"](https://jira.mongodb.org/browse/CDRIVER-1082)
* [Documentation](https://api.mongodb.org/c/)

Peace,  
&nbsp;&nbsp;&mdash; A. Jesse Jiryu Davis

***

[Image: Jay Mantri](http://jaymantri.com/post/110848819388/download)
