_model: blog-post
---
title: Zen at War
---
pub_date: 2013-09-05
---
author: 
---
type: post
---
tags:


---
categories:

Review
Zen
---
summary: On the eve of war with Syria, it's a good time to republish my 2008 review of Brian Victoria's "Zen at War".
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/09/zen-war.jpg" alt="Zen at War, Zen War Stories" title="Zen at War, Zen War Stories" />

My country is again on the brink of attacking a Middle Eastern state, again for the noblest reasons. It seems like a good time to republish a review I wrote in 2008 of two books by Brian Victoria: *Zen at War* and *Zen War Stories*.

***

> *The sword is generally associated with killing, and most of us wonder how it can come into connection with Zen, which is a school of Buddhism teaching the gospel of love and mercy. The fact is that the art of swordsmanship distinguishes between the sword that kills and the sword that gives life. The one that is used by a technician cannot go any further than killing, for he never appeals to the sword unless he intends to kill. The case is altogether different with the one who is compelled to lift the sword. For it is really not he but the sword itself that does the killing. He had no desire to do harm to anybody, but the enemy appears and makes himself a victim. It is as though the sword performs automatically its function of justice, which is the function of mercy... When the sword is expected to play this sort of role in human life, it is no more a weapon of self-defense or an instrument of killing, and the swordsman turns into an artist of the first grade, engaged in producing a work of genuine originality.*

D. T. Suzuki wrote these words in *Zen Buddhism and Its Influence on Japanese Culture*, which was published in Japanese in 1938, when Suzuki was in his sixties. Although this description of the swordsman is abstract, real swords were wielded against real victims as Suzuki was writing. The Japanese Imperial Army was engaged in an extraordinarily brutal occupation of northern China: In later war crimes trials, it was charged that the army committed tens of thousands of rapes, and hundreds of thousands of murders.

Another Zen teacher, and a key figure in my own Zen lineage, Yasutani Hakuun, also supported Japanese aggression during this era. In 1943 he claimed: "In making China cede the island of Taiwan, and, further, in annexing the Korean peninsula, our Great Japanese Imperial Empire engaged in the practice of a great bodhisattva."

It takes some twisting to turn Zen teachings into justifications for war. As Yasutani wrote, "the following question arises: What should the attitude of the disciples of the Buddha, the Mahayana Boddhisattvas, be toward the first precept that forbids the taking of life?" He answered, "One should, fighting hard, kill everyone in the enemy army. The reason for this is that in order to carry compassion and filial obedience through to perfection it is necessary to assist good and punish evil."

In his books *Zen at War* (2nd Edition, Rowman and Littefield, 2006) and *Zen War Stories* (Routledge, 2003), Brian Daizen Victoria catalogs the evidence of Japanese Buddhist support for violence, from 1868 until the end of World War II. With one long quotation after another, he shows how the priests and institutions of Zen, Pure Land, and every sect became cheerleaders for the Empire, and justified war as a profound expression of enlightenment. In *Zen at War*, Victoria allows these priests to be convicted by their own testimony, presenting long passages (often translated into English for the first time) with little comment. He argues more forcefully in *Zen War Stories*, in which he pairs quotations with his own responses. In the final chapter of the Second Edition to *Zen at War* he broadens the discussion of Buddhism and war, going back all the way to Shakyamuni.

Victoria is not an independent prosecutor. He was ordained as a Soto Zen priest in 1964 and received Dharma Transmission from a roshi named Asada Daisen. While he studied in Japan he also joined its anti-Vietnam War movement, but was chastised by his abbot. "This became one of the defining events of my life," he writes, "the catalyst for a twenty-five-year search for the answer to the questions what is and what should be the relationship of the Zen Buddhist priest to society."

How did Buddhism in Japan go so wrong? For centuries, it had enjoyed official patronage under the Shoguns, but in 1868, a coalition of warlords overturned the Shogunate, and restored the Emperor as the head of state. Shinto became the official religion, and Buddhism was immediately attacked. In the first years of the Meiji Restoration, over forty thousand Buddhist temples were closed.

As Victoria tells it, Buddhists made a Mephistophelian bargain: they demonstrated they could "effectively promote loyalty to the throne, patriotism, and national unity", and in exchange they were protected by the Emperor&rsquo;s government. A style of Zen emerged that could fulfill the needs of the state: Imperial Way Zen. Its proponents claimed that Zen was the heart of Bushido, the Way of the Warrior, and that Zen could provide the steel to harden Japanese soldiers&rsquo; minds.

Imperial Way Zen supplied the vigor to fight, and also the justification. The abbot of Sojiji claimed in 1925 that "Japan is a lover of peace, so even if she goes into war, it is always a war of peace.... Real peace cannot be expected if we forget our state in our love of mankind." And words were joined to actions: During World War II, the Soto and Rinzai Zen sects both held fundraisers to pay for warplanes, held sesshins for army officers, and chanted sutras to guarantee victory on the battlefield.

Stories about militant Buddhists are suprising to Western readers, of course, because they&rsquo;re about Buddhists. Although Christians, Muslims, and Jews all abhor killing in theory, we in the West are familiar with their sins in practice. But Buddhism has an exalted reputation for pacifism. In the Second Edition of Zen at War, Victoria addresses this reputation directly, asking in a new chapter, "Was it Buddhism?" A reader bored of the endless incriminating quotations from Japanese Buddhists may want to skip to the end, because this is the chapter that&rsquo;s most relevant for Zen in wartime America.

Brian Victoria starts with Shakyamuni, the historical Buddha, and argues that he was a pacifist. He cites stories of Buddha&rsquo;s life from the Pali Canon in which he counseled kings against war, or, when his own homeland was attacked, refused to fight. But after Shakyamuni, things started to go downhill. Buddhists in 3rd-Century India made a familiar bargain with the emperor Ashoka: In exchange for Ashoka&rsquo;s protection and his promotion of Buddhism, they became a tool of the empire, and Ashoka acquired the power to dismiss priests and to edit the sutras. Although Ashoka converted to Buddhism, he still violently oppressed his conquered subjects and executed those who resisted him, or who resisted Buddhism. Again, this account is surprising, because the usual story is that Ashoka renounced violence when he converted to Buddhism; after all, it is usually the Buddhist version that&rsquo;s told.

So what do we do? Brian Victoria&rsquo;s purpose is partly to make Zen institutions apologize, and he's had some success: several schools have apologized for their wartime activities, citing Zen at War as providing the opportunity for self-examination. But Victoria&rsquo;s greater aim is to understand what went wrong with Zen so that we can prevent such insanity from recurring. He warns, "there is no guarantee that this phenomenon will not once again raise its destructive head in Japan if not in other Asian countries, including, in due course, the West." He acknowledges that this may seem "fanciful", and perhaps in the United States it is&mdash;Zen here shows no signs of becoming a state organ. Yet Victoria&rsquo;s deeper message hits home: that there is a constant danger of getting caught up in the zeitgeist, of thinking that a war, because everyone is cheering for it, is justified. We must be lamps unto ourselves. We must always determine our right action entirely alone.
