_model: blog-post
---
title: Ordinary Zen
---
pub_date: 2013-01-21 22:10:24
---
author: 
---
type: post
---
tags:

best
---
categories: Photography,Zen
---
summary: A portrait series of Zen practitioners.
---
legacy_id: 50fe020c5393747222cce5a6
---
body:

Here's a series I did in the fall of 2011 called "Ordinary Zen." I photographed my friends from the Zendo meditating at home, and interviewed them about their practice.

***

## Bill Seizan Ewing

<img style="display:block; margin-left:auto; margin-right:auto;" src="ordinary-zen-1.jpg" title="ordinary-zen-1@2x.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ordinary-zen-2.jpg" title="ordinary-zen-2@2x.jpg" border="0"   />

I used to occasionally spend a weekend not talking. I&rsquo;d get together with one of my friends, someone I felt comfortable with, and I&rsquo;d say, let&rsquo;s do something this weekend, let&rsquo;s not talk. We&rsquo;ll have a slumber party, and we&rsquo;re not going to speak. So when I heard about a silent month retreat with the Village Zendo, I thought that sounded weird and funky and I&rsquo;d love to try that.

I took beginning meditation instruction at the Village Zendo in 2002. I had no problem sitting on the floor. The instructor said, let&rsquo;s do this for five minutes, just count your breath up to ten and then start over. I got up to thirteen before I remembered to go back to one!

I&rsquo;ve been dancing Tango for six years. At the first lesson, you stand really straight, put your hands on your stomach, breath so that you can feel your stomach&mdash;it&rsquo;s this whole physical thing. Tango is really Zen. You have to be in the moment, right there with the person you&rsquo;re dancing with. Your awareness goes, not just to your center of gravity, but to the center of gravity you&rsquo;re creating together. And when you connect like that, that&rsquo;s Tango. The feeling is like nothing else.

***

## Jean Yugetsu Carlomusto

<img style="display:block; margin-left:auto; margin-right:auto;" src="ordinary-zen-5.jpg" title="ordinary-zen-5@2x.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ordinary-zen-6.jpg" title="ordinary-zen-6@2x.jpg" border="0"   />

I&rsquo;m one of the most un-Zen people on the planet. No one would ascribe Zen to me. It&rsquo;s because they misunderstand what Zen is. They think Zen is the buddha sitting strong&mdash;and that&rsquo;s true. But there&rsquo;s also the Buddha having a screaming fit at the dog for peeing on the rug. What elevates it is that you try to be aware of it at every moment. That&rsquo;s the hardest thing.

I got into Zen through Enkyo Roshi. Roshi was my professor, and one day after I graduated I saw her on the street, and her head was shaved. I thought, I hope she&rsquo;s ok. She said, we&rsquo;re meditating at my apartment. I&rsquo;ve become a Zen priest.

That was the early 90s. I was working at Gay Men&rsquo;s Health Crisis, and at ACT UP. The people I was close to started to die, and there was a period of time for about a year when I didn&rsquo;t want to go out. I just stayed home. And the meditation helped me recover some kind of savoring of life.

***

## Emma Seiki Tapley

<img style="display:block; margin-left:auto; margin-right:auto;" src="ordinary-zen-3.jpg" title="ordinary-zen-3@2x.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ordinary-zen-4.jpg" title="ordinary-zen-4@2x.jpg" border="0"   />

I got into Zen because my mom was into Zen. I was 23. I went to the zendo and got very formal instruction. It felt like hell. I thought, my mom obviously wants to kill me. When is it going to be over?

I can&rsquo;t remember which came first, my art or Zen. I&rsquo;m becoming comfortable taking longer with my work, and as a consequence the paintings are getting better. And that comes from sitting. Slowing down. People are not into that&mdash;they appreciate it, but they&rsquo;re not into it.

***

## Randall Ryotan Eiger

<img style="display:block; margin-left:auto; margin-right:auto;" src="ordinary-zen-7.jpg" title="ordinary-zen-7@2x.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ordinary-zen-8.jpg" title="ordinary-zen-8@2x.jpg" border="0"   />

I&rsquo;d just had a really bad breakup with a girl and I was moping around, and my roommate said, &ldquo;Read this. It&rsquo;ll make you feel better.&rdquo; It was Alan Watts&rsquo;s _The Way of Zen_. When I read it I said to myself, I have no idea what this is, but this is the truth. I started reading a lot of books about Zen. I didn&rsquo;t start sitting, but I read a lot of books for the next seven or eight years.

I finally did begin my practice in 1989, and for years I was in intense pain. My body is the kind of body that doesn&rsquo;t like to do that sort of thing. If someone had worked with me on the physical side of it that might have helped but no one did. After three periods of meditation I was scraping myself off the floor.

Some time in my 30s I became a therapist. Because I come from a Zen perspective I&rsquo;m not interested in curing people. I just let them sit with their hellish problems. I&rsquo;m fine if there&rsquo;s no progress at all, because I firmly believe that it&rsquo;s by going into the problem that you begin to untangle the knot.
