_model: blog-post
---
title: Review of Seamus Heaney's translation of "Beowulf"
---
pub_date: 2012-04-17 18:17:06
---
author: 
---
type: post
---
tags:


---
categories: Review
---
summary: I'm going to gradually repost some reviews I wrote on Goodreads; hope you find them interesting. I have three things to say about Beowulf. &#8203;1) The ballad itself is not only semi-foundational to English-language literature, but [ ... ]
---
legacy_id: 421 http://emptysquare.net/blog/?p=421
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="beowulf.jpg" title="Beowulf" />

I'm going to gradually repost some reviews I wrote on Goodreads; hope
you find them interesting.

I have three things to say about Beowulf.

​1) The ballad itself is not only semi-foundational to English-language
literature, but it's short, bloody, and fast-paced. If you're bored by
Chaucer or Tolstoy or Proust or any of the other insufferably verbose
classics you're supposed to read, just read Beowulf. You'll be free to
say, "Fuck you, I've read Beowulf," whenever you're feeling insecure at
the English majors' party. Besides that, the core themes in Beowulf are
subtle and beautiful: The need to gain honor while one lives, because
death is always around the corner, and the inevitability of war, loss,
and grief in a society where vengeance begets vengeance eternally.

(NB: I actually like Chaucer.)

​2) Seamus Heaney's translation is of variable accessibility and power.
Sometimes he takes the Old English (which is a foreign language to us
now) and translates awkwardly in order to preserve the alliterative
structure of the original, as when Grendel attacks Beowulf:

> ... he was bearing in with open claw when the alert hero's comeback and
> armlock forestalled him utterly.

I don't know what metric or alliterative goals Heaney is trying to
accomplish with these lines, but as an action sequence they're failing.

Other times Heaney translates Old English into archaic English, using
words like "torque", "bawn", or "thole" that are hardly more
intelligible than the original.

But mostly, and redeemingly, Heaney writes with rough beauty and
forthrightness, as when the poet reminds us that victory is always
followed by sorrow:

> Whoever remains for long here in this earthly life will enjoy and endure
> more than enough.

​3) Most fantasy literature I know of owes some debt to Beowulf.
Tolkien, for sure, with his strong handsome heroes, ancient monsters,
and deceitful counselors sticks close to the vision of Beowulf. (Except
the good guys win in Tolkien. In Beowulf, vengeance follows vengeance,
forever and ever.)

Game of Thrones on HBO is very Beowulfy—conversations between characters
begin with a recounting of the deeds of their fathers and grandfathers,
with implicit comparisons to the present day.

