_model: blog-post
---
title: I Will Pick Up What Others Discard
---
pub_date: 2013-04-17
---
author: 
---
type: post
---
tags:

streetretreat
---
categories:

Zen
---
summary: 
---
body:

My friend Jim Roberts emailed me this quote from [Master Hua](http://www.drba.org/dharma/hsuanhuabio.asp), a founder of Chan Buddhism in the West:

> Those in search of the Way should bear this in mind: "I will pick up what others discard." What others do not want, I want; what others will not eat, I will eat; what others will not suffer, I will suffer; what others will not tolerate, I will tolerate; what others will not permit, I will permit; what others will not do, I will do. If you want to support others, you must do it from below. "Seeking the Way from a lower place" means starting from below, not standing up at the top of the mountain. You will never see the Way from the top of Mount Sumeru; but when you are at the very bottom of Mount Sumeru, there you will find the Way.

Jim says this reminds him of [street retreat](/blog/begging/). Yes. Here's my friend Sh&#333;in collecting cans during a street retreat last year:

<img style="display:block; margin-left:auto; margin-right:auto;" src="shoin-cans.jpg" alt="Shoin collecting cans" title="shoin-cans.jpg" border="0"   />

This non-rejecting mind, this mind of spiritual poverty, is the muscle we're training when we're on the street.
