_model: blog-post
---
title: Amaryllis II
---
pub_date: 2013-01-19
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: A few weeks ago I photographed the amaryllis my mom gave me. It's been wilting ever since, and last night it abruptly ceded the battle to stay upright. The shape it's in now is even more dynamic than when it was in blossom.
---
body:

A few weeks ago [I photographed the amaryllis my mom gave me](/blog/amaryllis/). It's been wilting ever since, and last night it abruptly ceded the battle to stay upright.

<img style="display:block; margin-left:auto; margin-right:auto;" src="fallen-amaryllis.jpg" alt="Fallen Amaryllis" title="fallen-amaryllis.jpg" border="0"   />

The shape it's in now is even more dynamic than when it was in blossom.
