pub_date: 2016-02-01 20:53:38
---
_model: blog-post
---
title: Announcing libbson and libmongoc 1.3.2
---
author: 
---
type: post
---
tags:


---
categories:

C
Mongo
Programming
---
summary: Fixes a critical bug and a few minor ones.
---
body:

![Deep sea](Deep_sea_2.jpg)

I'm pleased to announce version 1.3.2 of libbson and libmongoc, the libraries constituting the MongoDB C Driver. We fixed a critical bug and a few minor ones.

# libbson

* man pages couldn't be built from a distribution tarball.

# libmongoc

* A socket is properly discarded after a network error from a command.
* `mongoc_database_get_collection` copies the database's read preferences,
read concern, and write concern, instead of copying the client's.
* The `mongoc_cursor_t` private struct allows a negative limit.

# Links

 * [libbson-1.3.2.tar.gz](https://github.com/mongodb/libbson/releases/download/1.3.2/libbson-1.3.2.tar.gz)
 * [libmongoc-1.3.2.tar.gz](https://github.com/mongodb/mongo-c-driver/releases/download/1.3.2/mongo-c-driver-1.3.2.tar.gz)
 * [All bugs fixed in 1.3.2](https://jira.mongodb.org/issues/?jql=project%20%3D%20CDRIVER%20AND%20fixVersion%20%3D%201.3.2%20ORDER%20BY%20due%20ASC%2C%20priority%20DESC%2C%20created%20ASC)
 * [Documentation for libmongoc](http://api.mongodb.org/c/)

Thanks to everyone who contributed to this release.

* A. Jesse Jiryu Davis
* Hannes Magnusson
* Jeremy Mikola

Peace,  
&nbsp;&nbsp;&mdash;A. Jesse Jiryu Davis

***

[Image: Wikipedia](https://commons.wikimedia.org/wiki/File:Deep_sea.jpg)
