_model: blog-post
---
title: The Writer's Writer
---
pub_date: 2015-09-14
---
author: 
---
type: post
---
tags:


---
categories:

Programming
---
summary: Being influenced by Oliver Sacks.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2015/09/oliver-sacks.jpg" alt="Oliver Sacks" title="Oliver Sacks" />

In The New Yorker, [the doctor and author Atul Gawande remembers his correspondence with Oliver Sacks](http://www.newyorker.com/magazine/2015/09/14/oliver-sacks). "He wrote beautiful, longhand letters on heavy, cream-colored stationery with a blue fountain pen, the script slanting to the left."

Before they struck up a personal correspondence, it was Sacks's famous books, like "The Man Who Mistook His Wife for a Hat", that galvanized Gawande. "No one taught me more about how to be a doctor than Oliver Sacks. He captured both the medical and the human drama of illness, and the task of the clinician observing it."

When I began writing articles about programming, it was, in fact, Atul Gawande who inspired me. In 2009 I had read his article on health care economics, ["The Cost Conundrum"](http://www.newyorker.com/magazine/2009/06/01/the-cost-conundrum). His 2011 article ["Personal Best"](http://www.newyorker.com/magazine/2011/10/03/personal-best), about being mentored in the middle of one's career, is still resonant.

I was awed that one man had mastered two arts: he is an influential physician, and he can write at length to the New Yorker's demanding standard. The fine writing, of course, is a constituent of his influence. And since writing is thinking, perhaps it is even the act of putting his thoughts about medicine into prose that refines them, that makes them worthy of thinking. His articles motivated me to unite writing with coding. I wanted to communicate in two modes with the open-source world.

I wasn't aware, then, that through Gawande I was getting a bit of Oliver Sacks. And now that Sacks is gone, it comforts me to know I am included in the still-widening ripples of his kindness.

***

<span style="color:gray">[Image: Wikimedia Commons.](https://commons.wikimedia.org/wiki/File:Oliversacks.jpg)</span>