_model: blog-post
---
title: Hungry Ghosts
---
pub_date: 2012-12-08
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Zen
---
summary: Each summer during our meditation retreat, the Village Zendo holds a ceremony to feed the hungry ghosts: all those suffering and unsatisfied. Here's my teacher Enkyo Roshi leading the ceremony. Every mistake I can make in the darkroom I [ ... ]
---
body:

Each summer during our meditation retreat, the Village Zendo holds a ceremony to feed the hungry ghosts: all those suffering and unsatisfied. Here's my teacher Enkyo Roshi leading the ceremony.

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/hungry-ghost.jpg" alt="Hungry Ghost Ceremony" title="hungry-ghost.jpg" border="0"   />

Every mistake I can make in the darkroom I made with this film, so it's not usable for anything. That's disappointing because I love the light and her intensity. I'll try again next year.