_model: blog-post
---
title: Letter From A Prisoner At Sing Sing
---
pub_date: 2015-03-12 08:24:32
---
author: 
---
type: post
---
tags:

singsing
---
categories:

Zen
---
summary: On February 7, our meditation group at Sing Sing held a one-day sit to mark its tenth year. This letter of thanks is from one of our members inside.
---
legacy_id: 54fcd64a53937409638c5604
---
body:

[<img style="display:block; margin-left:auto; margin-right:auto;" src="Sing_Sing_old_cell_block.jpg" alt="Sing Sing old cell block" title="Sing Sing old cell block" />
](https://commons.wikimedia.org/wiki/File:Sing_Sing_old_cell_block.jpg)

February 7 marked the tenth year of the Village Zendo's meditation program at Sing Sing. The prisoners and volunteers sat at Sing Sing for one day to commemorate the anniversary. Our member Shane wrote a thank you letter to the prisons commissioner, the warden, and to us.

***

Please accept my deep gratitude for the privilege of attending today's observance of Dharma Song Sangha's ten year anniversary at Sing Sing.

The anniversary was observed with periods of kinhin (walking meditation), zazen (sitting meditation), services and dharma talk. It is a remarkable moment when the evidence-based practice of mindfulness, rehabilitation and community coalesce. Bringing together personal efforts at self-betterment with the support of dedicated volunteers certainly makes an impact on reinforcing important qualities such as remorse, prosocial interactions and the tool of mindfulness to be more patient and empathic.

I am grateful for the willingness of the Sangha to perform a memorial service for my grandmother. Losing a beloved relative is a painful experience. However, the memorial service was a special event that helped me accept the disappointment when I found out that the facility failed to notify me of the death when they were informed of such. Thank you for the privilege to mourn in a sane space.

Sincerely,
Michael Shane Hale

***

Shane also thanked, in particular, Ryotan Sensei, our teacher who [began the Zendo's program at Sing Sing](/blog/zen-at-sing-sing/), and [Ikai Schubert](/blog/shuso-hossen-summer-2013/), who led the chanting for the memorial service.
