_model: blog-post
---
title: Computer Science For All
---
type: post
---
tags:

---
categories:

Python
Mongo
Programming
Photography
---
_discoverable: yes
---
pub_date: 2016-10-06 09:40:33
---
summary: MongoDB supported two teachers developing computer science classes for NYC public high schools. Here's the story I wrote and photographed about them.
---
enable_lightbox: true
---
body:

![](tim-chen-nyc-public-schools.jpg)

MongoDB offered a paid fellowship to two teachers this summer. Jeremy Mellema and Tim Chen worked with the MongoDB Education Team in our office, developing a computer science curriculum based on Python, MongoDB, and other technologies. This fall, they're starting to teach the new class in NYC public high schools in Hell's Kitchen and the Bronx.
  
I followed them for a day, talking to them and their students and taking pictures. Read the story on the MongoDB Engineering Journal:

**[Investing In CS4All: Training Teachers and Helping Them Build Curricula](https://engineering.mongodb.com/post/investing-in-cs4all-training-teachers-and-helping-them-build-curricula/)**

***
<span style="color: gray">Images &copy; A. Jesse Jiryu Davis</span>
