_model: blog-post
---
title: Scatter Sites
---
pub_date: 2012-12-14
---
author: 
---
type: post
---
tags:

transitional-housing
---
categories:

Photography
---
summary: This week I met three people who receive some assistance from a transitional-housing organization but don't live in a facility; they live independently in "scatter sites."
---
body:

This week I met three people who receive some assistance from a transitional-housing organization but don't live in a facility; they live independently in "scatter sites."

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/december-transitional-4.jpg" alt="December transitional 4" title="december-transitional-4.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/december-transitional-5.jpg" alt="December transitional 5" title="december-transitional-5.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/december-transitional-6.jpg" alt="December transitional 6" title="december-transitional-6.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/december-transitional-7.jpg" alt="December transitional 7" title="december-transitional-7.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/december-transitional-8.jpg" alt="December transitional 8" title="december-transitional-8.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/12/december-transitional-9.jpg" alt="December transitional 9" title="december-transitional-9.jpg" border="0"   />