_model: blog-post
---
title: The Chuang Tzu
---
pub_date: 2012-12-05 21:45:06
---
author: 
---
type: post
---
tags:


---
categories:

Uncategorized
Zen
---
summary: I had a Zen and the Art of Motorcycle Maintenance moment today at the bike shop, watching the guy fix my tire. He hadn't worked on a Brompton before so he took apart the shifting assembly thoughtfully, then he pulled off the rear wheel and the [ ... ]
---
legacy_id: 50c006b25393745f960f20ca
---
body:

I had a *Zen and the Art of Motorcycle Maintenance* moment today at [the bike shop](http://www.yelp.com/biz/continuum-cycles-new-york), watching the guy fix my tire. He hadn't worked on a Brompton before so he took apart the shifting assembly thoughtfully, then he pulled off the rear wheel and the tire from it, and ran his hands all over the tire to see if the glass that had punctured it might still be hidden there. It reminded me of a passage from Robert Persig:

> He sparks the torch, and sets a tiny little blue flame and then, it’s hard to describe, actually dances the torch and the rod in separate little rhythms over the thin sheet metal, the whole spot a uniform luminous orange-yellow, dropping the torch and filler rod down at the exact right moment and then removing them. No holes. You can hardly see the weld.

...which in turn reminded me, deliberately I'm sure, of the passage from Chuang Tzu:

>  Cook Ting was cutting up an ox for Lord Wen-hui. As every touch of his hand, every heave of his shoulder, every move of his feet, every thrust of his knee — zip! zoop! He slithered the knife along with a zing, and all was in perfect rhythm, as though he were performing the dance of the Mulberry Grove or keeping time to the Ching-shou music.
