_model: blog-post
---
title: Zen Street Retreat Photos
---
pub_date: 2012-05-08 22:18:15
---
author: 
---
type: post
---
tags:


---
categories: Zen,Photography
---
summary: Some photos from a four-day street retreat I did in September here in New York. Street retreat is an American Zen practice, I believe invented by Bernie Glassman, of spending a short time living and sleeping on the streets. It brings us into [ ... ]
---
legacy_id: 551 http://emptysquare.net/blog/?p=551
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="street-retreat-5.jpg" title="Street Retreat" />

[Some photos from a four-day street retreat I did in September here in
New
York.](http://www.flickr.com/photos/emptysquare/7161947424/in/set-72157629643907004/lightbox/)

Street retreat is an American Zen practice, I believe invented by
[Bernie Glassman](http://zenpeacemakers.org/bernie-glassman/), of
spending a short time living and sleeping on the streets. It brings us
into contact with poor and homeless people and those who help them, and
gives us a taste of [takuhatsu](http://en.wikipedia.org/wiki/Takuhatsu),
and of the homelessness of monks in the time of the Buddha.

This September was my second retreat. We had a group of eight people,
led by [Genro Roshi](http://hudsonriverzencenter.org/). We ate at
churches and Christian soup kitchens, mainly the Bowery Mission.
Circumstances were rougher than I expected; it rained most of the
retreat, and major confrontations were beginning between Occupy Wall
Street and the NYPD, so it was hard to find safe and dry places to
sleep. We spent one night in Zuccotti with OWS, one at [The
Interdependence Project](http://theidproject.org/), and one going back
and forth on the Staten Island Ferry.

I shot these on a Nikon FM2 35mm with Tri-X. Didn't want to carry a
digital camera with me, or anything that would mind too much getting
wet.

