_model: blog-post
---
title: Boxing in the Basement
---
pub_date: 2012-12-08 12:32:06
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: In late 2010 I was photographing for The Lo-Down, the Lower East Side news site founded by my friends Traven Rice and Ed Litvak. Traven and I heard about a basement boxing gym run in the Vladeck Houses by a guy named Lou, so we went to meet him and [ ... ]
---
body:

In late 2010 I was photographing for [The Lo-Down](https://www.thelodownny.com/), the Lower East Side news site founded by my friends Traven Rice and Ed Litvak. Traven and I heard about a basement boxing gym run in the Vladeck Houses by a guy named Lou, so we went to meet him and did two photo sessions.

Shortly after, the gym was shut down and Lou stopped returning my calls. We had a great start to a photo project that could not be finished. Here's what I got:

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis-20101217-0010.jpg" alt="Ajdavis 20101217 0010" title="ajdavis_20101217__0010.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis-20101212-0003.jpg" alt="Ajdavis 20101212 0003" title="ajdavis_20101212__0003.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis-20101217-0002.jpg" alt="Ajdavis 20101217 0002" title="ajdavis_20101217__0002.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis-20101217-0007.jpg" alt="Ajdavis 20101217 0007" title="ajdavis_20101217__0007.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis-20101212-0004.jpg" alt="Ajdavis 20101212 0004" title="ajdavis_20101212__0004.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis-20101217-0009.jpg" alt="Ajdavis 20101217 0009" title="ajdavis_20101217__0009.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis-20101212-0007.jpg" alt="Ajdavis 20101212 0007" title="ajdavis_20101212__0007.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis-20101212-0008.jpg" alt="Ajdavis 20101212 0008" title="ajdavis_20101212__0008.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis-20101212-0001.jpg" alt="Ajdavis 20101212 0001" title="ajdavis_20101212__0001.jpg" border="0"   />
