_model: blog-post
---
title: Finn
---
pub_date: 2015-12-01
---
author: 
---
type: post
---
tags:

portrait
---
categories:

Photography
---
summary: September 2015. My friend in Sunset Park, Brooklyn.
---
body:

September 2015. My friend in Sunset Park, Brooklyn.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/11/finn-3.jpg" alt="Finn 3" title="Finn 3" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/11/finn.jpg" alt="Finn" title="Finn" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/11/finn-2.jpg" alt="Finn 2" title="Finn 2" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/11/finn-4.jpg" alt="Finn 4" title="Finn 4" />