_model: blog-post
---
title: Review of "Opening the Hand of Thought" by Kosho Uchiyama
---
pub_date: 2012-09-05 22:08:24
---
author: 
---
type: post
---
tags:


---
categories:

Review
Zen
---
summary: Highly recommended, but don't feel bad for skimming the second half. The book's early chapters offer the most specific and practical guide to zazen that I have read&#8212;the method, its goals, and what the meditator can reasonably [ ... ]
---
legacy_id: 5048059853937444dc1279b6
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="opening-the-hand-of-thought.jpg" alt="Opening the hand of thought" title="opening-the-hand-of-thought.jpg" border="0"   />

Highly recommended, but don't feel bad for skimming the second half.

The book's early chapters offer the most specific and practical guide to zazen that I have read&mdash;the method, its goals, and what the meditator can reasonably expect to achieve. It clarifies the relationship between zazen and thinking beautifully. Any Zen student learns early that meditation isn't about "trying to stop thinking," but Uchiyama's explanation is by far the best.

After that, Uchiyama Roshi heads off into the weeds. He offers chapter after chapter of opinions on modern life and religion, the state of Zen in Japan, overprotective mothers, on and on ad nauseum.  Old Uncle Uchiyama sits on the couch and grumbles at the television. Kids these days.  No one practices real Zen anymore.

Be patient with the old man's gripes, and don't take them too seriously. Read his instructions on zazen and your sitting will be transformed.
