_model: blog-post
---
title: A Natural Environment
---
pub_date: 2012-05-15
---
author: 
---
type: post
---
tags:


---
categories:

Zen
---
summary: How I love New York City.
---
body:

![Sunset Park, (c) Google
Maps](/blog/media/2012/05/sunset-park.jpg "sunset-park.jpg")

Sunset Park street view, (c) Google Maps

Darren Aronofsky's 1998 movie "Pi" is very stupid, but it has an awesome
techno soundtrack to which I frequently listen while coding. It
interleaves electronica tracks with snippets of narration from the
movie. Some of these, as I have said, are very stupid. Exhibit:

> If you graph the numbers of any system, patterns emerge. Therefore,
> there are patterns everywhere in nature. So, what about the stock
> market?

Actually, if you graph the numbers of a system, sometimes patterns
emerge and sometimes they do not. Some systems are deterministic, others
stochastic, most are a mix. The stock market is noticeably resistant to
merely numeric analysis. However, Aronofsky follows the silly lines
above with a stroke of insight. He calls the global economy,

> A vast network, screaming with life. A natural organism.

Right. We are natural organisms, after all, and so are our creations,
the same way that both ants and their colonies are natural. When a
particular creation&mdash;the Empire State Building, say, or the ad campaign
for Huggies&mdash;is largely the deliberate outcome of one mind or a few, I'd
call it "artifice." But when a human-made system outgrows the
comprehension of any human mind or the control of any human institution,
**then** it is natural.

I'm reading E. B. White's collection of essays from the mid-1950s, "The
Points of My Compass." Much of the collection is about his country home
in Maine, where he weathers hurricanes and watches a raccoon descend and
ascend its tree every night. White writes,

> I would feel more optimistic about a bright future for man if he spent
> less time proving that he can outwit Nature and more time tasting her
> sweetness and respecting her seniority.

I agree, and at the same time, there are twice as many of us now as
then, and no stopping the growth. We can't all live in country homes&mdash;the
country is too small. So how can we taste nature's sweetness?

I've been thinking for years that New York City is a natural
environment. It grows upward and outward, or collapses or changes,
beyond our comprehension. It's older than us and impossible to outwit.
The city government and the big developers can cultivate patches of it,
but as with any cultivation, as much depends on the times as their will.
The tranquility one aims for on a walk in nature can be achieved in the
city, too, if one walks with the same state of mind: this place grew by
itself.

I asked a painter once, are there ugly colors in nature? He said there
weren't. So why are there ugly colors in hotels? He said he'd thought
about this question a lot, and it was a mystery. It is still a mystery
to me, but part of the answer must be that we know nature made no
choices. There's nothing to criticize in a sunset. It is the only way
the sky can look tonight. Whereas a painting of a sunset on the wall of
a cheap room is full of wrong choices.

Arguing the contrapositive: 18th-Century British with too much time on
their hands made a science of critiquing landscapes, examining ["the
face of a country by the rules of picturesque
beauty."](http://en.wikipedia.org/wiki/Picturesque) It must have ruined
nature for them permanently. It's when we let nature follow its own
rules, not ours, that we taste its sweetness. When I abandon my judgment
on an ugly block in New York, voil&agrave;: I'm in nature.

Of course we should try to limit population growth, and preserve what
nature is left to us, and step into it (carefully) sometimes to remember
what it was like. But my natural environment is the shops and sidewalks
that grew here over the centuries. I like tasting their sweetness just
as much.

