_model: blog-post
---
title: A Village Zendo Scrapbook
---
pub_date: 2013-01-18
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Zen
---
summary: Since, as I have mentioned recently, Zen is very much an accredited situation, my temple sends annual reports to The Soto School of North America, which itself answers to Soto Zen HQ in Kyoto. It's been pointed out to us that no one wants to [ ... ]
---
body:

Since, as I have mentioned recently, [Zen is very much an accredited situation](http://emptysquare.net/blog/the-dude-the-zen-master-and-jon-stewart/), [my temple](http://villagezendo.org/) sends annual reports to The Soto School of North America, which itself answers to Soto Zen HQ in Kyoto.

It's been pointed out to us that no one wants to read a ten-page report about the activities of a small Zen temple in Manhattan, much less translate it into Japanese, so we're mostly sending photos this year. I assembled a little montage and I liked it so much I'm posting it here.

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/01/village-zendo-for-soto-shu-jan-2013-1.jpg" alt="Village zendo for soto shu jan 2013 1" title="village-zendo-for-soto-shu-jan-2013-1.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/01/village-zendo-for-soto-shu-jan-2013-2.jpg" alt="Village zendo for soto shu jan 2013 2" title="village-zendo-for-soto-shu-jan-2013-2.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/01/village-zendo-for-soto-shu-jan-2013-3.jpg" alt="Village zendo for soto shu jan 2013 3" title="village-zendo-for-soto-shu-jan-2013-3.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/01/village-zendo-for-soto-shu-jan-2013-4.jpg" alt="Village zendo for soto shu jan 2013 4" title="village-zendo-for-soto-shu-jan-2013-4.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/01/village-zendo-for-soto-shu-jan-2013-5.jpg" alt="Village zendo for soto shu jan 2013 5" title="village-zendo-for-soto-shu-jan-2013-5.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2013/01/village-zendo-for-soto-shu-jan-2013-6.jpg" alt="Village zendo for soto shu jan 2013 6" title="village-zendo-for-soto-shu-jan-2013-6.jpg" border="0"   />
