_model: blog-post
---
title: Letter From Buddhist and Yoga Teachers in Support of the Occupy Movement
---
pub_date: 2011-11-08
---
author: 
---
type: post
---
tags:


---
categories:

Zen
---
summary: OWS sign. Photo: David Shankbone. Two awesome thirtysomething Buddhist teachers I've practiced with, Michael Stone in Toronto and Ethan Nichtern here in NYC, have published An Open Letter From Buddhist and Yoga Teachers in Support of [ ... ]
---
body:

[![Day 17 Occupy Wall Street October 3 2011 Shankbone
17](/blog/media/2011/11/Day_17_Occupy_Wall_Street_October_3_2011_Shankbone_17.jpg "Day_17_Occupy_Wall_Street_October_3_2011_Shankbone_17.JPG")](http://commons.wikimedia.org/wiki/File:Day_17_Occupy_Wall_Street_October_3_2011_Shankbone_17.JPG)

OWS sign. Photo: David Shankbone.

Two awesome thirtysomething Buddhist teachers I've practiced with,
Michael Stone in Toronto and Ethan Nichtern here in NYC, have published
[An Open Letter From Buddhist and Yoga Teachers in Support of the Occupy
Movement](http://www.huffingtonpost.com/ethan-nichtern/buddhist-support-occupy-wall-street_b_1078689.html).
My own teacher, [Enkyo Roshi at the Village
Zendo](http://villagezendo.org/teachers/roshi-enkyo-ohara/), is a
signatory.

> We believe that individual awakening and collective transformation are
> inseparable. For members of spiritual communities, mindfulness of the
> situation before us demands that we engage fully in the culture and
> society we inhabit. We do not view our own path as merely an
> individualistic pursuit of sanity and health, and we believe it would
> be irresponsible of us to teach students of mind/body disciplines that
> they can develop their practice in isolation from the society in which
> they live. We are inspired by the creative and intellectual work of
> the Occupy movement as an essential voice in facilitating a more
> compassionate and ecologically grounded basis for practice.

Hallelujah! Real religion is inseparable from politics.

For the last few weeks a lot of dharma talks at the Village Zendo have
discussed Occupy Wall Street. I've heard feedback that mixing politics
and Dharma seems uncomfortable. But I think most people at the Zendo
like that we're addressing OWS, and I think issues of fairness and
compassion belong at the center of our practice.

I'm struck by the example of [Charles Grandison
Finney,](http://en.wikipedia.org/wiki/Charles_Grandison_Finney) who
founded my alma mater Oberlin College. Wikipedia says,

> In addition to becoming a popular Christian evangelist, Finney was
> involved with the abolitionist movement and frequently denounced
> slavery from the pulpit. In 1835, he moved to Ohio where he became a
> professor and later president of Oberlin College from 1851 to 1866.
> Oberlin became active early in the movement to end slavery and was
> among the first American colleges to co-educate blacks and women with
> white men.

These days, it seems natural to marry abolitionism and Christianity. But
in the early 19th Century slavery was a political issue. We have ceased
to consider the emancipation of slaves a political question, and have
instead made it a moral absolute, because the right side won the
**political** debate, largely through the efforts of radical preachers
like Finney.

What about Occupy Wall Street? Is it political? Certainly. OWS doesn't
support any parties or candidates, but it addresses questions of how we
shall govern ourselves fairly. Should religious leaders (or spiritual
ones, depending on your preferred lingo) take a stand on OWS? Yes, lest
we Buddhists discover that, in our attempt to avoid politics, we sat out
the great moral debate of our decade.

