_model: blog-post
---
title: Oshin and Rebecca
---
pub_date: 2013-10-15 09:19:00
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: This Sunday, my friends Oshin and Rebecca were married. I photographed.
---
body:

This Sunday, my friends Oshin and Rebecca were married. I photographed.

Oshin is a monk at my zendo, and deaf; Rebecca is a sign language interpreter and directs Columbia University's deaf services. They were married in a Jewish-tinged Zen service in an Episcopalian chapel. So if you're vulnerable to the spectacle of love uniting people despite differences, you're going to be in trouble....

<img style="display:block; margin-left:auto; margin-right:auto;" src="oshin-rebecca-1.jpg" alt="Oshin rebecca 1" title="Oshin rebecca 1" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="oshin-rebecca-2.jpg" alt="Oshin rebecca 2" title="Oshin rebecca 2" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="oshin-rebecca-3.jpg" alt="Oshin rebecca 3" title="Oshin rebecca 3" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="oshin-rebecca-4.jpg" alt="Oshin rebecca 4" title="Oshin rebecca 4" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="oshin-rebecca-5.jpg" alt="Oshin rebecca 5" title="Oshin rebecca 5" />
