_model: blog-post
---
title: Zencation
---
pub_date: 2011-12-25 20:11:01
---
author: 
---
type: post
---
tags:


---
categories:

Zen
---
summary: Photo: A. Jesse Jiryu Davis I'm back in NYC tonight. I spent a few days in Chicago with my girlfriend's family for Christmas, and we're leaving tomorrow for our habitual weeklong Zen retreat with the Village Zendo. I've had a pretty good [ ... ]
---
legacy_id: 279 http://emptysquare.net/blog/?p=279
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="winter-ango.jpg" title="Winter Ango" />

Photo: A. Jesse Jiryu Davis

I'm back in NYC tonight. I spent a few days in Chicago with my
girlfriend's family for Christmas, and we're leaving tomorrow for our
habitual [weeklong Zen retreat with the Village
Zendo](http://villagezendo.org/2011/10/year-end-meditation-retreat-2011/).
I've had a pretty good year—I ran my first half-marathon, I did a street
retreat, I spent August as assistant Zen cook. I had my photos exhibited
in two shows, and I took my first regular fulltime job in years, the
most exciting job I've ever had, as Python Evangelist and software
developer for 10gen / MongoDB. My girlfriend and I are finishing our
second year together, a relationship of remarkably uninterrupted
serenity and love.

This week I'm going to put it all down. I want to just disappear into
zazen. My only effort will be the effort I make to make no effort at
all. I'll pick it all up again in the new year. ;-)

