_model: blog-post
---
title: Adorable!
---
pub_date: 2012-09-01
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Zen
---
summary: I had to post this adorable photo of Oshin and Seizan, two students at the Village Zendo.
---
body:

I had to post this adorable photo of Oshin and Seizan, two students at the Village Zendo.

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2012/09/oshin-and-seizan.jpg" alt="Oshin and Seizan" title="oshin-and-seizan.jpg" border="0"   />