_model: blog-post
---
title: Adorable!
---
pub_date: 2012-09-01 15:48:35
---
author: 
---
type: post
---
tags:


---
categories: Photography,Zen
---
summary: I had to post this adorable photo of Oshin and Seizan, two students at the Village Zendo.
---
legacy_id: 504266935393741d57d38e8b
---
body:

I had to post this adorable photo of Oshin and Seizan, two students at the Village Zendo.

<img style="display:block; margin-left:auto; margin-right:auto;" src="oshin-and-seizan.jpg" alt="Oshin and Seizan" title="oshin-and-seizan.jpg" border="0"   />
