_model: blog-post
---
title: Review of "The Evolution of God" by Robert Wright
---
pub_date: 2012-08-19 10:07:04
---
author: 
---
type: post
---
tags:


---
categories: Review,Zen
---
summary: The Evolution of God, 2009 by Robert Wright, has two big ideas. Convincing: Our ideas of gods or God evolve in a social and political context. When we see gain in warfare, we imagine a vengeful God, but when our interests lie in [ ... ]
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="evolution-of-god.jpg" alt="The Evolution of God" title="evolution-of-god.jpg" border="0"   />

The Evolution of God, 2009 by Robert Wright, has two big ideas.

<strong>Convincing</strong>: Our ideas of gods or God evolve in a social and political context. When we see gain in warfare, we imagine a vengeful God, but when our interests lie in coöperating with other nations, we imagine a compassionate God. Doctrinal differences among sects can be an excuse for schism if one side or the other wants to compete, but differences are easily papered over if everyone wants to coöperate. Over millenia, technological progress (specialization, trade) has shifted the incentives for nations: it's become more likely that coöperation is beneficial and less likely that we expect gain from war. Thus God has grown ever more universal and moral.

<strong>Not so convincing</strong>: God is real, if we name the source of our moral progress "God". Wright argues that the forces motivating us to coöperate are pervasive and will grow stronger, and since these forces have some of the characteristics assigned to God, we should call them God. I find this problematic. For one thing, everything changes eventually, and I suspect that changes in technology or the environment may in the future push us all into war as powerfully as we are now pushed into peace. Second, even if we will always be guided by an invisible hand toward greater harmony, this force is nothing like God. Those who believe in God largely believe in a super-person, a being with ideas and intentions. Humans' natural evolution toward coöperation is a wonderful thing, but without a guiding <strong>person</strong> intending this evolution, it can't be called God. It's just good luck.

Bonus: Funny and casual writing, and reams of pages of charming anecdotes about ancient religion. Wright's case studies give a nice overview of the history of Abrahamic religions, from the arising of Judaism to the life of Mohammed. Wright, aiming at a general audience, lightly guides the reader through both the conventional narratives and the revisionist histories now emerging. Fascinating facts and speculations about early Judaism, Christianity, and Islam, revealing the surprising old doctrines that have been swept under the rug. (Polytheistic Jews?  Goddess-worshiping Muslims?)  These theories are not unknown to scholars, but they were unknown to me, and they made for entertaining reading.
