_model: blog-post
---
title: My photo show on the Lower East Side
---
pub_date: 2011-10-26
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: Check out my photo show, titled "Strangers", at 54 Orchard St. The show opened October 20th and will be on display for about two months.&#160; More info on The Lo-Down.
---
body:

Check out my photo show, titled "Strangers", at [54 Orchard
St](http://www.lowereastsideny.com/explore/les-visitor-center/). The
show opened October 20th and will be on display for about two months.
More info on [The
Lo-Down](http://www.thelodownny.com/leslog/2011/10/the-lo-down-presents-strangers-an-exhibit-by-a-jesse-jiryu-davis.html).

[![](/blog/media/2011/10/5927835554_3ef2aea461_z.jpg "Delancey Street")](http://www.flickr.com/photos/emptysquare/5883621544/in/set-72157627172320196/lightbox/)
