_model: blog-post
---
title: My photo show on the Lower East Side
---
pub_date: 2011-10-25 23:36:04
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: Check out my photo show, titled "Strangers", at 54 Orchard St. The show opened October 20th and will be on display for about two months.&#160; More info on The Lo-Down.
---
legacy_id: 35 http://emptysquare.net/blog/?p=35
---
body:

Check out my photo show, titled "Strangers", at [54 Orchard
St](http://www.lowereastsideny.com/explore/les-visitor-center/). The
show opened October 20th and will be on display for about two months. 
More info on [The
Lo-Down](http://www.thelodownny.com/leslog/2011/10/the-lo-down-presents-strangers-an-exhibit-by-a-jesse-jiryu-davis.html).

[<img style="display:block; margin-left:auto; margin-right:auto;" src="5927835554_3ef2aea461_z.jpg" title="" />](http://www.flickr.com/photos/emptysquare/5883621544/in/set-72157627172320196/lightbox/)

