pub_date: 2016-01-21 23:31:09
---
_model: blog-post
---
title: Oryoki
---
pub_date:
---
_discoverable = yes
---
type: post
---
tags:

villagezendo
---
categories:

Photography
Zen
---
summary: A Zen method of eating that leaves no food wasted and all the bowls and utensils clean.
---
body:

August 22, 2015. A Zen method of formal eating that leaves no food wasted, and all the bowls and utensils clean. During the Village Zendo's summer meditation retreat in Cornwall-on-Hudson, NY.

***

![](oryoki-1.jpg)

***

![](oryoki-2.jpg)

***

![](oryoki-3.jpg)
