_model: blog-post
---
title: Author Photos
---
pub_date: 2013-02-02
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: My author photos for Jennifer Keishin Armstrong.
---
body:

I did another round of headshots this weekend: Jennifer Keishin Armstrong, author of the upcoming books [Sexy Feminism](http://sexyfeminist.com/about-sexy-feminism/) and [Mary and Lou and Rhoda and Ted](http://jenniferkarmstrong.com/about-mary-and-lou-and-rhoda-and-ted/). Also my girlfriend.

<img style="display:block; margin-left:auto; margin-right:auto;" src="jmk-armstrong-blog-2.jpg" alt="Jennifer Keishin Armstrong" title="jmk-armstrong-blog-2.jpg" border="0"   />

This one's probably not going to make the New York Times Book Review, but it's a great outtake:

<img style="display:block; margin-left:auto; margin-right:auto;" src="jmk-armstrong-blog-1.jpg" alt="Jennifer Keishin Armstrong" title="jmk-armstrong-blog-1.jpg" border="0"   />
