_model: blog-post
---
title: More on Google Reader
---
pub_date: 2011-11-16
---
author: 
---
type: post
---
tags:


---
categories: Programming
---
summary: Two quick followups to my rant against Google Reader's new UI the other day: Followup the first: A friend from Google points out that you can hit the F key to toggle all the bullshit away and just see your list of articles: In fact, if you hit '?' [ ... ]
---
body:

Two quick followups to [my rant against Google Reader's new
UI](/blog/against-the-new-google-reader-ui/) the other day:

**Followup the first:** A friend from Google points out that you can hit
the F key to toggle all the bullshit away and just see your list of
articles:

<img style="display:block; margin-left:auto; margin-right:auto;" src="reader.png" title="reader" />

In fact, if you hit '?' you'll see a whole list of useful things I
didn't know about, some of which (like toggling fullscreen mode, or
removing the left-hand panel) have no apparent access via the mouse.

If I were the sort of zealot who engaged in UI wars, I'd label this
whole thing "unintuitive," and claim that hiding useful features this
way proves that Google's UI updates are making their products **less**
user-friendly. But frankly, if these features are available and I can
find out about them eventually, I don't care if it's intuitive or not.

**Followup the second:** The awful Reader update has driven me to read
my RSS feeds in [NetNewsWire](http://netnewswireapp.com/), and I'm glad
it has. NNW is a lovely, fast, capable app, better even than the old
Reader.

