_model: blog-post
---
title: Review of "Let Us Now Praise Famous Men" by James Agee and Walker Evans
---
pub_date: 2012-09-09
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Review
---
summary: "Let Us Now Praise Famous Men" by James Agee and Walker Evans, 1941. I give up. I can't finish this nor ever will. Walker Evans begins the book with a few dozen photos, most of which are mediocre at best, a handful of which are among the best [ ... ]
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/09/let-us-now-praise.gif" alt="Walker Evans, Let Us Now Praise Famous Men" title="let-us-now-praise.gif" border="0"   />

"Let Us Now Praise Famous Men" by James Agee and Walker Evans, 1941.

I give up. I can't finish this nor ever will.

Walker Evans begins the book with a few dozen photos, most of which are mediocre at best, a handful of which are among the best photos ever taken.  Agee's text, too, is a mixed bag, although the avalanche of dross so completely mires the gems that I found myself flipping through ten pages at a time, looking for a paragraph worth reading.  Agee goes through convulsions of angst, trying to find some way to tell us about the lives of three poor tenant farmers' families without being condescending or romantic.  His response is a mountain of maudlin prose, reams of lists of the contents of every shelf and closet, whole chapters of poetic drivel about the divinity of man and the wheeling stars and god knows what else besides. Predictably, the Harvard-educated liberal spends the whole book trying not to make the story about himself, and ends up writing an autobiography. I have no sympathy with his dilemma. Agee should have either grown up in a hurry, taken responsibility, and actually written a book about tenant farmers, or he should have made an honorable exit.

Inside this monstrous stillbirth is a magazine story crying for release: 10 great photos, 20 graceful pages of reporting.  I hope some day an unawed editor will produce it.

***

**CORRECTION**: An earlier version of this review had called Agee an "overeducated coastal liberal," but the reviewer's mother pointed out that "coastal liberal" is a tired slur and that Agee was born in Knoxville. Agee is now attacked as a "Harvard-educated liberal" instead. We regret the error.