_model: blog-post
---
title: Year's End And The Insanity Of Self-Improvement
---
pub_date: 2015-12-22
---
author: 
---
type: post
---
tags:

dharmatalk
singsing
---
categories:

Zen
---
summary: Being satisfied with what I have.
---
body:

<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/4031567/height/360/width/640/theme/standard/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/direction/backward/no-cache/true/" height="360" width="640" scrolling="no" style="margin-bottom:30px" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

***

The year is ending, Christmas is in two weeks. For the week from Christmas to New Year's, the Village Zendo is going on retreat. It's a great week to do a retreat, because a lot of us can take the time off from our jobs or school. So it's our largest retreat: we've had 80, 90 people or more all meditating together. We rent a building in the town of Garrison, a bit up the river from here. It's a former Catholic monastery, and it still has that hushed, austere, consecrated atmosphere. We sit together for a week, silently waiting for the year to end.

A lot of people come for that retreat, not just because they can take the time off work, but because the end of the year is a time of reckoning. We reflect on events, on our regrets and accomplishments, and set our intentions for how we will live the next year. You might make New Year's resolutions, or you might not&mdash;I don't, but it's a practice that works for some people. Regardless, I think it's worthwhile all of us to sit still and contemplate our lives.

But there's a danger, too, when you make a plan for how you'll live the next year. There's a mistake you can make, and it's the mistake of self-improvement.

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/walking-meditation.jpg" alt="Walking Meditation" title="Walking Meditation" />

I make this mistake often. Everyone has their character flaws, and they're different for different people at various stages of life; it seems that my 20s and 30s have been marked by a moderate obsession with self-improvement. So I find that, at the end of the year, I risk making this mistake of promising to improve myself next year. "Next year I'll be better!" I'll be more focused at work, I'll be more patient with my coworkers, less grouchy with my girlfriend, I'll read better books, I'll stop staying up too late, I'll exercise more. Standard, boring stuff.

Why do I consider this self-improvement mindset to be a mistake? Here's why: when I hear these obsessive thoughts of self-improvement, I take a breath and I examine what feelings I have that come along with these thoughts. And the feeling I discover is anxiety&mdash;the anxiety that I'm not good enough, that I need to be better. And "anxiety" is just a cute word for "fear". I'm afraid that I'll promise to improve myself through discipline, but my weak willpower will let me down. So the fear is that I'll lose out; I'll have the opportunity to improve myself but I'll blow it.

The fear of blowing it is an interesting example of "loss aversion." Economists who study how people feel about money, find that the pain of losing something is twice as great as the pleasure of gaining something. You'll be twice as motivated to avoid losing a dollar you have, than you are motivated by the opportunity to gain a dollar you don't have. So the fear I experience around New Year's suggests that, when I promise myself to be better in the New Year, I feel like I now possess this improved future. The improved future Jiryu is mine, but I'm afraid of losing my improved self, by letting myself down on my New Year's resolutions.

That's why I've renounced New Year's resolutions. They're dangerous for me.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/garrison-trees.jpg" alt="Garrison, New York" title="Garrison, New York" />

This "loss aversion" reveals something even more insane about self-improvement: I'm greedy for self-improvement. How is it possible to be greedy for it? It's because I think my self is an object I own! Improving myself is like getting a nicer apartment or upgrading my cellphone. How can I be greedy for self-improvement unless I think my self is my possession?

And I'm not the only one who thinks like this. Self-improvement is a gigantic industry, of course: gyms, books, exercise equipment, self-help classes. Why do people spend so much time, money, and effort on making themselves better? It's because we think we own ourselves, and we want to upgrade our property.

Do you have this anxiety around the New Year? Do you resolve to be better in the New Year, but you're afraid you'll let yourself down? If not, lucky you, you're saner than me.

But I'm getting saner. The self-improvement anxiety is subsiding. Through practice, I've come to accept myself as I am. I've said this often: I began practicing Zen because I thought it would make me perfect, and instead Zen practice is dismantling my desire for perfection. I'm chilling out.

And the other, obvious benefit of practice is that my entire self-obsession has been relaxed and dissipated as well. Bodhisattvas chant: "Sentient beings are numberless, I vow to save them." Jiryu, this one guy, is just one of the numberless sentient beings. Bodhisattvas don't vow to improve ourselves, we vow to save all beings from suffering and delusion! And what's delusion? Buddha identified the main delusion as this: the delusion that my self is a separate, lasting thing, not part of the whole. If you see the truth, then self-improvement makes no sense at all. Myself can't be upgraded or downgraded. I don't own myself, myself isn't even a thing. How freeing! There's no problem any more. That's the emancipation of the Buddha Way.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/samu-service.jpg" alt="Samu service" title="Samu service" />

The end of the year is a good time to contemplate our lives and set our intentions, but let's not make the mistake of obsessing about self-improvement. Let's substitute sane thoughts, instead. A sane way to end the year is to contemplate the precepts, and set our intention to continue practicing the precepts next year. I think a good precept to contemplate, as an antidote to self-improvement, is the Second Grave Precept: Not Stealing.

Maybe the connection isn't obvious, but stick with me for a second&mdash;you'll see. It'll become clearer what Not Stealing has to do with not being obsessed with self-improvement. Let's look at Not Stealing from a few angles.

(At the Village Zendo our tradition is to look at each precept through three interpretations. The first of these is by Bodhidharma, the founder of Zen, an Indian Buddhist who traveled to China about 1500 years ago. The second is by our lineage's founder in Japan, a monk named Dogen, and the third is an American interpretation compiled by the Zen Peacemakers about 20 years ago.)

Bodhidharma said,

> Self-nature is subtle and mysterious. In the realm of the unattainable Dharma, not having thoughts of gaining is called the Precept of Not Stealing.

See? Self-nature is subtle and mysterious. Buddha's teaching about self-nature isn't easily grasped. He certainly didn't teach "I'm separate from everything," but neither did he teach, "I am one with everything," nor, "I don't exist." There are many simple-minded interpretations of what Buddha taught about the nature of the self, but it can't be captured in a blunt statement. It's subtle and mysterious. How could I imagine I would improve my subtle and mysterious self?

Bodhidharma says that "not stealing" is, "not having thoughts of gaining." If you do have thoughts of gaining, don't feel bad about it. That's human. But be aware: there's a path of liberation, and it's not about making your own self, one person, better and better and better. The path of liberation frees you from that burden absolutely.

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/vines.jpg" alt="Vines" title="Vines" />

The second interpretation of "not stealing" is Dogen's:

> The self and things of the world are just as they are. The gate of emancipation is open.

What is there that could possibly be fixed or improved? The gate is open. Just go ahead, step through the door.

The third interpretation is the one composed here in the United States by the Zen Peacemakers:

> Being satisfied with what I have. This is the precept of Non-Stealing.

Being satisfied does not mean there's nothing to do&mdash;there's enormous work for all of us. The world is full of pain, and the Bodhisattva's job is endless. The Zen path takes commitment and effort. So this precept isn't saying we shouldn't make an effort. It just says to be satisfied with what we have. Why? Because the Zen path isn't about having more. It's about being liberated, and working for the liberation of everyone.

I'll leave you with a little verse by Mumon, to comfort you and support you in the final weeks of the year:

> This one instant, just as it is, is infinite years.  
> Infinite years are this one instant.  
> If you see into this truth,  
> The True Self which is seeing has been seen into.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/year-end-retreat.jpg" alt="Year End Retreat" title="Year End Retreat" />
