_model: blog-post
---
title:
---
type: post
---
tags:

---
categories:
---
_discoverable: no
---
pub_date:
---
summary:
---
body:


I spend too much time writing. It's inefficient for me to invest so much effort here.

Most bloggers fail to get much value from writing. They expend huge effort, then quit. Why? They think, incorrectly, that only a blog with a mass audience is worth writing. This misconception leads to disappointment, but there is a way out. The surest way to get value from writing online is to write about your passion. Write for a narrow audience that shares your specialty. Write in order to clarify your thinking, to declare yourself an expert in your specialty, and to enjoy the satisfaction of a well-expressed idea. A blog written this way is worthwhile even before anyone reads it. And besides—if you write as passionately as this, the readers you care about will come.
