_model: blog-post
---
title: Urban Sesshin Day 2: NYC Criminal Court
---
pub_date: 2015-03-26
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Zen
---
summary: On the second day of the Village Zendo's three-day retreat, we observed arraignments.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/03/criminal-court.jpg" alt="NYC Criminal Courts Building" title="NYC Criminal Courts Building" />

This was the second day of [the three-day Urban Sesshin](http://villagezendo.org/2014/10/urban-sesshin-4/) I'm leading for the Village Zendo. [Yesterday we had a dharma talk by Genro Roshi, and ate lunch at the Bowery Mission](/blog/urban-sesshin-day-1-bowery-mission/). Today had a long and detailed dharma talk from Ryotan Sensei, who leads our meditation program at Sing Sing. He described the explosion of the United States's prison population, which has only recently begun to wane from its peak. He noted that, even though forces as powerful and diverse as [the Center for American Progress and the Koch Brothers support reduced sentencing](http://www.nytimes.com/2015/02/19/us/politics/unlikely-cause-unites-the-left-and-the-right-justice-reform.html), mass incarceration is still popular, and the American voter does not support radical reform.

Ryotan has asked our members in Sing Sing what they want the New York sangha to know about imprisonment, and they have given us three messages: that there are innocent people in prison&mdash;although most of our own members do not claim innocence&mdash;that the parole boards are capricious and unjust, and that prisoners are at the mercy of a handful of violent guards, whose abuses the other guards do little to restrain.

We visited the New York City Criminal Courts and watched the arraignments there. Some sangha members were struck by the suffering of the accused, who were mostly young black people in handcuffs, and the indifference of the cops, judges, prosecutors, even the public defenders to the suffering and humanity of the people they were processing. But one of my friends noticed how intensely the public defenders met the gaze of each client, how carefully they listened to their stories, in the minutes before they presented their cases before the judge.

Me, I thought the process was surprisingly professional and efficient. And whenever defendants pled guilty, the judge was very careful to determine that they understood the consequences. It seemed like we were witnessing, not the actual site of injustice, but just a workaday way-station in the journey of New York's poor and minorities from their impoverished communities to their future of oppressive incarceration.

Tomorrow we have a dharma talk from Merle Kodo Boyd Sensei, and a workshop on racism and diversity from Tiffany Taylor Smith.