_model: blog-post
---
title: My PyCon Lightning Talk About Toro
---
pub_date: 2013-04-11 14:29:00
---
author: 
---
type: post
---
tags:

video
---
categories: Programming,Python
---
summary: A 4.5-minute talk on Toro, my package that provides locks and queues to Tornado coroutines.
---
body:

The lightning talk I gave at PyCon is now online. I talked for 4&#189; minutes on [Toro](http://toro.readthedocs.org/en/stable/), the package I wrote to provide locks, events, conditions, semaphores, and queues for Tornado. Watch for a quick intro on advanced control flow with coroutines:

<iframe width="420" height="315" src="http://www.youtube.com/embed/pYZNLOKEE5I?rel=0" frameborder="0" allowfullscreen></iframe>
