_model: blog-post
---
title: Dharma Combat
---
pub_date: 2011-11-19
---
author: 
---
type: post
---
tags:


---
categories: Photography,Zen
---
summary: Photo: A. Jesse Jiryu Davis August 2010. Dharma combat with Enkyo Roshi during the Village Zendo's summer ango at Cornwall-on-Hudson, NY. Dharma combat's the most fun you can have at a Zen temple. A senior Zen student or a [ ... ]
---
body:

[<img style="display:block; margin-left:auto; margin-right:auto;" src="dharma-combat.jpg" title="Dharma Combat" />](http://www.flickr.com/photos/emptysquare/6364919279/in/photostream)

Photo: A. Jesse Jiryu Davis

August 2010. Dharma combat with Enkyo Roshi during the Village Zendo's
summer ango at Cornwall-on-Hudson, NY.

Dharma combat's the most fun you can have at a Zen temple. A senior Zen
student or a teacher—in this case my teacher, Enkyo Roshi—sits at the
front of the room and takes on questions from all comers. She answers
instantly, speaking from her direct experience, rather than reciting
dogma or playing mind games. The ritual simulates a competition, but of
course it isn't really. The teacher and the questioner demonstrate Zen
together. Both of them jump free of all the religious show business and
uncover their real selves for everyone.

