_model: blog-post
---
title: Lumps
---
type: post
---
tags:

villagezendo
---
categories:

Photography
---
_discoverable: no
---
pub_date:
---
summary:
---
enable_lightbox: true
---
body:

December 31, 2015. The grounds of the Garrison Institute, a little upstate from New York City. Walking around the forest on New Year's Eve, I photographed a series of lump-shaped objects I found.

![](garrison-1.jpg)

***

![](garrison-2.jpg)

***

![](garrison-3.jpg)

***

![](garrison-4.jpg)

***

![](garrison-5.jpg)

***

![](garrison-6.jpg)

***

![](garrison-7.jpg)

***

![](garrison-8.jpg)
