_model: blog-post
---
title: Yangshan Plants His Hoe
---
pub_date: 2015-03-30
---
author: 
---
type: post
---
tags:

dharmatalk
---
categories:

Zen
---
summary: My inaugural dharma talk is on Zen and the work of reconciling injustice.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/03/jiryu_firstlook-3.jpg" alt="Jiryu shuso hossen" title="Jiryu shuso hossen" />

*[An audio recording of this talk is available here.](/blog/yangshan-plants-his-hoe-audio/)*

Book of Serenity, Case 15: Yangshan Plants His Hoe.

> Guishan asked Yangshan, "Where are you coming from?"
> 
> Yangshan said, "From the fields."
> 
> Guishan said, "How many people are there in the fields?"
> 
> Yangshan planted his hoe in the ground, clasped his hands and stood there.
> 
> Guishan said, "On South Mountain there are a lot of people cutting thatch."
> 
> Yangshan took up his hoe and went.

I chose this koan as the subject of my first dharma talk yesterday, at the [Village Zendo](http://villagezendo.org/). The talk capped a week of practice where we examined the triple injustices of [homelessness](/blog/urban-sesshin-day-1-bowery-mission/), [incarceration](/blog/urban-sesshin-day-2-nyc-criminal-court/), and [racism](/blog/urban-sesshin-day-3-diversity-and-racism/).

So you might ask, why talk about a koan at the end of a week like that? Why study a story about two Chinese monks trading riddles a thousand  ago?

I believe this koan is crucial. It is about the purpose of Zen in a world where there is a lot of work to do. But to see why, we have to unpack its meaning.

The koan reminds me of Qingyuan's famous little autobiography. He wrote,

> Before I studied Zen, I saw mountains as mountains, and rivers as rivers. When I arrived at a more intimate knowledge, I came to the point where I saw that mountains are not mountains, and rivers are not rivers. But now that I have got its very substance I am at rest. For it's just that I see mountains once again as mountains, and rivers once again as rivers.

That echoes the arc of this koan. Qingyuan took decades to evolve from the conventional, to the absolute, to their synthesis. But in the koan, Guishan and Yangshan leap from one perspective to the next, in just a few sentences.

To begin, Guishan asks an ordinary question. Yangshan gives an ordinary answer. "Where are you coming from?" "From the fields."

Why does Guishan ask, anyway? Yangshan's feet are covered in manure, he is sweaty, he is wearing a muddy, manure-splattered samue. He's not coming from the library. Dogen comments, "His disciple is carrying a hoe. Can it be that he doesn't know where he's coming from?" No, Guishin asks in order to test his student Yangshan. He is finding out how Yangshan practices working. Anyone can till a field with a hoe, but what is Yangshan's Zen of working in the field?

In my opinion, Yangshan's ordinary answer is perfectly acceptable from a Zen man. Being a monk does not mean everything has to be mystical and crazy. Better to just give the facts. If I ask you what time it is, please just tell me. Don't take off your watch and stand in silence. Don't treat everything like a riddle. It would be insufferable to act Zen all the time.

But if acting ordinary is perfectly acceptable, what is the purpose of practice? Practice *should* change you. Do not misinterpret Nansen's "Ordinary mind is the way"&mdash;it is true, but it does not mean practice should not attain an expanded view. It's not that you forget how to give conventional answers, but years of Zen practice should make us ever less limited by the conventional. Ever more liberated. Ever more free.

Guishan tests for this expanded view&mdash;does the monk Yangshan just hoe the field the same as he always did, or have his years of practice expanded him? Guishan's test comes as another ordinary question: "How many people are there in the fields?" Are there thirty people in the fields? One person? None? And in response, Yangshan shows he cannot be trapped in the conventional. He leaps up to heaven in an instant and shows Guishan the whole universe. He plants his hoe in the dirt, clasps his hands and stands silently.

This is Yangshan's answer. This is the "no eye ear nose tongue body mind" of the Heart Sutra. It is a completely austere, beautiful emptiness. No hoe, no fields, no people, no Guishan, no Yangshan. It is not that nothing exists in this silence, but we are liberated from categorizing and separating and counting. From alienation. To really be intimate with work, skin to skin with it, you have to sort of go unconscious at times, where the work is doing you. You are one with the work.

Please forgive the hideous clich&eacute;s. They are clich&eacute;s because they are fact: our best work is done when we are in the zone, just talking, just hoeing, just thinking, just programming, just writing. It is the central teaching of Zen that the view from heaven that encompasses the whole universe, and the view from the muddy, manurey field where you dig up one turnip at a time, these are the same. You do not have to abandon one of them in order to attain the other. Actually you cannot&mdash;turning your eyes from the manure to gaze on heaven is delusion. It is when you are squatting down, up to your wrists and ankles in shit with no thought of yourself at all, totally absorbed, that is heaven.

You do not know it, which is sad news for the knowing part of us which wants to own heaven. That one must be silent for a moment. We do not know when it is happening, and as soon as we know, it isn't. It's annoying. All the same, heaven is available to us when we are absorbed in our work.

But does that mean we cannot ever answer an ordinary question again? Zen students walk the Bodhisattva path, which means we are committed to being effective, and that means we have to act, make distinctions, plan ahead, handle details. Austere, oceanic silence doesn't cut it. Silence is always the same, it is not an effective response to the changing world. It is like a VCR blinking "12:00".

So Guishan checks Yangshan once more. Yangshan has shown that he is master of the obvious when he said, "I came from the fields," and then he showed that he is the master of the absolute, too, when he released his hoe and stood in silence. Is he stuck in the absolute, or is he free? Guishan checks him: "On South Mountain there are a lot of people cutting thatch." So Yangshan picks up his hoe and goes.

Guishan is just answering his own question again. "How many people are in the fields?" Work is happening, is the answer. If you are not attached to your work versus someone else's work, the work now versus the work later, the work here versus the work over there, if work is just work is just work, well, the thatch being cut on South Mountain is just the work. How many people are there in the fields? Workers of the world unite!

And how does Yangshan respond to this? He picks up his hoe and goes off.

It's fun, momentarily, to think about a couple interpretations of what just happened. One is, no one is working. When Yangshan is really doing it, with the sweat dripping off his head, then there is no Yangshan hoeing. What he shows is not being there at all. So it might be another riposte in his dharma combat with Guishan. And a very stylish one, too: Yangshan's final move is to delete himself from the dialog.

But I think he goes off to cut thatch. Thomas Cleary's translation says "he went", but another translation I found says "he left immediately." There is a duty to join in at once. When there is thatch to be cut on South Mountain, why is Yangshan still standing around doing dharma combat? That is not what a Zen monk actually does&mdash;a monk goes to work.

Hongzhi, the compiler of the Book of Serenity, writes this verse:

*The old enlightened one's feelings are many, he thinks of his descendants.*<br>
*Now he repents of setting up a household.*<br>
*We should remember the saying about South Mountain,*<br>
*Engraved on the bones, inscribed on the skin, together requiting the blessing.*

It is such a grave responsibility, the Bodhisattva path. There is so much work to do in the world. We spent last week tasting, a little more, the bitterness of all the injustice and suffering in NYC. We heard from Genro Roshi about homelessness, and we saw [the huge need of the community that the Bowery Mission serves](/blog/urban-sesshin-day-1-bowery-mission/), all the effort that is required, and how it still is not a fraction of the need. [We went to the NYC Criminal Court](/blog/urban-sesshin-day-2-nyc-criminal-court/), we saw that system's mouth ingesting people, chewing them up, one after another after another, we saw people having a really bad day. Many of them have a lot of bad years to come. [We confronted the racism in our society](/blog/urban-sesshin-day-3-diversity-and-racism/), in ourselves, how stuck our nation is in the sin of our founders, how we have never healed the wounds we made.

Your little self is not up to the challenge. That is why we must touch Yangshan's huge silence. Yangshan's silence is big enough. It is the whole shebang. Or, put less loftily, when you lose yourself in your work, your judgment and self-doubt fades and you are free to act boldly. That is the point of training. Sitting still and staring at a wall is activism. It is not enough on its own&mdash;that is the point of this koan&mdash;but it is excellent training. That is why Bodhisattvas practice zazen. But then, when someone says there is work to be done, we pick up our tools and go.

*The old enlightened one's feelings are many, he thinks of his descendants.*<br>
*Now he repents of setting up a household.*

The old enlightened one could be Guishan, but it sounds to me like Buddha.

When Buddha was enlightened, he did not want to teach. He just hung out for a week, blissed out, enjoying his enlightenment. Hanging out in silence. But the god Indra convinced him to teach&mdash;that is, to start a religion. This is the household he set up.

I often talk with non-Buddhists who say, "I know it's not really a religion, it's more of a lifestyle or a philosophy." But that does not describe the Zen I practice.

Several of our adored sangha members were sick this month, and our sangha is rallying to visit them and share news about them. That does not sound like a lifestye to me. Crate & Barrel is a lifestyle: it has a catalog, but it isn't there for you when you're sick. A religious community is. A philosophy has books and theories, but it does not form a sangha. Existentialism doesn't check in on you when you're in the hospital. But a Zendo does. That is the household we set up for ourselves. It protects us.

And what about the end of Hongzhi's verse?

*We should remember the saying about South Mountain,*<br>
*Engraved on the bones, inscribed on the skin, together requiting the blessing.*

Don't settle for a superficial Zen. It is not robes and bells, or a pretty Japanese-style Zendo, or memorizing all the chants. I love all this stuff, but it is just the box that the dharma comes in. It needs a box, but the box is not it. It has to be indelible, incarnate. Then the dharma is visiting a sick friend in the hospital. It is healing injustice, housing the poor, confronting hatred, our ancient, evil karma.

This practice has been handed down for over a thousand years. The way that we practice is the way that ancient Chinese monks like Guishan and Yangshan did. They blessed us with this religion, this warm household where we can practice together, expand ourselves to take on the work that needs to be done to heal the world's wounds. Let us continue it together and hand it down to our descendents. Together requiting the blessing.

***

Yangshan Plants His Hoe: <span style='text-decoration:underline;'>Book of Serenity</span> by Thomas Cleary, Shambhala Press 2005.

Qingyuan's saying: <span style='text-decoration:underline;'>Essays in Zen Buddhism</span> by D. T. Suzuki, Grove Press 1961.

Dogen's comment: <span style='text-decoration:underline;'>The True Dharma Eye</span> by Kazuaki Tanahashi and John Daido Loori, Shambhala Press 2005.