_model: blog-post
---
title: Announcing PyMongo 2.9
---
pub_date: 2015-10-06
---
author: 
---
type: post
---
tags:

pymongo
---
categories: Programming,Python
---
summary: A compatibility bridge between PyMongo 2 and PyMongo 3 APIs.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="Boelen_Python.jpg" alt="Boelen Python" title="Boelen Python" />

Bernie Hackett, Anne Herlihy, and Luke Lovett released PyMongo 2.9 last week. "Why," you ask, "was PyMongo 2.9 released after PyMongo 3?"

PyMongo 2.9 is a bridge for PyMongo 2.8 users who want to upgrade applications to PyMongo 3's new API. There are substantial API changes in the 3.0 release, so the PyMongo team created a version that supports nearly the entire APIs for *both* PyMongo 2 and 3. That's PyMongo 2.9.

Read the [Migration Guide](http://api.mongodb.org/python/2.9/migrate-to-pymongo3.html) for complete instructions. The short version is: upgrade your application to PyMongo 2.9 first. Turn on DeprecationWarnings like:

```
python -Wd my_application.py
```

Once you have run your tests and fixed all your uses of deprecated PyMongo 2 APIs, you are most of the way to PyMongo 3 readiness. There are a few API changes this technique can't catch, so read the rest of the migration guide carefully. Once you've done that, upgrade to PyMongo 3 and run your tests once again. Now you've safely reached PyMongo 3, with all [the performance and robustness enhancements it offers](/blog/announcing-pymongo-3/).

(I'm a little late announcing this one&mdash;last week's [C Driver release](/blog/announcing-libbson-and-libmongoc-1-2-0-release-candidate/) and [the Philadelphia meetup](/blog/march-to-triumph-as-a-mentor-video/) took all my attention.)

***

[Image: Danleo on Wikimedia Commons.](https://commons.wikimedia.org/wiki/File:Boelen_Python_01.jpg)
