_model: blog-post
---
title: Ryotan Sensei
---
pub_date: 2015-12-06 09:54:29
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Zen
---
summary: August 2015. Ryotan Sensei, a senior priest, during the Village Zendo's summer retreat.
---
legacy_id: 5663abd31e31ec1d488486fd
---
body:

August 2015. Ryotan Sensei, a senior priest, during the Village Zendo's summer retreat.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="ryotan-1.jpg" alt="Ryotan 1" title="Ryotan 1" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="ryotan-4.jpg" alt="Ryotan 4" title="Ryotan 4" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="ryotan-2.jpg" alt="Ryotan 2" title="Ryotan 2" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="ryotan-3.jpg" alt="Ryotan 3" title="Ryotan 3" />
