_model: blog-post
---
title: Ryotan Sensei
---
pub_date: 2015-12-06
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Zen
---
summary: August 2015. Ryotan Sensei, a senior priest, during the Village Zendo's summer retreat.
---
body:

August 2015. Ryotan Sensei, a senior priest, during the Village Zendo's summer retreat.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/ryotan-1.jpg" alt="Ryotan 1" title="Ryotan 1" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/ryotan-4.jpg" alt="Ryotan 4" title="Ryotan 4" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/ryotan-2.jpg" alt="Ryotan 2" title="Ryotan 2" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/ryotan-3.jpg" alt="Ryotan 3" title="Ryotan 3" />