_model: blog-post
---
title: Consistency in MongoDB
---
pub_date: 2011-11-20
---
author: 
---
type: post
---
tags:


---
categories: Programming,Mongo
---
summary: Friend and colleague Dan has a nice post on ensuring consistency in MongoDB by maintaining a version number in your documents.
---
body:

Friend and colleague Dan has a nice [post on ensuring consistency in
MongoDB](http://late.am/post/2011/11/18/ensuring-write-your-own-reads-consistency-in-mongodb)
by maintaining a version number in your documents.

