_model: blog-post
---
title: We're All Gonna Die
---
pub_date: 2012-05-06 20:16:29
---
author: 
---
type: post
---
tags:

death
---
categories: Zen
---
summary: Have I mentioned lately that Zen is my favorite religion? Among the best attributes of Zen is its forthright acknowledgement of death. You are going to die. There is some paperwork you should handle beforehand. My temple will offer a [ ... ]
---
body:

Have I mentioned lately that Zen is my favorite religion? Among the best
attributes of Zen is its forthright acknowledgement of death. You are
going to die. There is some paperwork you should handle beforehand. My
temple will offer [a workshop this Saturday, May
12](http://villagezendo.org/2012/02/getting-organized-for-the-inevitable/)
to help you write a will, power of attorney, advance directive, and
everything else you'll need for a convenient demise. If you still have
time, you can also compose your death poem.

