_model: blog-post
---
title: Street Retreat Recap
---
pub_date: 2013-05-23
---
author: 
---
type: post
---
tags:

streetretreat
---
categories:

Zen
---
summary: A couple weeks ago I went on my third Zen street retreat, led by Roshi Grover Genro Gauntt. Here's my notes on what happened.
---
body:

A couple weeks ago I went on my third Zen street retreat, led by Roshi Grover Genro Gauntt. Here's my notes on what happened.

# Thursday

We met in Washington Square Park in the afternoon to start the retreat. We had no wallets, cellphones, toothbrushes, books. There were eleven of us. We sat in a circle and meditated. A little jazz combo was playing nearby. We introduced ourselves to each other. Most were on their first retreat, except for Genro, Eileen, me, and Batman. That's his nickname because he was an extra in a Batman movie once. He's a garbage man. He's a long-time student of Bernie Glassman and he's been homeless thirty years. He just got into an apartment this year.

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fbatman-1.jpg" alt="Batman"  border="0"   />

Dinner at the Bowery Mission. We sat through a service first. Indifferent and nearly inaudible Christian guitar rock. We were supposed to sing along, but the lyrics were on a little screen at the front that no one could read, even if we cared to. Much of the congregation was asleep or reading newspapers.

They served beef stroganoff, steamed spinach, nectarines. Fag&eacute; yogurt containers were stacked on a table. I stuck with the spinach and a nectarine.

Outside were demolition dumpsters, related to a new New Museum expansion. They were filled with carpet remnants, cut into manageable sizes and conveniently rolled up. All eleven of us chose a roll each and attached them to our bags if possible, or carried them with us. We'd keep them for the rest of the retreat.

We walked to Masjid Farah, the sufi mosque on West Broadway. In past retreats we've wandered looking for it&mdash;no cellphones, after all&mdash;but Batman knows where everything is and he led us straight there. "Do you want to go the scenic way or the short way?" he asked each time I made a wrong turn.

The streets in the West Village were set up for a big film shoot. Ari and I noticed that we passed right by Fred Armisen standing on a corner talking to a member of the film crew.

The zikr ceremony at the mosque is always a trip. They sing and shout and chant Allah's name until it sounds like gasping. Unlike in past years, we stayed only a couple hours. When everyone got up to dance, we left.

Our plan was to find a place in Battery Park to sleep. We walked with our carpets down to the park. Along the Canyon of Heroes, Jonathan read the name and date of every celebrity ever given a ticker-tape parade in NYC.

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fwalking.jpg" alt="Walking" title="walking.jpg" border="0"   />

We found the park almost entirely fenced off for construction. Weirdly, there was a wide opening in the fence, from which led a fenced corridor to a round, fenced area in the middle of the construction zone. We debated a little: was this illegal? Would we be rousted? Signs on the fence warned of rats and rat poison: were they any concern to us? We bedded down and slept.

Or tried to. I was too cold. The wind was up for much of the night and we were unsheltered. Mike had a T-shirt and his carpet and froze all night. Batman had come with a huge backpack and produced from it a yoga mat and a fancy sleeping bag; he slept well. I had my usual leather jacket and hoodie, and I'd packed a new wool army blanket that I bought for the retreat. I got to sleep a few hours despite the cold. The worst for me was that my blanket shed wool-lint into my eyes, while the carpet from the demolition debris puffed plaster dust up my nose every time I shifted. I was glad to finally hear the birds start to chirp, and to pull the blanket from my face and see the sky brightening.

(Note: Now that I've washed this blanket once, it's not only lint-free but several times softer. Lesson learned.)

# Friday

We walked up to McAuley's (New York Rescue Mission) at 6 or so in the morning. Breakfast was a revolting little stack of ham slices and a few pancakes, I think, glued with corn syrup to the bottom of a styrofoam bowl. Strong coffee, though.

We walked to Washington Square Park. Along the way, Batman saw a food cart vendor he knew. He banged on the window and talked to the man a moment, then announced to us: "Anybody want coffee? Tell him how you like it! Step up and get some!" Batman is old friends with everyone.

In Washington Square Park, some sections were soaked, or were being soaked with big sprinklers. We found a dry spot and bedded down for a nap. Still cold, even with the sun up. A parks person came up in a buggy and called out, "Parks! What's going on here?"

Genro: "We're resting."

Parks: "How long are you going to be here?"

Genro: "Maybe an hour."

Parks: "Well okay, we can hold off watering this section for a bit. But just to let you know: water is coming."

Surprisingly accommodating.

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fgenro-washington-square.jpg" alt="Genro" title="genro-washington-square.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fwashington-square-park.jpg" alt="Washington Square Park" title="washington-square-park.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fsam-washington-square-park.jpg" alt="Sam Washington Square Park" title="sam-washington-square-park.jpg" border="0"   />

Brunch at The Catholic Worker in the East Village, the usual homemade bread and vegetable soup, and good coffee. This is always my favorite meal on retreat. A bottle of hot sauce was on each table: actual flavor!

We walked up to Tompkins Square Park to nap, do meditation and service, and council.

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fgenro-tompkins-square-park.jpg" alt="Genro, Washington Square Park" title="genro-tompkins-square-park.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fbatman-2.jpg" alt="Batman" title="batman-2.jpg" border="0"   />

Dinner at the Bowery Mission again. Friday nights they have a pickup jazz band; I've heard it once or twice before, but Friday night they were great. Some big-band flair and wild solos, playing their hearts out, shaking the walls. The drummer, Uros Markovic, has led this band for years. He alternates jazz pieces with bits of preaching. The rest of the band was a sax, a bass trombone, piano, and a woman on the tambourine. I forget her name, but we'd spent time with her on the last retreat, and Batman knows her very well. She seems to have cleaned up, calmed down, put on weight, and become a much better musician since the last time we saw her.

Markovic gave a sermon in which he criticized TV programs that purport to tell us about the real Jesus, that show him as an ordinary man. Jesus wasn't an ordinary man, after all, he was special. We know because the Bible tells us. Muslims get Jesus wrong, too: they don't believe he rose from the dead after three days. Those who know Jesus will live forever in Heaven. Everyone else goes to Hell.

The band did a jazz version of "Nothing but the Blood" by Robert Lowry, which is incredibly weird:

> *Glory! Glory! This I sing&mdash;*  
> *Nothing but the blood of Jesus,*  
> *All my praise for this I bring&mdash;*  
> *Nothing but the blood of Jesus.*

Dinner was pasta, and some slices of meat that the servers were calling chicken but looked like ham. As is my habit on street retreat, I refused the non-vegetables, so I just had salad. "You want a double portion then? You like avocado? Here, let me put some dressing on. Is this enough? Tell me when! You want some grated cheese?" I love this kind of bustling generosity you find sometimes.

We stood outside the Mission, and a fight broke out between two men, a small black guy and one about my size. The crowd stood back to make room for them. A woman was yelling, egging them on as they assumed boxers' stances and shifted around the sidewalk. Across the street, some men at a bus stop cheered. I thought of intervening but doubted I was the right person for the job. The smaller man threw the first punch, knocked the other down, and raised his foot to stomp on his opponent's head. The man on the ground deflected the stomp with his hands. Batman and a few others rushed in to end the fight. Batman grabbed the winner and pushed him back, arguing with him to leave it be, it's over. He and Batman have been friends for years.

Where should we sleep? Returning to Battery Park would be a long walk in exchange for an uncomfortable night. The wind was up again, and the temperature down.

Batman had two recommendations. The first, an entryway to the Hebrew Union College at West 4th and Mercer. The police treat it like holy ground, Batman said, a refuge: if we stayed just off the sidewalk, in front of the door to the college, we'd be allowed to sleep in plain sight. The alternative was a park in an apartment complex a few more blocks to the south. We found there a big bench-like thing in the middle of the park, a spiral of concrete. It was perfect for 11 people. We walked into the spiral and put down our bedding, cozying up to the shelter of the bench. Residents were passing, walking their dogs, talking on their phones, glancing at us. I wondered what they thought, and if one of them would call the cops on us. And yet, we were out of the wind, and I fell asleep quickly.

Perhaps half an hour later, I heard someone slapping on the concrete. "Hello. Security." I pulled my blanket from my face. A pretty young black woman in a blue nylon jacket was standing outside the spiral. She said that she'd been called with complaints from residents about people sleeping in the park and we needed to move out. If we didn't, a lot more security people would come and it would be a big mess. She talked gently. "I need to stand here until you go." I asked if she knew anywhere else we could sleep. "I'm sorry, I'm not from around here." 

We rolled up our carpets and walked a couple blocks to the Hebrew Union College entryway. It's a triangle, a few yards on a side, off the Mercer Street sidewalk. It was enough room for all of us if we slept side by side. Nearby was a small and very warm heating vent, continuously blowing out enough air to warm a half-dozen people standing around it. Batman says that vent is the tribal campfire. He has years of stories of things that have happened around that vent. We warmed up at the vent, then bedded down for the night. It was windier than in the spiral bench, and noisier and brighter, but Batman was right: no one bothered us all night long.

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fhebrew-union-college.jpg" alt="Hebrew Union College" title="hebrew-union-college.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fbatman-yoga-mat.jpg" alt="Batman" title="batman-yoga-mat.jpg" border="0"   />

# Saturday

We got to the University Community Soup Kitchen, a.k.a. Diane's, a.k.a. the Meatloaf Kitchen, for breakfast at 10am. We sat in rows of plastic chairs and ate open-faced peanut butter and jelly sandwiches on thick slices of white bread, with milky sweet coffee in styrofoam cups. (Homeless services must be the last great consumer of styrofoam in America.) Then we sat on the chairs and waited: lunch wasn't served until 1pm. The regulars who knew each other passed the time talking. Two young white men had a conversation about travel that lasted for hours. Where do you eat in S&atilde;o Paulo? Where do you stay in Bangkok? Once you've bought a ticket to France, how far can you stretch the money you have left once you get there?

An hour into the wait, someone dropped a stack of New York Posts and a couple copies of the New York Times on the table at the front and there was a rush for them. As people finished the papers, they swapped. Eileen talked to someone who'd gotten a Times, and negotiated twenty minutes to read it. We learned Israel had made an airstrike in Syria. Genro and I talked the situation over with a beautiful, chic young black man sitting next to us. As the conversation moved on he told us about the Bowery Residents Committee shelter, on 25th Street. Apparently it's a nice modern-looking place with relaxed rules. He stayed there a few months before "losing his bed," whatever that means. He told a story about sharing a room with a heroin addict and a giant ex-con. The addict came home confused one night. He leaned slowly over the sleeping ex-con, farther and farther, and pissed on him. The ex-con woke up, felt the piss on his face, and beat down the addict. Good times.

A guy I recognized from my last retreat was still there, a big black man with curly hair and a beard. He'd be played by Forrest Whitaker. Last time, he made the lunch wait hard by hunching in his chair and screaming rhythmically all morning. "Give it a rest!" people shouted at him. This time his tic was kind of fun: he'd periodically walk up to someone, touch his throat and sing a few jazzy syllables, nod gravely, and walk away. It was a way to say "hello" to the newcomers: over the course of the morning he seemed particularly to connect with members of our group this way.

Around 1pm the famous meal was served: meatloaf, meatballs in tomato sauce, salad, rolls, coffee. We had real table service. Volunteers walked around refilling our coffee and offering seconds. I make no claim to connoisseurship, but the meatloaf was pretty good.

I was tired of being cold at night, and regretting that I hadn't asked for a coat at the Mission the day before. I asked a volunteer if there was a coat I could have. She was a white woman named Fatima, dressed in an abaya, with a headscarf that covered her piled dreadlocks. On the back of the abaya she had sewn a black Occupy Wall Street patch that covered the width of her back. Her hood left visible a few inches of forehead above her eyes, which was tattooed with green lines in a North African style. She asked whether I wanted a blanket or a coat. What kind of coat would I prefer? I just said, "Whatever's warmest."

Fatima was in the donations room for ten minutes trying to find me the perfect coat. She came out with a green nylon pullover. "Look," she said, "this has a fleece lining, and deep pockets you can put stuff in." She held up the coat and turned it so I could see the lining and the pockets. "You can wear it zipped, or unzipped, and you can tie it around your waist during the day." She demonstrated tying it around her waist. "This should keep you warm tonight." She held up her hand for a high-five.  

She gave me the schedule for some homeless advocacy group and insisted I show up. She seemed very concerned about me, and perhaps also she saw in me a possible advocate for the homeless. I was uncomfortable. This had gone on long past the point where I should have explained about the retreat, but it seemed too late to suddenly come clean. This was the only time on the retreat that I misjudged the balance between being honest and blending in.

I rejoined the group with my fancy pullover and we walked up to Tompkins Square Park for naps and council.

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fari-tompkins-square-park.jpg" alt="Ari, Tompkins Square Park" title="ari-tompkins-square-park.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fgenro-sleeping-tompkins-square-park.jpg" alt="Genro, Tompkins Square Park" title="genro-sleeping-tompkins-square-park.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fdylan-tompkins-square-park.jpg" alt="Dylan, Tompkins Square Park" title="dylan-tompkins-square-park.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fbatman-tompkins-square-park.jpg" alt="Batman, Tompkins Square Park" title="batman-tompkins-square-park.jpg" border="0"   />

Dinner at the Bowery Mission again: this time no music or preaching, and the kitchen moved sluggishly. We are professionals at waiting by now. We sat in the pews for an hour talking to the other guests or listening to their conversations. A man behind me asked his friend to take a look at his eye. "Oh, you definitely have pinkeye. Don't do that! That. Don't rub it, you'll make it spread."

Their conversation moved on to the death of a rapper from Kris Kross. "He was doing coke and heroin together. What do they call that?" "Speedball." "Do you snort it or shoot it?" "Either way, man. Shooting it's dangerous, though."

I forget what was the main course for dinner. I had sickly-sweet iced tea, salad, and an apricot.

We slept in the entryway to Hebrew Union College again. This final night was the coldest yet. I was much better equipped than at the start of the retreat, with my new fleece from Fatima, on top of my leather jacket, and three layers beneath that, but I was still shivering too hard to sleep more than a few hours. But even so: I'd lost any fear of being cold. I was prepared to lie down and shiver until the morning, so that's what I did.

# Sunday

I woke up from the cold. I'd learned how the bird songs mark the stages of dawn. When I heard the kind of bird that starts calling around 6, I stopped trying to sleep and got up. There was a party going on around the heating vent: Others had been up since 4. Batman had coffee for us from one of his contacts somewhere&mdash;he was acting mysterious about where it came from.

The others had received a box with more cups of coffee, plus cupcakes and a whole cucumber. Some street fair had ended in the late night or early morning, and the organizers had gone around in a van, looking to give their leftovers to some homeless people. Who they found was us.

We stood around the vent talking until 10, drinking coffee, smoking butts we found on the street. What a lovely way to spend a morning.

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fmercer-street.jpg" alt="Mercer Street" title="mercer-street.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fkristi-marco.jpg" alt="Kristi and Marco" title="kristi-marco.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fsam.jpg" alt="Sam" title="sam.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Fdylan-genro.jpg" alt="Dylan and Genro" title="dylan-genro.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="05%2Feileen.jpg" alt="Eileen" title="eileen.jpg" border="0"   />

We ditched our carpets, with gratitude for their service to us, and gratitude that we needn't lug them any farther. We skipped breakfast and had a long and emotional closing council in Washington Square Park.
