_model: blog-post
---
title: Porch Pictures
---
pub_date: 2015-12-17
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Photography
Zen
---
summary: July and August, 2015. During the Village Zendo's summer meditation retreat in Cornwall-on-Hudson.
---
body:

July and August, 2015. Relaxing on the porch, on days between our week-long meditation retreats. During the Village Zendo's summer intensive in Cornwall-on-Hudson.

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/porch-1.jpg" alt="Field" title="Field" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/porch-2.jpg" alt="Kansho and Kenko" title="Kansho and Kenko" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/porch-3.jpg" alt="Willow" title="Willow" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/porch-4.jpg" alt="Oshin and Giyu" title="Oshin and Giyu" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/porch-5.jpg" alt="Giyu, Gessho, and Oshin making flower arrangements" title="Giyu, Gessho, and Oshin making flower arrangements" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2015/12/porch-6.jpg" alt="Thistle" title="Thistle" />