_model: blog-post
---
title: Transcendental Meditation for veterans
---
pub_date: 2011-12-03
---
author: 
---
type: post
---
tags:


---
categories:

Zen
---
summary: Photo: Mark Davis/Getty Images How interesting&#8212;David Lynch, who's practiced Transcendental Meditation for 40 years, gives a million dollars to teach TM to veterans. I've never practiced TM and I don't know much about it, [ ... ]
---
body:

![David
Lynch](/blog/media/2011/12/DavidLynch_t134570588_620x350.jpg "DavidLynch_t134570588_620x350.jpg")

Photo: Mark Davis/Getty Images

How interestingDavid Lynch, who's practiced Transcendental Meditation
for 40 years, [gives a million dollars to teach TM to
veterans](http://www.cbsnews.com/8301-207_162-57336149/david-lynch-gives-$1m-to-teach-vets-meditation/).
I've never practiced TM and I don't know much about it, besides that it
was popularized in the Sixties by the Maharishi and that The Beatles
famously went to India to learn it. In any case I doubt it matters much
which practice people learn if meditation is used therapeutically rather
than spiritually. I hope Lynch's gift helps a lot of people.
