_model: blog-post
---
title: Seizan At The Village Zendo's Summer Retreat
---
pub_date: 2015-12-04 08:05:33
---
author: 
---
type: post
---
tags:

villagezendo
---
categories: Photography,Zen
---
summary: July and August 2015. Seizan, a member of the Village Zendo, at the summer meditation retreat.
---
body:

July and August 2015. Seizan, a member of the Village Zendo, at the summer meditation retreat.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="seizan-2.jpg" alt="Seizan 2" title="Seizan 2" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="seizan-1.jpg" alt="Seizan 1" title="Seizan 1" />
