_model: blog-post
---
title: Charlotte
---
pub_date: 2014-09-27 11:29:16
---
author: 
---
type: post
---
tags:

hamster
---
categories: Photography
---
summary: Family photos.
---
body:

September 26, 2014. My dwarf hamster, Charlotte, is a year and a few months old.

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140926_5279.jpg" alt="Charlotte" title="Charlotte" />

Charlotte sneaking along the bedspread: this is her ninja pose.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="ajdavis_20140926_5271.jpg" alt="Charlotte" title="Charlotte" />

Charlotte at rest.
