_model: blog-post
---
title: Photos of Old Animals
---
pub_date: 2012-01-02
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: The Times the other day linked to an excellent photo project, Isa Leshko's "Elderly Animals". The Times says, Ms. Leshko was inspired to carry out her project after spending a year caring for her mother, who has Alzheimer&#8217;s disease [ ... ]
---
body:

The Times the other day linked to an excellent photo project, [Isa
Leshko's "Elderly
Animals"](http://well.blogs.nytimes.com/2011/12/29/what-we-can-learn-from-old-animals/).
The Times says,

> Ms. Leshko was inspired to carry out her project after spending a year
> caring for her mother, who has Alzheimer’s disease and is now in a
> nursing home. She considered documenting the experience through
> pictures but soon decided against it. “A number of fine-art
> photographers have gone that route and produced really powerful work,”
> she said. “It just didn’t feel like the appropriate response for me. I
> didn’t think my mother could provide consent, and I wanted to be
> present as her daughter and caregiver.”

Richard Avedon's upsetting photos of his sick father come to mind, and
Phillip Toledano's ["Days With My
Father"](http://www.dayswithmyfather.com/), which began as an
award-winning website and was published last year as a book.

I'm particularly interested in Leshko's "Elderly Animals" because it's a
novel subject, and because I typically find animals childlike, and the
old animals in her photos are **both** recognizably old and still cute
and innocent.

