_model: blog-post
---
title: The Dude, The Zen Master, And Jon Stewart
---
pub_date: 2013-01-12 15:35:40
---
author: 
---
type: post
---
tags:


---
categories:

Zen
---
summary: On Wednesday Jeff Bridges talked with Jon Stewart on The Daily Show about his book, The Dude and the Zen Master, which he wrote with Bernie Glassman. I had several reasons to be excited about this event: Bernie Glassman is a prominent Zen [ ... ]
---
legacy_id: 50f1c91c53937408c4d7b604
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="bridges-stewart.jpg" alt="Jeff Bridges and Jon Stewart" title="bridges-stewart.jpg" border="0"   />

On Wednesday [Jeff Bridges talked with Jon Stewart on The Daily Show](http://www.thedailyshow.com/full-episodes/wed-january-9-2013-jeff-bridges) about his book, <span style="text-decoration:underline">The Dude and the Zen Master</span>, which he wrote with Bernie Glassman. I had several reasons to be excited about this event: Bernie Glassman is a prominent Zen teacher in my lineage. I love Jeff Bridges as an actor and humanitarian. He actually knows something about Zen, and he was going to talk about it on national TV!

Unfortunately, the interview was mush. The average Daily Show viewer finished the program none the wiser, still thinking Zen is formless and inscrutable, or worse, that Zen is whatever you want it to be.

In Buddhism we emphasize *upaya*, or skillful means: speaking to your audience in a way they'll understand. I think Bridges missed the mark, so I'll humbly provide alternative answers to the questions Jon Stewart asked him.

> **Jon Stewart:** For someone who introduces a "Moment of Zen" every day, I know very little about it. How do you become a Zen master?
> 
> **Jeff Bridges:** To become a master you have to study with a master and then he says, "Tag, you're it."
> 
> **JS:** So it's really not an accredited situation. How do you know he's a master? Does he just say to you, "I'm a Zen master," and you're like, "All right"?
> 
> **JB:** I'm going to make you a Zen master.

At this point Bridges put a clown nose on Stewart, and put one on himself too.

> **JS:** So that's all it takes?

In the realm of the absolute we are all the master, and we're all the fool, and Bernie Glassman has in fact performed as a clown to express this. But I don't think this was the most skillful way of talking about Zen at that moment.

For the sake of the Daily Show audience, here's what I'd say: Bernie Glassman is a *roshi*, meaning he has reached the highest attainment as a Zen teacher. He was certified as a roshi by his teacher, Taizan Maezumi, after 27 years of Zen practice. Maezumi, in turn, was certified by his three teachers, who were all certified by their teachers in their lineages. I'd correct Jon Stewart and say that being a Zen teacher is very much an "accredited situation"&mdash;in fact the rigor of our accreditation process is a hallmark of the Zen sect.

> **JS:** What does he help you with? What is the project you're on together?

A top-notch question! Zen, like other sects within Mahayana Buddhism, teaches us to take the Bodhisattva path. A Bodhisattva is a person committed to liberating everyone from suffering. That's the project we're on together.

> **JS:** What has it given you? Do you practice it? Is it an art form? Has it given you a sense of peace, a sense of understanding?
> 
> **JB:** It's interconnectedness, realizing that we're all in this together. That we all are one.

I'd have given a concrete answer: Zen is a practice. It's a practice intended to liberate us from suffering and train us as effective Bodhisattvas.

How do we get liberated? By ending our greedy, unrealistic desires and accepting life as it is. We achieve that by studying Buddhist texts, by practicing with a teacher and a group, by following the Buddhist ethical precepts, and by practicing meditation seriously and regularly&mdash;for example, I sit half an hour a day, and I spend a month or more of each year at meditation retreats. I also do a [street retreat](/blog/zen-street-retreat-photos/) every year: a practice of being homeless and meditating and living on the streets, a practice invented in America by Bernie Glassman.

Sure, as Bridges said, "It's interconnectedness." But that's useless if we don't know how to realize that interconnectedness. We have to train ourselves in practical, everyday applications of that oneness. The method is simple: learn to meditate and start doing it. Find a teacher, join a group, follow the precepts, study the texts. Then go out and be helpful. It's not a big mystery.

If you live in New York City, I suggest you check out the group I belong to, [The Village Zendo](http://villagezendo.org/), and meet our warm but demanding teacher, Enkyo Roshi. [Bernie Glassman is coming to the Zendo February 15th and 16th](https://villagezendo.org/events/bernie-glassman-talk-and-workshop/) if you'd like to meet him. To learn to meditate, I recommend the book [Opening the Hand of Thought](http://www.amazon.com/Opening-Hand-Thought-Foundations-Buddhist/dp/0861713575/).
