_model: blog-post
---
title: Photography Is Burning!
---
pub_date: 2013-03-03
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Photography
---
summary: I'm in a group photo show at the Village Zendo March 9, 2013.
---
body:

I'm in a group photo show at the Village Zendo in lower Manhattan, Saturday March 9. The show is open 11am to 6pm and I plan to hang out there all day, except lunch time, so you're welcome to stop by and say hello. There's a panel discussion 7:30-8:30pm, in which the curator and the other photographers will say smart things and I would be wise to stay silent. The exhibitors are:

* [A. Jesse Jiryu Davis](/photography/) (moi)
* [Catherine Talese](http://www.catherinetalese.com/#a=0&at=0&mi=2&pt=1&pi=10000&s=0&p=3)
* [Elizabeth Felicella](http://elizabethfelicella.com/)
* [R. Liam &#332;shin Jennings](http://portfotolio.net/oshinjennings)
* [Sean Hemmerle](http://seanhemmerle.com/)

***

Here's my selection, unless I change my mind:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/03/photography-is-burning-1.jpg" alt="Photography is burning 1" title="photography-is-burning-1.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/03/photography-is-burning-2.jpg" alt="Photography is burning 2" title="photography-is-burning-2.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/03/photography-is-burning-4.jpg" alt="Photography is burning 4" title="photography-is-burning-4.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/03/photography-is-burning-5.jpg" alt="Photography is burning 5" title="photography-is-burning-5.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/03/photography-is-burning-3.jpg" alt="Photography is burning 3" title="photography-is-burning-3.jpg" border="0"   />