_model: blog-post
---
title: Mongo Conduction: Or, What I Did For Spring SkunkWorks
---
pub_date: 2015-03-13 06:44:53
---
author: 
---
type: post
---
tags:


---
categories: Mongo,Programming,Python,C
---
summary: A demo of Mongo Conduction, a server I made that looks like MongoDB and deploys topologies of MongoDB servers for testing.
---
legacy_id: 5502bfa5539374097f3b597a
---
body:

MongoDB, Inc. holds quarterly skunkworks sessions&mdash;basically a hackathon, but more relaxed. We set aside three days to work on neat hacks, or to start deep projects that need uninterrupted concentration, or to do something new outside our regular duties.

<iframe width="560" height="315" src="https://www.youtube.com/embed/BDBvBYHxDzM?rel=0" frameborder="0" allowfullscreen></iframe>

For SkunkWorks last week I did three related projects:

[MockupDB, a MongoDB Wire Protocol server written in Python.](http://mockupdb.readthedocs.org/en/latest/tutorial.html)

[Mongo Conduction, a server that receives Wire Protocol messages and creates test deployments of MongoDB servers.](http://mongo-conduction.readthedocs.org/) It looks sort of like a JSON-over-HTTP RESTful API, but what it actually does is a BSON-over-Wire-Protocol RESTful API.

[A test-suite runner written in C](https://github.com/ajdavis/mongo-c-orchestration-demo/blob/master/mongo-c-orchestration-demo.c). It reads our standard driver test specifications from YAML files, sends commands to Mongo Conduction to create the cluster, and connects the C Driver, [libmongoc](https://github.com/mongodb/mongo-c-driver), to the cluster. It does operations with the driver, and sends more commands to Mongo Conduction to alter the cluster while the driver is connected to it, and asserts that the outcomes of the driver operations match the expected outcomes from the standard test.

In the demo I'm using [CLion](https://www.jetbrains.com/clion/), a new C/C++ IDE.

If you use the closed captions I added, let me know if I did an ok job, it's my first time captioning a video.
