_model: blog-post
---
title: Miami Photos
---
pub_date: 2013-03-05 23:12:38
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: Some shots from 10gen's annual meeting.
---
legacy_id: 5136c23653937464625b1ba4
---
body:

I'm starting to use color; here's some shots from [10gen's annual meeting](/blog/what-its-like-to-work-for-10gen/), which was in Miami this year.

<img style="display:block; margin-left:auto; margin-right:auto;" src="miami-1.jpg" alt="Miami 1" title="miami-1.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="miami-2.jpg" alt="Miami 2" title="miami-2.jpg" border="0"   />

This is on Kodak Portra 400, with a Norita 66. Mistakes were made: Photographing from my hotel balcony, I didn't notice that the railing's edge was in the frame. And I shot 7 rolls but my flash only synced on a handful of photos. I'll reread the manual before I use the Norita again.
