_model: blog-post
---
title: The Village Zendo's Precepts Ceremony, 2015
---
pub_date: 2015-08-26
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Photography
Zen
---
summary: August 9, 2015. Jukai, a ceremony for new Zen students to commit to upholding the precepts.
---
body:

August 9, 2015. Jukai, a ceremony for new Zen students to commit to observing the precepts.

The [Village Zendo](http://villagezendo.org) holds the ceremony each summer at a house we rent in upstate New York. In preparation, each of the ten students sews a [rakusu](http://en.wikipedia.org/wiki/Rakusu), a small Buddhist robe. During the ceremony our abbot Enkyo Roshi anoints each student with water from a pine sprig, representing wisdom. She gives the student a lineage chart, a set of bowls, and a new name.

At the end, all the sangha members file past the jukai recipients bowing to each, chanting "Buddha bows to buddha, and buddha recognizes buddha."

***

Seizan strikes the bell to announce the beginning of the ceremony.

<img style="display:block; margin-left:auto; margin-right:auto;" src="seizan.jpg" alt="Seizan strikes the bell to announce the beginning of the ceremony." title="Seizan strikes the bell to announce the beginning of the ceremony." />

***

Chanting the Verse of Atonement in preparation for receiving the Zen ethical precepts.

<img style="display:block; margin-left:auto; margin-right:auto;" src="chanting.jpg" alt="Chanting the Verse of Atonement in preparation for receiving the Zen ethical precepts" title="Chanting the Verse of Atonement in preparation for receiving the Zen ethical precepts" />

***

Kosho receives from Enkyo Roshi his lineage chart, placing him in a line of Zen teachers and students.

<img style="display:block; margin-left:auto; margin-right:auto;" src="kosho.jpg" alt="Kosho receives his lineage chart placing him in a line of Zen teachers and students." title="Kosho receives his lineage chart placing him in a line of Zen teachers and students." />

***

The monks' bowls for eating in the oryoki style, given to each new jukai recipient.

<img style="display:block; margin-left:auto; margin-right:auto;" src="bowls.jpg" alt="Oryoki bowls" title="Oryoki bowls" />

***

Enkyo places on Muka his rakusu, the small robe that he sewed for himself over the past month, which now bears an inscription with his new dharma name and the official stamps of our Zen temple.

<img style="display:block; margin-left:auto; margin-right:auto;" src="muka-rakusu.jpg" alt="Muka receives his new rakusu." title="Muka receives his new rakusu." />

***

Shutoku receives her eating bowls.

<img style="display:block; margin-left:auto; margin-right:auto;" src="shutoku.jpg" alt="Shutoku receives her bowls" title="Shutoku receives her bowls" />

***

Enkyo Roshi sprinkles the water of wisdom on Gyoku's forehead.

<img style="display:block; margin-left:auto; margin-right:auto;" src="gyoku.jpg" alt="Enkyo sprinkles the water of wisdom on Gyoku's forehead." title="Enkyo sprinkles the water of wisdom on Gyoku's forehead." />

***

Roshi sprinkles the rest of the sangha with the water.

<img style="display:block; margin-left:auto; margin-right:auto;" src="water.jpg" alt="Enkyo Roshi sprinkles the crowd." title="Enkyo Roshi sprinkles the crowd." />

***

Jukai recipients chant the verse of the *kesa*, the monk's robe.

<img style="display:block; margin-left:auto; margin-right:auto;" src="verse-of-the-kesa.jpg" alt="The jukai recipients chant the Verse of the Kesa" title="The jukai recipients chant the Verse of the Kesa" />

***

Muka puts his rakusu on.

<img style="display:block; margin-left:auto; margin-right:auto;" src="donning-the-rakusu.jpg" alt="Muka puts his rakusu on." title="Muka puts his rakusu on." />

***

Enkyo Roshi checks, "Will you really uphold the precepts?"

<img style="display:block; margin-left:auto; margin-right:auto;" src="enkyo-roshi.jpg" alt="Enkyo Roshi checks, "Will you really uphold the precepts?"" title="Enkyo Roshi checks, "Will you really uphold the precepts?"" />

***

Enkyo Roshi explains the meaning of each new dharma name.

<img style="display:block; margin-left:auto; margin-right:auto;" src="enkyo-roshi-2.jpg" alt="Enkyo Roshi explains the meaning of each new dharma name." title="Enkyo Roshi explains the meaning of each new dharma name." />

***

The community recognizes our new members.

<img style="display:block; margin-left:auto; margin-right:auto;" src="greeting-1.jpg" alt="The community recognizes our new members." title="The community recognizes our new members." />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="greeting-2.jpg" alt="The community recognizes our new members." title="The community recognizes our new members." />

***

Myoko Sensei.

<img style="display:block; margin-left:auto; margin-right:auto;" src="myoko.jpg" alt="Myoko Sensei" title="Myoko Sensei" />

***

Myoko Sensei and a new member, Giyu, bow to each other.

<img style="display:block; margin-left:auto; margin-right:auto;" src="myoko-and-giyu.jpg" alt="Myoko Sensei and a new member, Giyu, bow to each other." title="Myoko Sensei and a new member, Giyu, bow to each other." />
