_model: blog-post
---
title: August Sander and Seydou Keïta
---
pub_date: 2011-12-08
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: Photo: August Sander I trudged to Chelsea through the disgusting rain tonight for a lecture on August Sander&#160;and Seydou Ke&#239;ta at The Walther Collection. Art historians Shelley Rice and Lisa Binder gave a quick, entertaining [ ... ]
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="august-sander1.jpg" title="August sander" />

Photo: August Sander

I trudged to Chelsea through the disgusting rain tonight for a lecture
on August Sander and Seydou Keïta at The Walther Collection. Art
historians Shelley Rice and Lisa Binder gave a quick, entertaining intro
to the two photographers.

[August Sander](http://www.getty.edu/art/exhibitions/sander/), who
worked in Germany in the 1910s and 20s, set out to be a social
documentarian, but as Shelley Rice pointed out, his photos have a
majesty beyond a mere census-taking. Each archetypal subject—the doctor,
the bricklayer, the revolutionary—presents himself to the camera as a
representative of his class, and ultimately the German civilization. The
farmer or librarian in the photo is practically anonymous, but he trades
his personal identity for the force of his whole nation.

Although Sander was constantly on my mind when I made
[Strangers](http://www.flickr.com/photos/emptysquare/sets/72157627172320196/),
I hadn't seen his original prints before. Old prints are so small! But
the tonality of the ancient negatives and papers is astonishing.

<img style="display:block; margin-left:auto; margin-right:auto;" src="seydou-keita2.jpg" title="Seydou Keïta" />

Photo: Seydou Keïta

[Seydou Keïta](http://www.seydoukeitaphotographer.com/) was a commercial
photographer in Mali in the 1940s and 50s. Only in the last two decades
have his portraits been promoted to fine-art status. Lisa Binder
delightfully summarized Keïta's mythos as a "discovered" artist and
hinted at the reality behind the myths, though she didn't have time
tonight to give the details. Each time I encounter Keïta I seem to hear
the same conversation about the blurry distinctions between European art
and African commercial photography, and I hear the same open-ended
questions about whether we're honoring Keïta or in some insidious way
re-colonizing him. Regardless, Lisa Binder provided more interesting
ideas about Keïta's subjects' effortless blending of African tradition
and global modernity. The gallery walls displayed recent reprints of his
negatives in the contemporary style: high-contrast, clean, and large. A
small room on the side showed a handful of Keïta's original contact
prints for his clients. The originals were small, cracked, yellowed, and
heart-breakingly intimate.

When I took the "Photographing Communities" class at ICP a few years ago
with [Dina Kantor](http://www.dinakantor.com/), day one was August
Sander and Seydou Keïta. If you want to photograph people and their
culture, these two photographers are the starting point. To see them
juxtaposed in a white Chelsea gallery will make your head spin—it's
worth the trip.

[Walther Collection's essay on Sander and
Keïta](http://walthercollection.com/displayEssay.php)

