_model: blog-post
---
title: Year End Sesshin Photos, Part I
---
pub_date: 2015-01-05
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Photography
Zen
---
summary: December 2014. The Village Zendo's year-end meditation retreat at the Garrison Institute.
---
body:

December 2014. For the second year, [the Village Zendo](http://villagezendo.org/) held our year-end meditation retreat at the Garrison Institute. To my surprise, I found time to shoot even while helping to lead the retreat. This is the first batch, there will be some nature photos and portraits in the next ones.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="2014-year-end-1-1.jpg" alt="Work meeting" title="Work meeting" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="2014-year-end-1-3.jpg" alt="Zazen" title="Zazen" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="2014-year-end-1-5.jpg" alt="Walking meditation" title="Walking meditation" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="2014-year-end-1-6.jpg" alt="Zazen at the Garrison Institute" title="Zazen at the Garrison Institute" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="2014-year-end-1-7.jpg" alt="Exterior of the Garrison Institute" title="Exterior of the Garrison Institute" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="2014-year-end-1-8.jpg" alt="Bamboo garden at the Garrison Institute" title="Bamboo garden at the Garrison Institute" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="2014-year-end-1-9.jpg" alt="Grounds of the Garrison Institute" title="Grounds of the Garrison Institute" />
