_model: blog-post
---
title: Writing a Thousand Deaths
---
pub_date: 2015-03-17 14:35:41
---
author: 
---
type: post
---
tags:


---
categories:

Uncategorized
---
summary: My colleague Andre Spiegel and I contributed to a huge book of essays about death.
---
legacy_id: 550873b85393741c7064bcbd
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="writing-thousand-deaths.png" alt="Writing a Thousand Deaths cover" title="Writing a Thousand Deaths cover" />

My colleague [Andr&eacute; Spiegel](http://drmirror.net/) introduced me to a project, "Writing a Thousand Deaths," by German publisher Christiane Frohmann. She is compiling a thousand pieces of brief literature about death and contemporary society. The current version of 425 texts was published at the Leipzig book fair two days ago.

My contribution, Number 423, is [Good Night, Sweet Hamster](/blog/good-night-sweet-hamster/), about Gloria's death two years ago. Andr&eacute; contributed Number 170 in German; his English translation is titled [Tragic, Alright](http://drmirror.net/2015/03/16/tragic-alright/).

So far the book is mostly in German, but the final thousand-text edition will be more balanced when it debuts at the Frankfurt book fair in the fall of 2015. You can [buy the current version on Amazon for $8](http://www.amazon.com/Tausend-schreiben-German-Christiane-Frohmann-ebook/dp/B011WKPZXS/), and get the completed book for free when it is published. Appropriately for a book about death, proceeds go to Children's Hospice Sonnenhof in Berlin.
