_model: blog-post
---
title: 3D printed math sculptures!
---
pub_date: 2011-11-29
---
author: 
---
type: post
---
tags:


---
categories:

Uncategorized
---
summary: I happened across this hyperdodecahedron sculpture on Shapeways, available in a dozen materials. It's designed by Bathsheba Grossman, who has a series of math art on her site.
---
body:

![hyperdodecahedron](/blog/media/2011/11/hyperdodecahedron.png "hyperdodecahedron.png")

I happened across this [hyperdodecahedron sculpture on
Shapeways](http://www.shapeways.com/model/338023/120_cell.html),
available in a dozen materials. It's designed by Bathsheba Grossman, who
has [a series of math art on her site](http://bathsheba.com).

