_model: blog-post
---
title: Zen Forms, Summer 2015
---
pub_date: 2015-12-09 10:14:08
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Photography
Zen
---
summary: July and August 2015. Meditation and ritual during the Village Zendo's retreat.
---
legacy_id: 566198751e31ec1d4936cf7e
---
body:

July and August 2015. Meditation and ritual during the Village Zendo's retreat.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="service-1.jpg" alt="Zazen" title="Zazen" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="service-2.jpg" alt="Ryotan, chanting" title="Ryotan, chanting" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="service-3.jpg" alt="Kenko" title="Kenko" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="service-4.jpg" alt="Gessho" title="Gessho" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="service-5.jpg" alt="Ikai" title="Ikai" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="service-6.jpg" alt="Kenko offering incense" title="Kenko offering incense" />


