_model: blog-post
---
title: Dhyana
---
pub_date: 2012-09-08
---
author: 
---
type: post
---
tags:

pathofpractice
---
categories:

Zen
---
summary: 
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2012/08/pacific-crest-trail.jpg" alt="Pacific Crest Trail above Zen Mountain Center" title="Pacific Crest Trail above Zen Mountain Center" border="0"   />

This is my homework for [Path of Practice at the Village Zendo](http://villagezendo.org/2011/12/path-of-practice/). Last time [I wrote
about patience](/blog/patience/); this month it's about dhy&#257;na, or meditation.

***

Zen is the Japanese pronunciation of dhy&#257;na. In other words, Zen *means* meditation. Robert Aitken Roshi says,

> The extraordinary thing is that although Dhy&#257;na is the name of our sect and is our primary method, usually not much instruction is given about it.... The student 
> has to reinvent the Way.
> 
> There are certain advantages to reinvention. Once mastered, it is never lost. But lots of time can be wasted in exploring bypaths. I prefer to teach the perfection 
> of zazen as I understand it, in as much detail as possible.

I sure wasted a lot of time on bypaths. I've been wishing recently that I'd sought or received more detailed instruction in meditation early on. To a large extent I had to figure out for myself how to sit. In my first years I bore down too hard. I wanted to stop all thoughts, I wanted to have some crazy experience. When that didn't work I gave up. I didn't admit I'd given up, but I did, and the years that followed included months of fuzzy daydreaming, and months when I didn't sit at all.

I could have read [Dogen's Fukanzazengi](http://www.stanford.edu/group/scbs/sztp3/translations/gongyo_seiten/translations/part_3/fukan_zazengi.html) more closely, or I could have asked my teachers more questions. I guess I thought that if my zazen went poorly then it must just be my laziness, or lack of talent. Besides, practice is enlightenment. There's nothing to gain. So I should just persist in my dull, pointless sitting without evaluating its quality or trying to improve!

In the last couple years I've revived my sitting. I started asking my teachers again, "How should I sit?" Ryotan Sensei recommended to me ["Opening The Hand of Thought"](/blog/review-of-opening-the-hand-of-thought-by-kosho-uchiyama/), which has greatly clarified the purpose and method of sitting.

In a previous post [I wrote down my current method of meditating](/blog/back-from-zen-camp/), but I hesitated to publish it. Why? The first reason is good: I hesitate to act anything like a Zen teacher when I'm not. But the other reason is questionable: I hesitate to admit that I've developed a technique at all. If shikantaza is "just sitting," then the only technique it can have is no technique. So if I have a technique, am I not doing it wrong?

Briefly, the way I sit now is to stare fixedly at a point and breathe very deeply until I gain some stability. My vision goes dark and strange and my thoughts become disconnected. I reach a shimmering presentness. From here, I can relax my technique. I stop staring and controlling my breath; I just sit and see what happens. At some point I get distracted, and eventually after that I return to ordinary awareness, and then I resume the method.

I'm worried that I might be cheating. For one thing, I feel like I'm engineering my state of mind, rather than investigating what my state of mind already is. For another, this kind of sitting brings me to a slightly exotic experience that's fun and interesting, and it feels unfair for zazen to be fun and interesting after so many dull years. Surely there are risks to practicing this way. I fear that some Zennies have wasted years chasing weird experiences.

But the thing is, I actually look forward to zazen now, for the first time in memory. And because I'm enjoying it, it's easy to do it regularly. My girlfriend and I have been sitting together every day for the last month without fail. Nowadays I'll gladly give up most of a Sunday to go to Sing Sing, just because it's a chance to do three solid periods of zazen. This is a renaissance of a way of practicing that I haven't done in ages.

[Ethan Nichtern writes](http://www.huffingtonpost.com/ethan-nichtern/learning-compassion_b_1066186.html),

> The idea that practice has no markers of progress, that we aren't training to become more compassionate, that we shouldn't develop any interest in building our compassion muscles, are all quite dubious claims from the standpoint of Buddhist psychology. They are dubious at least in regards to the teachings of relative truth and our mind's ability to cultivate positive qualities. Simply put, the idea that "practice has no goal" is not really a teaching of Buddhist meditation, even if it contains the great wisdom that we ought to relinquish our fixation on specific quick-fix outcomes that arise out of a type of self-aggression and obsession.

Yes. As always there's a middle way. I have to draw a distinction between, on the one hand, employing gimmicks to give myself trippy feelings, and on the other hand, adjusting my method of zazen so I really accomplish the Way. I've made two mistakes which I won't repeat: I've tried too hard to use tricks to change myself, and I've also not tried hard enough.

So I'll enjoy my current groove for as long as it lasts. And when it fades, I won't decide that now my sitting is shit and a good Zen student just endures it. I'll read books, ask questions, adjust my method, and find my way back to samadhi.