_model: blog-post
---
title: Andrea Bruce, "Uncovering the Sadness of Young Deaths"
---
pub_date: 2012-02-09
---
author: 
---
type: post
---
tags:


---
categories:

Photography
---
summary: Photo: Andrea Bruce A photo essay by Andrea Bruce for the NY Times, on infant deaths in Afghanistan. The chiaroscuro lighting she uses (or finds naturally, in huts with small windows) links her to Renaissance religious painters like [ ... ]
---
body:

![Andrea
Bruce](/blog/media/2012/02/andrea_bruce.jpg.png "andrea_bruce.jpg.png")

Photo: [Andrea Bruce](http://www.andreabruce.com/)

A [photo essay by Andrea
Bruce](http://lens.blogs.nytimes.com/2012/02/08/uncovering-the-sadness-of-young-deaths/)
for the NY Times, on infant deaths in Afghanistan. The chiaroscuro
lighting she uses (or finds naturally, in huts with small windows) links
her to Renaissance religious painters like Caravaggio. An ugly subject
like a dead child in a poor country is made beautiful and tragic.

Read the whole Times story on Bruce's photo essay. There are 12 photos
you should see, and info on how you can help.

The Times has some great women photographing in war zones, particularly
[Lynsey Addario](http://www.lynseyaddario.com/).
