_model: blog-post
---
title:
---
type: post
---
tags:

---
categories:
---
_discoverable: no
---
pub_date:
---
summary:
---
body:


Plan to begin your talk late, and not to take questions.

This is not the consensus approach to conference talks, so I'll argue for it in detail when we get to your actual delivery of the talk, in a future article. Briefly: The beginning and end are the most important parts of your talk. You ruin the beginning by starting before people are ready to listen, and you ruin the end, as often as not, by wincing through a couple bad questions and finishing on a low note.

Better to start a few minutes late, when the audience is ready and waiting for you. At the end, go out with a bang.

Now that you've decided when you'll begin and end, you know your *real slot*. I have a putative half hour slot to deliver my talk, so I'll rehearse it as if I have 25 minutes. This leaves time for:

* A few minutes to start late.
* A minute to go off script at some point in the middle, if I want.
* Another minute, because a live talk is slower than rehearsal.

Rehearsals are deceptively speedy: you can mumble through your talking points and finish under time, and think, "My talk fits the slot." But it'll take time to state your ideas fully when you're really in the moment, and speaking to an audience is one of the great in-the-moment experiences of our lives.

At any rate, rehearsing the talk for a shorter slot puts the risk where it belongs: no one minds if I end early, but running late is ugly.
