pub_date: 2016-02-28 23:31:00
---
_model: blog-post
---
title: Performance, Persuasion, Structure: What A Speaking Coach Did For My PyCon Talk
---
type: post
---
tags:

conference-tips
---
categories:

Programming
Python
---
_discoverable: yes
---
pub_date:
---
summary: I'm rehearsing my talk alone, for friends, and for a professional speaking coach. Guess which is most productive?
---
body:

![Emmeline Pankhurst](Emmeline-Pankhurst-011.jpg)

In the months leading to PyCon, I'm refining my talk three ways: rehearsing it alone, rehearsing it for friends, and rehearsing it for a professional speaking coach. Guess which is the most productive?

Yesterday I did a [session with Melissa Collom](http://melissacollom.com/coaching/), who is both a friend and professional coach. She advised me on my performance, persuasion, and structure. **We made my talk twice as good**; here's how:

# Performance

I favor a low-pitched, even speaking voice on stage. I do this in order to project confidence, but Melissa advised me to change it up a bit. She noticed that in conversation, when I get excited my voice jumps to a higher register for a few words. This musical quirk of my speaking catches the listener's attention, and she assured me it doesn't undermine the confidence I'm trying to convey. I can work this idiosyncracy into my rehearsals and *plan* to deploy it for emphasis during my PyCon talk.

She pointed out some other places to vary my voice. My talk will be about "Writing An Excellent Program Blog", and near the start I'll read you a tiny example of a story, like:

> "I'm going to tell you a story about Foo, how it taught me Bar, and led to Baz. First this happened, then that happened. And that's the story of Foo."

It adds variety to my speaking if I really *tell* this micro-story like a fairy tale, with the sing-song voice like we use with children. I'll even start with "Once upon a time."

Without noticing, I began my rehearsal with my arms crossed and my head down. I was nervous and took a defensive posture, even though there were just two of us in the room. Melissa coached me to practice standing with my arms at my sides, completely neutral. "Practice while you're waiting in line at a caf&eacute;. It won't feel natural, but it is. It's the foundation for the postures you use on stage."

**Tics.** We all have vocal tics. I've gotten rid of the "tsk" sound I used to make between each sentence, but Melissa pointed out that now I say "so" each time I go to the next slide. So...that's the newest tic to train myself out of.

# Architecture

I want to cram so much into my half-hour slot. We cut it down to the ideas I care about most, and built efficient transitions from one to the next.

For example: my talk names five kinds of articles. Instead of saying for each, "This is the Nth of the 5 kinds of articles," I can just put the numbers on my slides and save seconds.

In the middle of my talk I have long quotes from Glyph's essay, ["Unyielding"](https://glyph.twistedmatrix.com/2014/02/unyielding.html), and Patrick McKenzie's ["Making Your Writing Work Harder For You"](https://training.kalzumeus.com/newsletters/archive/content-marketing-strategy). I love these quotes so much they were hard to part with, but we found that it's more effective to paraphrase them.

And finally, the talk has always had a weak section, where I say that I'm sorry because I don't know how you can improve your writing. This feels awful, since I intend to talk about excellent writing. Miraculously, we turned the weak section into a strong one, partly because Melissa told me to stop saying sorry, partly because we discovered that I have three firm ideas about improving your writing skill.

# Rhetoric

In rehearsal, I related to the audience inconsistently: sometimes I seemed to address my peers, sometimes my juniors, sometimes people more expert than me. We decided that my manner is warmest when I relate to the audience as respected peers throughout the talk&mdash;they're my fellow PyCon attendees, after all, but on stage I can get nervous and haughty if I let myself. I could use a little more warmth.

We also distinguished exactly why you'll come to my talk: you're an expert in your field and you write about it already, but you want to write more and better. With the audience clearly distinguished like this, I can focus just on the ideas that matter to you.

Melissa heard a handful of key words: "clarify", "specialist", "valuable", "connection". She told me an actor's trick: "Practice taking a breath and focusing on these words, one at a time. It creates a mental resonance for each one." When I give my talk, the training will kick in and I'll naturally emphasize these words, focusing your attention on them.

My talk has some funny bits, but they're spaced too far apart. My style is very dry. There's nothing wrong with that, but a few more sly jokes, or maybe some moments of abject silliness, will help tremendously.

More info: [Melissa Collom: "Speaking Effectively: What An Opera Singer Can Teach You About Presentation And Presence."](http://melissacollom.com/coaching/)

***

<span style="color: gray">Image: Emmeline Pankhurst</span>
