_model: blog-post
---
title: Recap: Open Source Bridge
---
pub_date: 2013-06-24
---
author: 
---
type: post
---
tags:


---
categories:

Programming
Python
---
summary: The conference in Portland blew my mind, man.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/06/portland-osu.jpg" alt="Portland" title="Portland" border="0"   />
<span style="color:gray; font-style: italic">[[Source]](http://www.flickr.com/photos/osucommons/3708634412/)</span>

I was at the [Open Source Bridge](http://opensourcebridge.org/) conference last week, in Portland Oregon. It blew my mind, man. Who knew that going to a software convention could be so transformative? Some unstructured impressions follow.

First, the open source movement is mature. Our aims have grown from simply competing with Microsoft and replacing all the proprietary software with open source. We are now heavily concerned with growing and sustaining our projects. There were a large number of talks on making our projects more welcoming to new contributors: "It's OK to be Average", "Training the Trainers", "My First Year of Pull Requests". For long-term projects, there were talks like "The 'Oh Shit' Graph: What We Can Learn From Wikipedia's Editor Decline Trend", "Conducting Your Open Source Project", and "The Care and Feeding of Volunteers".

I sensed not only maturity, but an expansion in our agenda to include health, privacy, justice, and above all diversity. There were talks on "Open Sourcing Depression", "Labor, Ethics and Computing", and "Data Journalism". There was a focus on welcoming women and minorities into open source. Two of the keynote speakers were geek feminists Alex "Skud" Bayley and Ashe Dryden.

At the "Diversity in Open Source" panel, I asked [Asheesh Laroia](http://asheesh.org/) whether the Python world was distinctly feminist compared to the communities around other programming languages. He said emphatically yes. He attributed it to the Python community's tradition of niceness, and to the efforts of specific Python programmers like [Jessica McKellar](http://adainitiative.org/2012/06/meet-an-adacamper-jessica-mckellar/).

The conference was Open Source Portlandia. Everyone had purple hair or weird piercings. I'd have felt like a square if I hadn't shown up with purple nail polish. Volunteers served vegan, gluten-free cookies at the after-party. We made a field trip to the Museum of Science and Industry to see a laser show in the planetarium, set to Pink Floyd's The Wall.

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/06/the-wall.jpg" alt="The Wall" title="The Wall" border="0"   />

The general vibe was co&ouml;peration, acceptance, encouragement. Compared to other conferences where vendors promote their products and hackers promote their egos, the attendees at Open Source Bridge were intent only on sharing. I had a similar experience here as at Zen retreats: after a day or two, suddenly I felt best friends with everyone, and I was looking around and smiling all the time. I took photos in the conference's Hacker Lounge. Here's one [Nick Patch](https://twitter.com/nickpatch) took of me while I photographed him:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/06/me-photographing.jpg" alt="Me photographing" title="Me photographing" border="0"   />

I hung out in the lounge much of Thursday and Friday with two amazing men. One, Bill Den Beste, a big guy with a big white beard, was teaching people to solder. He had a box of parts, and a diagram for building a little circuit board that blinked two LEDs alternately. I chose an amber and a blue LED. Bill taught me how to use a soldering iron. He explained how the iron transmits heat to the solder, how the flux within the solder cleans oxidized metal off the leads, how the solder's surface-tension helps it form a connection. I think he was disappointed that my circuit lit up the first time I plugged it into a battery. He got most excited when someone's circuit failed: then he could pull out his multimeter and teach how to test a circuit and infer where the fault is.

I had two long conversations with [rking](https://twitter.com/sharpsawdotorg). When I first saw him, he was sitting on the floor of the lounge wearing a handmade burlap tunic, reading the Bible. He was thin, bearded, and sunburned. I asked if I could photograph him, and he said "You can. I wouldn't, personally." rking told me that he lives by the rules of the Bible to the best of his ability. No graven images. No wearing mixed fabrics. He takes "no thought for the morrow," so he makes no promises. He quit his job as a Ruby programmer recently, and for the last two weeks he traveled from Austin to Portland by hitchhiking and Greyhound. Lately he eats only food that has never been bought or sold; he said he found a farmer's market in Portland where he could beg for food directly from someone who'd harvested it. He isn't getting much to eat but the good Lord will provide. I'm worried about rking, but we had a shared serenity during the times we were actually talking. We kept seeking each other out during the conference to continue the conversation. He loves God so much he weeps when he talks about him, and he believes in kindness and in holding himself to the highest standards. My path is pretty different from rking's&mdash;Zen has no god or scripture, and is skeptical of commandments&mdash;but I know what it's like to sleep on the street and depend on generosity.