_model: blog-post
---
title: Seiki
---
pub_date: 2015-01-08 19:55:26
---
author: 
---
type: post
---
tags:

portrait
villagezendo
---
categories:

Photography
Zen
---
summary: December 2014. The Village Zendo's year-end meditation retreat at the Garrison Institute.
---
legacy_id: 54aec0cc5393740962054b5f
---
body:

December 2014. My friend Seiki at the Village Zendo's year-end meditation retreat at the Garrison Institute.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="seiki-year-end-2.jpg" alt="Seiki" title="Seiki" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="seiki-year-end-3.jpg" alt="Seiki" title="Seiki" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="seiki-year-end-1.jpg" alt="Seiki" title="Seiki" />
