_model: blog-post
---
title: Seiki
---
pub_date: 2015-01-09
---
author: 
---
type: post
---
tags:

portrait
villagezendo
---
categories: Photography,Zen
---
summary: December 2014. The Village Zendo's year-end meditation retreat at the Garrison Institute.
---
body:

December 2014. My friend Seiki at the Village Zendo's year-end meditation retreat at the Garrison Institute.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="seiki-year-end-2.jpg" alt="Seiki" title="Seiki" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="seiki-year-end-3.jpg" alt="Seiki" title="Seiki" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="seiki-year-end-1.jpg" alt="Seiki" title="Seiki" />
