_model: blog-post
---
title: My First Zen Dharma Talk, March 29
---
pub_date: 2015-03-03
---
author: 
---
type: post
---
tags:

shusohossen
---
categories: Zen
---
summary: You should come to the Village Zendo for my first talk as a senior Zen student!
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="village-zendo.jpg" alt="Village Zendo" title="Village Zendo" />

The morning of March 29, [I will give my first Zen talk](http://villagezendo.org/2014/10/shuso-hossen-for-a-jesse-jiryu-davis/). I will be challenged by my community in dharma combat, a snappy give-and-take where my insight is tested. If I pass the test, I'll be a senior Zen student, with the authority to talk about the dharma, so watch out! I'll spew even more bullshit than I do now.

You should come to my talk, and the wild Japanese Buddhist ceremony around it called "shuso hossen." The show starts 9:30 am. If you feel generous you can leave $20 in the pot.

[Event information is on villagezendo.org](http://villagezendo.org/2014/10/shuso-hossen-for-a-jesse-jiryu-davis/).

<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=The%20Village%20Zendo%2C%20Broadway%2C%20New%20York%2C%20NY%2C%20United%20States&key=AIzaSyAMQWYY9j0ar7UG4Oyvj6z4A-QgcJdUlg8"></iframe>
