_model: blog-post
---
title: Zazenkai
---
pub_date: 2015-03-28 21:33:09
---
author: 
---
type: post
---
tags:

villagezendo
---
categories:

Zen
---
summary: The all-day meditation retreat between my urban sesshin and my first dharma talk.
---
legacy_id: 551755855393741c65d17e51
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="zazenkai.jpg" alt="Zazenkai" title="Zazenkai" />

Today at the Village Zendo was a simple one-day meditation retreat. It's by far the largest we've had: 45 people sitting in our little zendo. Somehow we arranged the room to accommodate everyone, and lunch was served very efficiently.

The one-day retreat caps the week that includes [Urban Sesshin](/blog/urban-sesshin-day-1-bowery-mission/) and ends with my first dharma talk, concluding this winter's intensive practice period.

Our poor abbot Enkyo Roshi has the flu so her dharma talk was canceled. Instead we had a rare treat: *mondo*, spontaneous Zen dialogs between our teacher Joshin and the congregation. Some schools within Zen have public question-and-answer sessions between teachers and students quite often. For example, at the Austin Zen Center where I began practice, we had mondo once a month with the abbot, and it's clear from books like Mind of Clover, Dropping Ashes on the Buddha, and Cave of Tigers that regular mondo is common in Zen sanghas. I wish the Village Zendo did it more often.

In any case, we'll have a mondo tomorrow: [Tomorrow I give my first dharma talk](http://villagezendo.org/2014/10/shuso-hossen-for-a-jesse-jiryu-davis/) and the sangha will test me in a form of mondo called "dharma combat."
