pub_date: 2016-01-25 15:41:14
---
_model: blog-post
---
title: Video of My Coroutines Live-Coding Demonstration, at SCALE14x
---
type: post
---
tags:

---
categories:

Python
Programming
---
summary: Video of my SCALE14x live-coding demo, in which I implement a Python 3 async framework.
---
body:

![](green-mamba.jpg)

***

Here's video of the live-coding demo I did Sunday at SCALE14x: in under an hour I built a Python 3 async framework. I began by demonstrating non-blocking sockets, callbacks, and an event loop. This implementation is very efficient and rather ugly. In the second half, I build Python coroutines out of a Future class, generators, and a Task class. Coroutines are the best of both worlds: as scalable as callbacks and as straightforward as regular blocking code.

<iframe width="640" height="360" src="https://www.youtube.com/embed/Vp1baYDPFSY?start=8526" frameborder="0" allowfullscreen></iframe>
