_model: blog-post
---
title: Sybil Myoshin Taylor
---
pub_date: 2012-03-02
---
author: 
---
type: post
---
tags:


---
categories:

Zen
---
summary: My good friend Sybil died today, a few months after she found out she had leukemia. She was about 80, I think, and she'd been jetting around Germany last fall when she started tiring more easily usual. She came home, got her diagnosis, fought [ ... ]
---
body:

![Sybil Myoshin Taylor](/blog/media/2012/03/IMG_7710.jpg "IMG_7710.jpg")

My good friend Sybil died today, a few months after she found out she
had leukemia. She was about 80, I think, and she'd been jetting around
Germany last fall when she started tiring more easily usual. She came
home, got her diagnosis, fought the disease briefly, then died. I'm very
sad and I've been missing her since she got sick, but on the whole: how
wonderful. She had the most romantic life story. How wonderful that
she'd gotten old enough to be very wise, but stayed young enough to get
drunk with me in restaurants. How wonderful that she was working on
three or four books. At least one of them is finished enough to publish
soon, I hope.

Of all my favorite people I met at the Village Zendo, she was one of my
most favorites. I thought I was one of her most favorites, too, and it
turns out everyone else also thought **they** were her most favorites.
She was intimate like that: sly, joyful, cynical, loving, all at once:
She never tried to be "Zen". I always felt I was getting the real her.
As she got sicker, a mob of friends all wanted to visit her, too many.
It must have been overwhelming, the number of us and the power of our
need to see her before she died. How wonderful to leave the world with a
crowd running behind you, trying to catch up.

![Sybil Myoshin
Taylor](/blog/media/2012/03/ajdavis_20100413_003a-Edit.jpg "ajdavis_20100413_003a-Edit.jpg")
