_model: blog-post
---
title: Review of Roman Vishniac Rediscovered
---
pub_date: 2013-03-10 23:15:45
---
author: 
---
type: post
---
tags:


---
categories:

Photography
Review
---
summary: In the big retrospective show at ICP, the best images are Vishniac's early, pure street photography.
---
legacy_id: 513d4c61539374245daef346
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="vishniac-salesmen.png" alt="Roman Vishniac, Salesmen" title="vishniac-salesmen.png" border="0"   />

Today I saw the International Center of Photography's big retrospective, ["Roman Vishniac Rediscovered"](http://vishniac.icp.org/exhibition/). The show opens with Vishniac's Berlin street photography from the 1920s and 30s, in which he concentrates on form: shafts of light in a train station; a workman on a diagonal ladder amid diagonal shadows; four boys admiring a motorcycle, all dressed alike. The beauty and the visual coincidences he catches are delightful. The scene darkens as the Nazis rise to power, and the impact of the photos, unfortunately, wanes. Vishniac's photo of his daughter wearing a cute beret, standing in front of a Hitler poster, is ominous, but not particularly good.

Vishniac's most prominent achievement is his photographs of Eastern European Jews in the late 1930s. The project was commissioned by an American Jewish relief fund to highlight the poverty of Jews in Eastern Europe, much in the same way (and at the same time) as the FSA commissioned Dorothea Lange and Walker Evans to photograph the Dust Bowl. ICP displays the work in fine new inkjet prints from Vishniac's negatives, and sometimes shows images Vishniac had originally edited out: Jewish women in secular dress, for example, or a prosperous-looking Jewish shop. The exhibit demonstrates how Vishniac selected his photos to accomplish a narrow view of Jewish life: poor, religious, medieval. When this world was wiped out by the Nazis a few years later, Vishniac's record of it became a twilit elegy, but the work as we've known it is not the whole scene Vishniac saw.

<img style="display:block; margin-left:auto; margin-right:auto;" src="vishniac-beggars.png" alt="Roman Vishniac, Beggars" title="vishniac-beggars.png" border="0"   />

Propagandistic, too, are Vishniac's 1939 photographs of a Dutch "agrarian training camp" that prepared Zionist youth for emigration to Palestine. The images are posed, with clear inspiration from Socialist Realism. They're of their time: the age of statism, when individuals everywhere were subsumed in one ideology or another.

<img style="display:block; margin-left:auto; margin-right:auto;" src="vishniac-zionist-youth.png" alt="Roman Vishniac, Zionist Youth" title="vishniac-zionist-youth.png" border="0"   />

It makes one nostalgic for the pictures made before all the polemics, when Vishniac was satisfied just to photograph stylish figures in slashing light. Unburdened by any message, these images are light, and the best in the show.

<img style="display:block; margin-left:auto; margin-right:auto;" src="vishniac-train-station.png" alt="Roman Vishniac, Train Station" title="vishniac-train-station.png" border="0"   />
