_model: blog-post
---
title: Introducing Charlotte And Sybil
---
pub_date: 2013-09-21
---
author: 
---
type: post
---
tags:

hamster
---
categories:

Photography
---
summary: Photos of our new daughters.
---
body:

My girlfriend Jennifer and I have two new daughters. This is Charlotte, named for Charlotte Joko Beck:

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/09/hamster-2.jpg" alt="Charlotte" title="Charlotte" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/09/hamster-1.jpg" alt="Charlotte" title="Charlotte" />

***

This is Sybil, named for my [friend Sybil Myoshin Taylor](/blog/sybil-myoshin-taylor/):

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/09/hamster-3.jpg" alt="Sybil" title="Sybil" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="/blog/media/2013/09/hamster-4.jpg" alt="Sybil" title="Sybil" />

***

Sybil and Charlotte are Chinese dwarf hamsters. They share the room vacated by Rhoda and Gloria, who [died this spring](/blog/good-night-sweet-hamster/). 