_model: blog-post
---
title: Introducing Charlotte And Sybil
---
pub_date: 2013-09-21 17:47:24
---
author: 
---
type: post
---
tags:

hamster
---
categories:

Photography
---
summary: Photos of our new daughters.
---
legacy_id: 523e137453937432431e7ac0
---
body:

My girlfriend Jennifer and I have two new daughters. This is Charlotte, named for Charlotte Joko Beck:

<img style="display:block; margin-left:auto; margin-right:auto;" src="hamster-2.jpg" alt="Charlotte" title="Charlotte" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="hamster-1.jpg" alt="Charlotte" title="Charlotte" />

***

This is Sybil, named for my [friend Sybil Myoshin Taylor](/blog/sybil-myoshin-taylor/):

<img style="display:block; margin-left:auto; margin-right:auto;" src="hamster-3.jpg" alt="Sybil" title="Sybil" />

<img style="display:block; margin-left:auto; margin-right:auto;" src="hamster-4.jpg" alt="Sybil" title="Sybil" />

***

Sybil and Charlotte are Chinese dwarf hamsters. They share the room vacated by Rhoda and Gloria, who [died this spring](/blog/good-night-sweet-hamster/). 
