_model: blog-post
---
title: The Whisperers
---
pub_date: 2012-11-03 14:43:11
---
author: 
---
type: post
---
tags:


---
categories: Photography,Zen
---
summary: The New York Times's photo blog has posted a spooky, beautiful project, "The Whisperers" by Kuba Kaminski: In remote northeastern Poland there lives a group of elderly Orthodox devotees who are said to possess special powers. They can [ ... ]
---
legacy_id: 509565bf5393741e2b76d34e
---
body:

<img src="kuba-kaminski-whisperers.png" alt="Kuba Kaminski, from 'The Whisperers'" title="kuba-kaminski-whisperers.png" border="0"   />

The New York Times's photo blog has posted a spooky, beautiful project, ["The Whisperers" by Kuba Kaminski](http://lens.blogs.nytimes.com/2012/10/31/at-a-crossroads-of-faith-and-folklore/):

> In remote northeastern Poland there lives a group of elderly Orthodox devotees who are said to possess special powers. They can heal the sick, cast out demons — even still a foe’s heart. Living at a mystical crossroad of Christian faith and folkloric superstition, they consider themselves members of the church, though the church does not.

> They are called “Whisperers.”

> Kuba Kaminski, a photographer from Warsaw, had heard of them a few years ago in tales that sounded more like forest myths. But their lives seemed like a natural project to pursue. “I like to photograph the invisible,” said Mr. Kaminski, 28. “I wanted to be there, I wanted to touch the things that people can’t understand.”

Kaminksi photographs the healers in a moody, magical style. Ingeniously, he mixes his reportage with digressions into landscapes and images of animals, like the one above, that aren't descriptive of his subjects but add to the mood. It helps him communicate his *view* of his subjects.

When I began photographing Zen students, my aim was the opposite of Kaminski's. I wanted to show how ordinary Zen is, with photos like this:

<img style="display:block; margin-left:auto; margin-right:auto;" src="yugetsu.jpg" alt="Yugetsu" title="yugetsu.jpg" border="0"   />

But increasingly what I'm aiming for with my Zen pictures is a sense of mystery and the exotic. I'm heading in Kaminski's direction with these kinds of photos:

<img style="display:block; margin-left:auto; margin-right:auto;" src="enkyo-roshi.jpg" alt="Enkyo Roshi" title="enkyo-roshi.jpg" border="0"   />

Maybe I should add some photographic digressions like he does. Would these add to the project?:

<img style="display:block; margin-left:auto; margin-right:auto;" src="fawn.jpg" alt="Fawn" title="fawn.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="new-york.jpg" alt="New York" title="new-york.jpg" border="0"   />
