_model: blog-post
---
title: Talk Python to Me: "Write an Excellent Programming Blog"
---
type: post
---
tags:


---
categories:

Python
Programming
Mongo
---
_discoverable: yes
---
pub_date: 2016-07-26 20:50:50
---
summary: Michael Kennedy interviewed me about my five "design patterns" for writing about programming.
---
body:

Michael Kennedy and I talked about writing about programming. What kind of writing is most valuable, how do you choose a topic, improve your writing, find an audience, and find the time to write? Listen to the podcast on [the Talk Python To Me](https://talkpython.fm/episodes/show/69/write-an-excellent-programming-blog) site.

I've talked with Michael before: [Episode 2 of "Talk Python to Me" was about MongoDB and Python](https://talkpython.fm/episodes/show/2/python-and-mongodb).

<iframe width="100%" height="166" scrolling="no" frameborder="no"
     src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/275501774&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false">
</iframe>

***

By the way: Michael's a Python expert and a master teacher. [Join his "Python for Entrepreneurs" course on Kickstarter](https://www.kickstarter.com/projects/mikeckennedy/python-for-entrepreneurs-video-course) now for early access to the course at a deeply discounted price.
---
thumbnail: talk-python-logo.jpg
