_model: blog-post
---
title: Traven Fusho Rice
---
type: post
---
tags:

villagezendo
shusohossen
---
categories:

Photography
Zen
---
_discoverable: yes
---
pub_date: 2016-03-26 15:23:41
---
summary: March 20, 2016. Our winter practice leader's promotion to senior student, and her first dharma talk.
---
body:

March 20, 2016. Shuso hossen, a ceremony in which we confirm a member as a senior student empowered to give dharma talks. This spring's shuso hossen was for Traven Fusho Rice, at the end of [the four-day retreat she led, exploring gender identity in art](https://villagezendo.org/events/urbansesshin2016/).

![](ajdavis_20160320_6751.jpg)

***

![](ajdavis_20160320_6755.jpg)

***

![](ajdavis_20160320_6761.jpg)

***

![](ajdavis_20160320_6764.jpg)

***

![](ajdavis_20160320_6776.jpg)

***
<span style="color: gray">Images &copy; A. Jesse Jiryu Davis</span>
---
enable_lightbox: true
