_model: blog-post
---
title: East River State Park
---
pub_date: 2015-09-19 22:19:48
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: Cheesy pictures of Manhattan and the river.
---
legacy_id: 55fe16895393742358c9d1bf
---
body:

September 19, 2015. Jennifer and I went to the East River waterfront in Williamsburg, Brooklyn to take author photos for her next book. We timed the shoot for sunset and I couldn't help myself&mdash;I took a bunch of cheesy photos of Manhattan and the river, too.

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="east-river-1.jpg" alt="East river 1" title="East river 1" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="east-river-2.jpg" alt="East river 2" title="East river 2" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="east-river-5.jpg" alt="East river 5" title="East river 5" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="east-river-3.jpg" alt="East river 3" title="East river 3" />

***

<img style="display:block; margin-left:auto; margin-right:auto;" src="east-river-4.jpg" alt="East river 4" title="East river 4" />
