_model: blog-post
---
title: Motor 0.3 Released
---
pub_date: 2014-06-17
---
author: 
---
type: post
---
tags:


---
categories:

Mongo
Motor
Programming
Python
---
summary: No new features. Now supports Python 2 and 3 single-source.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/09/motor-musho.png" alt="Motor" title="motor-musho.png" border="0" />

Today I released Motor 0.3. This version has no new features compared to Motor 0.2.1. Here's what I changed:

* I updated the PyMongo dependency from 2.7 to 2.7.1, therefore inheriting [PyMongo 2.7.1&rsquo;s bug fixes](https://jira.mongodb.org/browse/PYTHON/fixforversion/13823).
* Motor continues to support Python 2.6, 2.7, 3.3, and 3.4, but now with single-source. `2to3` no longer runs during installation with Python 3.
* `nosetests` is no longer required for regular Motor tests.
* I [fixed a mistake](https://jira.mongodb.org/browse/MOTOR-34) in the docs for `aggregate()`.

Rewriting Motor to support Python 2 and 3 in the same source code makes life sane for me, and it reflects the current consensus about the best way to write portable Python. It wasn't terribly difficult either.

Now that I've simplified Motor's Python 3 support, I'm ready to tackle the next big challenge: I want to see if Motor can support Twisted and asyncio, in addition to Tornado. Wish me luck.