_model: blog-post
---
title: Review of "The Snow Leopard" by Peter Matthiessen
---
pub_date: 2012-08-29
---
author: 
---
type: post
---
tags:


---
categories:

Review
Zen
---
summary: 
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysquare.net/blog/media/2012/08/snowleopard.jpg" alt="The Snow Leopard" title="snowleopard.jpg" border="0"   />

Peter Matthiessen, following his wife's death, leaves his young son behind for a long and dangerous trek through the Himalaya with a zoologist, George Schaller, to study the mating habits of an obscure goat. The reader can infer that he is insane with grief. But the prose is concrete and present, focused on the details of geography, weather, hiking, local tribes, and weird goat sex.

During the weeks he camps with Schaller in the Tibetan mountains, goat-watching, Matthiessen enters a profound samadhi, but as he descends back into Nepal and makes his way home to the US, that samadhi easily crumbles. The book is a great travelog, but it is mainly about this: is it worth sacrificing everything to attain peace, or is the opposite true&mdash;is ordinary life worth more than peace?

Matthiessen studies two models of the enlightened life. One, his friend Schaller, is utterly dedicated to his profession, enduring any risk or hardship in its service. The other, their sherpa guide Tukten, is easy-going. He accepts his life without complaint or struggle. He passes through time easily like a fish.

The snow leopard remains unseen throughout, although its presence is unmistakable, just as enlightenment is both undeniable and ungraspable.  In the end, Matthiessen must leave samadhi behind. He descends the mountain to resume fathering and his ordinary life.