_model: blog-post
---
title: Training Ourselves Not To Be Alone
---
pub_date: 2013-07-26
---
author: 
---
type: post
---
tags:


---
categories:

Zen
---
summary: Americans are worried about the distractions of technology. There's a cure.
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="http://emptysqua.re/blog/media/2013/07/zazen.jpg" alt="Zazen" title="Zazen" />

In a couple hours I'll start an eight-day silent meditation retreat with my Zen group, [The Village Zendo](http://villagezendo.org). I do four different weeklong Zen retreats a year, and when I'm not on retreat I meditate a half hour every morning. (At least, on good days I do.)

Recently I've read a lot about how Americans are increasingly disconnected from each other because of our smartphones. Jonathan Safran Foer [wrote in the New York Times last month](http://www.nytimes.com/2013/06/09/opinion/sunday/how-not-to-be-alone.html?pagewanted=all) that "daily use of technological communication" dulls our instinctive compassion for each other. "It takes time for the brain to comprehend the psychological and moral dimensions of a situation. The more distracted we become, and the more emphasis we place on speed at the expense of depth, the less likely and able we are to care."

Safran Foer titled his essay, "How Not to Be Alone." But he doesn't actually say how&mdash;he points to the aloneness of modernity but has no method to combat it.

I read another critique of smartphone-induced distraction, Mark Wilson's blog post ["In 20 Years, We&rsquo;re All Going To Realize This Apple Ad Is Nuts"](http://www.fastcodesign.com/1673020/in-20-years-we-re-all-going-to-realize-this-apple-ad-is-nuts). Wilson is infuriated by Apple's slogan, "This is what matters. The experience of a product." He describes scenes in the ad: "A room of students looks down at their desks instead of at their teacher. A parent and child cuddle, focused on a screen that&rsquo;s so powerful it illuminates the kid&rsquo;s face. A couple kisses in the rain, then immediately turn away to look at a phone." He writes,

> My fundamental problem with the ad&mdash;why it&rsquo;s begun to make my shoulders tense and stomach churn every time it comes on TV&mdash;is not that it's lying about how we use technology, but Apple's consecrating the behavior, and even going on to say that their products, not the lives they serve, are "what matters."

I completely agree with Jonathan Safran Foer and Mark Wilson, but I'm surprised at how far short they stopped. Yes, there is a problem and they have diagnosed part of it. But there's a cure, too, and it's not a mystery. We can train ourselves to stay present and focused, no matter how distracting our inventions are.

A paper this year was aptly titled, "Meditation Increases Compassionate Responses to Suffering." It describes a study by Paul Condon, Gae&#776;lle Desbordes, Willa Miller, and David DeSteno in which they divided thirty-nine people into three groups. The control group was given no meditation training, another group was trained in compassion meditation, and the final group was taught mindfulness meditation. At the end of the study, each participant came to a waiting room where there was only one empty chair. Once the participant sat down, an actor arrived with crutches and an ankle brace. If the participant **noticed** the actor's supposed suffering, and offered a seat to the sufferer, even though the other people in the room stayed in their seats, then the researchers considered this an act of compassion. The study found that "meditators more frequently offered their seats to the sufferer than did non-meditators" from the control group. "Of import, this enhanced prosocial responding did not differ as a function of meditation protocol; those practicing mindfulness meditation were equally as likely to aid the sufferer as were those practicing compassion meditation. That eight weeks of meditation resulted in such a large effect&mdash;increasing the odds of acting to relieve another&rsquo;s pain by more than five times (odds ratio=5.33), is all the more striking given that it occurred in a social context whose features should attenuate such behavior." That is, the other people in the room made no move to give up their seats, which makes it even more dramatic that the meditators gave up theirs.

The meditators in this study acted compassionately in exactly the sort of situation Safran Foer is worried about. Tests of our compassion typically come by surprise: we aren't given a multiple-choice dilemma as in the famous [Trolley Problem](http://en.wikipedia.org/wiki/Trolley_problem). Rather, we're just minding our own business when a suffering person shows up. The test is whether we're aware that our compassion is being called upon at all. If we're awake, if we notice someone who needs help, **what** to do is usually obvious.

The study by Condon et alia is small; I hope there are more like it. But I don't need a study to confirm what I and all Buddhists before me have claimed: meditation trains us to notice our surroundings, and this makes us more likely to notice a person in need. Just as diet and exercise help us overcome our modern sedentary lifestyle, with meditation we can overcome modern distractions.

So, once I publish this blog post, I'll turn off my Macbook and my iPhone. I'm not going to speak, or read, or leave the retreat center for a week; instead I'm going to sit and stare at the wall for many hours a day, training myself to remain awake and aware. When I turn on my devices and go home, I'll be better prepared to handle the distractions that tempt me. I hope anyone who's worried about the effects of technology on their ability to remain aware of others will consider training themselves, too.