_model: blog-post
---
title: The Biggest Gift You Can Give Your Mentor
---
type: post
---
tags:


---
categories:

Programming
Zen
---
_discoverable: yes
---
pub_date: 2016-05-15 17:25:09
---
summary: Have a goal, take your mentor's advice, and best of all: come back to tell them the outcome.
---
body:

![Description: Mentor and Telemachus. An ancient Greek painting of a tall young man instructed by an older man with a white beard, both in white robes.](mentor-and-telemachus.jpg)

I did *not* say, "It's nice to see you out of jail." I was buying lunch at a grocery store in Austin, and I had recognized the cashier. He was my age&mdash;I was 22&mdash;scraggy and blond. A few weeks before, he was in the meditation class I taught at the county jail.

What I did say is, "It's nice to see you here. How are things going?"

He said, "I'm doing good, I'm figuring things out." He had almost got into a fight in jail, but then he remembered the training. "I concentrated on my breath for a few seconds. It really helped." He'd still be in jail if he'd lost control at that moment. He rang up my tuna sandwich.

I will never forget this. It was the moment I realized Zen was worth the trouble&mdash;not just for other people, but also for me. I wasn't actually quick enough to have this realization in the checkout line. I just ate my sandwich and went back to the office. (I was writing code at a small aviation firm.) But what he said took root in me. The next year [I went to live at a monastery](/blog/zen-mountain-center/), and I began a lifetime of serious practice.

You don't know the effect you have on your mentors when you take their advice and tell them the outcome.

***

I was inspired to write about this when Kronda Adair tweeted:

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">One thing I’ve learned in the last two years is that the biggest gift you can give a mentor is to take action on what you learn.</p>&mdash; Kronda (@kronda) <a href="https://twitter.com/kronda/status/726652476481400832">May 1, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

I will add two more gifts you can give your mentor, bringing the total to three:

* Have a goal.
* Take their advice.
* Tell them the outcome.

It's a gift to your mentor if you show up with a specific goal. Perhaps you want to speak at a conference, learn a skill, finish a project, get a promotion. Your mentor can only guess what the right direction is for you&mdash;particularly when you first meet&mdash;so it's up to you to do some hard thinking and name your objectives. Only then can your mentor advise you on how achieve them.

Second, if your mentor's advice sounds reasonable, please act on it. Why wouldn't you? You aren't lazy or noncommittal; you already revealed your dedication by seeking a mentor. No, if you hesitate to act on your mentor's advice, you might be afraid to. Recognize it and act anyway. Fear is a sign that this is your moment to expand your career and your life, and like Kronda says, taking action is the best way to repay your mentor's investment in you.

And finally, while it might take days or years for your action's outcome to be revealed, remember to tell your mentor how it turned out.

Mentors aren't in it for a superficial "thank you". A gift of whiskey is appreciated, but that's not why we invested our time in you. (Although I wouldn't turn down a bottle if it's offered.) Rather, we're in it to help you achieve what you most wish for. There's nothing better, not even whiskey, than hearing that you took action on my advice, and succeeded.

***

This January my colleague Anna Herlihy had something important to say to me. Since she had only one more day in New York before she left for Stockholm, she took me out to lunch at [Café Piccolo by Union Square](https://www.yelp.com/biz/piccolo-cafe-new-york). It's a tiny warm place, and that was a cold and windy day. We squeezed into the ledge table by the window with our paninis and cappuccinos.

"I wanted to tell you before I go: you've been an incredible mentor." She'd just been invited to submit a talk to PyCon, the biggest conference in our specialty. That invitation was a result of her excellent talk at PyGotham, which I'd encouraged her to propose. The year before that, I'd urged her to speak at PyData NYC. "That was your idea, and I didn't know how that was going to pay off over the long term." She said my guidance helped her carve out a place in an industry she wasn't sure had space for her, and opened doors she hadn't known existed. She acted on my advice, applied all her effort and talent, and got the recognition she deserved. 

When Anna took my advice and remembered to thank me, she repaid my investment a hundredfold. Please give this gift to your mentors.

And now I'll take my own advice: I have some thank you notes to write to my mentors, too.
