_model: blog-post
---
title: Sybil's Death Poem
---
pub_date: 2012-03-06
---
author: 
---
type: post
---
tags:


---
categories:

Zen
---
summary: 
---
body:

I [wrote about my friend Sybil Myoshin Taylor's
death](/blog/sybil-myoshin-taylor/) on Thursday. It's traditional among
Zen folk to compose a death poem. Not just when we know we're going to
die soon, as Sybil did, but yearly, so we'll be ready for the
unexpected.

Here's Sybil's poem:

> Sailing in all weathers<br/>
> For seventy-eight years<br/> 
> My boat dissolves<br/>
> Into the great ocean itself

