_model: blog-post
---
title: "Collapse" by Jared Diamond
---
pub_date: 2013-01-20
---
author: 
---
type: post
---
tags:


---
categories:

Review
---
summary: If you worry at night about the end of human civilization, 550 pages of small type by Jared Diamond should be enough soporific to knock you out for a month of bedtimes. If, on the other hand, you enjoyed "Guns, Germs, &amp; Steel" and you're [ ... ]
---
body:

<img style="display:block; margin-left:auto; margin-right:auto;" src="collapse.jpg" alt="Collapse" title="collapse.jpg" border="0"   />

If you worry at night about the end of human civilization, 550 pages of small type by Jared Diamond should be enough soporific to knock you out for a month of bedtimes. If, on the other hand, you enjoyed "Guns, Germs, & Steel" and you're looking for another stimulating quest through ancient history, "Collapse" is more of a slog.

Diamond sets out to apply a "five-point framework" to ten example societies. The five factors he sees contributing to societal collapse are environmental damage, natural climate change, war, weakened allies, and the ways societies choose to respond to these pressures. The ten examples range incredibly widely, from the ancient Maya to medieval Japan to modern China and Montana. Diamond's breadth is awesome, but alas his thesis is so diffuse as to be useless: sometimes outside forces are too powerful, or people's responses too ineffective, so societies collapse. Otherwise, they survive. The obvious question is, will our civilization collapse due to global warming? Or will we stop it before it kills most of us and leaves the rest miserable? Diamond's answer is what we already know: it depends on our choices. "Collapse" is a long journey that covers no ground.

So is the journey any fun? The first leg is a comparative history of Polynesian island cultures. This is close to Diamond's expertise (he studied the ornithology of New Guinea before turning to more popular subjects) and, as in "Guns, Germs, & Steel," the Polynesian section is the most successful. The examples are the most convincing support for his ideas, and the most entertaining to read.

Everyone knows a few things about Easter Island: small island, big statues, vanished people, a mystery. But current research tells a surprisingly detailed and certain story. The Easter Islanders arrived around 900 AD, bringing chickens, along with sugarcane, taro, and some other standard Polynesian crops. When they settled the island it was generously forested with the largest palm trees in the world, with trunks over seven feet thick. By 1500 AD, islanders had felled every palm tree. They had used the wood to build canoes, to haul and raise the famous statues, and they simply burned wood for fuel. Once the trees were gone, Easter Islanders couldn't build canoes for fishing, and the best soils for farming eroded away. Most of the population starved. Perhaps in anger at the gods, perhaps in revolt against their chiefs, the survivors toppled every one of the statues. Europeans arrived in the 18th Century to convert the islanders to Catholicism, and in the 19th Century, Peruvian ships sold most of the Easter Islanders into slavery, to die in Peruvian guano mines. Easter Island once had a population of up to 30,000, but had fallen by 1872 to only 111 people.

In contrast, the 1200 inhabitants of the tiny Polynesian island of Tikopia have lived sustainably for 3000 years. Instead of cutting down their trees, they *farm* trees: nearly every tree in the Tikopian rainforest is cultivated for its nuts or fruit. By maintaining a thick forest, Tikopians ensure a supply of timber and prevent erosion. In the 17th Century, Tikopians chose to abandon pig farming, realizing it was too inefficient to support their population. Their oral tradition preserves stories of killing every pig on the island. Instead of allowing the human population to grow past sustainable numbers, Tikopians practiced coitus interruptus, abortion, and infanticide. Only when they were converted to Christianity in the 20th Century did their population grow. Emigration now relieves population pressure and allows Tikopia to maintain the same population size it has had throughout its known history.

Compared to the extensively researched and retold story of Easter, Diamond spends too little time on the Tikopians' example. Was abortion really as humane as he tells it, and how did medieval Tikopian couples make the choice to abort? How did all the clans come together to decide to kill their pigs? In a book evidently not concerned with brevity, more details would be welcome.

When Diamond turns to modern examples, on the other hand, he is overwhelmed with the availability of data and goes on far too long. His China chapter is a recitation of facts either awful or banal: a quarter of Chinese cities experience acid rain on half the rainy days each year, the Yellow River is so depleted that it did not flow at all on 230 days in 1997, and in the last two decades the Chinese have increased their use of washing machines by a factor of 34,000. There is something spent within the reader while absorbing each giant statistic about China. Diamond makes the typical observations about rising Chinese living standards and failing natural resources; your resources will be exhausted before the end of the China chapter.

The most pressing question of all is nicely summarized as, "What was going through the mind of the Easter Islander who chopped down the last palm tree?" Diamond has a list of reasons why societies destroy themselves, or fail to save themselves from exogenous threats: we don't perceive problems until it's too late, or we don't try to solve them, or we try and fail. As with his five-point framework, Diamond's four categories of failure cover all the bases and leave us without new insight. In his analysis of irrational behavior, Diamond cites Barbara Tuchman's "The Proud Tower" and "The March of Folly" so frequently, you'd be tempted to read those books instead if you weren't so close to finishing "Collapse" by now.

So "Collapse" is a long trip, and it turns out to be a round trip. Was it anything to write home about? The best stops on the journey were indeed worth it: Easter Island, Tikopia, the starvation of the Norse in Greenland, the vanishing of the Anasazi. The same way that a long plane ride and a pricey hotel are redeemed by the sight of Mount Fuji, you can close this huge book with satisfaction. Just don't open it without knowing what you're getting in to.
