_model: blog-post
---
title: Street Portraits
---
pub_date: 2012-11-16 09:43:10
---
author: 
---
type: post
---
tags:


---
categories: Photography
---
summary: I'm taking Richard Rothman's "Photographing People" class at ICP this fall. Yesterday he sent us out into the street to find a spot with nice light and photograph strangers there. I haven't done that since I made the Strangers project last [ ... ]
---
legacy_id: 50a650ea5393741e2d1b4d15
---
body:

I'm taking [Richard Rothman's](http://www.richardrothman.com/) "Photographing People" class at [ICP](http://icp.org/) this fall. Yesterday he sent us out into the street to find a spot with nice light and photograph strangers there. I haven't done that since I made the [Strangers](http://www.emptysquare.net/photography/lower-east-side/) project last year, but I was pleased to find I still have the courage to ask people if I can take their picture. Here's the best two from the day.

<img style="display:block; margin-left:auto; margin-right:auto;" src="rothman-shoot-1.jpg" alt="Rothman shoot 1" title="rothman-shoot-1.jpg" border="0"   />

<img style="display:block; margin-left:auto; margin-right:auto;" src="rothman-shoot-2.jpg" alt="Rothman shoot 2" title="rothman-shoot-2.jpg" border="0"   />
